<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Events>
        <EventResponseSave>
          <EventName>AfterCurrentWaveSet</EventName>
          <SourceVariable>CurrentWave</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Rows</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">4</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShipsPerRow</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">8</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RowSpacing</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">80</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ColumnSpacing</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">64</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>StepDownPixels</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">15</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>StepDownSpeedMultiplier</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1.15</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>StartingXVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:int">75</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Microsoft.Xna.Framework.Input.Keys</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MoveLeftKey</Name>
          <Type>Microsoft.Xna.Framework.Input.Keys</Type>
          <DefaultValue xsi:type="xsd:int">65</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Microsoft.Xna.Framework.Input.Keys</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MoveRightKey</Name>
          <Type>Microsoft.Xna.Framework.Input.Keys</Type>
          <DefaultValue xsi:type="xsd:int">68</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>PlayerShipSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">250</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Microsoft.Xna.Framework.Input.Keys</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FireBulletKey</Name>
          <Type>Microsoft.Xna.Framework.Input.Keys</Type>
          <DefaultValue xsi:type="xsd:int">74</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>PlayerBulletSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1500</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxBullets</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">2</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>TypeConverter</Name>
              <ValueAsString>&lt;default&gt;</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>WaveDisplay</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:int">1</DefaultValue>
          <SourceObject>WaveIndicatorInstance</SourceObject>
          <SourceObjectProperty>WaveTextInstanceText</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ShmupInvaders.DataTypes.Waves</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentWave</Name>
          <Type>ShmupInvaders.DataTypes.Waves</Type>
          <DefaultValue xsi:type="xsd:string">0 in Waves.csv</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TextTimeStep</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.2</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RicochetSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">250</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RicochetTTL</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.2</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Screens\FRBGameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/MainGameScreen.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>spritesheet.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameOverScreen.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>GumProject/Screens/WinScreen.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>500</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\ShipContainer</SourceClassType>
          <InstanceName>ShipContainerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\ShipEntity</SourceClassGenericType>
          <InstanceName>ShipEntityList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-400</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>600</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>LeftBoundary</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>400</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>600</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>RightBoundary</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-270</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\PlayerShip</SourceClassType>
          <InstanceName>PlayerShipInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\PlayerBullet</SourceClassGenericType>
          <InstanceName>PlayerBulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>spritesheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>1234</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>2036</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>414</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>1980</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0.55</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
            <ValueAsFloat>1.570796</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>BackgroundSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>200</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>150</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-99</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>spritesheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>717</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>1129</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>1390</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>1793</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0.25</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName>Entire File (Texture2D)</SourceName>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SunSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-400</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>300</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\LineSpawner</SourceClassType>
          <InstanceName>LineSpawnerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainGameScreen.gusx</SourceFile>
          <SourceName>this (ShmupInvaders.GumRuntimes.MainGameScreenRuntime)</SourceName>
          <InstanceName>MainGumScreenGlueInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainGameScreen.gusx</SourceFile>
          <SourceName>WaveIndicatorInstance (ShmupInvaders.GumRuntimes.WaveIndicatorRuntime)</SourceName>
          <InstanceName>WaveIndicatorInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\EnemyBullet</SourceClassGenericType>
          <InstanceName>EnemyBulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameOverScreen.gusx</SourceFile>
          <SourceName>TextInstance (ShmupInvaders.GumRuntimes.TextRuntime)</SourceName>
          <InstanceName>GameOverText</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/WinScreen.gusx</SourceFile>
          <SourceName>TextInstance (ShmupInvaders.GumRuntimes.TextRuntime)</SourceName>
          <InstanceName>WinScreenText</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Ricochet</SourceClassGenericType>
          <InstanceName>RicochetList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\MenuScreen</Name>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\ColorLine</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>2</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>6</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <States>
        <StateSave>
          <InstructionSaves />
          <Name>Spinning</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">-5</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceTextureScale</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>TextureScale</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\EnemyBullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Spin</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/EnemyBullet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>VelocityToHeight</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.02</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Amplifier</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Speed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">5000</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>NormalExponent</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">12</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FastExponent</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.4</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FastMaxLines</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>NormalMaxLines</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">400</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\LineSpawner</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\ColorLine</SourceClassGenericType>
          <InstanceName>ColorLineList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\PlayerBullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>spritesheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>898</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>909</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>179</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>197</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>spritesheet.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyLeftVisible</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyRightVisible</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyStraightVisible</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>Left</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyLeftVisible</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyRightVisible</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyStraightVisible</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>Right</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyLeftVisible</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyRightVisible</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>FlyStraightVisible</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>Straight</Name>
            </StateSave>
          </States>
          <Name>Fly</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FlyLeftVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <SourceObject>FlyLeft</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FlyRightVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <SourceObject>FlyRight</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FlyStraightVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <SourceObject>FlyStraight</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Fly</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentFlyState</Name>
          <Type>Fly</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\PlayerShip</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>spritesheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>395</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>421</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>448</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>490</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>FlyLeft</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>spritesheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>FlipHorizontal</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>395</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>421</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>448</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>490</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>FlyRight</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>spritesheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>FlipHorizontal</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>328</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>360</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>448</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>490</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>FlyStraight</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>42</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Sounds/laser5_0.wav</SourceFile>
          <SourceName>Entire File (SoundEffectInstance)</SourceName>
          <InstanceName>LaserInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\ColorLine</SourceClassType>
          <InstanceName>ColorLineInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>spritesheet.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Sounds/laser5_0.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>Up</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>Up</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>Down</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>Down</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>UpRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>UpRight</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>DownLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>DownLeft</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>UpLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>UpLeft</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>Right</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>Right</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>Left</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>Left</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteInstanceCurrentChainName</Member>
                  <ValueAsString>DownRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>DownRight</Name>
            </StateSave>
          </States>
          <Name>Direction</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceCurrentChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Up</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Ricochet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Up</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ricochet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\ShipContainer</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>3</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>BlueShip</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>2.5</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>BlueShip</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>3</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>BlueEye</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>0.8</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>BlueEye</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>3</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>BlueHorseshoe</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>BlueHorseshoe</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>3</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>BlueTea</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>BlueTea</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>2</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>GreenShip</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>2</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>GreenShip</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>2</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>GreenHorseshoe</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>GreenHorseshoe</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>2</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>GreenEye</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>0.8</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>GreenEye</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>2</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>GreenTea</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>GreenTea</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>1</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>OrangeShip</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>2</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>OrangeShip</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>1</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>OrangeEye</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>0.8</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>OrangeEye</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>1</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>OrangeHorseshoe</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>OrangeHorseshoe</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>1</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>OrangeTea</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>OrangeTea</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>4</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>PurpleShip</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>2</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>PurpleShip</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>4</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>PurpleEye</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>0.8</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>PurpleEye</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>4</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>PurpleHorseshoe</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>PurpleHorseshoe</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Int32</Type>
              <Member>HitsToKill</Member>
              <ValueAsInt>4</ValueAsInt>
            </InstructionSave>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteInstanceCurrentChainName</Member>
              <ValueAsString>PurpleTea</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteInstanceTextureScale</Member>
              <ValueAsFloat>1.25</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>PurpleTea</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HitsToKill</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">2</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceCurrentChainName</Name>
          <Type>string</Type>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceTextureScale</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">2</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>TextureScale</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ShmupInvaders.DataTypes.ShipType</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShipType</Name>
          <Type>ShmupInvaders.DataTypes.ShipType</Type>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\ShipEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>2</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>OrangeShip</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>76</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Sounds/laser6_0.wav</SourceFile>
          <SourceName>Entire File (SoundEffectInstance)</SourceName>
          <InstanceName>LaserInstancre</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Sounds/damage.wav</SourceFile>
          <SourceName>Entire File (SoundEffectInstance)</SourceName>
          <InstanceName>ExplosionInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Sounds/explosion_0.wav</SourceFile>
          <SourceName>Entire File (SoundEffect)</SourceName>
          <InstanceName>DamageInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/ShipEntity/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Sounds/laser6_0.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Sounds/explosion_0.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Sounds/damage.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>Sounds/damage.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>Sounds/explosion_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>Sounds/laser5_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>Sounds/laser6_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/Waves.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <CreatesDictionary>true</CreatesDictionary>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/ShipType.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <CreatesDictionary>true</CreatesDictionary>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\FRBGameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins />
  </PluginData>
</GlueProjectSave>