info face="Franklin Gothic Book" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Franklin Gothic Book_0.png"
chars count=191
char id=32   x=321   y=42    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=508   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=224   y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=435   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=287   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=260   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=326   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=231   y=43    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=403   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=397   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=125   y=43    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=31    y=44    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=265   y=42    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=305   y=42    width=7     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=329   y=42    width=3     height=1     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=298   y=0     width=10    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=483   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=46    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=423   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=411   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=399   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=387   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=375   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=35    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=363   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=351   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=112   y=44    width=2     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=431   y=29    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=0     y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=235   y=43    width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=491   y=27    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=164   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=232   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=274   y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=57    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=68    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=339   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=194   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=323   y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=471   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=79    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=391   y=29    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=376   y=29    width=7     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=90    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=204   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=246   y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=123   y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=447   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=234   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=263   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=101   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=112   y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=264   y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=244   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=313   y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=168   y=17    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=495   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=0     y=31    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=214   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=414   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=309   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=409   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=182   y=43    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=293   y=42    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=253   y=43    width=5     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=21    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=144   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=51    y=44    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=294   y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=41    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=368   y=29    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=427   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=359   y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=395   y=29    width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=378   y=0     width=6     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=350   y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=399   y=29    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=464   y=27    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=60    y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=11    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=184   y=30    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=174   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=105   y=44    width=6     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=502   y=27    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=422   y=29    width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=69    y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=78    y=44    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=478   y=27    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=96    y=44    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=224   y=30    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=87    y=44    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=385   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=419   y=0     width=3     height=15    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=391   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=269   y=42    width=11    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=325   y=42    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=507   y=14    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=274   y=29    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=300   y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=435   y=27    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=12    y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=423   y=0     width=3     height=15    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=330   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=313   y=42    width=7     height=1     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=202   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=165   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=210   y=43    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=172  x=172   y=43    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=427   y=14    width=7     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=217   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=281   y=42    width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=202   y=43    width=7     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=412   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=135   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=143   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=247   y=43    width=5     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=314   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=275   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=333   y=42    width=3     height=1     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=184  x=259   y=42    width=5     height=3     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=151   y=43    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=158   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=217   y=43    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=188  x=151   y=17    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=185   y=17    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=134   y=17    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=134   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=39    y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=52    y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=238   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=26    y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=116   y=17    width=17    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=125   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=147   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=197   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=207   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=340   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=232   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=226   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=217   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=370   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=287   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=136   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=101   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=65    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=113   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=89    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=251   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=115   y=44    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=459   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=187   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=177   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=167   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=350   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=77    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=154   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=24    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=458   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=448   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=438   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=50    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=304   y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=40    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=448   y=27    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=332   y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=468   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=0     y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=498   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=284   y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=104   y=17    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=110   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=96    y=17    width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=384   y=29    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=488   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=60    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=478   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=10    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=20    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=30    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=254   y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=192   y=43    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=402   y=29    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=78    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=69    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=87    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=341   y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=157   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=360   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=320   y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
kernings count=131
kerning first=44  second=49  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=116 amount=1   
kerning first=49  second=52  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
