info face="Rockwell" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Rockwell_0.png"
page id=1 file="Font72Rockwell_1.png"
page id=2 file="Font72Rockwell_2.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=18    page=0  chnl=15
char id=33   x=498   y=195   width=11    height=49    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=254   y=182   width=21    height=21    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=35   x=267   y=0     width=44    height=51    xoffset=2     yoffset=14    xadvance=48    page=1  chnl=15
char id=36   x=369   y=195   width=36    height=57    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=37   x=56    y=200   width=60    height=51    xoffset=5     yoffset=14    xadvance=70    page=0  chnl=15
char id=38   x=220   y=0     width=46    height=51    xoffset=2     yoffset=14    xadvance=49    page=1  chnl=15
char id=39   x=276   y=182   width=9     height=21    xoffset=2     yoffset=14    xadvance=13    page=2  chnl=15
char id=40   x=88    y=67    width=21    height=65    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=110   y=67    width=21    height=65    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=42   x=477   y=137   width=34    height=31    xoffset=2     yoffset=14    xadvance=38    page=2  chnl=15
char id=43   x=282   y=100   width=40    height=38    xoffset=4     yoffset=21    xadvance=48    page=2  chnl=15
char id=44   x=286   y=174   width=11    height=19    xoffset=5     yoffset=55    xadvance=21    page=2  chnl=15
char id=45   x=247   y=248   width=23    height=6     xoffset=1     yoffset=44    xadvance=25    page=0  chnl=15
char id=46   x=193   y=104   width=11    height=9     xoffset=5     yoffset=55    xadvance=21    page=1  chnl=15
char id=47   x=173   y=115   width=32    height=51    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=48   x=304   y=52    width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=49   x=159   y=100   width=21    height=49    xoffset=10    yoffset=15    xadvance=39    page=2  chnl=15
char id=50   x=430   y=155   width=33    height=50    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=51   x=36    y=116   width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=52   x=0     y=101   width=36    height=49    xoffset=1     yoffset=15    xadvance=39    page=2  chnl=15
char id=53   x=322   y=155   width=35    height=50    xoffset=2     yoffset=15    xadvance=39    page=1  chnl=15
char id=54   x=72    y=116   width=33    height=51    xoffset=3     yoffset=14    xadvance=39    page=1  chnl=15
char id=55   x=37    y=101   width=33    height=49    xoffset=3     yoffset=15    xadvance=39    page=2  chnl=15
char id=56   x=268   y=52    width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=57   x=106   y=115   width=33    height=51    xoffset=3     yoffset=14    xadvance=39    page=1  chnl=15
char id=58   x=465   y=137   width=11    height=34    xoffset=5     yoffset=30    xadvance=21    page=2  chnl=15
char id=59   x=494   y=50    width=11    height=44    xoffset=5     yoffset=30    xadvance=21    page=2  chnl=15
char id=60   x=361   y=100   width=40    height=37    xoffset=4     yoffset=21    xadvance=48    page=2  chnl=15
char id=61   x=121   y=186   width=40    height=23    xoffset=4     yoffset=28    xadvance=48    page=2  chnl=15
char id=62   x=129   y=218   width=40    height=37    xoffset=4     yoffset=21    xadvance=48    page=1  chnl=15
char id=63   x=464   y=155   width=30    height=50    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=64   x=0     y=0     width=68    height=68    xoffset=3     yoffset=12    xadvance=73    page=0  chnl=15
char id=65   x=115   y=0     width=52    height=49    xoffset=-1    yoffset=15    xadvance=50    page=2  chnl=15
char id=66   x=296   y=50    width=39    height=49    xoffset=1     yoffset=15    xadvance=42    page=2  chnl=15
char id=67   x=169   y=0     width=50    height=51    xoffset=2     yoffset=14    xadvance=55    page=1  chnl=15
char id=68   x=319   y=0     width=49    height=49    xoffset=0     yoffset=15    xadvance=52    page=2  chnl=15
char id=69   x=46    y=51    width=42    height=49    xoffset=1     yoffset=15    xadvance=45    page=2  chnl=15
char id=70   x=256   y=50    width=39    height=49    xoffset=1     yoffset=15    xadvance=40    page=2  chnl=15
char id=71   x=117   y=200   width=52    height=51    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=72   x=219   y=0     width=49    height=49    xoffset=1     yoffset=15    xadvance=51    page=2  chnl=15
char id=73   x=201   y=100   width=19    height=49    xoffset=2     yoffset=15    xadvance=23    page=2  chnl=15
char id=74   x=481   y=0     width=26    height=65    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=75   x=0     y=51    width=45    height=49    xoffset=1     yoffset=15    xadvance=45    page=2  chnl=15
char id=76   x=455   y=50    width=38    height=49    xoffset=0     yoffset=15    xadvance=38    page=2  chnl=15
char id=77   x=355   y=206   width=61    height=49    xoffset=1     yoffset=15    xadvance=63    page=1  chnl=15
char id=78   x=417   y=206   width=53    height=49    xoffset=0     yoffset=15    xadvance=52    page=1  chnl=15
char id=79   x=223   y=196   width=52    height=51    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=80   x=376   y=50    width=39    height=49    xoffset=1     yoffset=15    xadvance=41    page=2  chnl=15
char id=81   x=316   y=195   width=52    height=60    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=82   x=467   y=0     width=44    height=49    xoffset=0     yoffset=15    xadvance=43    page=2  chnl=15
char id=83   x=0     y=116   width=35    height=51    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=84   x=89    y=50    width=41    height=49    xoffset=0     yoffset=15    xadvance=41    page=2  chnl=15
char id=85   x=370   y=104   width=49    height=50    xoffset=0     yoffset=15    xadvance=49    page=1  chnl=15
char id=86   x=61    y=0     width=53    height=49    xoffset=-1    yoffset=15    xadvance=51    page=2  chnl=15
char id=87   x=208   y=206   width=74    height=49    xoffset=-1    yoffset=15    xadvance=72    page=1  chnl=15
char id=88   x=419   y=0     width=47    height=49    xoffset=0     yoffset=15    xadvance=47    page=2  chnl=15
char id=89   x=369   y=0     width=49    height=49    xoffset=-1    yoffset=15    xadvance=47    page=2  chnl=15
char id=90   x=416   y=50    width=38    height=49    xoffset=1     yoffset=15    xadvance=41    page=2  chnl=15
char id=91   x=296   y=131   width=19    height=64    xoffset=7     yoffset=15    xadvance=27    page=0  chnl=15
char id=92   x=140   y=115   width=32    height=51    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=93   x=276   y=131   width=19    height=64    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=94   x=0     y=187   width=32    height=28    xoffset=1     yoffset=15    xadvance=34    page=2  chnl=15
char id=95   x=271   y=248   width=38    height=4     xoffset=-1    yoffset=69    xadvance=36    page=0  chnl=15
char id=96   x=372   y=173   width=16    height=11    xoffset=3     yoffset=14    xadvance=24    page=2  chnl=15
char id=97   x=438   y=100   width=35    height=36    xoffset=3     yoffset=29    xadvance=38    page=2  chnl=15
char id=98   x=44    y=168   width=43    height=50    xoffset=1     yoffset=15    xadvance=47    page=1  chnl=15
char id=99   x=402   y=100   width=35    height=36    xoffset=2     yoffset=29    xadvance=38    page=2  chnl=15
char id=100  x=420   y=104   width=44    height=50    xoffset=2     yoffset=15    xadvance=45    page=1  chnl=15
char id=101  x=61    y=219   width=37    height=36    xoffset=2     yoffset=29    xadvance=41    page=1  chnl=15
char id=102  x=482   y=0     width=24    height=50    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=103  x=312   y=0     width=43    height=51    xoffset=2     yoffset=29    xadvance=45    page=1  chnl=15
char id=104  x=471   y=206   width=40    height=49    xoffset=1     yoffset=15    xadvance=41    page=1  chnl=15
char id=105  x=42    y=0     width=18    height=50    xoffset=2     yoffset=14    xadvance=21    page=2  chnl=15
char id=106  x=132   y=67    width=18    height=65    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=215   y=50    width=40    height=49    xoffset=1     yoffset=15    xadvance=41    page=2  chnl=15
char id=108  x=181   y=100   width=19    height=49    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=109  x=0     y=151   width=62    height=35    xoffset=1     yoffset=29    xadvance=62    page=2  chnl=15
char id=110  x=63    y=151   width=41    height=35    xoffset=1     yoffset=29    xadvance=41    page=2  chnl=15
char id=111  x=170   y=218   width=37    height=36    xoffset=2     yoffset=29    xadvance=41    page=1  chnl=15
char id=112  x=0     y=168   width=43    height=50    xoffset=0     yoffset=29    xadvance=45    page=1  chnl=15
char id=113  x=465   y=104   width=43    height=50    xoffset=2     yoffset=29    xadvance=44    page=1  chnl=15
char id=114  x=99    y=219   width=29    height=35    xoffset=1     yoffset=29    xadvance=30    page=1  chnl=15
char id=115  x=474   y=100   width=30    height=36    xoffset=2     yoffset=29    xadvance=33    page=2  chnl=15
char id=116  x=221   y=100   width=19    height=46    xoffset=2     yoffset=19    xadvance=22    page=2  chnl=15
char id=117  x=105   y=150   width=40    height=35    xoffset=1     yoffset=30    xadvance=41    page=2  chnl=15
char id=118  x=281   y=139   width=41    height=34    xoffset=-1    yoffset=30    xadvance=39    page=2  chnl=15
char id=119  x=222   y=147   width=58    height=34    xoffset=-1    yoffset=30    xadvance=56    page=2  chnl=15
char id=120  x=323   y=139   width=39    height=34    xoffset=0     yoffset=30    xadvance=40    page=2  chnl=15
char id=121  x=173   y=50    width=41    height=49    xoffset=0     yoffset=30    xadvance=41    page=2  chnl=15
char id=122  x=433   y=137   width=31    height=34    xoffset=0     yoffset=30    xadvance=32    page=2  chnl=15
char id=123  x=42    y=69    width=22    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=164   y=0     width=7     height=66    xoffset=15    yoffset=14    xadvance=38    page=0  chnl=15
char id=125  x=65    y=69    width=22    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=314   y=174   width=40    height=12    xoffset=1     yoffset=34    xadvance=42    page=2  chnl=15
char id=160  x=69    y=67    width=3     height=1     xoffset=-1    yoffset=79    xadvance=18    page=0  chnl=15
char id=161  x=495   y=155   width=11    height=49    xoffset=5     yoffset=30    xadvance=21    page=1  chnl=15
char id=162  x=120   y=0     width=35    height=66    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=163  x=231   y=52    width=36    height=51    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=164  x=185   y=150   width=36    height=35    xoffset=6     yoffset=21    xadvance=48    page=2  chnl=15
char id=165  x=269   y=0     width=49    height=49    xoffset=-1    yoffset=15    xadvance=47    page=2  chnl=15
char id=166  x=156   y=0     width=7     height=66    xoffset=15    yoffset=14    xadvance=38    page=0  chnl=15
char id=167  x=476   y=131   width=32    height=63    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=168  x=169   y=52    width=22    height=8     xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=169  x=406   y=195   width=55    height=53    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=170  x=229   y=182   width=24    height=21    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=171  x=398   y=138   width=34    height=34    xoffset=0     yoffset=30    xadvance=34    page=2  chnl=15
char id=172  x=162   y=186   width=40    height=22    xoffset=4     yoffset=29    xadvance=48    page=2  chnl=15
char id=173  x=223   y=248   width=23    height=6     xoffset=1     yoffset=44    xadvance=25    page=0  chnl=15
char id=174  x=0     y=200   width=55    height=53    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=175  x=406   y=249   width=38    height=4     xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=176  x=93    y=187   width=27    height=24    xoffset=1     yoffset=14    xadvance=29    page=2  chnl=15
char id=177  x=88    y=168   width=40    height=50    xoffset=4     yoffset=15    xadvance=48    page=1  chnl=15
char id=178  x=56    y=187   width=21    height=26    xoffset=1     yoffset=14    xadvance=24    page=2  chnl=15
char id=179  x=33    y=187   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=2  chnl=15
char id=180  x=355   y=174   width=16    height=11    xoffset=5     yoffset=14    xadvance=24    page=2  chnl=15
char id=181  x=71    y=101   width=32    height=49    xoffset=4     yoffset=30    xadvance=40    page=2  chnl=15
char id=182  x=129   y=133   width=41    height=64    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=183  x=498   y=245   width=11    height=9     xoffset=5     yoffset=35    xadvance=21    page=0  chnl=15
char id=184  x=298   y=174   width=15    height=17    xoffset=5     yoffset=63    xadvance=24    page=2  chnl=15
char id=185  x=78    y=187   width=14    height=26    xoffset=5     yoffset=14    xadvance=24    page=2  chnl=15
char id=186  x=203   y=186   width=25    height=21    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=187  x=363   y=138   width=34    height=34    xoffset=0     yoffset=30    xadvance=34    page=2  chnl=15
char id=188  x=318   y=104   width=51    height=50    xoffset=5     yoffset=14    xadvance=70    page=1  chnl=15
char id=189  x=264   y=104   width=53    height=50    xoffset=4     yoffset=14    xadvance=70    page=1  chnl=15
char id=190  x=206   y=104   width=57    height=50    xoffset=4     yoffset=14    xadvance=70    page=1  chnl=15
char id=191  x=104   y=100   width=31    height=49    xoffset=2     yoffset=30    xadvance=34    page=2  chnl=15
char id=192  x=204   y=66    width=52    height=64    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=193  x=257   y=66    width=52    height=64    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=194  x=310   y=66    width=52    height=64    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=195  x=423   y=131   width=52    height=63    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=196  x=50    y=0     width=52    height=62    xoffset=-1    yoffset=2     xadvance=50    page=1  chnl=15
char id=197  x=363   y=66    width=52    height=64    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=198  x=283   y=206   width=71    height=49    xoffset=-5    yoffset=15    xadvance=68    page=1  chnl=15
char id=199  x=69    y=0     width=50    height=66    xoffset=2     yoffset=14    xadvance=55    page=0  chnl=15
char id=200  x=0     y=135   width=42    height=64    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=201  x=86    y=135   width=42    height=64    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=202  x=43    y=135   width=42    height=64    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=203  x=103   y=0     width=42    height=62    xoffset=1     yoffset=2     xadvance=45    page=1  chnl=15
char id=204  x=236   y=131   width=19    height=64    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=256   y=131   width=19    height=64    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=213   y=131   width=22    height=64    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=146   y=0     width=22    height=62    xoffset=1     yoffset=2     xadvance=23    page=1  chnl=15
char id=208  x=168   y=0     width=50    height=49    xoffset=-1    yoffset=15    xadvance=52    page=2  chnl=15
char id=209  x=316   y=131   width=53    height=63    xoffset=0     yoffset=1     xadvance=52    page=0  chnl=15
char id=210  x=278   y=0     width=52    height=65    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=211  x=225   y=0     width=52    height=65    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=212  x=172   y=0     width=52    height=65    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=213  x=151   y=67    width=52    height=64    xoffset=3     yoffset=1     xadvance=58    page=0  chnl=15
char id=214  x=370   y=131   width=52    height=63    xoffset=3     yoffset=2     xadvance=58    page=0  chnl=15
char id=215  x=146   y=150   width=38    height=35    xoffset=5     yoffset=22    xadvance=48    page=2  chnl=15
char id=216  x=170   y=198   width=52    height=51    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=217  x=331   y=0     width=49    height=65    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=218  x=381   y=0     width=49    height=65    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=219  x=431   y=0     width=49    height=65    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=220  x=0     y=0     width=49    height=63    xoffset=0     yoffset=2     xadvance=49    page=1  chnl=15
char id=221  x=416   y=66    width=49    height=64    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=222  x=336   y=50    width=39    height=49    xoffset=1     yoffset=15    xadvance=41    page=2  chnl=15
char id=223  x=356   y=0     width=43    height=51    xoffset=1     yoffset=14    xadvance=47    page=1  chnl=15
char id=224  x=376   y=52    width=35    height=51    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=225  x=412   y=52    width=35    height=51    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=226  x=448   y=52    width=35    height=51    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=227  x=358   y=155   width=35    height=50    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=228  x=394   y=155   width=35    height=50    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=229  x=462   y=195   width=35    height=52    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=230  x=0     y=219   width=60    height=36    xoffset=2     yoffset=29    xadvance=64    page=1  chnl=15
char id=231  x=340   y=52    width=35    height=51    xoffset=2     yoffset=29    xadvance=38    page=1  chnl=15
char id=232  x=155   y=63    width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=233  x=276   y=196   width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=234  x=117   y=63    width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=235  x=284   y=155   width=37    height=50    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=236  x=0     y=0     width=21    height=50    xoffset=-1    yoffset=14    xadvance=21    page=2  chnl=15
char id=237  x=22    y=0     width=19    height=50    xoffset=2     yoffset=14    xadvance=21    page=2  chnl=15
char id=238  x=484   y=51    width=23    height=50    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=239  x=136   y=100   width=22    height=49    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=240  x=170   y=167   width=37    height=50    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=241  x=131   y=50    width=41    height=49    xoffset=1     yoffset=15    xadvance=41    page=2  chnl=15
char id=242  x=193   y=52    width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=243  x=41    y=64    width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=244  x=79    y=63    width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=245  x=208   y=155   width=37    height=50    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=246  x=246   y=155   width=37    height=50    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=247  x=241   y=100   width=40    height=38    xoffset=4     yoffset=21    xadvance=48    page=2  chnl=15
char id=248  x=323   y=100   width=37    height=38    xoffset=2     yoffset=28    xadvance=41    page=2  chnl=15
char id=249  x=0     y=64    width=40    height=51    xoffset=1     yoffset=14    xadvance=41    page=1  chnl=15
char id=250  x=441   y=0     width=40    height=51    xoffset=1     yoffset=14    xadvance=41    page=1  chnl=15
char id=251  x=400   y=0     width=40    height=51    xoffset=1     yoffset=14    xadvance=41    page=1  chnl=15
char id=252  x=129   y=167   width=40    height=50    xoffset=1     yoffset=15    xadvance=41    page=1  chnl=15
char id=253  x=0     y=69    width=41    height=65    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=254  x=466   y=66    width=43    height=64    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=255  x=171   y=132   width=41    height=64    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
kernings count=221
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-6  
kerning first=32  second=87  amount=-6  
kerning first=32  second=89  amount=-7  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=44  second=32  amount=-6  
kerning first=121 second=111 amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=46  second=32  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-5  
kerning first=68  second=87  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-4  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=120 second=101 amount=-3  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-6  
kerning first=79  second=65  amount=-4  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-6  
kerning first=81  second=46  amount=-6  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-6  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=85  second=44  amount=-5  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-13 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-13 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=111 amount=-8  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-12 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-12 
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-4  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=111 amount=-6  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-5  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-8  
kerning first=89  second=111 amount=-9  
kerning first=89  second=117 amount=-6  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-4  
kerning first=98  second=46  amount=-4  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=121 amount=-3  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-3  
kerning first=102 second=44  amount=3   
kerning first=102 second=46  amount=3   
kerning first=102 second=97  amount=2   
kerning first=102 second=101 amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=1   
kerning first=119 second=111 amount=-3  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-4  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-4  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=2   
kerning first=114 second=111 amount=-3  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-3  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=97  amount=-1  
