info face="SimSun" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=62 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72SimSun_0.png"
page id=1 file="Font72SimSun_1.png"
page id=2 file="Font72SimSun_2.png"
chars count=191
char id=32   x=25    y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=33   x=339   y=0     width=9     height=50    xoffset=13    yoffset=12    xadvance=36    page=1  chnl=15
char id=34   x=216   y=238   width=27    height=17    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=35   x=248   y=0     width=32    height=50    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=36   x=480   y=62    width=27    height=61    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=37   x=37    y=0     width=35    height=50    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=38   x=447   y=179   width=36    height=50    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=373   y=234   width=12    height=18    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=40   x=64    y=0     width=18    height=64    xoffset=15    yoffset=4     xadvance=36    page=0  chnl=15
char id=41   x=44    y=0     width=19    height=64    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=42   x=0     y=0     width=32    height=37    xoffset=2     yoffset=18    xadvance=36    page=2  chnl=15
char id=43   x=144   y=0     width=33    height=35    xoffset=2     yoffset=18    xadvance=36    page=2  chnl=15
char id=44   x=386   y=232   width=12    height=18    xoffset=3     yoffset=52    xadvance=36    page=0  chnl=15
char id=45   x=0     y=251   width=33    height=3     xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=46   x=170   y=241   width=10    height=8     xoffset=4     yoffset=54    xadvance=36    page=0  chnl=15
char id=47   x=315   y=62    width=32    height=61    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48   x=297   y=51    width=30    height=49    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=49   x=416   y=50    width=22    height=49    xoffset=7     yoffset=12    xadvance=36    page=1  chnl=15
char id=50   x=225   y=150   width=29    height=48    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=51   x=387   y=50    width=28    height=49    xoffset=4     yoffset=13    xadvance=36    page=1  chnl=15
char id=52   x=100   y=150   width=32    height=48    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=53   x=358   y=50    width=28    height=49    xoffset=4     yoffset=13    xadvance=36    page=1  chnl=15
char id=54   x=266   y=51    width=30    height=49    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=55   x=328   y=51    width=29    height=49    xoffset=4     yoffset=13    xadvance=36    page=1  chnl=15
char id=56   x=204   y=51    width=30    height=49    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=57   x=172   y=51    width=31    height=49    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=58   x=494   y=196   width=9     height=34    xoffset=13    yoffset=28    xadvance=36    page=1  chnl=15
char id=59   x=495   y=0     width=8     height=40    xoffset=14    yoffset=29    xadvance=36    page=1  chnl=15
char id=60   x=281   y=0     width=28    height=50    xoffset=4     yoffset=12    xadvance=36    page=1  chnl=15
char id=61   x=399   y=232   width=33    height=17    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=62   x=310   y=0     width=28    height=50    xoffset=4     yoffset=12    xadvance=36    page=1  chnl=15
char id=63   x=416   y=179   width=30    height=51    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=64   x=214   y=0     width=33    height=50    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=65   x=459   y=0     width=35    height=49    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=66   x=180   y=101   width=34    height=48    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=67   x=139   y=51    width=32    height=49    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=68   x=285   y=101   width=33    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=69   x=319   y=101   width=33    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=70   x=250   y=101   width=34    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=71   x=0     y=51    width=34    height=49    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=72   x=74    y=101   width=35    height=48    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=73   x=255   y=150   width=24    height=48    xoffset=6     yoffset=13    xadvance=36    page=1  chnl=15
char id=74   x=341   y=124   width=33    height=57    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=145   y=101   width=34    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=76   x=353   y=101   width=33    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=77   x=439   y=50    width=36    height=48    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=78   x=37    y=101   width=36    height=48    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=79   x=105   y=51    width=33    height=49    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=80   x=387   y=100   width=33    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=81   x=375   y=124   width=34    height=55    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=82   x=421   y=100   width=33    height=48    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=83   x=235   y=51    width=30    height=49    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=84   x=455   y=99    width=33    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=85   x=387   y=0     width=35    height=49    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=86   x=476   y=50    width=35    height=48    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=87   x=0     y=101   width=36    height=48    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=88   x=110   y=101   width=34    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=89   x=215   y=101   width=34    height=48    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=90   x=133   y=150   width=31    height=48    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=91   x=220   y=0     width=19    height=62    xoffset=13    yoffset=5     xadvance=36    page=0  chnl=15
char id=92   x=168   y=126   width=28    height=60    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=15
char id=93   x=240   y=0     width=18    height=62    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=94   x=149   y=241   width=20    height=8     xoffset=8     yoffset=4     xadvance=36    page=0  chnl=15
char id=95   x=34    y=250   width=38    height=2     xoffset=-1    yoffset=70    xadvance=36    page=0  chnl=15
char id=96   x=332   y=235   width=16    height=7     xoffset=5     yoffset=4     xadvance=36    page=0  chnl=15
char id=97   x=359   y=0     width=33    height=33    xoffset=2     yoffset=29    xadvance=36    page=2  chnl=15
char id=98   x=318   y=183   width=32    height=51    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=64    y=37    width=29    height=33    xoffset=3     yoffset=29    xadvance=36    page=2  chnl=15
char id=100  x=351   y=182   width=32    height=51    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=94    y=37    width=28    height=33    xoffset=4     yoffset=29    xadvance=36    page=2  chnl=15
char id=102  x=34    y=150   width=32    height=48    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=103  x=430   y=197   width=31    height=42    xoffset=3     yoffset=29    xadvance=36    page=1  chnl=15
char id=104  x=145   y=0     width=34    height=50    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=105  x=489   y=99    width=22    height=48    xoffset=7     yoffset=13    xadvance=36    page=1  chnl=15
char id=106  x=315   y=124   width=25    height=58    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=107  x=180   y=0     width=33    height=50    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=108  x=484   y=179   width=24    height=50    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=109  x=249   y=0     width=37    height=33    xoffset=0     yoffset=28    xadvance=36    page=2  chnl=15
char id=110  x=324   y=0     width=34    height=33    xoffset=1     yoffset=28    xadvance=36    page=2  chnl=15
char id=111  x=33    y=37    width=30    height=33    xoffset=3     yoffset=29    xadvance=36    page=2  chnl=15
char id=112  x=364   y=198   width=32    height=42    xoffset=1     yoffset=29    xadvance=36    page=1  chnl=15
char id=113  x=462   y=197   width=31    height=42    xoffset=3     yoffset=29    xadvance=36    page=1  chnl=15
char id=114  x=0     y=38    width=32    height=33    xoffset=2     yoffset=28    xadvance=36    page=2  chnl=15
char id=115  x=123   y=37    width=26    height=33    xoffset=5     yoffset=29    xadvance=36    page=2  chnl=15
char id=116  x=302   y=198   width=27    height=44    xoffset=4     yoffset=18    xadvance=36    page=1  chnl=15
char id=117  x=178   y=0     width=33    height=35    xoffset=1     yoffset=27    xadvance=36    page=2  chnl=15
char id=118  x=459   y=0     width=32    height=33    xoffset=2     yoffset=29    xadvance=36    page=2  chnl=15
char id=119  x=287   y=0     width=36    height=33    xoffset=0     yoffset=29    xadvance=36    page=2  chnl=15
char id=120  x=150   y=36    width=32    height=32    xoffset=2     yoffset=29    xadvance=36    page=2  chnl=15
char id=121  x=397   y=198   width=32    height=42    xoffset=2     yoffset=29    xadvance=36    page=1  chnl=15
char id=122  x=183   y=36    width=28    height=32    xoffset=4     yoffset=29    xadvance=36    page=2  chnl=15
char id=123  x=83    y=0     width=17    height=64    xoffset=14    yoffset=4     xadvance=36    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=72    xoffset=16    yoffset=0     xadvance=36    page=0  chnl=15
char id=125  x=101   y=0     width=17    height=64    xoffset=5     yoffset=4     xadvance=36    page=0  chnl=15
char id=126  x=102   y=242   width=32    height=13    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=160  x=508   y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=72    page=0  chnl=15
char id=161  x=496   y=124   width=10    height=50    xoffset=7     yoffset=22    xadvance=36    page=0  chnl=15
char id=162  x=197   y=125   width=28    height=60    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=163  x=0     y=150   width=33    height=48    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=164  x=254   y=125   width=60    height=58    xoffset=6     yoffset=7     xadvance=72    page=0  chnl=15
char id=165  x=70    y=51    width=34    height=49    xoffset=1     yoffset=12    xadvance=36    page=1  chnl=15
char id=166  x=39    y=0     width=4     height=65    xoffset=5     yoffset=7     xadvance=36    page=0  chnl=15
char id=167  x=226   y=125   width=27    height=60    xoffset=23    yoffset=6     xadvance=72    page=0  chnl=15
char id=168  x=181   y=241   width=28    height=7     xoffset=22    yoffset=11    xadvance=72    page=0  chnl=15
char id=169  x=72    y=0     width=37    height=36    xoffset=-1    yoffset=15    xadvance=36    page=2  chnl=15
char id=170  x=351   y=234   width=21    height=21    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=171  x=393   y=0     width=32    height=33    xoffset=2     yoffset=24    xadvance=36    page=2  chnl=15
char id=172  x=282   y=238   width=36    height=14    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=173  x=4     y=66    width=20    height=5     xoffset=2     yoffset=38    xadvance=36    page=0  chnl=15
char id=174  x=33    y=0     width=38    height=36    xoffset=-1    yoffset=15    xadvance=36    page=2  chnl=15
char id=175  x=386   y=251   width=38    height=3     xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=176  x=244   y=238   width=18    height=17    xoffset=9     yoffset=9     xadvance=72    page=0  chnl=15
char id=177  x=410   y=124   width=51    height=54    xoffset=10    yoffset=9     xadvance=72    page=0  chnl=15
char id=178  x=447   y=230   width=21    height=25    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=179  x=492   y=0     width=18    height=26    xoffset=1     yoffset=8     xadvance=36    page=2  chnl=15
char id=180  x=135   y=241   width=13    height=12    xoffset=8     yoffset=8     xadvance=36    page=0  chnl=15
char id=181  x=239   y=199   width=35    height=45    xoffset=4     yoffset=19    xadvance=36    page=1  chnl=15
char id=182  x=119   y=0     width=34    height=63    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=183  x=263   y=238   width=18    height=16    xoffset=27    yoffset=28    xadvance=72    page=0  chnl=15
char id=184  x=319   y=235   width=12    height=14    xoffset=6     yoffset=56    xadvance=36    page=0  chnl=15
char id=185  x=469   y=230   width=14    height=25    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=186  x=484   y=230   width=22    height=21    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=187  x=426   y=0     width=32    height=33    xoffset=2     yoffset=24    xadvance=36    page=2  chnl=15
char id=188  x=73    y=0     width=35    height=50    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=189  x=0     y=0     width=36    height=50    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=190  x=109   y=0     width=35    height=50    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=191  x=275   y=199   width=26    height=45    xoffset=4     yoffset=19    xadvance=36    page=1  chnl=15
char id=192  x=108   y=65    width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=193  x=296   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=194  x=332   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=404   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=196  x=440   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=197  x=476   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=349   y=0     width=37    height=49    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=199  x=133   y=127   width=34    height=60    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=200  x=179   y=63    width=33    height=61    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=213   y=63    width=33    height=61    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=247   y=63    width=33    height=61    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=203  x=281   y=62    width=33    height=61    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=83    y=127   width=24    height=61    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=205  x=33    y=135   width=24    height=61    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=206  x=108   y=127   width=24    height=61    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=207  x=58    y=128   width=24    height=61    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=208  x=35    y=51    width=34    height=49    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=209  x=259   y=0     width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=210  x=447   y=62    width=32    height=61    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=0     y=135   width=32    height=61    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=348   y=62    width=32    height=61    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=381   y=62    width=32    height=61    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=414   y=62    width=32    height=61    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=191   y=199   width=47    height=45    xoffset=12    yoffset=13    xadvance=72    page=1  chnl=15
char id=216  x=250   y=186   width=33    height=51    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=217  x=0     y=73    width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=368   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=72    y=65    width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=36    y=66    width=35    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=221  x=144   y=64    width=34    height=61    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=423   y=0     width=35    height=49    xoffset=1     yoffset=12    xadvance=36    page=1  chnl=15
char id=223  x=67    y=150   width=32    height=48    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=224  x=475   y=148   width=30    height=47    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=225  x=444   y=149   width=30    height=47    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=226  x=0     y=197   width=33    height=53    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=227  x=284   y=184   width=33    height=51    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=228  x=216   y=186   width=33    height=51    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=229  x=462   y=124   width=33    height=54    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=230  x=212   y=0     width=36    height=34    xoffset=0     yoffset=23    xadvance=36    page=2  chnl=15
char id=231  x=60    y=199   width=28    height=47    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=232  x=0     y=199   width=29    height=47    xoffset=4     yoffset=14    xadvance=36    page=1  chnl=15
char id=233  x=30    y=199   width=29    height=47    xoffset=4     yoffset=14    xadvance=36    page=1  chnl=15
char id=234  x=165   y=150   width=29    height=48    xoffset=4     yoffset=13    xadvance=36    page=1  chnl=15
char id=235  x=195   y=150   width=29    height=48    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=236  x=89    y=199   width=23    height=47    xoffset=4     yoffset=14    xadvance=36    page=1  chnl=15
char id=237  x=113   y=199   width=23    height=47    xoffset=4     yoffset=14    xadvance=36    page=1  chnl=15
char id=238  x=166   y=188   width=24    height=52    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=239  x=191   y=187   width=24    height=52    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=240  x=348   y=150   width=32    height=47    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=241  x=34    y=197   width=33    height=52    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=242  x=381   y=150   width=31    height=47    xoffset=3     yoffset=14    xadvance=36    page=1  chnl=15
char id=243  x=413   y=149   width=30    height=47    xoffset=3     yoffset=14    xadvance=36    page=1  chnl=15
char id=244  x=102   y=189   width=31    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=245  x=384   y=180   width=31    height=51    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=246  x=134   y=188   width=31    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=247  x=137   y=199   width=53    height=46    xoffset=9     yoffset=13    xadvance=72    page=1  chnl=15
char id=248  x=110   y=0     width=33    height=36    xoffset=1     yoffset=27    xadvance=36    page=2  chnl=15
char id=249  x=280   y=150   width=33    height=47    xoffset=1     yoffset=14    xadvance=36    page=1  chnl=15
char id=250  x=314   y=150   width=33    height=47    xoffset=1     yoffset=14    xadvance=36    page=1  chnl=15
char id=251  x=68    y=190   width=33    height=52    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=252  x=330   y=198   width=33    height=42    xoffset=1     yoffset=19    xadvance=36    page=1  chnl=15
char id=253  x=187   y=0     width=32    height=62    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=254  x=4     y=0     width=34    height=65    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=255  x=154   y=0     width=32    height=62    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
