info face="Wide Latin" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=69 scaleW=512 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Wide Latin_0.png"
page id=1 file="Font72Wide Latin_1.png"
page id=2 file="Font72Wide Latin_2.png"
page id=3 file="Font72Wide Latin_3.png"
page id=4 file="Font72Wide Latin_4.png"
page id=5 file="Font72Wide Latin_5.png"
chars count=189
char id=32   x=498   y=61    width=3     height=1     xoffset=-1    yoffset=87    xadvance=22    page=0  chnl=15
char id=33   x=358   y=200   width=23    height=49    xoffset=5     yoffset=20    xadvance=33    page=1  chnl=15
char id=34   x=156   y=236   width=38    height=19    xoffset=0     yoffset=21    xadvance=38    page=2  chnl=15
char id=35   x=0     y=213   width=93    height=42    xoffset=1     yoffset=24    xadvance=95    page=0  chnl=15
char id=36   x=382   y=136   width=73    height=62    xoffset=3     yoffset=15    xadvance=79    page=1  chnl=15
char id=37   x=309   y=106   width=95    height=50    xoffset=0     yoffset=20    xadvance=95    page=3  chnl=15
char id=38   x=259   y=200   width=98    height=53    xoffset=1     yoffset=18    xadvance=99    page=1  chnl=15
char id=39   x=492   y=135   width=19    height=19    xoffset=0     yoffset=21    xadvance=19    page=1  chnl=15
char id=40   x=36    y=0     width=49    height=60    xoffset=2     yoffset=18    xadvance=53    page=2  chnl=15
char id=41   x=86    y=0     width=48    height=60    xoffset=2     yoffset=18    xadvance=53    page=2  chnl=15
char id=42   x=116   y=133   width=33    height=31    xoffset=3     yoffset=20    xadvance=39    page=5  chnl=15
char id=43   x=216   y=210   width=38    height=36    xoffset=-1    yoffset=24    xadvance=36    page=3  chnl=15
char id=44   x=482   y=98    width=23    height=26    xoffset=4     yoffset=55    xadvance=32    page=5  chnl=15
char id=45   x=120   y=238   width=34    height=12    xoffset=-1    yoffset=46    xadvance=32    page=2  chnl=15
char id=46   x=97    y=238   width=22    height=14    xoffset=5     yoffset=55    xadvance=32    page=2  chnl=15
char id=47   x=456   y=198   width=49    height=57    xoffset=2     yoffset=19    xadvance=53    page=1  chnl=15
char id=48   x=314   y=0     width=85    height=52    xoffset=2     yoffset=19    xadvance=89    page=3  chnl=15
char id=49   x=0     y=98    width=65    height=48    xoffset=1     yoffset=21    xadvance=65    page=5  chnl=15
char id=50   x=255   y=157   width=79    height=50    xoffset=2     yoffset=19    xadvance=83    page=3  chnl=15
char id=51   x=248   y=53    width=78    height=52    xoffset=1     yoffset=19    xadvance=81    page=3  chnl=15
char id=52   x=422   y=198   width=88    height=48    xoffset=0     yoffset=21    xadvance=89    page=4  chnl=15
char id=53   x=175   y=159   width=79    height=50    xoffset=1     yoffset=21    xadvance=81    page=3  chnl=15
char id=54   x=0     y=54    width=83    height=52    xoffset=1     yoffset=19    xadvance=85    page=3  chnl=15
char id=55   x=433   y=149   width=69    height=48    xoffset=3     yoffset=21    xadvance=70    page=4  chnl=15
char id=56   x=84    y=54    width=82    height=52    xoffset=3     yoffset=19    xadvance=88    page=3  chnl=15
char id=57   x=400   y=0     width=84    height=52    xoffset=1     yoffset=19    xadvance=87    page=3  chnl=15
char id=58   x=483   y=53    width=22    height=37    xoffset=5     yoffset=32    xadvance=32    page=3  chnl=15
char id=59   x=482   y=0     width=24    height=50    xoffset=1     yoffset=31    xadvance=32    page=2  chnl=15
char id=60   x=466   y=0     width=32    height=49    xoffset=2     yoffset=20    xadvance=36    page=4  chnl=15
char id=61   x=195   y=236   width=38    height=18    xoffset=-1    yoffset=33    xadvance=36    page=2  chnl=15
char id=62   x=160   y=51    width=32    height=49    xoffset=2     yoffset=20    xadvance=36    page=4  chnl=15
char id=63   x=54    y=51    width=53    height=49    xoffset=1     yoffset=20    xadvance=56    page=4  chnl=15
char id=64   x=66    y=98    width=48    height=48    xoffset=0     yoffset=21    xadvance=48    page=5  chnl=15
char id=65   x=326   y=149   width=106   height=48    xoffset=-4    yoffset=21    xadvance=97    page=4  chnl=15
char id=66   x=204   y=0     width=99    height=48    xoffset=1     yoffset=21    xadvance=101   page=5  chnl=15
char id=67   x=224   y=0     width=89    height=52    xoffset=2     yoffset=19    xadvance=92    page=3  chnl=15
char id=68   x=317   y=199   width=104   height=48    xoffset=1     yoffset=21    xadvance=106   page=4  chnl=15
char id=69   x=403   y=0     width=96    height=48    xoffset=1     yoffset=21    xadvance=101   page=5  chnl=15
char id=70   x=96    y=49    width=94    height=48    xoffset=1     yoffset=21    xadvance=96    page=5  chnl=15
char id=71   x=0     y=203   width=105   height=52    xoffset=2     yoffset=19    xadvance=105   page=1  chnl=15
char id=72   x=352   y=100   width=112   height=48    xoffset=1     yoffset=21    xadvance=114   page=4  chnl=15
char id=73   x=451   y=49    width=59    height=48    xoffset=2     yoffset=21    xadvance=64    page=5  chnl=15
char id=74   x=335   y=157   width=78    height=50    xoffset=0     yoffset=21    xadvance=75    page=3  chnl=15
char id=75   x=0     y=150   width=111   height=48    xoffset=1     yoffset=21    xadvance=111   page=4  chnl=15
char id=76   x=0     y=49    width=95    height=48    xoffset=0     yoffset=21    xadvance=95    page=5  chnl=15
char id=77   x=0     y=101   width=121   height=48    xoffset=1     yoffset=21    xadvance=123   page=4  chnl=15
char id=78   x=212   y=199   width=104   height=48    xoffset=1     yoffset=21    xadvance=102   page=4  chnl=15
char id=79   x=130   y=0     width=93    height=52    xoffset=2     yoffset=19    xadvance=96    page=3  chnl=15
char id=80   x=304   y=0     width=98    height=48    xoffset=1     yoffset=21    xadvance=99    page=5  chnl=15
char id=81   x=211   y=136   width=93    height=63    xoffset=2     yoffset=19    xadvance=97    page=1  chnl=15
char id=82   x=0     y=199   width=106   height=48    xoffset=1     yoffset=21    xadvance=107   page=4  chnl=15
char id=83   x=167   y=53    width=80    height=52    xoffset=4     yoffset=19    xadvance=86    page=3  chnl=15
char id=84   x=191   y=49    width=86    height=48    xoffset=0     yoffset=21    xadvance=86    page=5  chnl=15
char id=85   x=200   y=106   width=108   height=50    xoffset=-2    yoffset=21    xadvance=105   page=3  chnl=15
char id=86   x=112   y=150   width=106   height=48    xoffset=-5    yoffset=21    xadvance=96    page=4  chnl=15
char id=87   x=339   y=51    width=139   height=48    xoffset=-5    yoffset=21    xadvance=129   page=4  chnl=15
char id=88   x=219   y=150   width=106   height=48    xoffset=-1    yoffset=21    xadvance=104   page=4  chnl=15
char id=89   x=0     y=0     width=101   height=48    xoffset=-5    yoffset=21    xadvance=91    page=5  chnl=15
char id=90   x=278   y=49    width=86    height=48    xoffset=1     yoffset=21    xadvance=88    page=5  chnl=15
char id=91   x=248   y=0     width=30    height=59    xoffset=3     yoffset=19    xadvance=35    page=2  chnl=15
char id=92   x=329   y=119   width=49    height=57    xoffset=2     yoffset=19    xadvance=53    page=2  chnl=15
char id=93   x=279   y=0     width=30    height=59    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=94   x=433   y=231   width=38    height=24    xoffset=-1    yoffset=21    xadvance=36    page=2  chnl=15
char id=95   x=255   y=244   width=38    height=9     xoffset=-1    yoffset=72    xadvance=36    page=3  chnl=15
char id=96   x=299   y=235   width=27    height=15    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=97   x=0     y=211   width=69    height=37    xoffset=2     yoffset=34    xadvance=70    page=3  chnl=15
char id=98   x=0     y=107   width=75    height=52    xoffset=-6    yoffset=19    xadvance=71    page=3  chnl=15
char id=99   x=450   y=209   width=61    height=37    xoffset=1     yoffset=34    xadvance=63    page=0  chnl=15
char id=100  x=327   y=53    width=78    height=52    xoffset=1     yoffset=19    xadvance=75    page=3  chnl=15
char id=101  x=94    y=212   width=62    height=38    xoffset=1     yoffset=33    xadvance=64    page=0  chnl=15
char id=102  x=77    y=0     width=59    height=50    xoffset=-1    yoffset=19    xadvance=54    page=4  chnl=15
char id=103  x=0     y=0     width=67    height=53    xoffset=0     yoffset=32    xadvance=66    page=3  chnl=15
char id=104  x=0     y=160   width=88    height=50    xoffset=-4    yoffset=19    xadvance=81    page=3  chnl=15
char id=105  x=292   y=0     width=47    height=50    xoffset=-1    yoffset=19    xadvance=44    page=4  chnl=15
char id=106  x=167   y=136   width=43    height=66    xoffset=-6    yoffset=19    xadvance=42    page=1  chnl=15
char id=107  x=405   y=106   width=90    height=50    xoffset=-2    yoffset=19    xadvance=84    page=3  chnl=15
char id=108  x=243   y=0     width=48    height=50    xoffset=-3    yoffset=19    xadvance=42    page=4  chnl=15
char id=109  x=255   y=208   width=125   height=35    xoffset=-1    yoffset=34    xadvance=121   page=3  chnl=15
char id=110  x=381   y=208   width=85    height=35    xoffset=0     yoffset=34    xadvance=82    page=3  chnl=15
char id=111  x=327   y=210   width=69    height=37    xoffset=1     yoffset=34    xadvance=71    page=0  chnl=15
char id=112  x=414   y=157   width=76    height=50    xoffset=-4    yoffset=34    xadvance=73    page=3  chnl=15
char id=113  x=0     y=0     width=76    height=50    xoffset=1     yoffset=34    xadvance=71    page=4  chnl=15
char id=114  x=414   y=98    width=67    height=34    xoffset=-1    yoffset=35    xadvance=64    page=5  chnl=15
char id=115  x=70    y=211   width=59    height=37    xoffset=3     yoffset=34    xadvance=64    page=3  chnl=15
char id=116  x=151   y=107   width=48    height=51    xoffset=-3    yoffset=20    xadvance=46    page=3  chnl=15
char id=117  x=130   y=210   width=85    height=36    xoffset=-3    yoffset=35    xadvance=80    page=3  chnl=15
char id=118  x=326   y=98    width=87    height=34    xoffset=-5    yoffset=35    xadvance=77    page=5  chnl=15
char id=119  x=115   y=98    width=121   height=34    xoffset=-5    yoffset=35    xadvance=111   page=5  chnl=15
char id=120  x=237   y=98    width=88    height=34    xoffset=-1    yoffset=35    xadvance=86    page=5  chnl=15
char id=121  x=89    y=159   width=85    height=50    xoffset=-5    yoffset=35    xadvance=76    page=3  chnl=15
char id=122  x=0     y=147   width=65    height=34    xoffset=1     yoffset=35    xadvance=67    page=5  chnl=15
char id=123  x=456   y=135   width=35    height=62    xoffset=0     yoffset=19    xadvance=38    page=1  chnl=15
char id=124  x=484   y=0     width=18    height=60    xoffset=9     yoffset=21    xadvance=36    page=0  chnl=15
char id=125  x=0     y=0     width=35    height=62    xoffset=3     yoffset=19    xadvance=38    page=2  chnl=15
char id=126  x=234   y=235   width=36    height=18    xoffset=6     yoffset=13    xadvance=48    page=2  chnl=15
char id=160  x=503   y=0     width=6     height=1     xoffset=-2    yoffset=87    xadvance=89    page=0  chnl=15
char id=161  x=485   y=0     width=23    height=49    xoffset=5     yoffset=35    xadvance=33    page=3  chnl=15
char id=162  x=433   y=175   width=61    height=55    xoffset=3     yoffset=17    xadvance=67    page=2  chnl=15
char id=163  x=76    y=107   width=74    height=51    xoffset=4     yoffset=19    xadvance=80    page=3  chnl=15
char id=164  x=108   y=51    width=51    height=49    xoffset=1     yoffset=20    xadvance=53    page=4  chnl=15
char id=165  x=102   y=0     width=101   height=48    xoffset=-5    yoffset=21    xadvance=91    page=5  chnl=15
char id=166  x=483   y=0     width=18    height=60    xoffset=9     yoffset=21    xadvance=36    page=1  chnl=15
char id=167  x=205   y=0     width=42    height=59    xoffset=4     yoffset=21    xadvance=49    page=2  chnl=15
char id=168  x=0     y=238   width=46    height=14    xoffset=-5    yoffset=15    xadvance=36    page=2  chnl=15
char id=169  x=137   y=0     width=52    height=50    xoffset=1     yoffset=20    xadvance=54    page=4  chnl=15
char id=170  x=244   y=133   width=30    height=25    xoffset=1     yoffset=20    xadvance=33    page=5  chnl=15
char id=171  x=363   y=233   width=49    height=21    xoffset=3     yoffset=41    xadvance=57    page=2  chnl=15
char id=172  x=472   y=231   width=32    height=22    xoffset=2     yoffset=47    xadvance=36    page=2  chnl=15
char id=174  x=190   y=0     width=52    height=50    xoffset=1     yoffset=20    xadvance=54    page=4  chnl=15
char id=176  x=305   y=133   width=26    height=25    xoffset=5     yoffset=20    xadvance=36    page=5  chnl=15
char id=177  x=411   y=209   width=38    height=46    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=178  x=150   y=133   width=50    height=30    xoffset=1     yoffset=20    xadvance=53    page=5  chnl=15
char id=179  x=66    y=147   width=49    height=31    xoffset=1     yoffset=20    xadvance=51    page=5  chnl=15
char id=180  x=271   y=235   width=27    height=15    xoffset=7     yoffset=13    xadvance=36    page=2  chnl=15
char id=181  x=465   y=100   width=36    height=48    xoffset=0     yoffset=34    xadvance=36    page=4  chnl=15
char id=182  x=465   y=118   width=38    height=56    xoffset=5     yoffset=21    xadvance=49    page=2  chnl=15
char id=183  x=74    y=238   width=22    height=14    xoffset=5     yoffset=46    xadvance=32    page=2  chnl=15
char id=184  x=47    y=238   width=26    height=14    xoffset=5     yoffset=73    xadvance=36    page=2  chnl=15
char id=185  x=201   y=133   width=42    height=29    xoffset=0     yoffset=21    xadvance=41    page=5  chnl=15
char id=186  x=275   y=133   width=29    height=25    xoffset=2     yoffset=20    xadvance=32    page=5  chnl=15
char id=187  x=332   y=133   width=48    height=21    xoffset=5     yoffset=41    xadvance=57    page=5  chnl=15
char id=188  x=122   y=101   width=116   height=48    xoffset=0     yoffset=21    xadvance=117   page=4  chnl=15
char id=189  x=239   y=100   width=112   height=48    xoffset=0     yoffset=21    xadvance=113   page=4  chnl=15
char id=190  x=340   y=0     width=125   height=49    xoffset=1     yoffset=20    xadvance=127   page=4  chnl=15
char id=191  x=0     y=51    width=53    height=49    xoffset=0     yoffset=35    xadvance=56    page=4  chnl=15
char id=192  x=214   y=0     width=106   height=67    xoffset=-4    yoffset=2     xadvance=97    page=1  chnl=15
char id=193  x=107   y=0     width=106   height=67    xoffset=-4    yoffset=2     xadvance=97    page=1  chnl=15
char id=194  x=0     y=0     width=106   height=67    xoffset=-4    yoffset=2     xadvance=97    page=1  chnl=15
char id=195  x=199   y=141   width=106   height=68    xoffset=-4    yoffset=1     xadvance=97    page=0  chnl=15
char id=196  x=0     y=136   width=106   height=66    xoffset=-4    yoffset=3     xadvance=97    page=1  chnl=15
char id=197  x=109   y=71    width=106   height=69    xoffset=-4    yoffset=0     xadvance=97    page=0  chnl=15
char id=198  x=193   y=51    width=145   height=48    xoffset=-9    yoffset=21    xadvance=141   page=4  chnl=15
char id=199  x=0     y=143   width=89    height=69    xoffset=2     yoffset=19    xadvance=92    page=0  chnl=15
char id=200  x=0     y=68    width=96    height=67    xoffset=1     yoffset=2     xadvance=101   page=1  chnl=15
char id=201  x=194   y=68    width=96    height=67    xoffset=1     yoffset=2     xadvance=101   page=1  chnl=15
char id=202  x=97    y=68    width=96    height=67    xoffset=1     yoffset=2     xadvance=101   page=1  chnl=15
char id=203  x=411   y=68    width=96    height=66    xoffset=1     yoffset=3     xadvance=101   page=1  chnl=15
char id=204  x=423   y=0     width=59    height=67    xoffset=2     yoffset=2     xadvance=64    page=1  chnl=15
char id=205  x=351   y=68    width=59    height=67    xoffset=2     yoffset=2     xadvance=64    page=1  chnl=15
char id=206  x=291   y=68    width=59    height=67    xoffset=2     yoffset=2     xadvance=64    page=1  chnl=15
char id=207  x=107   y=136   width=59    height=66    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=208  x=107   y=199   width=104   height=48    xoffset=1     yoffset=21    xadvance=106   page=4  chnl=15
char id=209  x=306   y=141   width=104   height=68    xoffset=1     yoffset=1     xadvance=102   page=0  chnl=15
char id=210  x=404   y=70    width=93    height=69    xoffset=2     yoffset=2     xadvance=96    page=0  chnl=15
char id=211  x=216   y=71    width=93    height=69    xoffset=2     yoffset=2     xadvance=96    page=0  chnl=15
char id=212  x=310   y=70    width=93    height=69    xoffset=2     yoffset=2     xadvance=96    page=0  chnl=15
char id=213  x=86    y=0     width=93    height=70    xoffset=2     yoffset=1     xadvance=96    page=0  chnl=15
char id=214  x=411   y=140   width=93    height=68    xoffset=2     yoffset=3     xadvance=96    page=0  chnl=15
char id=215  x=479   y=50    width=32    height=30    xoffset=2     yoffset=27    xadvance=36    page=4  chnl=15
char id=216  x=106   y=203   width=93    height=52    xoffset=2     yoffset=19    xadvance=97    page=1  chnl=15
char id=217  x=375   y=0     width=108   height=69    xoffset=-2    yoffset=2     xadvance=105   page=0  chnl=15
char id=218  x=0     y=73    width=108   height=69    xoffset=-2    yoffset=2     xadvance=105   page=0  chnl=15
char id=219  x=266   y=0     width=108   height=69    xoffset=-2    yoffset=2     xadvance=105   page=0  chnl=15
char id=220  x=90    y=143   width=108   height=68    xoffset=-2    yoffset=3     xadvance=105   page=0  chnl=15
char id=221  x=321   y=0     width=101   height=67    xoffset=-5    yoffset=2     xadvance=91    page=1  chnl=15
char id=222  x=365   y=49    width=85    height=48    xoffset=2     yoffset=21    xadvance=89    page=5  chnl=15
char id=223  x=406   y=53    width=76    height=52    xoffset=-2    yoffset=19    xadvance=75    page=3  chnl=15
char id=224  x=436   y=59    width=69    height=58    xoffset=2     yoffset=13    xadvance=70    page=2  chnl=15
char id=225  x=366   y=59    width=69    height=58    xoffset=2     yoffset=13    xadvance=70    page=2  chnl=15
char id=226  x=296   y=60    width=69    height=58    xoffset=2     yoffset=13    xadvance=70    page=2  chnl=15
char id=227  x=226   y=60    width=69    height=58    xoffset=2     yoffset=13    xadvance=70    page=2  chnl=15
char id=228  x=382   y=199   width=69    height=56    xoffset=2     yoffset=15    xadvance=70    page=1  chnl=15
char id=229  x=135   y=0     width=69    height=59    xoffset=2     yoffset=12    xadvance=70    page=2  chnl=15
char id=230  x=157   y=212   width=99    height=37    xoffset=2     yoffset=34    xadvance=102   page=0  chnl=15
char id=231  x=68    y=0     width=61    height=53    xoffset=1     yoffset=34    xadvance=63    page=3  chnl=15
char id=232  x=140   y=120   width=62    height=58    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=233  x=266   y=119   width=62    height=58    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=234  x=203   y=119   width=62    height=58    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=235  x=156   y=179   width=62    height=56    xoffset=1     yoffset=15    xadvance=64    page=2  chnl=15
char id=236  x=219   y=178   width=47    height=56    xoffset=-1    yoffset=13    xadvance=44    page=2  chnl=15
char id=237  x=267   y=178   width=47    height=56    xoffset=-1    yoffset=13    xadvance=44    page=2  chnl=15
char id=238  x=315   y=178   width=47    height=56    xoffset=-1    yoffset=13    xadvance=44    page=2  chnl=15
char id=239  x=211   y=200   width=47    height=54    xoffset=-1    yoffset=15    xadvance=44    page=1  chnl=15
char id=240  x=363   y=177   width=69    height=55    xoffset=1     yoffset=16    xadvance=71    page=2  chnl=15
char id=241  x=0     y=181   width=85    height=56    xoffset=0     yoffset=13    xadvance=82    page=2  chnl=15
char id=242  x=70    y=122   width=69    height=58    xoffset=1     yoffset=13    xadvance=71    page=2  chnl=15
char id=243  x=0     y=122   width=69    height=58    xoffset=1     yoffset=13    xadvance=71    page=2  chnl=15
char id=244  x=86    y=61    width=69    height=58    xoffset=1     yoffset=13    xadvance=71    page=2  chnl=15
char id=245  x=156   y=60    width=69    height=58    xoffset=1     yoffset=13    xadvance=71    page=2  chnl=15
char id=246  x=86    y=181   width=69    height=56    xoffset=1     yoffset=15    xadvance=71    page=2  chnl=15
char id=247  x=467   y=208   width=38    height=34    xoffset=-1    yoffset=25    xadvance=36    page=3  chnl=15
char id=248  x=257   y=210   width=69    height=37    xoffset=1     yoffset=34    xadvance=71    page=0  chnl=15
char id=249  x=396   y=0     width=85    height=58    xoffset=-3    yoffset=13    xadvance=80    page=2  chnl=15
char id=250  x=310   y=0     width=85    height=58    xoffset=-3    yoffset=13    xadvance=80    page=2  chnl=15
char id=251  x=0     y=63    width=85    height=58    xoffset=-3    yoffset=13    xadvance=80    page=2  chnl=15
char id=252  x=379   y=118   width=85    height=56    xoffset=-3    yoffset=15    xadvance=80    page=2  chnl=15
char id=253  x=0     y=0     width=85    height=72    xoffset=-5    yoffset=13    xadvance=76    page=0  chnl=15
char id=254  x=305   y=136   width=76    height=63    xoffset=-4    yoffset=21    xadvance=73    page=1  chnl=15
char id=255  x=180   y=0     width=85    height=70    xoffset=-5    yoffset=15    xadvance=76    page=0  chnl=15
