info face="Rockwell Extra Bold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=68 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Rockwell Extra Bold_0.png"
page id=1 file="Font72Rockwell Extra Bold_1.png"
page id=2 file="Font72Rockwell Extra Bold_2.png"
page id=3 file="Font72Rockwell Extra Bold_3.png"
chars count=191
char id=32   x=506   y=66    width=3     height=1     xoffset=-1    yoffset=83    xadvance=18    page=0  chnl=15
char id=33   x=130   y=0     width=19    height=49    xoffset=5     yoffset=19    xadvance=29    page=3  chnl=15
char id=34   x=475   y=0     width=32    height=25    xoffset=2     yoffset=19    xadvance=36    page=3  chnl=15
char id=35   x=466   y=0     width=44    height=51    xoffset=2     yoffset=18    xadvance=48    page=1  chnl=15
char id=36   x=150   y=199   width=43    height=56    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=37   x=214   y=65    width=68    height=51    xoffset=1     yoffset=18    xadvance=70    page=1  chnl=15
char id=38   x=184   y=169   width=59    height=50    xoffset=2     yoffset=19    xadvance=63    page=1  chnl=15
char id=39   x=494   y=151   width=14    height=25    xoffset=3     yoffset=19    xadvance=20    page=2  chnl=15
char id=40   x=480   y=0     width=28    height=65    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=41   x=296   y=133   width=28    height=65    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=42   x=462   y=217   width=41    height=38    xoffset=2     yoffset=19    xadvance=45    page=1  chnl=15
char id=43   x=351   y=0     width=41    height=39    xoffset=4     yoffset=24    xadvance=48    page=3  chnl=15
char id=44   x=91    y=222   width=19    height=27    xoffset=5     yoffset=55    xadvance=29    page=1  chnl=15
char id=45   x=273   y=77    width=26    height=16    xoffset=3     yoffset=43    xadvance=32    page=3  chnl=15
char id=46   x=448   y=75    width=19    height=13    xoffset=5     yoffset=55    xadvance=29    page=3  chnl=15
char id=47   x=483   y=104   width=22    height=51    xoffset=-1    yoffset=18    xadvance=20    page=1  chnl=15
char id=48   x=283   y=0     width=44    height=50    xoffset=3     yoffset=18    xadvance=50    page=2  chnl=15
char id=49   x=77    y=51    width=31    height=50    xoffset=10    yoffset=18    xadvance=50    page=2  chnl=15
char id=50   x=0     y=51    width=41    height=50    xoffset=4     yoffset=18    xadvance=50    page=2  chnl=15
char id=51   x=461   y=0     width=43    height=50    xoffset=3     yoffset=18    xadvance=50    page=2  chnl=15
char id=52   x=328   y=0     width=44    height=50    xoffset=2     yoffset=18    xadvance=50    page=2  chnl=15
char id=53   x=457   y=201   width=44    height=49    xoffset=2     yoffset=19    xadvance=50    page=2  chnl=15
char id=54   x=373   y=0     width=43    height=50    xoffset=4     yoffset=18    xadvance=50    page=2  chnl=15
char id=55   x=42    y=0     width=41    height=49    xoffset=4     yoffset=19    xadvance=50    page=3  chnl=15
char id=56   x=103   y=0     width=44    height=50    xoffset=3     yoffset=18    xadvance=50    page=2  chnl=15
char id=57   x=417   y=0     width=43    height=50    xoffset=3     yoffset=18    xadvance=50    page=2  chnl=15
char id=58   x=439   y=220   width=19    height=34    xoffset=5     yoffset=34    xadvance=29    page=1  chnl=15
char id=59   x=150   y=0     width=19    height=48    xoffset=5     yoffset=34    xadvance=29    page=3  chnl=15
char id=60   x=258   y=0     width=41    height=41    xoffset=4     yoffset=23    xadvance=48    page=3  chnl=15
char id=61   x=131   y=222   width=41    height=26    xoffset=4     yoffset=30    xadvance=48    page=1  chnl=15
char id=62   x=216   y=0     width=41    height=41    xoffset=4     yoffset=23    xadvance=48    page=3  chnl=15
char id=63   x=238   y=0     width=44    height=50    xoffset=1     yoffset=18    xadvance=46    page=2  chnl=15
char id=64   x=359   y=0     width=55    height=61    xoffset=-1    yoffset=18    xadvance=53    page=1  chnl=15
char id=65   x=57    y=152   width=55    height=49    xoffset=0     yoffset=19    xadvance=55    page=2  chnl=15
char id=66   x=299   y=101   width=57    height=49    xoffset=2     yoffset=19    xadvance=61    page=2  chnl=15
char id=67   x=223   y=117   width=53    height=51    xoffset=3     yoffset=18    xadvance=58    page=1  chnl=15
char id=68   x=357   y=101   width=57    height=49    xoffset=3     yoffset=19    xadvance=63    page=2  chnl=15
char id=69   x=310   y=201   width=49    height=49    xoffset=2     yoffset=19    xadvance=54    page=2  chnl=15
char id=70   x=208   y=202   width=50    height=49    xoffset=1     yoffset=19    xadvance=51    page=2  chnl=15
char id=71   x=57    y=118   width=55    height=51    xoffset=3     yoffset=18    xadvance=61    page=1  chnl=15
char id=72   x=0     y=102   width=59    height=49    xoffset=2     yoffset=19    xadvance=63    page=2  chnl=15
char id=73   x=472   y=101   width=29    height=49    xoffset=2     yoffset=19    xadvance=33    page=2  chnl=15
char id=74   x=479   y=133   width=30    height=64    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=75   x=120   y=102   width=59    height=49    xoffset=2     yoffset=19    xadvance=61    page=2  chnl=15
char id=76   x=360   y=201   width=48    height=49    xoffset=2     yoffset=19    xadvance=50    page=2  chnl=15
char id=77   x=324   y=51    width=75    height=49    xoffset=2     yoffset=19    xadvance=79    page=2  chnl=15
char id=78   x=180   y=101   width=59    height=49    xoffset=1     yoffset=19    xadvance=61    page=2  chnl=15
char id=79   x=412   y=62    width=56    height=51    xoffset=3     yoffset=18    xadvance=62    page=1  chnl=15
char id=80   x=0     y=152   width=56    height=49    xoffset=2     yoffset=19    xadvance=59    page=2  chnl=15
char id=81   x=162   y=67    width=56    height=65    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=82   x=60    y=102   width=59    height=49    xoffset=2     yoffset=19    xadvance=61    page=2  chnl=15
char id=83   x=0     y=0     width=41    height=49    xoffset=2     yoffset=19    xadvance=45    page=3  chnl=15
char id=84   x=157   y=202   width=50    height=49    xoffset=2     yoffset=19    xadvance=54    page=2  chnl=15
char id=85   x=52    y=0     width=50    height=50    xoffset=1     yoffset=19    xadvance=52    page=2  chnl=15
char id=86   x=113   y=152   width=54    height=49    xoffset=0     yoffset=19    xadvance=54    page=2  chnl=15
char id=87   x=165   y=51    width=79    height=49    xoffset=0     yoffset=19    xadvance=79    page=2  chnl=15
char id=88   x=400   y=51    width=70    height=49    xoffset=1     yoffset=19    xadvance=72    page=2  chnl=15
char id=89   x=53    y=202   width=52    height=49    xoffset=0     yoffset=19    xadvance=52    page=2  chnl=15
char id=90   x=259   y=201   width=50    height=49    xoffset=1     yoffset=19    xadvance=52    page=2  chnl=15
char id=91   x=299   y=0     width=29    height=64    xoffset=5     yoffset=19    xadvance=36    page=1  chnl=15
char id=92   x=161   y=170   width=22    height=51    xoffset=-1    yoffset=18    xadvance=20    page=1  chnl=15
char id=93   x=329   y=0     width=29    height=64    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=94   x=0     y=222   width=35    height=28    xoffset=6     yoffset=16    xadvance=48    page=1  chnl=15
char id=95   x=415   y=53    width=38    height=4     xoffset=-1    yoffset=73    xadvance=36    page=1  chnl=15
char id=96   x=0     y=123   width=24    height=12    xoffset=-4    yoffset=18    xadvance=24    page=3  chnl=15
char id=97   x=184   y=220   width=51    height=35    xoffset=2     yoffset=33    xadvance=54    page=1  chnl=15
char id=98   x=332   y=151   width=53    height=49    xoffset=1     yoffset=19    xadvance=57    page=2  chnl=15
char id=99   x=236   y=220   width=45    height=35    xoffset=3     yoffset=34    xadvance=50    page=1  chnl=15
char id=100  x=278   y=151   width=53    height=49    xoffset=3     yoffset=19    xadvance=58    page=2  chnl=15
char id=101  x=166   y=49    width=46    height=36    xoffset=2     yoffset=33    xadvance=50    page=3  chnl=15
char id=102  x=42    y=51    width=34    height=50    xoffset=2     yoffset=18    xadvance=33    page=2  chnl=15
char id=103  x=223   y=151   width=54    height=49    xoffset=2     yoffset=34    xadvance=57    page=2  chnl=15
char id=104  x=168   y=152   width=54    height=49    xoffset=1     yoffset=19    xadvance=57    page=2  chnl=15
char id=105  x=139   y=51    width=25    height=50    xoffset=2     yoffset=18    xadvance=29    page=2  chnl=15
char id=106  x=325   y=133   width=26    height=65    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=107  x=106   y=202   width=50    height=49    xoffset=1     yoffset=19    xadvance=53    page=2  chnl=15
char id=108  x=84    y=0     width=25    height=49    xoffset=2     yoffset=19    xadvance=29    page=3  chnl=15
char id=109  x=282   y=220   width=83    height=34    xoffset=2     yoffset=34    xadvance=86    page=1  chnl=15
char id=110  x=213   y=48    width=55    height=34    xoffset=2     yoffset=34    xadvance=58    page=3  chnl=15
char id=111  x=115   y=50    width=50    height=36    xoffset=2     yoffset=33    xadvance=54    page=3  chnl=15
char id=112  x=386   y=151   width=53    height=49    xoffset=2     yoffset=34    xadvance=58    page=2  chnl=15
char id=113  x=440   y=151   width=53    height=49    xoffset=3     yoffset=34    xadvance=58    page=2  chnl=15
char id=114  x=132   y=87    width=38    height=34    xoffset=2     yoffset=34    xadvance=39    page=3  chnl=15
char id=115  x=91    y=87    width=40    height=34    xoffset=2     yoffset=34    xadvance=44    page=3  chnl=15
char id=116  x=471   y=51    width=31    height=49    xoffset=0     yoffset=20    xadvance=33    page=2  chnl=15
char id=117  x=269   y=42    width=54    height=34    xoffset=1     yoffset=34    xadvance=57    page=3  chnl=15
char id=118  x=430   y=40    width=47    height=34    xoffset=1     yoffset=34    xadvance=49    page=3  chnl=15
char id=119  x=366   y=220   width=72    height=34    xoffset=1     yoffset=34    xadvance=74    page=1  chnl=15
char id=120  x=0     y=88    width=46    height=34    xoffset=1     yoffset=34    xadvance=49    page=3  chnl=15
char id=121  x=409   y=201   width=47    height=49    xoffset=0     yoffset=34    xadvance=47    page=2  chnl=15
char id=122  x=47    y=87    width=43    height=34    xoffset=2     yoffset=34    xadvance=47    page=3  chnl=15
char id=123  x=75    y=0     width=26    height=67    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=124  x=491   y=66    width=10    height=65    xoffset=18    yoffset=18    xadvance=46    page=0  chnl=15
char id=125  x=48    y=0     width=26    height=67    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=126  x=348   y=75    width=41    height=14    xoffset=3     yoffset=36    xadvance=47    page=3  chnl=15
char id=160  x=502   y=66    width=3     height=1     xoffset=-1    yoffset=83    xadvance=18    page=0  chnl=15
char id=161  x=110   y=0     width=19    height=49    xoffset=5     yoffset=34    xadvance=29    page=3  chnl=15
char id=162  x=170   y=0     width=45    height=47    xoffset=3     yoffset=27    xadvance=50    page=3  chnl=15
char id=163  x=148   y=0     width=44    height=50    xoffset=2     yoffset=18    xadvance=45    page=2  chnl=15
char id=164  x=0     y=50    width=40    height=37    xoffset=4     yoffset=25    xadvance=48    page=3  chnl=15
char id=165  x=0     y=202   width=52    height=49    xoffset=0     yoffset=19    xadvance=52    page=2  chnl=15
char id=166  x=352   y=133   width=10    height=65    xoffset=18    yoffset=18    xadvance=46    page=0  chnl=15
char id=167  x=150   y=133   width=43    height=65    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=168  x=390   y=75    width=32    height=13    xoffset=-4    yoffset=16    xadvance=24    page=3  chnl=15
char id=169  x=251   y=199   width=56    height=54    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=170  x=213   y=83    width=34    height=22    xoffset=0     yoffset=18    xadvance=34    page=3  chnl=15
char id=171  x=324   y=40    width=52    height=34    xoffset=3     yoffset=34    xadvance=56    page=3  chnl=15
char id=172  x=171   y=86    width=41    height=26    xoffset=4     yoffset=30    xadvance=48    page=3  chnl=15
char id=173  x=300   y=77    width=26    height=16    xoffset=3     yoffset=43    xadvance=32    page=3  chnl=15
char id=174  x=194   y=199   width=56    height=54    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=175  x=448   y=251   width=38    height=4     xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=176  x=248   y=83    width=24    height=22    xoffset=3     yoffset=19    xadvance=29    page=3  chnl=15
char id=177  x=406   y=198   width=41    height=53    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=178  x=64    y=222   width=26    height=27    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=179  x=36    y=222   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=180  x=423   y=75    width=24    height=13    xoffset=4     yoffset=17    xadvance=24    page=3  chnl=15
char id=181  x=469   y=52    width=36    height=51    xoffset=6     yoffset=31    xadvance=48    page=1  chnl=15
char id=182  x=216   y=0     width=48    height=64    xoffset=5     yoffset=19    xadvance=61    page=1  chnl=15
char id=183  x=468   y=75    width=19    height=13    xoffset=5     yoffset=37    xadvance=29    page=3  chnl=15
char id=184  x=327   y=75    width=20    height=15    xoffset=3     yoffset=69    xadvance=24    page=3  chnl=15
char id=185  x=111   y=222   width=19    height=27    xoffset=5     yoffset=18    xadvance=29    page=1  chnl=15
char id=186  x=478   y=26    width=32    height=23    xoffset=1     yoffset=18    xadvance=34    page=3  chnl=15
char id=187  x=377   y=40    width=52    height=34    xoffset=1     yoffset=34    xadvance=56    page=3  chnl=15
char id=188  x=283   y=65    width=64    height=51    xoffset=5     yoffset=18    xadvance=70    page=1  chnl=15
char id=189  x=348   y=65    width=63    height=51    xoffset=5     yoffset=18    xadvance=70    page=1  chnl=15
char id=190  x=145   y=65    width=68    height=51    xoffset=1     yoffset=18    xadvance=70    page=1  chnl=15
char id=191  x=193   y=0     width=44    height=50    xoffset=1     yoffset=34    xadvance=46    page=2  chnl=15
char id=192  x=423   y=133   width=55    height=64    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=15
char id=193  x=219   y=67    width=55    height=65    xoffset=0     yoffset=3     xadvance=55    page=0  chnl=15
char id=194  x=275   y=67    width=55    height=65    xoffset=0     yoffset=3     xadvance=55    page=0  chnl=15
char id=195  x=0     y=0     width=55    height=64    xoffset=0     yoffset=4     xadvance=55    page=1  chnl=15
char id=196  x=331   y=67    width=55    height=65    xoffset=0     yoffset=3     xadvance=55    page=0  chnl=15
char id=197  x=56    y=0     width=55    height=64    xoffset=0     yoffset=4     xadvance=55    page=1  chnl=15
char id=198  x=245   y=51    width=78    height=49    xoffset=-2    yoffset=19    xadvance=79    page=2  chnl=15
char id=199  x=273   y=0     width=53    height=66    xoffset=3     yoffset=18    xadvance=58    page=0  chnl=15
char id=200  x=166   y=0     width=49    height=64    xoffset=2     yoffset=4     xadvance=54    page=1  chnl=15
char id=201  x=100   y=134   width=49    height=65    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=202  x=50    y=134   width=49    height=65    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=203  x=0     y=135   width=49    height=65    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=204  x=265   y=0     width=33    height=64    xoffset=-2    yoffset=4     xadvance=33    page=1  chnl=15
char id=205  x=262   y=133   width=33    height=65    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=206  x=228   y=133   width=33    height=65    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=207  x=194   y=133   width=33    height=65    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=208  x=240   y=101   width=58    height=49    xoffset=2     yoffset=19    xadvance=63    page=2  chnl=15
char id=209  x=363   y=133   width=59    height=64    xoffset=1     yoffset=4     xadvance=61    page=0  chnl=15
char id=210  x=105   y=67    width=56    height=65    xoffset=3     yoffset=4     xadvance=62    page=0  chnl=15
char id=211  x=159   y=0     width=56    height=66    xoffset=3     yoffset=3     xadvance=62    page=0  chnl=15
char id=212  x=102   y=0     width=56    height=66    xoffset=3     yoffset=3     xadvance=62    page=0  chnl=15
char id=213  x=48    y=68    width=56    height=65    xoffset=3     yoffset=4     xadvance=62    page=0  chnl=15
char id=214  x=216   y=0     width=56    height=66    xoffset=3     yoffset=3     xadvance=62    page=0  chnl=15
char id=215  x=435   y=0     width=39    height=38    xoffset=5     yoffset=24    xadvance=48    page=3  chnl=15
char id=216  x=0     y=118   width=56    height=51    xoffset=3     yoffset=18    xadvance=62    page=1  chnl=15
char id=217  x=440   y=67    width=50    height=65    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=218  x=429   y=0     width=50    height=66    xoffset=1     yoffset=3     xadvance=52    page=0  chnl=15
char id=219  x=378   y=0     width=50    height=66    xoffset=1     yoffset=3     xadvance=52    page=0  chnl=15
char id=220  x=327   y=0     width=50    height=66    xoffset=1     yoffset=3     xadvance=52    page=0  chnl=15
char id=221  x=387   y=67    width=52    height=65    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=222  x=415   y=101   width=56    height=49    xoffset=2     yoffset=19    xadvance=59    page=2  chnl=15
char id=223  x=355   y=169   width=54    height=50    xoffset=1     yoffset=18    xadvance=57    page=1  chnl=15
char id=224  x=0     y=0     width=51    height=50    xoffset=2     yoffset=18    xadvance=54    page=2  chnl=15
char id=225  x=329   y=117   width=51    height=51    xoffset=2     yoffset=17    xadvance=54    page=1  chnl=15
char id=226  x=277   y=117   width=51    height=51    xoffset=2     yoffset=17    xadvance=54    page=1  chnl=15
char id=227  x=410   y=169   width=51    height=50    xoffset=2     yoffset=18    xadvance=54    page=1  chnl=15
char id=228  x=52    y=200   width=51    height=52    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=229  x=0     y=201   width=51    height=52    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=230  x=41    y=50    width=73    height=36    xoffset=2     yoffset=33    xadvance=77    page=3  chnl=15
char id=231  x=462   y=166   width=45    height=50    xoffset=3     yoffset=34    xadvance=50    page=1  chnl=15
char id=232  x=50    y=170   width=46    height=51    xoffset=2     yoffset=18    xadvance=50    page=1  chnl=15
char id=233  x=98    y=65    width=46    height=52    xoffset=2     yoffset=17    xadvance=50    page=1  chnl=15
char id=234  x=51    y=65    width=46    height=52    xoffset=2     yoffset=17    xadvance=50    page=1  chnl=15
char id=235  x=359   y=199   width=46    height=53    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=236  x=109   y=51    width=29    height=50    xoffset=-2    yoffset=18    xadvance=29    page=2  chnl=15
char id=237  x=131   y=170   width=29    height=51    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=238  x=97    y=170   width=33    height=51    xoffset=-3    yoffset=17    xadvance=29    page=1  chnl=15
char id=239  x=104   y=200   width=33    height=52    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=240  x=0     y=170   width=49    height=51    xoffset=3     yoffset=18    xadvance=55    page=1  chnl=15
char id=241  x=244   y=169   width=55    height=50    xoffset=2     yoffset=18    xadvance=58    page=1  chnl=15
char id=242  x=432   y=114   width=50    height=51    xoffset=2     yoffset=18    xadvance=54    page=1  chnl=15
char id=243  x=0     y=65    width=50    height=52    xoffset=2     yoffset=17    xadvance=54    page=1  chnl=15
char id=244  x=415   y=0     width=50    height=52    xoffset=2     yoffset=17    xadvance=54    page=1  chnl=15
char id=245  x=381   y=117   width=50    height=51    xoffset=2     yoffset=18    xadvance=54    page=1  chnl=15
char id=246  x=308   y=199   width=50    height=53    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=247  x=393   y=0     width=41    height=39    xoffset=4     yoffset=24    xadvance=48    page=3  chnl=15
char id=248  x=300   y=0     width=50    height=39    xoffset=2     yoffset=32    xadvance=54    page=3  chnl=15
char id=249  x=300   y=169   width=54    height=50    xoffset=1     yoffset=18    xadvance=57    page=1  chnl=15
char id=250  x=168   y=117   width=54    height=51    xoffset=1     yoffset=17    xadvance=57    page=1  chnl=15
char id=251  x=113   y=118   width=54    height=51    xoffset=1     yoffset=17    xadvance=57    page=1  chnl=15
char id=252  x=448   y=198   width=54    height=52    xoffset=1     yoffset=16    xadvance=57    page=0  chnl=15
char id=253  x=0     y=68    width=47    height=66    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=254  x=112   y=0     width=53    height=64    xoffset=2     yoffset=19    xadvance=58    page=1  chnl=15
char id=255  x=0     y=0     width=47    height=67    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
kernings count=223
kerning first=32  second=84  amount=-5  
kerning first=32  second=86  amount=-7  
kerning first=32  second=87  amount=-6  
kerning first=32  second=89  amount=-9  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-8  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=46  second=32  amount=-8  
kerning first=121 second=44  amount=-7  
kerning first=120 second=101 amount=-2  
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-7  
kerning first=70  second=101 amount=-9  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-9  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-6  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-9  
kerning first=89  second=117 amount=-6  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=103 second=44  amount=-4  
kerning first=103 second=46  amount=-4  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-3  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=109 second=117 amount=-2  
kerning first=109 second=121 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=105 amount=2   
kerning first=114 second=109 amount=3   
kerning first=114 second=110 amount=3   
kerning first=114 second=112 amount=2   
kerning first=114 second=114 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=3   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=4   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
