info face="Tw Cen MT Condensed" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=66 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Tw Cen MT Condensed_0.png"
page id=1 file="Font72Tw Cen MT Condensed_1.png"
chars count=191
char id=32   x=115   y=67    width=3     height=1     xoffset=-1    yoffset=83    xadvance=13    page=0  chnl=15
char id=33   x=502   y=60    width=8     height=46    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=34   x=155   y=137   width=20    height=18    xoffset=3     yoffset=15    xadvance=26    page=1  chnl=15
char id=35   x=186   y=121   width=44    height=50    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=36   x=478   y=60    width=23    height=54    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=37   x=387   y=118   width=44    height=48    xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=38   x=194   y=93    width=29    height=42    xoffset=3     yoffset=25    xadvance=33    page=1  chnl=15
char id=39   x=188   y=137   width=8     height=18    xoffset=3     yoffset=15    xadvance=14    page=1  chnl=15
char id=40   x=435   y=0     width=13    height=60    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=41   x=449   y=0     width=13    height=60    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=42   x=82    y=231   width=21    height=21    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=43   x=357   y=216   width=40    height=39    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=44   x=176   y=137   width=11    height=18    xoffset=2     yoffset=57    xadvance=14    page=1  chnl=15
char id=45   x=186   y=172   width=13    height=5     xoffset=2     yoffset=48    xadvance=16    page=0  chnl=15
char id=46   x=248   y=244   width=9     height=7     xoffset=3     yoffset=60    xadvance=14    page=0  chnl=15
char id=47   x=417   y=0     width=17    height=60    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=48   x=69    y=183   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=49   x=34    y=93    width=11    height=45    xoffset=6     yoffset=21    xadvance=26    page=1  chnl=15
char id=50   x=427   y=167   width=22    height=46    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=51   x=47    y=183   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=46    xoffset=3     yoffset=20    xadvance=26    page=1  chnl=15
char id=53   x=404   y=167   width=22    height=46    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=54   x=22    y=0     width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=55   x=371   y=46    width=21    height=45    xoffset=5     yoffset=21    xadvance=26    page=1  chnl=15
char id=56   x=25    y=183   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=57   x=154   y=0     width=21    height=46    xoffset=3     yoffset=20    xadvance=26    page=1  chnl=15
char id=58   x=248   y=220   width=9     height=23    xoffset=3     yoffset=43    xadvance=14    page=0  chnl=15
char id=59   x=235   y=220   width=12    height=33    xoffset=1     yoffset=42    xadvance=14    page=0  chnl=15
char id=60   x=260   y=217   width=40    height=36    xoffset=4     yoffset=25    xadvance=48    page=0  chnl=15
char id=61   x=0     y=231   width=40    height=22    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=62   x=414   y=214   width=40    height=36    xoffset=4     yoffset=25    xadvance=48    page=0  chnl=15
char id=63   x=300   y=0     width=18    height=46    xoffset=3     yoffset=20    xadvance=23    page=1  chnl=15
char id=64   x=0     y=0     width=68    height=68    xoffset=3     yoffset=14    xadvance=73    page=0  chnl=15
char id=65   x=478   y=0     width=26    height=45    xoffset=3     yoffset=21    xadvance=30    page=1  chnl=15
char id=66   x=437   y=46    width=20    height=45    xoffset=4     yoffset=21    xadvance=26    page=1  chnl=15
char id=67   x=179   y=179   width=20    height=47    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=68   x=205   y=47    width=24    height=45    xoffset=4     yoffset=21    xadvance=30    page=1  chnl=15
char id=69   x=477   y=46    width=18    height=45    xoffset=4     yoffset=21    xadvance=23    page=1  chnl=15
char id=70   x=0     y=93    width=18    height=45    xoffset=4     yoffset=21    xadvance=23    page=1  chnl=15
char id=71   x=0     y=183   width=24    height=47    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=72   x=278   y=47    width=23    height=45    xoffset=4     yoffset=21    xadvance=30    page=1  chnl=15
char id=73   x=46    y=93    width=7     height=45    xoffset=5     yoffset=21    xadvance=16    page=1  chnl=15
char id=74   x=494   y=163   width=16    height=46    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=75   x=180   y=47    width=24    height=45    xoffset=4     yoffset=21    xadvance=30    page=1  chnl=15
char id=76   x=458   y=46    width=18    height=45    xoffset=4     yoffset=21    xadvance=23    page=1  chnl=15
char id=77   x=416   y=0     width=33    height=45    xoffset=3     yoffset=21    xadvance=37    page=1  chnl=15
char id=78   x=254   y=47    width=23    height=45    xoffset=4     yoffset=21    xadvance=30    page=1  chnl=15
char id=79   x=459   y=118   width=26    height=47    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=80   x=349   y=46    width=21    height=45    xoffset=4     yoffset=21    xadvance=26    page=1  chnl=15
char id=81   x=231   y=121   width=26    height=50    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=82   x=393   y=46    width=21    height=45    xoffset=4     yoffset=21    xadvance=26    page=1  chnl=15
char id=83   x=221   y=172   width=20    height=47    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=84   x=326   y=47    width=22    height=45    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=85   x=357   y=169   width=23    height=46    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=86   x=78    y=47    width=25    height=45    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=87   x=343   y=0     width=37    height=45    xoffset=2     yoffset=21    xadvance=40    page=1  chnl=15
char id=88   x=130   y=47    width=24    height=45    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=89   x=104   y=47    width=25    height=45    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=90   x=230   y=47    width=23    height=45    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=91   x=302   y=61    width=12    height=58    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=92   x=398   y=0     width=18    height=60    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=93   x=315   y=61    width=12    height=58    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=94   x=157   y=227   width=32    height=28    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=95   x=414   y=251   width=38    height=4     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=255   y=129   width=14    height=10    xoffset=3     yoffset=21    xadvance=24    page=1  chnl=15
char id=97   x=431   y=92    width=21    height=33    xoffset=3     yoffset=34    xadvance=26    page=1  chnl=15
char id=98   x=200   y=172   width=20    height=47    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=99   x=218   y=220   width=16    height=33    xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=100  x=157   y=179   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=101  x=365   y=92    width=21    height=33    xoffset=3     yoffset=34    xadvance=26    page=1  chnl=15
char id=102  x=319   y=0     width=15    height=46    xoffset=1     yoffset=20    xadvance=16    page=1  chnl=15
char id=103  x=260   y=0     width=20    height=46    xoffset=3     yoffset=34    xadvance=26    page=1  chnl=15
char id=104  x=239   y=0     width=20    height=46    xoffset=4     yoffset=20    xadvance=26    page=1  chnl=15
char id=105  x=185   y=93    width=8     height=43    xoffset=4     yoffset=23    xadvance=14    page=1  chnl=15
char id=106  x=504   y=0     width=7     height=57    xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=107  x=381   y=169   width=22    height=46    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=108  x=335   y=0     width=7     height=46    xoffset=4     yoffset=20    xadvance=14    page=1  chnl=15
char id=109  x=453   y=92    width=33    height=32    xoffset=4     yoffset=34    xadvance=40    page=1  chnl=15
char id=110  x=0     y=139   width=20    height=32    xoffset=3     yoffset=34    xadvance=26    page=1  chnl=15
char id=111  x=409   y=92    width=21    height=33    xoffset=3     yoffset=34    xadvance=26    page=1  chnl=15
char id=112  x=197   y=0     width=20    height=46    xoffset=4     yoffset=34    xadvance=26    page=1  chnl=15
char id=113  x=66    y=0     width=21    height=46    xoffset=3     yoffset=34    xadvance=26    page=1  chnl=15
char id=114  x=342   y=217   width=14    height=32    xoffset=4     yoffset=34    xadvance=20    page=0  chnl=15
char id=115  x=200   y=220   width=17    height=33    xoffset=4     yoffset=34    xadvance=23    page=0  chnl=15
char id=116  x=398   y=216   width=15    height=39    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=117  x=487   y=92    width=20    height=32    xoffset=3     yoffset=35    xadvance=26    page=1  chnl=15
char id=118  x=79    y=138   width=21    height=31    xoffset=3     yoffset=35    xadvance=26    page=1  chnl=15
char id=119  x=21    y=139   width=33    height=31    xoffset=3     yoffset=35    xadvance=37    page=1  chnl=15
char id=120  x=55    y=138   width=23    height=31    xoffset=2     yoffset=35    xadvance=26    page=1  chnl=15
char id=121  x=302   y=47    width=23    height=45    xoffset=2     yoffset=35    xadvance=26    page=1  chnl=15
char id=122  x=101   y=137   width=20    height=31    xoffset=2     yoffset=35    xadvance=23    page=1  chnl=15
char id=123  x=92    y=0     width=22    height=68    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=124  x=470   y=0     width=6     height=60    xoffset=16    yoffset=16    xadvance=38    page=0  chnl=15
char id=125  x=69    y=0     width=22    height=68    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=126  x=215   y=136   width=39    height=11    xoffset=4     yoffset=35    xadvance=47    page=1  chnl=15
char id=160  x=119   y=67    width=3     height=1     xoffset=-1    yoffset=83    xadvance=13    page=0  chnl=15
char id=161  x=80    y=93    width=8     height=44    xoffset=4     yoffset=27    xadvance=14    page=1  chnl=15
char id=162  x=494   y=210   width=16    height=45    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=163  x=486   y=115   width=25    height=47    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=164  x=271   y=93    width=36    height=34    xoffset=6     yoffset=26    xadvance=49    page=1  chnl=15
char id=165  x=26    y=47    width=25    height=45    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=166  x=463   y=0     width=6     height=60    xoffset=16    yoffset=16    xadvance=38    page=0  chnl=15
char id=167  x=379   y=0     width=18    height=60    xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=168  x=285   y=128   width=24    height=7     xoffset=0     yoffset=24    xadvance=24    page=1  chnl=15
char id=169  x=0     y=129   width=55    height=53    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=170  x=141   y=229   width=14    height=20    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=171  x=343   y=93    width=21    height=33    xoffset=3     yoffset=30    xadvance=26    page=1  chnl=15
char id=172  x=41    y=231   width=40    height=22    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=173  x=342   y=250   width=13    height=5     xoffset=2     yoffset=48    xadvance=16    page=0  chnl=15
char id=174  x=56    y=129   width=55    height=53    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=175  x=453   y=251   width=38    height=4     xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=176  x=119   y=229   width=21    height=20    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=177  x=112   y=129   width=40    height=51    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=178  x=139   y=137   width=15    height=28    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=179  x=122   y=137   width=16    height=29    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=180  x=270   y=129   width=14    height=10    xoffset=7     yoffset=21    xadvance=24    page=1  chnl=15
char id=181  x=153   y=127   width=32    height=51    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=182  x=115   y=0     width=41    height=66    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=183  x=502   y=107   width=9     height=7     xoffset=7     yoffset=39    xadvance=21    page=0  chnl=15
char id=184  x=197   y=136   width=17    height=16    xoffset=3     yoffset=65    xadvance=24    page=1  chnl=15
char id=185  x=190   y=227   width=8     height=28    xoffset=5     yoffset=20    xadvance=19    page=0  chnl=15
char id=186  x=104   y=231   width=14    height=21    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=187  x=387   y=92    width=21    height=33    xoffset=3     yoffset=30    xadvance=26    page=1  chnl=15
char id=188  x=345   y=119   width=41    height=49    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=189  x=303   y=120   width=41    height=49    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=190  x=258   y=120   width=44    height=49    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=191  x=281   y=0     width=18    height=46    xoffset=3     yoffset=27    xadvance=23    page=1  chnl=15
char id=192  x=0     y=69    width=26    height=59    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=193  x=54    y=69    width=26    height=59    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=194  x=27    y=69    width=26    height=59    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=195  x=249   y=61    width=26    height=58    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=196  x=379   y=61    width=26    height=56    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=197  x=205   y=0     width=26    height=60    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=198  x=381   y=0     width=34    height=45    xoffset=2     yoffset=21    xadvance=37    page=1  chnl=15
char id=199  x=157   y=0     width=20    height=61    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=200  x=199   y=61    width=18    height=59    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=201  x=180   y=61    width=18    height=59    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=202  x=107   y=69    width=24    height=59    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=203  x=406   y=61    width=23    height=56    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=204  x=234   y=61    width=14    height=59    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=205  x=218   y=61    width=15    height=59    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=206  x=132   y=67    width=23    height=59    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=207  x=430   y=61    width=23    height=56    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=208  x=450   y=0     width=27    height=45    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=209  x=276   y=61    width=25    height=58    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=210  x=178   y=0     width=26    height=60    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=211  x=259   y=0     width=26    height=60    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=212  x=232   y=0     width=26    height=60    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=213  x=477   y=0     width=26    height=59    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=214  x=328   y=61    width=26    height=57    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=215  x=455   y=214   width=36    height=35    xoffset=6     yoffset=25    xadvance=48    page=0  chnl=15
char id=216  x=432   y=118   width=26    height=48    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=217  x=310   y=0     width=23    height=60    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=218  x=286   y=0     width=23    height=60    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=219  x=334   y=0     width=23    height=60    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=220  x=355   y=61    width=23    height=57    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=221  x=81    y=69    width=25    height=59    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=222  x=415   y=46    width=21    height=45    xoffset=4     yoffset=21    xadvance=26    page=1  chnl=15
char id=223  x=91    y=183   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=224  x=110   y=0     width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=225  x=132   y=0     width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=226  x=333   y=170   width=23    height=46    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=227  x=0     y=47    width=25    height=45    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=228  x=137   y=93    width=23    height=43    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=229  x=113   y=181   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=230  x=308   y=93    width=34    height=33    xoffset=3     yoffset=34    xadvance=40    page=1  chnl=15
char id=231  x=242   y=172   width=17    height=47    xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=232  x=88    y=0     width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=233  x=44    y=0     width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=234  x=260   y=170   width=24    height=46    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=235  x=113   y=93    width=23    height=43    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=236  x=19    y=93    width=14    height=45    xoffset=-1    yoffset=21    xadvance=14    page=1  chnl=15
char id=237  x=496   y=46    width=15    height=45    xoffset=2     yoffset=21    xadvance=14    page=1  chnl=15
char id=238  x=155   y=47    width=24    height=45    xoffset=-4    yoffset=21    xadvance=14    page=1  chnl=15
char id=239  x=224   y=93    width=24    height=42    xoffset=-4    yoffset=24    xadvance=14    page=1  chnl=15
char id=240  x=135   y=181   width=21    height=47    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=241  x=54    y=93    width=25    height=44    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=242  x=450   y=167   width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=243  x=472   y=166   width=21    height=46    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=244  x=309   y=170   width=23    height=46    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=245  x=52    y=47    width=25    height=45    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=246  x=161   y=93    width=23    height=43    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=247  x=301   y=217   width=40    height=35    xoffset=4     yoffset=25    xadvance=48    page=0  chnl=15
char id=248  x=249   y=93    width=21    height=35    xoffset=3     yoffset=33    xadvance=26    page=1  chnl=15
char id=249  x=218   y=0     width=20    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=250  x=176   y=0     width=20    height=46    xoffset=3     yoffset=21    xadvance=26    page=1  chnl=15
char id=251  x=285   y=170   width=23    height=46    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=252  x=89    y=93    width=23    height=43    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=253  x=156   y=67    width=23    height=59    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=254  x=358   y=0     width=20    height=60    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=255  x=454   y=61    width=23    height=56    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
kernings count=410
kerning first=246 second=122 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=246 second=118 amount=-2  
kerning first=229 second=119 amount=-1  
kerning first=66  second=44  amount=-5  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-5  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-4  
kerning first=75  second=214 amount=-3  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=229 second=118 amount=-2  
kerning first=228 second=119 amount=-1  
kerning first=78  second=44  amount=-4  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-5  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-3  
kerning first=85  second=44  amount=-5  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=97  second=103 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=98  second=44  amount=-5  
kerning first=98  second=46  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-5  
kerning first=101 second=46  amount=-4  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=101 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=246 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-3  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=44  amount=-8  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-2  
kerning first=114 second=59  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=109 amount=-3  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-3  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=246 amount=-2  
kerning first=115 second=44  amount=-4  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=119 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-4  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=118 amount=-4  
kerning first=197 second=119 amount=-4  
kerning first=197 second=121 amount=-4  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
