info face="Tempus Sans ITC" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=69 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Tempus Sans ITC_0.png"
page id=1 file="Font72Tempus Sans ITC_1.png"
page id=2 file="Font72Tempus Sans ITC_2.png"
chars count=191
char id=32   x=41    y=80    width=3     height=1     xoffset=-1    yoffset=93    xadvance=18    page=0  chnl=15
char id=33   x=496   y=200   width=9     height=53    xoffset=6     yoffset=17    xadvance=22    page=0  chnl=15
char id=34   x=0     y=152   width=23    height=20    xoffset=6     yoffset=19    xadvance=27    page=2  chnl=15
char id=35   x=323   y=0     width=45    height=50    xoffset=1     yoffset=20    xadvance=47    page=2  chnl=15
char id=36   x=75    y=0     width=23    height=77    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=381   y=201   width=38    height=54    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=38   x=352   y=57    width=49    height=53    xoffset=3     yoffset=21    xadvance=53    page=1  chnl=15
char id=39   x=496   y=51    width=14    height=20    xoffset=6     yoffset=19    xadvance=18    page=2  chnl=15
char id=40   x=327   y=0     width=26    height=56    xoffset=4     yoffset=17    xadvance=31    page=1  chnl=15
char id=41   x=112   y=0     width=18    height=59    xoffset=6     yoffset=15    xadvance=31    page=1  chnl=15
char id=42   x=98    y=152   width=18    height=18    xoffset=3     yoffset=19    xadvance=24    page=2  chnl=15
char id=43   x=78    y=225   width=28    height=28    xoffset=4     yoffset=31    xadvance=36    page=1  chnl=15
char id=44   x=498   y=158   width=10    height=16    xoffset=3     yoffset=62    xadvance=18    page=1  chnl=15
char id=45   x=277   y=136   width=28    height=8     xoffset=3     yoffset=49    xadvance=34    page=2  chnl=15
char id=46   x=89    y=246   width=8     height=9     xoffset=5     yoffset=60    xadvance=18    page=0  chnl=15
char id=47   x=101   y=60    width=33    height=55    xoffset=1     yoffset=18    xadvance=35    page=1  chnl=15
char id=48   x=369   y=0     width=44    height=50    xoffset=2     yoffset=20    xadvance=48    page=2  chnl=15
char id=49   x=203   y=0     width=22    height=51    xoffset=0     yoffset=18    xadvance=27    page=2  chnl=15
char id=50   x=40    y=52    width=37    height=50    xoffset=0     yoffset=20    xadvance=40    page=2  chnl=15
char id=51   x=78    y=52    width=33    height=50    xoffset=1     yoffset=19    xadvance=35    page=2  chnl=15
char id=52   x=457   y=110   width=39    height=52    xoffset=1     yoffset=18    xadvance=41    page=1  chnl=15
char id=53   x=208   y=52    width=30    height=50    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=54   x=106   y=0     width=32    height=51    xoffset=1     yoffset=18    xadvance=36    page=2  chnl=15
char id=55   x=42    y=118   width=35    height=53    xoffset=1     yoffset=19    xadvance=36    page=1  chnl=15
char id=56   x=112   y=52    width=33    height=50    xoffset=2     yoffset=20    xadvance=38    page=2  chnl=15
char id=57   x=39    y=172   width=33    height=52    xoffset=2     yoffset=20    xadvance=37    page=1  chnl=15
char id=58   x=89    y=219   width=8     height=26    xoffset=5     yoffset=44    xadvance=18    page=0  chnl=15
char id=59   x=44    y=219   width=10    height=35    xoffset=3     yoffset=43    xadvance=18    page=0  chnl=15
char id=60   x=22    y=225   width=18    height=29    xoffset=1     yoffset=30    xadvance=22    page=1  chnl=15
char id=61   x=24    y=152   width=28    height=19    xoffset=4     yoffset=36    xadvance=36    page=2  chnl=15
char id=62   x=107   y=224   width=18    height=28    xoffset=2     yoffset=31    xadvance=22    page=1  chnl=15
char id=63   x=161   y=170   width=16    height=52    xoffset=6     yoffset=18    xadvance=24    page=1  chnl=15
char id=64   x=195   y=169   width=60    height=51    xoffset=2     yoffset=19    xadvance=64    page=1  chnl=15
char id=65   x=216   y=59    width=54    height=54    xoffset=-1    yoffset=18    xadvance=54    page=1  chnl=15
char id=66   x=104   y=171   width=29    height=52    xoffset=6     yoffset=18    xadvance=38    page=1  chnl=15
char id=67   x=0     y=118   width=41    height=53    xoffset=2     yoffset=19    xadvance=45    page=1  chnl=15
char id=68   x=417   y=110   width=39    height=52    xoffset=6     yoffset=19    xadvance=47    page=1  chnl=15
char id=69   x=73    y=0     width=32    height=51    xoffset=6     yoffset=19    xadvance=39    page=2  chnl=15
char id=70   x=39    y=0     width=33    height=51    xoffset=6     yoffset=19    xadvance=38    page=2  chnl=15
char id=71   x=409   y=164   width=44    height=51    xoffset=3     yoffset=19    xadvance=50    page=1  chnl=15
char id=72   x=449   y=56    width=43    height=53    xoffset=6     yoffset=17    xadvance=55    page=1  chnl=15
char id=73   x=327   y=205   width=8     height=49    xoffset=7     yoffset=21    xadvance=22    page=0  chnl=15
char id=74   x=197   y=115   width=23    height=53    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=75   x=414   y=0     width=42    height=50    xoffset=6     yoffset=20    xadvance=47    page=2  chnl=15
char id=76   x=177   y=52    width=30    height=50    xoffset=7     yoffset=20    xadvance=36    page=2  chnl=15
char id=77   x=221   y=114   width=57    height=52    xoffset=4     yoffset=18    xadvance=64    page=1  chnl=15
char id=78   x=275   y=0     width=47    height=50    xoffset=6     yoffset=20    xadvance=59    page=2  chnl=15
char id=79   x=309   y=165   width=51    height=51    xoffset=3     yoffset=19    xadvance=56    page=1  chnl=15
char id=80   x=171   y=0     width=31    height=51    xoffset=7     yoffset=19    xadvance=40    page=2  chnl=15
char id=81   x=256   y=167   width=52    height=51    xoffset=3     yoffset=19    xadvance=56    page=1  chnl=15
char id=82   x=0     y=0     width=38    height=51    xoffset=7     yoffset=19    xadvance=44    page=2  chnl=15
char id=83   x=134   y=170   width=26    height=52    xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=84   x=457   y=0     width=42    height=50    xoffset=1     yoffset=19    xadvance=39    page=2  chnl=15
char id=85   x=226   y=0     width=48    height=50    xoffset=5     yoffset=20    xadvance=53    page=2  chnl=15
char id=86   x=361   y=165   width=47    height=51    xoffset=3     yoffset=19    xadvance=47    page=1  chnl=15
char id=87   x=258   y=205   width=68    height=50    xoffset=4     yoffset=20    xadvance=72    page=0  chnl=15
char id=88   x=454   y=163   width=43    height=51    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=89   x=179   y=206   width=40    height=49    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=90   x=329   y=112   width=43    height=52    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=91   x=131   y=0     width=12    height=59    xoffset=10    yoffset=16    xadvance=30    page=1  chnl=15
char id=92   x=486   y=0     width=24    height=55    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=93   x=68    y=0     width=16    height=60    xoffset=4     yoffset=15    xadvance=30    page=1  chnl=15
char id=94   x=425   y=101   width=44    height=20    xoffset=14    yoffset=18    xadvance=72    page=2  chnl=15
char id=95   x=329   y=135   width=38    height=4     xoffset=-1    yoffset=78    xadvance=36    page=2  chnl=15
char id=96   x=204   y=148   width=21    height=9     xoffset=6     yoffset=20    xadvance=36    page=2  chnl=15
char id=97   x=208   y=103   width=26    height=42    xoffset=1     yoffset=34    xadvance=31    page=2  chnl=15
char id=98   x=233   y=0     width=32    height=57    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=99   x=328   y=101   width=28    height=33    xoffset=2     yoffset=37    xadvance=31    page=2  chnl=15
char id=100  x=341   y=138   width=32    height=63    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=101  x=298   y=102   width=29    height=33    xoffset=2     yoffset=37    xadvance=33    page=2  chnl=15
char id=102  x=478   y=70    width=32    height=66    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=103  x=180   y=0     width=30    height=58    xoffset=2     yoffset=33    xadvance=37    page=1  chnl=15
char id=104  x=476   y=138   width=29    height=61    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=105  x=497   y=110   width=11    height=47    xoffset=5     yoffset=23    xadvance=18    page=1  chnl=15
char id=106  x=498   y=0     width=10    height=66    xoffset=6     yoffset=25    xadvance=18    page=0  chnl=15
char id=107  x=67    y=61    width=33    height=55    xoffset=5     yoffset=15    xadvance=37    page=1  chnl=15
char id=108  x=0     y=0     width=9     height=61    xoffset=5     yoffset=9     xadvance=18    page=1  chnl=15
char id=109  x=409   y=216   width=52    height=39    xoffset=5     yoffset=34    xadvance=62    page=1  chnl=15
char id=110  x=235   y=103   width=31    height=39    xoffset=5     yoffset=35    xadvance=41    page=2  chnl=15
char id=111  x=134   y=223   width=38    height=32    xoffset=2     yoffset=37    xadvance=42    page=1  chnl=15
char id=112  x=293   y=0     width=33    height=56    xoffset=1     yoffset=34    xadvance=36    page=1  chnl=15
char id=113  x=381   y=138   width=33    height=62    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=114  x=22    y=219   width=21    height=35    xoffset=5     yoffset=34    xadvance=25    page=0  chnl=15
char id=115  x=0     y=219   width=21    height=36    xoffset=2     yoffset=35    xadvance=25    page=0  chnl=15
char id=116  x=269   y=51    width=27    height=50    xoffset=-2    yoffset=20    xadvance=25    page=2  chnl=15
char id=117  x=267   y=102   width=30    height=33    xoffset=5     yoffset=37    xadvance=40    page=2  chnl=15
char id=118  x=55    y=219   width=33    height=33    xoffset=1     yoffset=37    xadvance=33    page=0  chnl=15
char id=119  x=195   y=221   width=47    height=34    xoffset=1     yoffset=36    xadvance=48    page=1  chnl=15
char id=120  x=391   y=101   width=33    height=32    xoffset=0     yoffset=37    xadvance=33    page=2  chnl=15
char id=121  x=449   y=0     width=36    height=55    xoffset=0     yoffset=36    xadvance=36    page=1  chnl=15
char id=122  x=350   y=217   width=30    height=37    xoffset=1     yoffset=35    xadvance=31    page=1  chnl=15
char id=123  x=211   y=0     width=21    height=58    xoffset=5     yoffset=17    xadvance=32    page=1  chnl=15
char id=124  x=415   y=138   width=8     height=62    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=46    y=0     width=21    height=60    xoffset=4     yoffset=16    xadvance=32    page=1  chnl=15
char id=126  x=153   y=151   width=50    height=11    xoffset=5     yoffset=42    xadvance=60    page=2  chnl=15
char id=160  x=41    y=78    width=3     height=1     xoffset=-1    yoffset=93    xadvance=18    page=0  chnl=15
char id=161  x=493   y=56    width=8     height=53    xoffset=7     yoffset=17    xadvance=22    page=1  chnl=15
char id=162  x=73    y=172   width=30    height=52    xoffset=3     yoffset=25    xadvance=33    page=1  chnl=15
char id=163  x=0     y=52    width=39    height=50    xoffset=2     yoffset=20    xadvance=41    page=2  chnl=15
char id=164  x=309   y=217   width=40    height=37    xoffset=2     yoffset=20    xadvance=44    page=1  chnl=15
char id=165  x=279   y=112   width=49    height=52    xoffset=1     yoffset=20    xadvance=49    page=1  chnl=15
char id=166  x=374   y=138   width=6     height=63    xoffset=15    yoffset=19    xadvance=36    page=0  chnl=15
char id=167  x=10    y=0     width=35    height=60    xoffset=4     yoffset=20    xadvance=43    page=1  chnl=15
char id=168  x=306   y=136   width=22    height=8     xoffset=7     yoffset=21    xadvance=36    page=2  chnl=15
char id=169  x=117   y=151   width=17    height=16    xoffset=2     yoffset=18    xadvance=20    page=2  chnl=15
char id=170  x=288   y=219   width=18    height=25    xoffset=1     yoffset=19    xadvance=22    page=1  chnl=15
char id=171  x=41    y=225   width=36    height=28    xoffset=0     yoffset=40    xadvance=43    page=1  chnl=15
char id=172  x=53    y=152   width=44    height=18    xoffset=8     yoffset=39    xadvance=60    page=2  chnl=15
char id=173  x=248   y=143   width=28    height=8     xoffset=3     yoffset=49    xadvance=34    page=2  chnl=15
char id=174  x=135   y=151   width=17    height=16    xoffset=2     yoffset=18    xadvance=20    page=2  chnl=15
char id=175  x=55    y=147   width=38    height=4     xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=176  x=495   y=101   width=16    height=11    xoffset=1     yoffset=24    xadvance=18    page=2  chnl=15
char id=177  x=98    y=214   width=44    height=40    xoffset=8     yoffset=28    xadvance=60    page=0  chnl=15
char id=178  x=381   y=217   width=25    height=30    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=179  x=0     y=225   width=21    height=30    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=180  x=226   y=146   width=21    height=9     xoffset=9     yoffset=21    xadvance=36    page=2  chnl=15
char id=181  x=373   y=111   width=43    height=52    xoffset=-5    yoffset=32    xadvance=40    page=1  chnl=15
char id=182  x=144   y=0     width=35    height=58    xoffset=4     yoffset=18    xadvance=42    page=1  chnl=15
char id=183  x=502   y=56    width=7     height=8     xoffset=3     yoffset=41    xadvance=13    page=1  chnl=15
char id=184  x=251   y=206   width=6     height=16    xoffset=15    yoffset=66    xadvance=36    page=0  chnl=15
char id=185  x=173   y=223   width=15    height=31    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=186  x=470   y=101   width=24    height=20    xoffset=2     yoffset=20    xadvance=27    page=2  chnl=15
char id=187  x=357   y=101   width=33    height=32    xoffset=4     yoffset=36    xadvance=43    page=2  chnl=15
char id=188  x=381   y=0     width=67    height=55    xoffset=0     yoffset=19    xadvance=68    page=1  chnl=15
char id=189  x=0     y=62    width=66    height=55    xoffset=0     yoffset=19    xadvance=67    page=1  chnl=15
char id=190  x=424   y=200   width=71    height=55    xoffset=1     yoffset=19    xadvance=73    page=0  chnl=15
char id=191  x=178   y=169   width=16    height=52    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=192  x=443   y=0     width=54    height=69    xoffset=-1    yoffset=3     xadvance=54    page=0  chnl=15
char id=193  x=0     y=83    width=54    height=68    xoffset=-1    yoffset=4     xadvance=54    page=0  chnl=15
char id=194  x=99    y=0     width=54    height=72    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=195  x=110   y=73    width=54    height=68    xoffset=-1    yoffset=4     xadvance=54    page=0  chnl=15
char id=196  x=55    y=78    width=54    height=68    xoffset=-1    yoffset=4     xadvance=54    page=0  chnl=15
char id=197  x=154   y=0     width=54    height=70    xoffset=-1    yoffset=2     xadvance=54    page=0  chnl=15
char id=198  x=271   y=58    width=80    height=53    xoffset=-1    yoffset=17    xadvance=80    page=1  chnl=15
char id=199  x=258   y=139   width=41    height=65    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=200  x=266   y=71    width=32    height=67    xoffset=6     yoffset=3     xadvance=39    page=0  chnl=15
char id=201  x=146   y=142   width=32    height=66    xoffset=6     yoffset=4     xadvance=39    page=0  chnl=15
char id=202  x=384   y=0     width=32    height=70    xoffset=6     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=179   y=139   width=32    height=66    xoffset=6     yoffset=4     xadvance=39    page=0  chnl=15
char id=204  x=299   y=71    width=22    height=67    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=205  x=236   y=139   width=21    height=66    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=206  x=417   y=0     width=25    height=70    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=212   y=139   width=23    height=66    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=208  x=402   y=56    width=46    height=53    xoffset=-1    yoffset=19    xadvance=47    page=1  chnl=15
char id=209  x=98    y=147   width=47    height=66    xoffset=6     yoffset=4     xadvance=59    page=0  chnl=15
char id=210  x=165   y=71    width=51    height=67    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=211  x=426   y=71    width=51    height=66    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=212  x=209   y=0     width=51    height=70    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=213  x=374   y=71    width=51    height=66    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=214  x=322   y=71    width=51    height=66    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=215  x=462   y=215   width=41    height=39    xoffset=10    yoffset=28    xadvance=60    page=1  chnl=15
char id=216  x=424   y=138   width=51    height=61    xoffset=3     yoffset=12    xadvance=56    page=0  chnl=15
char id=217  x=217   y=71    width=48    height=67    xoffset=5     yoffset=3     xadvance=53    page=0  chnl=15
char id=218  x=49    y=152   width=48    height=66    xoffset=5     yoffset=4     xadvance=53    page=0  chnl=15
char id=219  x=261   y=0     width=48    height=70    xoffset=5     yoffset=0     xadvance=53    page=0  chnl=15
char id=220  x=0     y=152   width=48    height=66    xoffset=5     yoffset=4     xadvance=53    page=0  chnl=15
char id=221  x=300   y=139   width=40    height=65    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=222  x=139   y=0     width=31    height=51    xoffset=7     yoffset=19    xadvance=40    page=2  chnl=15
char id=223  x=0     y=0     width=40    height=82    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=224  x=354   y=0     width=26    height=56    xoffset=1     yoffset=20    xadvance=31    page=1  chnl=15
char id=225  x=162   y=59    width=26    height=55    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=226  x=85    y=0     width=26    height=59    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
char id=227  x=189   y=59    width=26    height=55    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=228  x=135   y=60    width=26    height=55    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=229  x=266   y=0     width=26    height=57    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=230  x=157   y=103   width=50    height=44    xoffset=1     yoffset=36    xadvance=53    page=2  chnl=15
char id=231  x=146   y=209   width=27    height=45    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=232  x=239   y=51    width=29    height=50    xoffset=2     yoffset=20    xadvance=33    page=2  chnl=15
char id=233  x=420   y=51    width=29    height=49    xoffset=2     yoffset=21    xadvance=33    page=2  chnl=15
char id=234  x=141   y=116   width=29    height=53    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=235  x=390   y=51    width=29    height=49    xoffset=2     yoffset=21    xadvance=33    page=2  chnl=15
char id=236  x=297   y=51    width=22    height=50    xoffset=-2    yoffset=20    xadvance=18    page=2  chnl=15
char id=237  x=474   y=51    width=21    height=49    xoffset=-1    yoffset=21    xadvance=18    page=2  chnl=15
char id=238  x=171   y=115   width=25    height=53    xoffset=-3    yoffset=17    xadvance=18    page=1  chnl=15
char id=239  x=450   y=51    width=23    height=49    xoffset=-2    yoffset=21    xadvance=18    page=2  chnl=15
char id=240  x=341   y=202   width=38    height=53    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=241  x=78    y=117   width=31    height=53    xoffset=5     yoffset=21    xadvance=41    page=1  chnl=15
char id=242  x=320   y=51    width=38    height=49    xoffset=2     yoffset=20    xadvance=42    page=2  chnl=15
char id=243  x=78    y=103   width=38    height=48    xoffset=2     yoffset=21    xadvance=42    page=2  chnl=15
char id=244  x=0     y=172   width=38    height=52    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=245  x=0     y=103   width=38    height=48    xoffset=2     yoffset=21    xadvance=42    page=2  chnl=15
char id=246  x=39    y=103   width=38    height=48    xoffset=2     yoffset=21    xadvance=42    page=2  chnl=15
char id=247  x=243   y=221   width=44    height=34    xoffset=8     yoffset=30    xadvance=60    page=1  chnl=15
char id=248  x=117   y=103   width=39    height=47    xoffset=0     yoffset=31    xadvance=39    page=2  chnl=15
char id=249  x=146   y=52    width=30    height=50    xoffset=5     yoffset=20    xadvance=40    page=2  chnl=15
char id=250  x=359   y=51    width=30    height=49    xoffset=5     yoffset=21    xadvance=40    page=2  chnl=15
char id=251  x=110   y=116   width=30    height=53    xoffset=5     yoffset=17    xadvance=40    page=1  chnl=15
char id=252  x=220   y=206   width=30    height=49    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=253  x=310   y=0     width=36    height=70    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=254  x=41    y=0     width=33    height=77    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=255  x=347   y=0     width=36    height=70    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
