info face="Wasco Sans" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=74 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Wasco Sans_0.png"
page id=1 file="Font72Wasco Sans_1.png"
chars count=95
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=89    xadvance=23    page=0  chnl=15
char id=33   x=490   y=56    width=10    height=54    xoffset=5     yoffset=21    xadvance=20    page=0  chnl=15
char id=34   x=490   y=219   width=20    height=19    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=35   x=299   y=0     width=41    height=50    xoffset=2     yoffset=24    xadvance=45    page=1  chnl=15
char id=36   x=227   y=0     width=37    height=66    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=37   x=312   y=0     width=52    height=55    xoffset=3     yoffset=20    xadvance=58    page=0  chnl=15
char id=38   x=365   y=0     width=48    height=55    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=39   x=250   y=233   width=8     height=19    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=40   x=86    y=0     width=23    height=73    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=41   x=110   y=0     width=23    height=73    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=42   x=352   y=45    width=32    height=30    xoffset=1     yoffset=20    xadvance=34    page=1  chnl=15
char id=43   x=452   y=219   width=37    height=35    xoffset=4     yoffset=30    xadvance=45    page=0  chnl=15
char id=44   x=259   y=231   width=12    height=17    xoffset=2     yoffset=67    xadvance=17    page=0  chnl=15
char id=45   x=312   y=56    width=20    height=6     xoffset=3     yoffset=49    xadvance=26    page=0  chnl=15
char id=46   x=341   y=165   width=10    height=8     xoffset=4     yoffset=67    xadvance=17    page=0  chnl=15
char id=47   x=236   y=67    width=33    height=55    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=48   x=41    y=75    width=39    height=55    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=49   x=200   y=0     width=22    height=53    xoffset=7     yoffset=21    xadvance=45    page=1  chnl=15
char id=50   x=453   y=56    width=36    height=54    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=51   x=37    y=131   width=35    height=54    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=52   x=172   y=184   width=41    height=53    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=53   x=0     y=131   width=36    height=54    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=54   x=120   y=74    width=38    height=55    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=55   x=455   y=165   width=38    height=53    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=56   x=0     y=75    width=40    height=55    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=57   x=81    y=75    width=38    height=55    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=58   x=501   y=56    width=10    height=35    xoffset=6     yoffset=40    xadvance=23    page=0  chnl=15
char id=59   x=341   y=0     width=12    height=44    xoffset=5     yoffset=40    xadvance=23    page=1  chnl=15
char id=60   x=414   y=219   width=37    height=35    xoffset=4     yoffset=30    xadvance=45    page=0  chnl=15
char id=61   x=214   y=233   width=35    height=22    xoffset=5     yoffset=36    xadvance=45    page=0  chnl=15
char id=62   x=376   y=219   width=37    height=35    xoffset=4     yoffset=30    xadvance=45    page=0  chnl=15
char id=63   x=304   y=65    width=29    height=55    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=64   x=134   y=0     width=66    height=68    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=15
char id=65   x=341   y=111   width=45    height=53    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=66   x=130   y=184   width=41    height=53    xoffset=6     yoffset=21    xadvance=50    page=0  chnl=15
char id=67   x=159   y=69    width=38    height=55    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=68   x=431   y=111   width=43    height=53    xoffset=6     yoffset=21    xadvance=52    page=0  chnl=15
char id=69   x=0     y=0     width=35    height=53    xoffset=6     yoffset=21    xadvance=43    page=1  chnl=15
char id=70   x=36    y=0     width=34    height=53    xoffset=6     yoffset=21    xadvance=41    page=1  chnl=15
char id=71   x=461   y=0     width=43    height=55    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=72   x=87    y=186   width=42    height=53    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=73   x=173   y=0     width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=1  chnl=15
char id=74   x=73    y=131   width=28    height=54    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=75   x=44    y=186   width=42    height=53    xoffset=6     yoffset=21    xadvance=47    page=0  chnl=15
char id=76   x=139   y=0     width=33    height=53    xoffset=6     yoffset=21    xadvance=40    page=1  chnl=15
char id=77   x=191   y=125   width=51    height=53    xoffset=6     yoffset=21    xadvance=63    page=0  chnl=15
char id=78   x=0     y=186   width=43    height=53    xoffset=6     yoffset=21    xadvance=55    page=0  chnl=15
char id=79   x=414   y=0     width=46    height=55    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=80   x=416   y=165   width=38    height=53    xoffset=6     yoffset=21    xadvance=46    page=0  chnl=15
char id=81   x=265   y=0     width=46    height=64    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=82   x=296   y=175   width=39    height=53    xoffset=6     yoffset=21    xadvance=50    page=0  chnl=15
char id=83   x=198   y=69    width=37    height=55    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=84   x=255   y=177   width=40    height=53    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=85   x=334   y=56    width=41    height=54    xoffset=6     yoffset=21    xadvance=53    page=0  chnl=15
char id=86   x=293   y=121   width=47    height=53    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=87   x=127   y=130   width=63    height=53    xoffset=1     yoffset=21    xadvance=65    page=0  chnl=15
char id=88   x=243   y=123   width=49    height=53    xoffset=0     yoffset=21    xadvance=49    page=0  chnl=15
char id=89   x=387   y=111   width=43    height=53    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=90   x=214   y=179   width=40    height=53    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=91   x=48    y=0     width=18    height=74    xoffset=6     yoffset=14    xadvance=25    page=0  chnl=15
char id=92   x=270   y=65    width=33    height=55    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=93   x=67    y=0     width=18    height=74    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=94   x=385   y=41    width=37    height=29    xoffset=4     yoffset=21    xadvance=45    page=1  chnl=15
char id=95   x=331   y=229   width=38    height=5     xoffset=-1    yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=272   y=231   width=18    height=12    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=97   x=391   y=0     width=35    height=40    xoffset=3     yoffset=35    xadvance=41    page=1  chnl=15
char id=98   x=416   y=56    width=36    height=54    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=99   x=0     y=54    width=31    height=40    xoffset=3     yoffset=35    xadvance=37    page=1  chnl=15
char id=100  x=376   y=56    width=39    height=54    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=101  x=427   y=0     width=34    height=40    xoffset=3     yoffset=35    xadvance=39    page=1  chnl=15
char id=102  x=102   y=131   width=24    height=54    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=103  x=475   y=111   width=35    height=53    xoffset=3     yoffset=35    xadvance=44    page=0  chnl=15
char id=104  x=105   y=0     width=33    height=53    xoffset=6     yoffset=21    xadvance=45    page=1  chnl=15
char id=105  x=223   y=0     width=13    height=53    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=106  x=201   y=0     width=16    height=67    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=107  x=71    y=0     width=33    height=53    xoffset=6     yoffset=21    xadvance=38    page=1  chnl=15
char id=108  x=494   y=165   width=14    height=53    xoffset=5     yoffset=21    xadvance=20    page=0  chnl=15
char id=109  x=32    y=54    width=57    height=39    xoffset=3     yoffset=35    xadvance=65    page=1  chnl=15
char id=110  x=90    y=54    width=37    height=39    xoffset=3     yoffset=35    xadvance=45    page=1  chnl=15
char id=111  x=354   y=0     width=36    height=40    xoffset=3     yoffset=35    xadvance=41    page=1  chnl=15
char id=112  x=336   y=175   width=39    height=53    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=113  x=376   y=165   width=39    height=53    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=114  x=165   y=54    width=26    height=39    xoffset=3     yoffset=35    xadvance=29    page=1  chnl=15
char id=115  x=462   y=0     width=31    height=40    xoffset=2     yoffset=35    xadvance=35    page=1  chnl=15
char id=116  x=275   y=0     width=23    height=51    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=117  x=128   y=54    width=36    height=39    xoffset=6     yoffset=36    xadvance=45    page=1  chnl=15
char id=118  x=281   y=52    width=35    height=38    xoffset=0     yoffset=36    xadvance=35    page=1  chnl=15
char id=119  x=192   y=54    width=51    height=38    xoffset=1     yoffset=36    xadvance=53    page=1  chnl=15
char id=120  x=244   y=53    width=36    height=38    xoffset=0     yoffset=36    xadvance=36    page=1  chnl=15
char id=121  x=237   y=0     width=37    height=52    xoffset=1     yoffset=36    xadvance=38    page=1  chnl=15
char id=122  x=317   y=51    width=34    height=38    xoffset=1     yoffset=36    xadvance=36    page=1  chnl=15
char id=123  x=0     y=0     width=23    height=74    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=124  x=218   y=0     width=8     height=67    xoffset=15    yoffset=21    xadvance=38    page=0  chnl=15
char id=125  x=24    y=0     width=23    height=74    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=126  x=291   y=231   width=39    height=11    xoffset=3     yoffset=42    xadvance=45    page=0  chnl=15
kernings count=220
kerning first=40  second=106 amount=3   
kerning first=65  second=42  amount=-6  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-7  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-9  
kerning first=80  second=97  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-1  
