info face="Malgun Gothic" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Malgun Gothic_0.png"
page id=1 file="Font72Malgun Gothic_1.png"
page id=2 file="Font72Malgun Gothic_2.png"
chars count=191
char id=32   x=508   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=33   x=334   y=167   width=9     height=53    xoffset=6     yoffset=26    xadvance=21    page=1  chnl=15
char id=34   x=59    y=146   width=20    height=16    xoffset=4     yoffset=26    xadvance=28    page=2  chnl=15
char id=35   x=0     y=106   width=42    height=48    xoffset=1     yoffset=26    xadvance=44    page=2  chnl=15
char id=36   x=425   y=69    width=31    height=66    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=37   x=196   y=57    width=56    height=54    xoffset=2     yoffset=25    xadvance=60    page=1  chnl=15
char id=38   x=367   y=57    width=54    height=54    xoffset=4     yoffset=25    xadvance=59    page=1  chnl=15
char id=39   x=504   y=52    width=7     height=16    xoffset=5     yoffset=26    xadvance=17    page=2  chnl=15
char id=40   x=280   y=139   width=18    height=63    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=41   x=261   y=139   width=18    height=63    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=42   x=198   y=222   width=27    height=26    xoffset=2     yoffset=26    xadvance=31    page=1  chnl=15
char id=43   x=344   y=220   width=36    height=35    xoffset=7     yoffset=39    xadvance=50    page=1  chnl=15
char id=44   x=327   y=221   width=11    height=18    xoffset=1     yoffset=70    xadvance=16    page=1  chnl=15
char id=45   x=177   y=251   width=22    height=4     xoffset=4     yoffset=55    xadvance=30    page=1  chnl=15
char id=46   x=258   y=247   width=10    height=8     xoffset=3     yoffset=71    xadvance=16    page=1  chnl=15
char id=47   x=299   y=138   width=32    height=61    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=48   x=85    y=113   width=36    height=54    xoffset=2     yoffset=25    xadvance=40    page=1  chnl=15
char id=49   x=314   y=167   width=19    height=53    xoffset=7     yoffset=25    xadvance=40    page=1  chnl=15
char id=50   x=135   y=168   width=33    height=53    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=51   x=294   y=112   width=31    height=54    xoffset=4     yoffset=25    xadvance=40    page=1  chnl=15
char id=52   x=260   y=203   width=38    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=202   y=168   width=30    height=53    xoffset=5     yoffset=26    xadvance=40    page=1  chnl=15
char id=54   x=158   y=113   width=35    height=54    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=55   x=113   y=53    width=34    height=52    xoffset=3     yoffset=26    xadvance=40    page=2  chnl=15
char id=56   x=122   y=113   width=35    height=54    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=57   x=194   y=113   width=34    height=54    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=58   x=493   y=52    width=10    height=39    xoffset=3     yoffset=40    xadvance=16    page=2  chnl=15
char id=59   x=173   y=204   width=12    height=48    xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=60   x=453   y=219   width=33    height=33    xoffset=9     yoffset=40    xadvance=50    page=1  chnl=15
char id=61   x=0     y=155   width=35    height=20    xoffset=8     yoffset=46    xadvance=50    page=2  chnl=15
char id=62   x=0     y=222   width=32    height=33    xoffset=9     yoffset=40    xadvance=50    page=1  chnl=15
char id=63   x=326   y=112   width=26    height=54    xoffset=4     yoffset=25    xadvance=33    page=1  chnl=15
char id=64   x=332   y=138   width=60    height=60    xoffset=6     yoffset=25    xadvance=71    page=0  chnl=15
char id=65   x=55    y=0     width=47    height=52    xoffset=0     yoffset=26    xadvance=47    page=2  chnl=15
char id=66   x=251   y=53    width=33    height=52    xoffset=6     yoffset=26    xadvance=42    page=2  chnl=15
char id=67   x=44    y=113   width=40    height=54    xoffset=3     yoffset=25    xadvance=46    page=1  chnl=15
char id=68   x=194   y=0     width=43    height=52    xoffset=6     yoffset=26    xadvance=52    page=2  chnl=15
char id=69   x=410   y=53    width=29    height=52    xoffset=6     yoffset=26    xadvance=37    page=2  chnl=15
char id=70   x=440   y=53    width=28    height=52    xoffset=6     yoffset=26    xadvance=36    page=2  chnl=15
char id=71   x=0     y=113   width=43    height=54    xoffset=3     yoffset=25    xadvance=51    page=1  chnl=15
char id=72   x=365   y=0     width=40    height=52    xoffset=6     yoffset=26    xadvance=52    page=2  chnl=15
char id=73   x=504   y=0     width=7     height=52    xoffset=6     yoffset=26    xadvance=19    page=1  chnl=15
char id=74   x=293   y=167   width=20    height=53    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=75   x=406   y=0     width=38    height=52    xoffset=6     yoffset=26    xadvance=43    page=2  chnl=15
char id=76   x=380   y=53    width=29    height=52    xoffset=6     yoffset=26    xadvance=35    page=2  chnl=15
char id=77   x=0     y=0     width=54    height=52    xoffset=6     yoffset=26    xadvance=66    page=2  chnl=15
char id=78   x=150   y=0     width=43    height=52    xoffset=6     yoffset=26    xadvance=55    page=2  chnl=15
char id=79   x=422   y=57    width=50    height=54    xoffset=3     yoffset=25    xadvance=56    page=1  chnl=15
char id=80   x=217   y=53    width=33    height=52    xoffset=6     yoffset=26    xadvance=41    page=2  chnl=15
char id=81   x=393   y=137   width=54    height=60    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=82   x=445   y=0     width=38    height=52    xoffset=6     yoffset=26    xadvance=44    page=2  chnl=15
char id=83   x=229   y=112   width=32    height=54    xoffset=4     yoffset=25    xadvance=39    page=1  chnl=15
char id=84   x=0     y=53    width=37    height=52    xoffset=1     yoffset=26    xadvance=38    page=2  chnl=15
char id=85   x=59    y=168   width=40    height=53    xoffset=6     yoffset=26    xadvance=51    page=1  chnl=15
char id=86   x=103   y=0     width=46    height=52    xoffset=0     yoffset=26    xadvance=46    page=2  chnl=15
char id=87   x=190   y=203   width=69    height=52    xoffset=0     yoffset=26    xadvance=69    page=0  chnl=15
char id=88   x=238   y=0     width=42    height=52    xoffset=0     yoffset=26    xadvance=43    page=2  chnl=15
char id=89   x=281   y=0     width=41    height=52    xoffset=0     yoffset=26    xadvance=41    page=2  chnl=15
char id=90   x=323   y=0     width=41    height=52    xoffset=0     yoffset=26    xadvance=42    page=2  chnl=15
char id=91   x=174   y=139   width=15    height=64    xoffset=6     yoffset=26    xadvance=22    page=0  chnl=15
char id=92   x=405   y=166   width=55    height=52    xoffset=0     yoffset=26    xadvance=55    page=1  chnl=15
char id=93   x=158   y=139   width=15    height=64    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=94   x=109   y=222   width=34    height=30    xoffset=8     yoffset=25    xadvance=50    page=1  chnl=15
char id=95   x=80    y=249   width=32    height=4     xoffset=-1    yoffset=84    xadvance=31    page=0  chnl=15
char id=96   x=290   y=243   width=16    height=12    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=97   x=116   y=106   width=31    height=39    xoffset=2     yoffset=40    xadvance=37    page=2  chnl=15
char id=98   x=112   y=0     width=35    height=56    xoffset=5     yoffset=23    xadvance=43    page=1  chnl=15
char id=99   x=148   y=106   width=29    height=39    xoffset=3     yoffset=40    xadvance=34    page=2  chnl=15
char id=100  x=148   y=0     width=35    height=56    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=101  x=81    y=106   width=34    height=39    xoffset=3     yoffset=40    xadvance=39    page=2  chnl=15
char id=102  x=479   y=0     width=24    height=56    xoffset=1     yoffset=22    xadvance=23    page=1  chnl=15
char id=103  x=76    y=0     width=35    height=56    xoffset=3     yoffset=40    xadvance=43    page=1  chnl=15
char id=104  x=299   y=200   width=32    height=55    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=105  x=383   y=199   width=9     height=54    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=106  x=88    y=0     width=22    height=72    xoffset=-8    yoffset=24    xadvance=18    page=0  chnl=15
char id=107  x=108   y=57    width=32    height=55    xoffset=5     yoffset=23    xadvance=36    page=1  chnl=15
char id=108  x=501   y=192   width=7     height=55    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=109  x=205   y=106   width=54    height=38    xoffset=5     yoffset=40    xadvance=63    page=2  chnl=15
char id=110  x=260   y=106   width=32    height=38    xoffset=5     yoffset=40    xadvance=42    page=2  chnl=15
char id=111  x=43    y=106   width=37    height=39    xoffset=3     yoffset=40    xadvance=43    page=2  chnl=15
char id=112  x=0     y=57    width=35    height=55    xoffset=5     yoffset=40    xadvance=43    page=1  chnl=15
char id=113  x=36    y=57    width=35    height=55    xoffset=3     yoffset=40    xadvance=43    page=1  chnl=15
char id=114  x=326   y=106   width=21    height=38    xoffset=5     yoffset=40    xadvance=25    page=2  chnl=15
char id=115  x=178   y=106   width=26    height=39    xoffset=3     yoffset=40    xadvance=31    page=2  chnl=15
char id=116  x=469   y=53    width=23    height=49    xoffset=1     yoffset=30    xadvance=25    page=2  chnl=15
char id=117  x=293   y=106   width=32    height=38    xoffset=5     yoffset=41    xadvance=42    page=2  chnl=15
char id=118  x=402   y=106   width=35    height=37    xoffset=0     yoffset=41    xadvance=35    page=2  chnl=15
char id=119  x=348   y=106   width=53    height=37    xoffset=0     yoffset=41    xadvance=53    page=2  chnl=15
char id=120  x=438   y=106   width=33    height=37    xoffset=0     yoffset=41    xadvance=33    page=2  chnl=15
char id=121  x=72    y=57    width=35    height=55    xoffset=0     yoffset=41    xadvance=35    page=1  chnl=15
char id=122  x=472   y=103   width=32    height=37    xoffset=0     yoffset=41    xadvance=33    page=2  chnl=15
char id=123  x=119   y=142   width=19    height=64    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=124  x=8     y=0     width=7     height=74    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=125  x=139   y=139   width=18    height=64    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=126  x=80    y=146   width=36    height=11    xoffset=7     yoffset=51    xadvance=50    page=2  chnl=15
char id=160  x=111   y=70    width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=161  x=502   y=112   width=9     height=53    xoffset=6     yoffset=40    xadvance=21    page=1  chnl=15
char id=162  x=263   y=167   width=29    height=53    xoffset=6     yoffset=27    xadvance=40    page=1  chnl=15
char id=163  x=100   y=168   width=34    height=53    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=164  x=417   y=219   width=35    height=33    xoffset=3     yoffset=35    xadvance=41    page=1  chnl=15
char id=165  x=76    y=53    width=36    height=52    xoffset=2     yoffset=26    xadvance=40    page=2  chnl=15
char id=166  x=0     y=0     width=7     height=74    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=167  x=452   y=0     width=26    height=56    xoffset=4     yoffset=24    xadvance=33    page=1  chnl=15
char id=168  x=226   y=248   width=22    height=7     xoffset=4     yoffset=27    xadvance=30    page=1  chnl=15
char id=169  x=253   y=57    width=56    height=54    xoffset=5     yoffset=25    xadvance=66    page=1  chnl=15
char id=170  x=173   y=222   width=24    height=28    xoffset=2     yoffset=25    xadvance=29    page=1  chnl=15
char id=171  x=226   y=222   width=31    height=25    xoffset=3     yoffset=46    xadvance=37    page=1  chnl=15
char id=172  x=290   y=221   width=36    height=21    xoffset=7     yoffset=49    xadvance=50    page=1  chnl=15
char id=173  x=113   y=249   width=22    height=4     xoffset=4     yoffset=55    xadvance=30    page=0  chnl=15
char id=174  x=310   y=57    width=56    height=54    xoffset=5     yoffset=25    xadvance=66    page=1  chnl=15
char id=175  x=144   y=251   width=32    height=4     xoffset=-1    yoffset=23    xadvance=32    page=1  chnl=15
char id=176  x=36    y=155   width=22    height=20    xoffset=3     yoffset=25    xadvance=28    page=2  chnl=15
char id=177  x=43    y=209   width=36    height=44    xoffset=7     yoffset=34    xadvance=50    page=0  chnl=15
char id=178  x=33    y=222   width=21    height=32    xoffset=3     yoffset=25    xadvance=27    page=1  chnl=15
char id=179  x=487   y=219   width=20    height=33    xoffset=4     yoffset=25    xadvance=27    page=1  chnl=15
char id=180  x=307   y=243   width=15    height=12    xoffset=5     yoffset=23    xadvance=21    page=1  chnl=15
char id=181  x=139   y=204   width=33    height=51    xoffset=5     yoffset=41    xadvance=42    page=0  chnl=15
char id=182  x=350   y=53    width=29    height=52    xoffset=2     yoffset=26    xadvance=34    page=2  chnl=15
char id=183  x=269   y=247   width=10    height=8     xoffset=3     yoffset=52    xadvance=16    page=1  chnl=15
char id=184  x=327   y=240   width=14    height=15    xoffset=1     yoffset=78    xadvance=15    page=1  chnl=15
char id=185  x=55    y=222   width=20    height=32    xoffset=4     yoffset=25    xadvance=26    page=1  chnl=15
char id=186  x=144   y=222   width=28    height=28    xoffset=2     yoffset=25    xadvance=32    page=1  chnl=15
char id=187  x=258   y=221   width=31    height=25    xoffset=3     yoffset=46    xadvance=37    page=1  chnl=15
char id=188  x=0     y=168   width=58    height=53    xoffset=4     yoffset=25    xadvance=66    page=1  chnl=15
char id=189  x=380   y=112   width=60    height=53    xoffset=4     yoffset=25    xadvance=69    page=1  chnl=15
char id=190  x=441   y=112   width=60    height=53    xoffset=4     yoffset=25    xadvance=68    page=1  chnl=15
char id=191  x=353   y=112   width=26    height=54    xoffset=5     yoffset=40    xadvance=33    page=1  chnl=15
char id=192  x=48    y=74    width=47    height=68    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=193  x=0     y=75    width=47    height=68    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=194  x=423   y=0     width=47    height=68    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=195  x=333   y=70    width=47    height=66    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=196  x=41    y=144   width=47    height=64    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=197  x=190   y=139   width=47    height=63    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=198  x=344   y=167   width=60    height=52    xoffset=0     yoffset=26    xadvance=63    page=1  chnl=15
char id=199  x=471   y=0     width=40    height=68    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=200  x=168   y=70    width=29    height=68    xoffset=6     yoffset=10    xadvance=37    page=0  chnl=15
char id=201  x=138   y=70    width=29    height=68    xoffset=6     yoffset=10    xadvance=37    page=0  chnl=15
char id=202  x=198   y=70    width=29    height=68    xoffset=6     yoffset=10    xadvance=37    page=0  chnl=15
char id=203  x=89    y=143   width=29    height=64    xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=204  x=250   y=70    width=15    height=68    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=205  x=266   y=70    width=15    height=68    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=206  x=228   y=70    width=21    height=68    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=207  x=238   y=139   width=22    height=63    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=208  x=461   y=166   width=49    height=52    xoffset=0     yoffset=26    xadvance=52    page=1  chnl=15
char id=209  x=381   y=70    width=43    height=66    xoffset=6     yoffset=12    xadvance=55    page=0  chnl=15
char id=210  x=213   y=0     width=50    height=69    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=211  x=162   y=0     width=50    height=69    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=212  x=111   y=0     width=50    height=69    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=213  x=282   y=70    width=50    height=67    xoffset=3     yoffset=12    xadvance=56    page=0  chnl=15
char id=214  x=457   y=69    width=50    height=65    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=215  x=76    y=222   width=32    height=31    xoffset=9     yoffset=41    xadvance=50    page=1  chnl=15
char id=216  x=332   y=199   width=50    height=56    xoffset=3     yoffset=24    xadvance=56    page=0  chnl=15
char id=217  x=305   y=0     width=40    height=69    xoffset=6     yoffset=10    xadvance=51    page=0  chnl=15
char id=218  x=264   y=0     width=40    height=69    xoffset=6     yoffset=10    xadvance=51    page=0  chnl=15
char id=219  x=346   y=0     width=40    height=69    xoffset=6     yoffset=10    xadvance=51    page=0  chnl=15
char id=220  x=0     y=144   width=40    height=65    xoffset=6     yoffset=14    xadvance=51    page=0  chnl=15
char id=221  x=96    y=73    width=41    height=68    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=222  x=183   y=53    width=33    height=52    xoffset=6     yoffset=26    xadvance=41    page=2  chnl=15
char id=223  x=429   y=198   width=33    height=57    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=224  x=420   y=0     width=31    height=56    xoffset=2     yoffset=23    xadvance=37    page=1  chnl=15
char id=225  x=388   y=0     width=31    height=56    xoffset=2     yoffset=23    xadvance=37    page=1  chnl=15
char id=226  x=480   y=135   width=31    height=56    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=227  x=262   y=112   width=31    height=54    xoffset=2     yoffset=25    xadvance=37    page=1  chnl=15
char id=228  x=318   y=53    width=31    height=52    xoffset=2     yoffset=27    xadvance=37    page=2  chnl=15
char id=229  x=448   y=136   width=31    height=58    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=230  x=80    y=209   width=56    height=39    xoffset=3     yoffset=40    xadvance=61    page=0  chnl=15
char id=231  x=233   y=167   width=29    height=53    xoffset=3     yoffset=40    xadvance=34    page=1  chnl=15
char id=232  x=254   y=0     width=34    height=56    xoffset=3     yoffset=23    xadvance=39    page=1  chnl=15
char id=233  x=184   y=0     width=34    height=56    xoffset=3     yoffset=23    xadvance=39    page=1  chnl=15
char id=234  x=219   y=0     width=34    height=56    xoffset=3     yoffset=23    xadvance=39    page=1  chnl=15
char id=235  x=148   y=53    width=34    height=52    xoffset=3     yoffset=27    xadvance=39    page=2  chnl=15
char id=236  x=164   y=57    width=15    height=55    xoffset=0     yoffset=23    xadvance=18    page=1  chnl=15
char id=237  x=180   y=57    width=15    height=55    xoffset=3     yoffset=23    xadvance=18    page=1  chnl=15
char id=238  x=141   y=57    width=22    height=55    xoffset=-2    yoffset=23    xadvance=18    page=1  chnl=15
char id=239  x=484   y=0     width=22    height=51    xoffset=-2    yoffset=27    xadvance=18    page=2  chnl=15
char id=240  x=393   y=198   width=35    height=57    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=241  x=169   y=168   width=32    height=53    xoffset=5     yoffset=25    xadvance=42    page=1  chnl=15
char id=242  x=38    y=0     width=37    height=56    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=243  x=0     y=0     width=37    height=56    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=244  x=463   y=195   width=37    height=56    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=245  x=473   y=57    width=37    height=54    xoffset=3     yoffset=25    xadvance=43    page=1  chnl=15
char id=246  x=38    y=53    width=37    height=52    xoffset=3     yoffset=27    xadvance=43    page=2  chnl=15
char id=247  x=381   y=220   width=35    height=35    xoffset=8     yoffset=39    xadvance=50    page=1  chnl=15
char id=248  x=0     y=210   width=42    height=44    xoffset=1     yoffset=37    xadvance=43    page=0  chnl=15
char id=249  x=355   y=0     width=32    height=56    xoffset=5     yoffset=23    xadvance=42    page=1  chnl=15
char id=250  x=322   y=0     width=32    height=56    xoffset=5     yoffset=23    xadvance=42    page=1  chnl=15
char id=251  x=289   y=0     width=32    height=56    xoffset=5     yoffset=23    xadvance=42    page=1  chnl=15
char id=252  x=285   y=53    width=32    height=52    xoffset=5     yoffset=27    xadvance=42    page=2  chnl=15
char id=253  x=16    y=0     width=35    height=73    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=254  x=52    y=0     width=35    height=72    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=255  x=387   y=0     width=35    height=69    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
kernings count=434
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=9   
kerning first=42  second=65  amount=-6  
kerning first=42  second=74  amount=-6  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=103 amount=-4  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=123 second=106 amount=8   
kerning first=121 second=63  amount=-3  
kerning first=65  second=42  amount=-5  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-4  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=66  second=84  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=120 second=242 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=120 second=243 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=69  second=74  amount=3   
kerning first=120 second=232 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=120 second=233 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=76  second=42  amount=-8  
kerning first=76  second=63  amount=-4  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=118 second=224 amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-6  
kerning first=118 second=225 amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=233 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=242 amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-5  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=81  second=90  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=82  second=59  amount=3   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=118 second=46  amount=-5  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-8  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-8  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-5  
kerning first=84  second=225 amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=233 amount=-8  
kerning first=84  second=232 amount=-8  
kerning first=84  second=234 amount=-8  
kerning first=84  second=237 amount=-1  
kerning first=84  second=243 amount=-8  
kerning first=84  second=242 amount=-8  
kerning first=84  second=250 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=118 second=44  amount=-4  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-9  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=116 second=242 amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=225 amount=-6  
kerning first=86  second=224 amount=-6  
kerning first=86  second=233 amount=-5  
kerning first=86  second=232 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=242 amount=-5  
kerning first=86  second=250 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=116 second=243 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=225 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=116 second=234 amount=-1  
kerning first=88  second=44  amount=3   
kerning first=88  second=46  amount=2   
kerning first=88  second=59  amount=3   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=4   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=116 second=232 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-7  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=225 amount=-8  
kerning first=89  second=224 amount=-8  
kerning first=89  second=233 amount=-7  
kerning first=89  second=232 amount=-7  
kerning first=89  second=234 amount=-7  
kerning first=89  second=243 amount=-7  
kerning first=89  second=242 amount=-7  
kerning first=89  second=250 amount=-5  
kerning first=89  second=249 amount=-5  
kerning first=89  second=252 amount=-5  
kerning first=116 second=233 amount=-1  
kerning first=90  second=74  amount=3   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-2  
kerning first=91  second=106 amount=9   
kerning first=98  second=97  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=99  second=74  amount=3   
kerning first=99  second=84  amount=-4  
kerning first=99  second=89  amount=-3  
kerning first=101 second=34  amount=-4  
kerning first=101 second=39  amount=-4  
kerning first=102 second=41  amount=5   
kerning first=102 second=44  amount=-5  
kerning first=102 second=45  amount=-4  
kerning first=102 second=46  amount=-5  
kerning first=102 second=58  amount=3   
kerning first=102 second=59  amount=3   
kerning first=102 second=63  amount=2   
kerning first=102 second=93  amount=5   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=3   
kerning first=102 second=236 amount=2   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=106 second=106 amount=1   
kerning first=107 second=44  amount=3   
kerning first=107 second=45  amount=-5  
kerning first=107 second=46  amount=3   
kerning first=107 second=58  amount=3   
kerning first=107 second=59  amount=3   
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=233 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=34  amount=-6  
kerning first=111 second=39  amount=-6  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=45  amount=-4  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=113 second=106 amount=4   
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=3   
kerning first=114 second=59  amount=3   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=121 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
