info face="Poor Richard" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=66 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Poor Richard_0.png"
page id=1 file="Font72Poor Richard_1.png"
page id=2 file="Font72Poor Richard_2.png"
chars count=191
char id=32   x=506   y=120   width=3     height=1     xoffset=-1    yoffset=81    xadvance=12    page=0  chnl=15
char id=33   x=501   y=68    width=9     height=51    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=34   x=405   y=109   width=14    height=15    xoffset=3     yoffset=16    xadvance=17    page=2  chnl=15
char id=35   x=134   y=59    width=56    height=52    xoffset=1     yoffset=14    xadvance=58    page=1  chnl=15
char id=36   x=261   y=136   width=36    height=64    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=37   x=335   y=199   width=64    height=56    xoffset=5     yoffset=13    xadvance=72    page=0  chnl=15
char id=38   x=106   y=203   width=63    height=52    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=39   x=141   y=222   width=7     height=15    xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=40   x=31    y=139   width=16    height=66    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=155   y=137   width=15    height=65    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=388   y=113   width=16    height=16    xoffset=0     yoffset=16    xadvance=16    page=2  chnl=15
char id=43   x=37    y=222   width=35    height=33    xoffset=4     yoffset=28    xadvance=42    page=1  chnl=15
char id=44   x=319   y=226   width=10    height=17    xoffset=0     yoffset=59    xadvance=10    page=0  chnl=15
char id=45   x=420   y=109   width=27    height=11    xoffset=1     yoffset=47    xadvance=29    page=2  chnl=15
char id=46   x=36    y=241   width=9     height=7     xoffset=0     yoffset=60    xadvance=9     page=0  chnl=15
char id=47   x=171   y=137   width=44    height=64    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=48   x=267   y=0     width=37    height=53    xoffset=1     yoffset=14    xadvance=38    page=1  chnl=15
char id=49   x=441   y=0     width=21    height=53    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=50   x=0     y=169   width=38    height=52    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=51   x=148   y=0     width=40    height=53    xoffset=0     yoffset=15    xadvance=40    page=1  chnl=15
char id=52   x=305   y=0     width=37    height=53    xoffset=1     yoffset=14    xadvance=38    page=1  chnl=15
char id=53   x=473   y=198   width=38    height=54    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=189   y=0     width=38    height=53    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=55   x=77    y=169   width=37    height=52    xoffset=-1    yoffset=15    xadvance=35    page=1  chnl=15
char id=56   x=343   y=0     width=36    height=53    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=57   x=228   y=0     width=38    height=53    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=58   x=319   y=200   width=9     height=25    xoffset=0     yoffset=41    xadvance=9     page=0  chnl=15
char id=59   x=36    y=206   width=9     height=34    xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=60   x=73    y=222   width=33    height=29    xoffset=6     yoffset=30    xadvance=42    page=1  chnl=15
char id=61   x=228   y=124   width=35    height=21    xoffset=4     yoffset=34    xadvance=42    page=2  chnl=15
char id=62   x=107   y=222   width=33    height=29    xoffset=5     yoffset=30    xadvance=42    page=1  chnl=15
char id=63   x=380   y=0     width=30    height=53    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=64   x=224   y=0     width=57    height=49    xoffset=1     yoffset=17    xadvance=59    page=2  chnl=15
char id=65   x=304   y=54    width=55    height=52    xoffset=-2    yoffset=15    xadvance=52    page=1  chnl=15
char id=66   x=466   y=53    width=45    height=52    xoffset=0     yoffset=15    xadvance=45    page=1  chnl=15
char id=67   x=463   y=0     width=48    height=52    xoffset=0     yoffset=15    xadvance=48    page=1  chnl=15
char id=68   x=389   y=160   width=48    height=51    xoffset=0     yoffset=15    xadvance=48    page=1  chnl=15
char id=69   x=0     y=0     width=38    height=51    xoffset=0     yoffset=15    xadvance=37    page=2  chnl=15
char id=70   x=225   y=160   width=33    height=52    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=71   x=152   y=112   width=49    height=52    xoffset=0     yoffset=15    xadvance=49    page=1  chnl=15
char id=72   x=202   y=107   width=49    height=52    xoffset=0     yoffset=15    xadvance=49    page=1  chnl=15
char id=73   x=321   y=160   width=17    height=52    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=74   x=291   y=160   width=29    height=52    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=75   x=302   y=107   width=47    height=52    xoffset=0     yoffset=15    xadvance=46    page=1  chnl=15
char id=76   x=438   y=160   width=39    height=51    xoffset=-1    yoffset=15    xadvance=38    page=1  chnl=15
char id=77   x=76    y=63    width=57    height=52    xoffset=-1    yoffset=15    xadvance=55    page=1  chnl=15
char id=78   x=252   y=107   width=49    height=52    xoffset=0     yoffset=15    xadvance=48    page=1  chnl=15
char id=79   x=248   y=54    width=55    height=52    xoffset=0     yoffset=15    xadvance=55    page=1  chnl=15
char id=80   x=39    y=169   width=37    height=52    xoffset=-1    yoffset=15    xadvance=35    page=1  chnl=15
char id=81   x=48    y=139   width=57    height=65    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=82   x=397   y=107   width=42    height=52    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=83   x=259   y=160   width=31    height=52    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=84   x=189   y=165   width=35    height=52    xoffset=-1    yoffset=15    xadvance=33    page=1  chnl=15
char id=85   x=171   y=202   width=48    height=53    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=86   x=414   y=54    width=51    height=52    xoffset=-2    yoffset=15    xadvance=48    page=1  chnl=15
char id=87   x=400   y=198   width=72    height=54    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=88   x=102   y=116   width=49    height=52    xoffset=-1    yoffset=15    xadvance=46    page=1  chnl=15
char id=89   x=0     y=116   width=50    height=52    xoffset=-1    yoffset=15    xadvance=47    page=1  chnl=15
char id=90   x=440   y=107   width=38    height=52    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=91   x=256   y=0     width=16    height=68    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=92   x=216   y=137   width=44    height=64    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=93   x=239   y=0     width=16    height=68    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=94   x=144   y=125   width=32    height=25    xoffset=1     yoffset=17    xadvance=34    page=2  chnl=15
char id=95   x=0     y=252   width=38    height=3     xoffset=-1    yoffset=79    xadvance=36    page=0  chnl=15
char id=96   x=476   y=103   width=14    height=11    xoffset=11    yoffset=22    xadvance=36    page=2  chnl=15
char id=97   x=258   y=95    width=33    height=26    xoffset=0     yoffset=41    xadvance=33    page=2  chnl=15
char id=98   x=115   y=169   width=36    height=52    xoffset=-1    yoffset=15    xadvance=35    page=1  chnl=15
char id=99   x=454   y=76    width=28    height=26    xoffset=0     yoffset=41    xadvance=29    page=2  chnl=15
char id=100  x=113   y=0     width=36    height=51    xoffset=0     yoffset=16    xadvance=36    page=2  chnl=15
char id=101  x=422   y=82    width=31    height=26    xoffset=0     yoffset=41    xadvance=31    page=2  chnl=15
char id=102  x=186   y=0     width=19    height=51    xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=103  x=0     y=206   width=35    height=45    xoffset=-1    yoffset=35    xadvance=35    page=0  chnl=15
char id=104  x=150   y=0     width=35    height=51    xoffset=0     yoffset=16    xadvance=35    page=2  chnl=15
char id=105  x=181   y=218   width=16    height=36    xoffset=1     yoffset=30    xadvance=18    page=1  chnl=15
char id=106  x=82    y=205   width=17    height=50    xoffset=-4    yoffset=30    xadvance=17    page=0  chnl=15
char id=107  x=39    y=0     width=36    height=51    xoffset=0     yoffset=16    xadvance=36    page=2  chnl=15
char id=108  x=206   y=0     width=17    height=51    xoffset=0     yoffset=16    xadvance=19    page=2  chnl=15
char id=109  x=172   y=98    width=48    height=26    xoffset=1     yoffset=41    xadvance=50    page=2  chnl=15
char id=110  x=390   y=82    width=31    height=26    xoffset=1     yoffset=41    xadvance=34    page=2  chnl=15
char id=111  x=325   y=91    width=32    height=26    xoffset=0     yoffset=41    xadvance=32    page=2  chnl=15
char id=112  x=415   y=212   width=36    height=39    xoffset=-1    yoffset=41    xadvance=36    page=1  chnl=15
char id=113  x=452   y=212   width=36    height=39    xoffset=0     yoffset=41    xadvance=36    page=1  chnl=15
char id=114  x=198   y=218   width=21    height=27    xoffset=1     yoffset=40    xadvance=23    page=1  chnl=15
char id=115  x=488   y=46    width=21    height=26    xoffset=0     yoffset=41    xadvance=22    page=2  chnl=15
char id=116  x=395   y=212   width=19    height=40    xoffset=0     yoffset=27    xadvance=21    page=1  chnl=15
char id=117  x=75    y=125   width=34    height=25    xoffset=0     yoffset=42    xadvance=35    page=2  chnl=15
char id=118  x=221   y=97    width=36    height=26    xoffset=-2    yoffset=41    xadvance=32    page=2  chnl=15
char id=119  x=122   y=98    width=49    height=26    xoffset=-1    yoffset=41    xadvance=46    page=2  chnl=15
char id=120  x=110   y=125   width=33    height=25    xoffset=-1    yoffset=42    xadvance=31    page=2  chnl=15
char id=121  x=330   y=46    width=29    height=39    xoffset=0     yoffset=41    xadvance=35    page=2  chnl=15
char id=122  x=177   y=125   width=20    height=24    xoffset=0     yoffset=42    xadvance=21    page=2  chnl=15
char id=123  x=220   y=0     width=18    height=68    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=503   y=0     width=5     height=65    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=125  x=201   y=0     width=18    height=68    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=0     y=153   width=39    height=10    xoffset=0     yoffset=42    xadvance=39    page=2  chnl=15
char id=160  x=503   y=66    width=3     height=1     xoffset=-1    yoffset=81    xadvance=12    page=0  chnl=15
char id=161  x=496   y=135   width=9     height=51    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=162  x=400   y=46    width=27    height=35    xoffset=1     yoffset=12    xadvance=29    page=2  chnl=15
char id=163  x=220   y=202   width=40    height=53    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=164  x=0     y=222   width=36    height=33    xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=165  x=51    y=116   width=50    height=52    xoffset=-1    yoffset=15    xadvance=47    page=1  chnl=15
char id=166  x=497   y=0     width=5     height=67    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=167  x=0     y=139   width=30    height=66    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=168  x=198   y=246   width=22    height=6     xoffset=7     yoffset=27    xadvance=36    page=1  chnl=15
char id=169  x=458   y=46    width=29    height=29    xoffset=1     yoffset=9     xadvance=32    page=2  chnl=15
char id=170  x=264   y=122   width=24    height=21    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=171  x=0     y=127   width=37    height=25    xoffset=6     yoffset=41    xadvance=48    page=2  chnl=15
char id=172  x=289   y=122   width=34    height=20    xoffset=6     yoffset=35    xadvance=51    page=2  chnl=15
char id=173  x=448   y=109   width=27    height=11    xoffset=1     yoffset=47    xadvance=29    page=2  chnl=15
char id=174  x=428   y=46    width=29    height=29    xoffset=1     yoffset=9     xadvance=32    page=2  chnl=15
char id=175  x=148   y=54    width=38    height=3     xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=176  x=370   y=113   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=177  x=225   y=213   width=35    height=42    xoffset=4     yoffset=28    xadvance=42    page=1  chnl=15
char id=178  x=358   y=86    width=31    height=26    xoffset=0     yoffset=14    xadvance=31    page=2  chnl=15
char id=179  x=292   y=95    width=32    height=26    xoffset=0     yoffset=14    xadvance=32    page=2  chnl=15
char id=180  x=319   y=244   width=14    height=11    xoffset=11    yoffset=22    xadvance=36    page=0  chnl=15
char id=181  x=360   y=46    width=39    height=35    xoffset=0     yoffset=43    xadvance=40    page=2  chnl=15
char id=182  x=0     y=0     width=53    height=70    xoffset=2     yoffset=10    xadvance=56    page=0  chnl=15
char id=183  x=496   y=187   width=10    height=8     xoffset=1     yoffset=40    xadvance=11    page=0  chnl=15
char id=184  x=348   y=118   width=21    height=17    xoffset=8     yoffset=65    xadvance=36    page=2  chnl=15
char id=185  x=483   y=76    width=17    height=25    xoffset=1     yoffset=14    xadvance=18    page=2  chnl=15
char id=186  x=324   y=122   width=23    height=20    xoffset=0     yoffset=14    xadvance=22    page=2  chnl=15
char id=187  x=38    y=127   width=36    height=25    xoffset=7     yoffset=41    xadvance=48    page=2  chnl=15
char id=188  x=350   y=107   width=46    height=52    xoffset=0     yoffset=14    xadvance=46    page=1  chnl=15
char id=189  x=360   y=54    width=53    height=52    xoffset=0     yoffset=14    xadvance=54    page=1  chnl=15
char id=190  x=191   y=54    width=56    height=52    xoffset=-1    yoffset=14    xadvance=55    page=1  chnl=15
char id=191  x=478   y=160   width=29    height=51    xoffset=0     yoffset=15    xadvance=30    page=1  chnl=15
char id=192  x=441   y=0     width=55    height=67    xoffset=-2    yoffset=0     xadvance=52    page=0  chnl=15
char id=193  x=273   y=0     width=55    height=67    xoffset=-2    yoffset=0     xadvance=52    page=0  chnl=15
char id=194  x=385   y=0     width=55    height=67    xoffset=-2    yoffset=0     xadvance=52    page=0  chnl=15
char id=195  x=222   y=69    width=55    height=66    xoffset=-2    yoffset=1     xadvance=52    page=0  chnl=15
char id=196  x=384   y=135   width=55    height=62    xoffset=-2    yoffset=5     xadvance=52    page=0  chnl=15
char id=197  x=440   y=135   width=55    height=62    xoffset=-1    yoffset=5     xadvance=52    page=0  chnl=15
char id=198  x=0     y=63    width=75    height=52    xoffset=-1    yoffset=15    xadvance=73    page=1  chnl=15
char id=199  x=106   y=137   width=48    height=65    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=200  x=462   y=68    width=38    height=66    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=423   y=68    width=38    height=66    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=384   y=68    width=38    height=66    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=79    y=0     width=38    height=61    xoffset=0     yoffset=5     xadvance=37    page=1  chnl=15
char id=204  x=203   y=69    width=18    height=67    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=184   y=69    width=18    height=67    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=163   y=69    width=20    height=67    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=56    y=0     width=22    height=62    xoffset=-1    yoffset=5     xadvance=19    page=1  chnl=15
char id=208  x=339   y=160   width=49    height=51    xoffset=0     yoffset=15    xadvance=48    page=1  chnl=15
char id=209  x=334   y=68    width=49    height=66    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=210  x=329   y=0     width=55    height=67    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=211  x=0     y=71    width=55    height=67    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=212  x=56    y=69    width=55    height=67    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=213  x=278   y=68    width=55    height=66    xoffset=0     yoffset=1     xadvance=55    page=0  chnl=15
char id=214  x=0     y=0     width=55    height=62    xoffset=0     yoffset=5     xadvance=55    page=1  chnl=15
char id=215  x=198   y=125   width=29    height=23    xoffset=7     yoffset=33    xadvance=42    page=2  chnl=15
char id=216  x=261   y=201   width=57    height=54    xoffset=0     yoffset=14    xadvance=55    page=0  chnl=15
char id=217  x=152   y=0     width=48    height=68    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=218  x=103   y=0     width=48    height=68    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=54    y=0     width=48    height=68    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=335   y=135   width=48    height=63    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=221  x=112   y=69    width=50    height=67    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=222  x=152   y=165   width=36    height=52    xoffset=0     yoffset=15    xadvance=35    page=1  chnl=15
char id=223  x=76    y=0     width=36    height=51    xoffset=0     yoffset=16    xadvance=38    page=2  chnl=15
char id=224  x=387   y=0     width=33    height=45    xoffset=0     yoffset=22    xadvance=33    page=2  chnl=15
char id=225  x=421   y=0     width=33    height=45    xoffset=0     yoffset=22    xadvance=33    page=2  chnl=15
char id=226  x=455   y=0     width=33    height=45    xoffset=0     yoffset=22    xadvance=33    page=2  chnl=15
char id=227  x=195   y=52    width=33    height=44    xoffset=0     yoffset=23    xadvance=33    page=2  chnl=15
char id=228  x=296   y=213   width=33    height=40    xoffset=0     yoffset=27    xadvance=33    page=1  chnl=15
char id=229  x=48    y=205   width=33    height=50    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=230  x=69    y=98    width=52    height=26    xoffset=0     yoffset=41    xadvance=52    page=2  chnl=15
char id=231  x=152   y=218   width=28    height=37    xoffset=0     yoffset=41    xadvance=29    page=1  chnl=15
char id=232  x=163   y=52    width=31    height=45    xoffset=0     yoffset=22    xadvance=31    page=2  chnl=15
char id=233  x=131   y=52    width=31    height=45    xoffset=0     yoffset=22    xadvance=31    page=2  chnl=15
char id=234  x=99    y=52    width=31    height=45    xoffset=0     yoffset=22    xadvance=31    page=2  chnl=15
char id=235  x=363   y=212   width=31    height=40    xoffset=0     yoffset=27    xadvance=31    page=1  chnl=15
char id=236  x=294   y=46    width=18    height=44    xoffset=-1    yoffset=22    xadvance=18    page=2  chnl=15
char id=237  x=313   y=46    width=16    height=44    xoffset=1     yoffset=22    xadvance=18    page=2  chnl=15
char id=238  x=489   y=0     width=20    height=44    xoffset=-2    yoffset=22    xadvance=18    page=2  chnl=15
char id=239  x=489   y=212   width=21    height=39    xoffset=-3    yoffset=27    xadvance=18    page=1  chnl=15
char id=240  x=479   y=106   width=32    height=52    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=241  x=262   y=50    width=31    height=44    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=242  x=66    y=52    width=32    height=45    xoffset=0     yoffset=22    xadvance=32    page=2  chnl=15
char id=243  x=0     y=52    width=32    height=45    xoffset=0     yoffset=22    xadvance=32    page=2  chnl=15
char id=244  x=33    y=52    width=32    height=45    xoffset=0     yoffset=22    xadvance=32    page=2  chnl=15
char id=245  x=229   y=50    width=32    height=44    xoffset=0     yoffset=23    xadvance=32    page=2  chnl=15
char id=246  x=330   y=213   width=32    height=40    xoffset=0     yoffset=27    xadvance=32    page=1  chnl=15
char id=247  x=0     y=98    width=35    height=28    xoffset=4     yoffset=31    xadvance=42    page=2  chnl=15
char id=248  x=36    y=98    width=32    height=28    xoffset=1     yoffset=40    xadvance=32    page=2  chnl=15
char id=249  x=282   y=0     width=34    height=45    xoffset=0     yoffset=22    xadvance=35    page=2  chnl=15
char id=250  x=352   y=0     width=34    height=45    xoffset=0     yoffset=22    xadvance=35    page=2  chnl=15
char id=251  x=317   y=0     width=34    height=45    xoffset=0     yoffset=22    xadvance=35    page=2  chnl=15
char id=252  x=261   y=213   width=34    height=40    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
char id=253  x=118   y=0     width=29    height=58    xoffset=0     yoffset=22    xadvance=35    page=1  chnl=15
char id=254  x=298   y=135   width=36    height=64    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=255  x=411   y=0     width=29    height=53    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
