info face="Tw Cen MT Condensed Extra Bold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=66 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Tw Cen MT Condensed Extra Bold_0.png"
page id=1 file="Font72Tw Cen MT Condensed Extra Bold_1.png"
page id=2 file="Font72Tw Cen MT Condensed Extra Bold_2.png"
chars count=191
char id=32   x=54    y=65    width=3     height=1     xoffset=-1    yoffset=84    xadvance=18    page=0  chnl=15
char id=33   x=143   y=100   width=14    height=48    xoffset=4     yoffset=19    xadvance=22    page=1  chnl=15
char id=34   x=461   y=232   width=28    height=18    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=35   x=207   y=188   width=44    height=51    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=36   x=239   y=127   width=35    height=60    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=37   x=413   y=181   width=57    height=50    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=38   x=104   y=0     width=39    height=49    xoffset=1     yoffset=18    xadvance=39    page=1  chnl=15
char id=39   x=490   y=231   width=13    height=18    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=40   x=244   y=64    width=15    height=62    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=260   y=64    width=14    height=62    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=419   y=232   width=23    height=20    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=43   x=374   y=195   width=41    height=40    xoffset=4     yoffset=22    xadvance=48    page=1  chnl=15
char id=44   x=443   y=232   width=17    height=19    xoffset=1     yoffset=55    xadvance=20    page=0  chnl=15
char id=45   x=320   y=239   width=18    height=10    xoffset=3     yoffset=44    xadvance=23    page=0  chnl=15
char id=46   x=224   y=240   width=13    height=12    xoffset=4     yoffset=55    xadvance=20    page=0  chnl=15
char id=47   x=265   y=0     width=31    height=63    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=48   x=253   y=0     width=33    height=49    xoffset=1     yoffset=18    xadvance=35    page=1  chnl=15
char id=49   x=153   y=197   width=17    height=47    xoffset=7     yoffset=19    xadvance=35    page=1  chnl=15
char id=50   x=334   y=50    width=30    height=48    xoffset=2     yoffset=18    xadvance=35    page=1  chnl=15
char id=51   x=118   y=50    width=28    height=49    xoffset=4     yoffset=18    xadvance=35    page=1  chnl=15
char id=52   x=409   y=147   width=30    height=47    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=53   x=58    y=101   width=27    height=48    xoffset=4     yoffset=19    xadvance=35    page=1  chnl=15
char id=54   x=240   y=50    width=31    height=48    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=55   x=471   y=147   width=30    height=47    xoffset=5     yoffset=19    xadvance=35    page=1  chnl=15
char id=56   x=442   y=0     width=29    height=49    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=57   x=208   y=50    width=31    height=48    xoffset=2     yoffset=18    xadvance=35    page=1  chnl=15
char id=58   x=498   y=195   width=13    height=30    xoffset=4     yoffset=37    xadvance=20    page=1  chnl=15
char id=59   x=80    y=0     width=19    height=37    xoffset=-2    yoffset=37    xadvance=20    page=2  chnl=15
char id=60   x=457   y=195   width=40    height=39    xoffset=4     yoffset=23    xadvance=48    page=1  chnl=15
char id=61   x=314   y=35    width=40    height=25    xoffset=4     yoffset=30    xadvance=48    page=2  chnl=15
char id=62   x=0     y=0     width=40    height=39    xoffset=4     yoffset=23    xadvance=48    page=2  chnl=15
char id=63   x=318   y=0     width=30    height=49    xoffset=2     yoffset=18    xadvance=34    page=1  chnl=15
char id=64   x=275   y=64    width=53    height=61    xoffset=4     yoffset=19    xadvance=61    page=0  chnl=15
char id=65   x=381   y=99    width=38    height=47    xoffset=0     yoffset=19    xadvance=38    page=1  chnl=15
char id=66   x=315   y=147   width=31    height=47    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=67   x=30    y=51    width=29    height=49    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=68   x=215   y=147   width=33    height=47    xoffset=4     yoffset=19    xadvance=38    page=1  chnl=15
char id=69   x=107   y=198   width=23    height=47    xoffset=4     yoffset=19    xadvance=30    page=1  chnl=15
char id=70   x=82    y=198   width=24    height=47    xoffset=4     yoffset=19    xadvance=29    page=1  chnl=15
char id=71   x=181   y=0     width=36    height=49    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=72   x=181   y=149   width=33    height=47    xoffset=4     yoffset=19    xadvance=41    page=1  chnl=15
char id=73   x=496   y=99    width=13    height=47    xoffset=4     yoffset=19    xadvance=21    page=1  chnl=15
char id=74   x=86    y=101   width=20    height=48    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=75   x=147   y=149   width=33    height=47    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=76   x=131   y=198   width=21    height=47    xoffset=4     yoffset=19    xadvance=26    page=1  chnl=15
char id=77   x=243   y=99    width=48    height=47    xoffset=3     yoffset=19    xadvance=54    page=1  chnl=15
char id=78   x=458   y=99    width=37    height=47    xoffset=4     yoffset=19    xadvance=45    page=1  chnl=15
char id=79   x=144   y=0     width=36    height=49    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=80   x=283   y=147   width=31    height=47    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=81   x=0     y=194   width=36    height=52    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=82   x=113   y=150   width=33    height=47    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=83   x=147   y=50    width=27    height=49    xoffset=3     yoffset=18    xadvance=32    page=1  chnl=15
char id=84   x=0     y=198   width=27    height=47    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=85   x=175   y=50    width=32    height=48    xoffset=4     yoffset=19    xadvance=40    page=1  chnl=15
char id=86   x=340   y=99    width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=1  chnl=15
char id=87   x=187   y=99    width=55    height=47    xoffset=0     yoffset=19    xadvance=55    page=1  chnl=15
char id=88   x=0     y=150   width=37    height=47    xoffset=0     yoffset=19    xadvance=37    page=1  chnl=15
char id=89   x=38    y=150   width=37    height=47    xoffset=0     yoffset=19    xadvance=37    page=1  chnl=15
char id=90   x=249   y=147   width=33    height=47    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=91   x=384   y=0     width=15    height=63    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=92   x=233   y=0     width=31    height=63    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=93   x=400   y=0     width=14    height=63    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=94   x=191   y=36    width=40    height=29    xoffset=1     yoffset=14    xadvance=42    page=2  chnl=15
char id=95   x=461   y=251   width=38    height=4     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=238   y=240   width=17    height=11    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=97   x=319   y=0     width=30    height=34    xoffset=1     yoffset=33    xadvance=34    page=2  chnl=15
char id=98   x=351   y=181   width=30    height=51    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=99   x=407   y=0     width=22    height=34    xoffset=1     yoffset=33    xadvance=24    page=2  chnl=15
char id=100  x=382   y=181   width=30    height=51    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=101  x=350   y=0     width=29    height=34    xoffset=1     yoffset=33    xadvance=31    page=2  chnl=15
char id=102  x=484   y=125   width=20    height=50    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=171   y=197   width=30    height=46    xoffset=1     yoffset=33    xadvance=34    page=1  chnl=15
char id=104  x=63    y=0     width=28    height=50    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=105  x=173   y=100   width=13    height=48    xoffset=3     yoffset=18    xadvance=19    page=1  chnl=15
char id=106  x=107   y=128   width=13    height=61    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=107  x=0     y=0     width=31    height=50    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=108  x=92    y=0     width=11    height=50    xoffset=4     yoffset=16    xadvance=19    page=1  chnl=15
char id=109  x=430   y=0     width=44    height=33    xoffset=3     yoffset=33    xadvance=50    page=2  chnl=15
char id=110  x=0     y=40    width=28    height=33    xoffset=3     yoffset=33    xadvance=34    page=2  chnl=15
char id=111  x=288   y=0     width=30    height=34    xoffset=1     yoffset=33    xadvance=32    page=2  chnl=15
char id=112  x=233   y=195   width=30    height=46    xoffset=3     yoffset=33    xadvance=34    page=1  chnl=15
char id=113  x=202   y=197   width=30    height=46    xoffset=1     yoffset=33    xadvance=34    page=1  chnl=15
char id=114  x=29    y=40    width=21    height=33    xoffset=3     yoffset=33    xadvance=25    page=2  chnl=15
char id=115  x=380   y=0     width=26    height=34    xoffset=1     yoffset=33    xadvance=28    page=2  chnl=15
char id=116  x=354   y=195   width=19    height=41    xoffset=1     yoffset=25    xadvance=21    page=1  chnl=15
char id=117  x=475   y=0     width=28    height=33    xoffset=3     yoffset=34    xadvance=34    page=2  chnl=15
char id=118  x=132   y=37    width=30    height=32    xoffset=0     yoffset=34    xadvance=30    page=2  chnl=15
char id=119  x=51    y=38    width=45    height=32    xoffset=0     yoffset=34    xadvance=45    page=2  chnl=15
char id=120  x=97    y=38    width=34    height=32    xoffset=0     yoffset=34    xadvance=34    page=2  chnl=15
char id=121  x=293   y=195   width=31    height=45    xoffset=0     yoffset=34    xadvance=31    page=1  chnl=15
char id=122  x=163   y=37    width=27    height=32    xoffset=1     yoffset=34    xadvance=29    page=2  chnl=15
char id=123  x=0     y=0     width=26    height=68    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=124  x=318   y=126   width=10    height=60    xoffset=16    yoffset=16    xadvance=42    page=0  chnl=15
char id=125  x=27    y=0     width=26    height=68    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=126  x=151   y=240   width=41    height=14    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=160  x=54    y=67    width=3     height=1     xoffset=-1    yoffset=84    xadvance=18    page=0  chnl=15
char id=161  x=158   y=100   width=14    height=48    xoffset=4     yoffset=28    xadvance=22    page=1  chnl=15
char id=162  x=358   y=0     width=25    height=63    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=163  x=218   y=0     width=34    height=49    xoffset=1     yoffset=18    xadvance=35    page=1  chnl=15
char id=164  x=41    y=0     width=38    height=37    xoffset=5     yoffset=24    xadvance=50    page=2  chnl=15
char id=165  x=420   y=99    width=37    height=47    xoffset=1     yoffset=19    xadvance=38    page=1  chnl=15
char id=166  x=307   y=126   width=10    height=60    xoffset=16    yoffset=16    xadvance=42    page=0  chnl=15
char id=167  x=444   y=63    width=32    height=61    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=168  x=274   y=240   width=26    height=10    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=169  x=329   y=126   width=56    height=54    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=170  x=377   y=233   width=20    height=22    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=171  x=171   y=0     width=34    height=35    xoffset=2     yoffset=28    xadvance=36    page=2  chnl=15
char id=172  x=273   y=35    width=40    height=25    xoffset=4     yoffset=29    xadvance=48    page=2  chnl=15
char id=173  x=301   y=239   width=18    height=10    xoffset=3     yoffset=44    xadvance=23    page=0  chnl=15
char id=174  x=386   y=126   width=56    height=54    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=175  x=0     y=247   width=38    height=4     xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=176  x=351   y=233   width=25    height=22    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=177  x=443   y=126   width=40    height=53    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=178  x=252   y=35    width=20    height=28    xoffset=2     yoffset=18    xadvance=25    page=2  chnl=15
char id=179  x=232   y=36    width=19    height=29    xoffset=3     yoffset=18    xadvance=25    page=2  chnl=15
char id=180  x=256   y=240   width=17    height=11    xoffset=6     yoffset=18    xadvance=24    page=0  chnl=15
char id=181  x=325   y=195   width=28    height=43    xoffset=3     yoffset=34    xadvance=34    page=1  chnl=15
char id=182  x=121   y=127   width=40    height=60    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=183  x=210   y=240   width=13    height=12    xoffset=4     yoffset=36    xadvance=20    page=0  chnl=15
char id=184  x=193   y=240   width=16    height=14    xoffset=4     yoffset=66    xadvance=24    page=0  chnl=15
char id=185  x=498   y=226   width=12    height=28    xoffset=5     yoffset=18    xadvance=25    page=1  chnl=15
char id=186  x=398   y=233   width=20    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=187  x=206   y=0     width=34    height=35    xoffset=0     yoffset=28    xadvance=36    page=2  chnl=15
char id=188  x=95    y=190   width=55    height=51    xoffset=5     yoffset=18    xadvance=62    page=0  chnl=15
char id=189  x=151   y=188   width=55    height=51    xoffset=5     yoffset=18    xadvance=62    page=0  chnl=15
char id=190  x=37    y=194   width=57    height=51    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=191  x=471   y=180   width=31    height=50    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=192  x=454   y=0     width=38    height=62    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=193  x=415   y=0     width=38    height=62    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=194  x=329   y=64    width=38    height=61    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=195  x=162   y=127   width=38    height=60    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=196  x=368   y=64    width=38    height=61    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=197  x=54    y=0     width=38    height=64    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=198  x=292   y=99    width=47    height=47    xoffset=0     yoffset=19    xadvance=50    page=1  chnl=15
char id=199  x=328   y=0     width=29    height=63    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=200  x=202   y=64    width=23    height=62    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=201  x=178   y=64    width=23    height=62    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=202  x=81    y=128   width=25    height=61    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=0     y=132   width=27    height=61    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=226   y=64    width=17    height=62    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=205  x=493   y=0     width=18    height=62    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=206  x=55    y=132   width=25    height=61    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=207  x=28    y=132   width=26    height=61    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=208  x=76    y=150   width=36    height=47    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=209  x=201   y=127   width=37    height=60    xoffset=4     yoffset=6     xadvance=45    page=0  chnl=15
char id=210  x=130   y=0     width=36    height=63    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=211  x=93    y=0     width=36    height=63    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=212  x=75    y=65    width=36    height=62    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=213  x=407   y=64    width=36    height=61    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=214  x=38    y=69    width=36    height=62    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=215  x=100   y=0     width=38    height=36    xoffset=5     yoffset=24    xadvance=48    page=2  chnl=15
char id=216  x=252   y=188   width=36    height=51    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=217  x=200   y=0     width=32    height=63    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=218  x=167   y=0     width=32    height=63    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=219  x=112   y=64    width=32    height=62    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=220  x=145   y=64    width=32    height=62    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=221  x=0     y=69    width=37    height=62    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=222  x=440   y=147   width=30    height=47    xoffset=4     yoffset=19    xadvance=36    page=1  chnl=15
char id=223  x=289   y=187   width=30    height=51    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=224  x=380   y=0     width=30    height=49    xoffset=1     yoffset=18    xadvance=34    page=1  chnl=15
char id=225  x=411   y=0     width=30    height=49    xoffset=1     yoffset=18    xadvance=34    page=1  chnl=15
char id=226  x=365   y=50    width=30    height=48    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=227  x=347   y=147   width=30    height=47    xoffset=1     yoffset=20    xadvance=34    page=1  chnl=15
char id=228  x=396   y=50    width=30    height=48    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=229  x=32    y=0     width=30    height=50    xoffset=1     yoffset=17    xadvance=34    page=1  chnl=15
char id=230  x=241   y=0     width=46    height=34    xoffset=1     yoffset=33    xadvance=48    page=2  chnl=15
char id=231  x=487   y=50    width=22    height=48    xoffset=1     yoffset=33    xadvance=24    page=1  chnl=15
char id=232  x=472   y=0     width=29    height=49    xoffset=1     yoffset=18    xadvance=31    page=1  chnl=15
char id=233  x=0     y=51    width=29    height=49    xoffset=1     yoffset=18    xadvance=31    page=1  chnl=15
char id=234  x=427   y=50    width=29    height=48    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=235  x=457   y=50    width=29    height=48    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=236  x=125   y=100   width=17    height=48    xoffset=-1    yoffset=18    xadvance=19    page=1  chnl=15
char id=237  x=107   y=101   width=17    height=48    xoffset=4     yoffset=18    xadvance=19    page=1  chnl=15
char id=238  x=56    y=198   width=25    height=47    xoffset=-3    yoffset=19    xadvance=19    page=1  chnl=15
char id=239  x=28    y=198   width=27    height=47    xoffset=-4    yoffset=19    xadvance=19    page=1  chnl=15
char id=240  x=320   y=187   width=30    height=51    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=241  x=264   y=195   width=28    height=46    xoffset=3     yoffset=20    xadvance=34    page=1  chnl=15
char id=242  x=287   y=0     width=30    height=49    xoffset=1     yoffset=18    xadvance=32    page=1  chnl=15
char id=243  x=349   y=0     width=30    height=49    xoffset=1     yoffset=18    xadvance=32    page=1  chnl=15
char id=244  x=272   y=50    width=30    height=48    xoffset=1     yoffset=19    xadvance=32    page=1  chnl=15
char id=245  x=378   y=147   width=30    height=47    xoffset=1     yoffset=20    xadvance=32    page=1  chnl=15
char id=246  x=303   y=50    width=30    height=48    xoffset=1     yoffset=19    xadvance=32    page=1  chnl=15
char id=247  x=416   y=195   width=40    height=39    xoffset=4     yoffset=22    xadvance=48    page=1  chnl=15
char id=248  x=139   y=0     width=31    height=36    xoffset=1     yoffset=32    xadvance=32    page=2  chnl=15
char id=249  x=89    y=51    width=28    height=49    xoffset=3     yoffset=18    xadvance=34    page=1  chnl=15
char id=250  x=60    y=51    width=28    height=49    xoffset=3     yoffset=18    xadvance=34    page=1  chnl=15
char id=251  x=0     y=101   width=28    height=48    xoffset=3     yoffset=19    xadvance=34    page=1  chnl=15
char id=252  x=29    y=101   width=28    height=48    xoffset=3     yoffset=19    xadvance=34    page=1  chnl=15
char id=253  x=477   y=63    width=31    height=61    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=254  x=297   y=0     width=30    height=63    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=255  x=275   y=126   width=31    height=60    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
kernings count=301
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=118 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=5   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=102 second=97  amount=2   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=1   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=103 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=44  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-4  
