info face="Stencil" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=65 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Stencil_0.png"
page id=1 file="Font72Stencil_1.png"
page id=2 file="Font72Stencil_2.png"
chars count=189
char id=32   x=506   y=61    width=3     height=1     xoffset=-1    yoffset=84    xadvance=18    page=0  chnl=15
char id=33   x=486   y=110   width=16    height=50    xoffset=4     yoffset=16    xadvance=24    page=1  chnl=15
char id=34   x=422   y=196   width=25    height=19    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=35   x=45    y=98    width=44    height=48    xoffset=-1    yoffset=17    xadvance=41    page=2  chnl=15
char id=36   x=62    y=196   width=34    height=58    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=37   x=242   y=0     width=53    height=48    xoffset=0     yoffset=17    xadvance=52    page=2  chnl=15
char id=38   x=338   y=62    width=48    height=50    xoffset=1     yoffset=16    xadvance=50    page=1  chnl=15
char id=39   x=497   y=0     width=12    height=19    xoffset=2     yoffset=17    xadvance=16    page=1  chnl=15
char id=40   x=336   y=0     width=20    height=61    xoffset=6     yoffset=16    xadvance=30    page=1  chnl=15
char id=41   x=357   y=0     width=20    height=61    xoffset=4     yoffset=16    xadvance=30    page=1  chnl=15
char id=42   x=295   y=196   width=28    height=26    xoffset=7     yoffset=16    xadvance=41    page=2  chnl=15
char id=43   x=328   y=214   width=37    height=36    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=44   x=185   y=216   width=16    height=23    xoffset=4     yoffset=52    xadvance=24    page=1  chnl=15
char id=45   x=96    y=247   width=20    height=8     xoffset=-1    yoffset=37    xadvance=18    page=1  chnl=15
char id=46   x=448   y=196   width=15    height=14    xoffset=4     yoffset=52    xadvance=23    page=2  chnl=15
char id=47   x=409   y=0     width=30    height=58    xoffset=-5    yoffset=17    xadvance=24    page=1  chnl=15
char id=48   x=216   y=113   width=39    height=50    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=49   x=214   y=196   width=24    height=48    xoffset=9     yoffset=17    xadvance=41    page=2  chnl=15
char id=50   x=378   y=164   width=35    height=49    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=51   x=412   y=110   width=36    height=50    xoffset=2     yoffset=16    xadvance=41    page=1  chnl=15
char id=52   x=303   y=147   width=39    height=48    xoffset=1     yoffset=17    xadvance=41    page=2  chnl=15
char id=53   x=74    y=166   width=35    height=50    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=54   x=296   y=113   width=38    height=50    xoffset=2     yoffset=16    xadvance=41    page=1  chnl=15
char id=55   x=478   y=49    width=33    height=48    xoffset=4     yoffset=17    xadvance=41    page=2  chnl=15
char id=56   x=374   y=113   width=37    height=50    xoffset=2     yoffset=16    xadvance=41    page=1  chnl=15
char id=57   x=335   y=113   width=38    height=50    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=58   x=312   y=214   width=15    height=37    xoffset=4     yoffset=29    xadvance=23    page=1  chnl=15
char id=59   x=493   y=98    width=16    height=46    xoffset=4     yoffset=29    xadvance=24    page=2  chnl=15
char id=60   x=241   y=215   width=32    height=40    xoffset=-1    yoffset=19    xadvance=30    page=1  chnl=15
char id=61   x=324   y=196   width=37    height=22    xoffset=2     yoffset=30    xadvance=41    page=2  chnl=15
char id=62   x=208   y=215   width=32    height=40    xoffset=-1    yoffset=19    xadvance=30    page=1  chnl=15
char id=63   x=477   y=59    width=31    height=50    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=64   x=288   y=62    width=49    height=50    xoffset=1     yoffset=16    xadvance=51    page=1  chnl=15
char id=65   x=339   y=49    width=46    height=48    xoffset=-1    yoffset=17    xadvance=45    page=2  chnl=15
char id=66   x=432   y=49    width=45    height=48    xoffset=2     yoffset=17    xadvance=48    page=2  chnl=15
char id=67   x=176   y=114   width=39    height=50    xoffset=1     yoffset=16    xadvance=42    page=1  chnl=15
char id=68   x=270   y=98    width=44    height=48    xoffset=2     yoffset=17    xadvance=47    page=2  chnl=15
char id=69   x=383   y=147   width=39    height=48    xoffset=2     yoffset=17    xadvance=42    page=2  chnl=15
char id=70   x=463   y=147   width=38    height=48    xoffset=2     yoffset=17    xadvance=41    page=2  chnl=15
char id=71   x=90    y=115   width=42    height=50    xoffset=1     yoffset=16    xadvance=45    page=1  chnl=15
char id=72   x=149   y=49    width=48    height=48    xoffset=3     yoffset=17    xadvance=54    page=2  chnl=15
char id=73   x=479   y=161   width=24    height=48    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=74   x=339   y=164   width=38    height=49    xoffset=-1    yoffset=17    xadvance=39    page=1  chnl=15
char id=75   x=0     y=49    width=49    height=48    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=76   x=77    y=196   width=37    height=48    xoffset=2     yoffset=17    xadvance=38    page=2  chnl=15
char id=77   x=349   y=0     width=52    height=48    xoffset=2     yoffset=17    xadvance=56    page=2  chnl=15
char id=78   x=245   y=49    width=46    height=48    xoffset=2     yoffset=17    xadvance=48    page=2  chnl=15
char id=79   x=45    y=115   width=44    height=50    xoffset=1     yoffset=16    xadvance=46    page=1  chnl=15
char id=80   x=88    y=147   width=43    height=48    xoffset=2     yoffset=17    xadvance=46    page=2  chnl=15
char id=81   x=90    y=62    width=44    height=52    xoffset=1     yoffset=16    xadvance=46    page=1  chnl=15
char id=82   x=159   y=166   width=48    height=49    xoffset=2     yoffset=17    xadvance=50    page=1  chnl=15
char id=83   x=37    y=172   width=36    height=50    xoffset=2     yoffset=16    xadvance=40    page=1  chnl=15
char id=84   x=261   y=147   width=41    height=48    xoffset=1     yoffset=17    xadvance=43    page=2  chnl=15
char id=85   x=254   y=164   width=45    height=49    xoffset=2     yoffset=17    xadvance=49    page=1  chnl=15
char id=86   x=180   y=98    width=44    height=48    xoffset=0     yoffset=17    xadvance=43    page=2  chnl=15
char id=87   x=65    y=0     width=59    height=48    xoffset=0     yoffset=17    xadvance=59    page=2  chnl=15
char id=88   x=135   y=98    width=44    height=48    xoffset=0     yoffset=17    xadvance=44    page=2  chnl=15
char id=89   x=132   y=147   width=43    height=48    xoffset=0     yoffset=17    xadvance=43    page=2  chnl=15
char id=90   x=152   y=196   width=36    height=48    xoffset=1     yoffset=17    xadvance=38    page=2  chnl=15
char id=91   x=23    y=62    width=21    height=58    xoffset=5     yoffset=17    xadvance=28    page=1  chnl=15
char id=92   x=378   y=0     width=30    height=58    xoffset=-1    yoffset=17    xadvance=24    page=1  chnl=15
char id=93   x=0     y=62    width=22    height=58    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=94   x=366   y=214   width=41    height=30    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=95   x=271   y=224   width=37    height=6     xoffset=-1    yoffset=71    xadvance=35    page=2  chnl=15
char id=96   x=160   y=244   width=17    height=10    xoffset=6     yoffset=4     xadvance=36    page=1  chnl=15
char id=97   x=198   y=49    width=46    height=48    xoffset=-1    yoffset=17    xadvance=45    page=2  chnl=15
char id=98   x=386   y=49    width=45    height=48    xoffset=2     yoffset=17    xadvance=48    page=2  chnl=15
char id=99   x=256   y=113   width=39    height=50    xoffset=1     yoffset=16    xadvance=42    page=1  chnl=15
char id=100  x=225   y=98    width=44    height=48    xoffset=2     yoffset=17    xadvance=47    page=2  chnl=15
char id=101  x=343   y=147   width=39    height=48    xoffset=2     yoffset=17    xadvance=42    page=2  chnl=15
char id=102  x=0     y=196   width=38    height=48    xoffset=2     yoffset=17    xadvance=41    page=2  chnl=15
char id=103  x=133   y=115   width=42    height=50    xoffset=1     yoffset=16    xadvance=45    page=1  chnl=15
char id=104  x=100   y=49    width=48    height=48    xoffset=3     yoffset=17    xadvance=54    page=2  chnl=15
char id=105  x=189   y=196   width=24    height=48    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=106  x=300   y=164   width=38    height=49    xoffset=-1    yoffset=17    xadvance=39    page=1  chnl=15
char id=107  x=50    y=49    width=49    height=48    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=108  x=39    y=196   width=37    height=48    xoffset=2     yoffset=17    xadvance=38    page=2  chnl=15
char id=109  x=402   y=0     width=52    height=48    xoffset=2     yoffset=17    xadvance=56    page=2  chnl=15
char id=110  x=292   y=49    width=46    height=48    xoffset=2     yoffset=17    xadvance=48    page=2  chnl=15
char id=111  x=387   y=59    width=44    height=50    xoffset=1     yoffset=16    xadvance=46    page=1  chnl=15
char id=112  x=44    y=147   width=43    height=48    xoffset=2     yoffset=17    xadvance=46    page=2  chnl=15
char id=113  x=45    y=62    width=44    height=52    xoffset=1     yoffset=16    xadvance=46    page=1  chnl=15
char id=114  x=110   y=166   width=48    height=49    xoffset=2     yoffset=17    xadvance=50    page=1  chnl=15
char id=115  x=449   y=110   width=36    height=50    xoffset=2     yoffset=16    xadvance=40    page=1  chnl=15
char id=116  x=219   y=147   width=41    height=48    xoffset=1     yoffset=17    xadvance=43    page=2  chnl=15
char id=117  x=208   y=165   width=45    height=49    xoffset=2     yoffset=17    xadvance=49    page=1  chnl=15
char id=118  x=90    y=98    width=44    height=48    xoffset=0     yoffset=17    xadvance=43    page=2  chnl=15
char id=119  x=125   y=0     width=59    height=48    xoffset=0     yoffset=17    xadvance=59    page=2  chnl=15
char id=120  x=360   y=98    width=44    height=48    xoffset=0     yoffset=17    xadvance=44    page=2  chnl=15
char id=121  x=449   y=98    width=43    height=48    xoffset=0     yoffset=17    xadvance=43    page=2  chnl=15
char id=122  x=115   y=196   width=36    height=48    xoffset=1     yoffset=17    xadvance=38    page=2  chnl=15
char id=123  x=440   y=0     width=28    height=58    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=124  x=498   y=0     width=10    height=60    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=125  x=469   y=0     width=27    height=58    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=126  x=120   y=246   width=30    height=9     xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=160  x=502   y=61    width=3     height=1     xoffset=-1    yoffset=84    xadvance=18    page=0  chnl=15
char id=161  x=167   y=62    width=16    height=51    xoffset=4     yoffset=15    xadvance=24    page=1  chnl=15
char id=162  x=239   y=196   width=31    height=47    xoffset=5     yoffset=18    xadvance=41    page=2  chnl=15
char id=163  x=0     y=172   width=36    height=50    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=164  x=452   y=210   width=46    height=44    xoffset=1     yoffset=19    xadvance=48    page=1  chnl=15
char id=165  x=176   y=147   width=42    height=48    xoffset=0     yoffset=17    xadvance=41    page=2  chnl=15
char id=166  x=500   y=188   width=10    height=60    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=167  x=97    y=196   width=34    height=58    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=168  x=366   y=245   width=26    height=10    xoffset=5     yoffset=4     xadvance=36    page=1  chnl=15
char id=169  x=236   y=62    width=51    height=50    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=170  x=160   y=216   width=24    height=27    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=171  x=32    y=223   width=31    height=29    xoffset=4     yoffset=26    xadvance=39    page=1  chnl=15
char id=172  x=387   y=196   width=34    height=20    xoffset=-1    yoffset=45    xadvance=32    page=2  chnl=15
char id=173  x=464   y=196   width=20    height=8     xoffset=-1    yoffset=37    xadvance=18    page=2  chnl=15
char id=174  x=184   y=62    width=51    height=50    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=176  x=362   y=196   width=24    height=22    xoffset=6     yoffset=17    xadvance=36    page=2  chnl=15
char id=177  x=414   y=210   width=37    height=45    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=178  x=96    y=217   width=23    height=29    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=179  x=120   y=216   width=23    height=29    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=180  x=393   y=245   width=17    height=10    xoffset=13    yoffset=4     xadvance=36    page=1  chnl=15
char id=181  x=423   y=147   width=39    height=48    xoffset=-1    yoffset=32    xadvance=38    page=2  chnl=15
char id=182  x=0     y=196   width=61    height=59    xoffset=1     yoffset=17    xadvance=63    page=0  chnl=15
char id=183  x=185   y=240   width=15    height=14    xoffset=4     yoffset=33    xadvance=23    page=1  chnl=15
char id=184  x=499   y=210   width=12    height=16    xoffset=13    yoffset=69    xadvance=35    page=1  chnl=15
char id=185  x=144   y=216   width=15    height=29    xoffset=6     yoffset=17    xadvance=26    page=1  chnl=15
char id=186  x=271   y=196   width=23    height=27    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=187  x=64    y=223   width=31    height=29    xoffset=4     yoffset=26    xadvance=39    page=1  chnl=15
char id=188  x=296   y=0     width=52    height=48    xoffset=6     yoffset=17    xadvance=59    page=2  chnl=15
char id=189  x=455   y=0     width=51    height=48    xoffset=6     yoffset=17    xadvance=59    page=2  chnl=15
char id=190  x=185   y=0     width=56    height=48    xoffset=2     yoffset=17    xadvance=59    page=2  chnl=15
char id=191  x=135   y=62    width=31    height=51    xoffset=4     yoffset=15    xadvance=39    page=1  chnl=15
char id=192  x=415   y=126   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=193  x=135   y=192   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=194  x=274   y=127   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=195  x=264   y=0     width=46    height=62    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=196  x=180   y=129   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=197  x=80    y=0     width=46    height=65    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=414   y=161   width=64    height=48    xoffset=-2    yoffset=17    xadvance=63    page=1  chnl=15
char id=199  x=0     y=0     width=39    height=69    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=200  x=0     y=0     width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=201  x=314   y=189   width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=202  x=354   y=188   width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=203  x=40    y=0     width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=204  x=236   y=0     width=24    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=205  x=261   y=0     width=24    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=206  x=211   y=0     width=24    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=207  x=474   y=188   width=25    height=61    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=208  x=0     y=98    width=44    height=48    xoffset=2     yoffset=17    xadvance=47    page=2  chnl=15
char id=209  x=358   y=0     width=46    height=62    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=210  x=135   y=129   width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=211  x=90    y=133   width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=212  x=45    y=133   width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=213  x=174   y=0     width=44    height=63    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=214  x=367   y=63    width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=215  x=0     y=223   width=31    height=30    xoffset=5     yoffset=26    xadvance=41    page=1  chnl=15
char id=216  x=432   y=59    width=44    height=50    xoffset=1     yoffset=16    xadvance=46    page=1  chnl=15
char id=217  x=0     y=70    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=218  x=184   y=64    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=219  x=452   y=0     width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=220  x=92    y=66    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=221  x=182   y=191   width=43    height=61    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=222  x=405   y=98    width=43    height=48    xoffset=2     yoffset=17    xadvance=46    page=2  chnl=15
char id=224  x=227   y=127   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=225  x=462   y=126   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=226  x=368   y=126   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=227  x=311   y=0     width=46    height=62    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=228  x=321   y=126   width=46    height=61    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=229  x=127   y=0     width=46    height=65    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=230  x=0     y=0     width=64    height=48    xoffset=-2    yoffset=17    xadvance=63    page=2  chnl=15
char id=231  x=40    y=0     width=39    height=69    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=232  x=120   y=0     width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=233  x=80    y=0     width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=234  x=434   y=188   width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=235  x=394   y=188   width=39    height=61    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=236  x=286   y=0     width=24    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=237  x=311   y=0     width=24    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=238  x=186   y=0     width=24    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=239  x=160   y=0     width=25    height=61    xoffset=2     yoffset=4     xadvance=29    page=1  chnl=15
char id=240  x=315   y=98    width=44    height=48    xoffset=2     yoffset=17    xadvance=47    page=2  chnl=15
char id=241  x=405   y=0     width=46    height=62    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=242  x=322   y=63    width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=243  x=412   y=63    width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=244  x=457   y=63    width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=245  x=219   y=0     width=44    height=63    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=246  x=0     y=133   width=44    height=62    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=247  x=274   y=214   width=37    height=39    xoffset=2     yoffset=21    xadvance=41    page=1  chnl=15
char id=248  x=0     y=121   width=44    height=50    xoffset=1     yoffset=16    xadvance=46    page=1  chnl=15
char id=249  x=46    y=70    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=250  x=276   y=63    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=251  x=230   y=64    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=252  x=138   y=66    width=45    height=62    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=253  x=270   y=189   width=43    height=61    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=254  x=0     y=147   width=43    height=48    xoffset=2     yoffset=17    xadvance=46    page=2  chnl=15
char id=255  x=226   y=191   width=43    height=61    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
