info face="Quartz MS" size=-86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=92 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font86Quartz MS_0.png"
page id=1 file="Font86Quartz MS_1.png"
chars count=95
char id=32   x=502   y=0     width=3     height=1     xoffset=-1    yoffset=103   xadvance=23    page=0  chnl=15
char id=33   x=481   y=190   width=12    height=59    xoffset=6     yoffset=32    xadvance=24    page=0  chnl=15
char id=34   x=47    y=177   width=21    height=18    xoffset=4     yoffset=32    xadvance=29    page=1  chnl=15
char id=35   x=420   y=193   width=60    height=59    xoffset=-1    yoffset=32    xadvance=58    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=89    xoffset=6     yoffset=15    xadvance=54    page=0  chnl=15
char id=37   x=0     y=90    width=68    height=61    xoffset=1     yoffset=32    xadvance=71    page=0  chnl=15
char id=38   x=181   y=73    width=48    height=60    xoffset=6     yoffset=32    xadvance=61    page=0  chnl=15
char id=39   x=500   y=118   width=11    height=18    xoffset=3     yoffset=32    xadvance=17    page=1  chnl=15
char id=40   x=291   y=0     width=27    height=72    xoffset=6     yoffset=32    xadvance=32    page=0  chnl=15
char id=41   x=263   y=0     width=27    height=72    xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=42   x=45    y=213   width=30    height=30    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=43   x=373   y=118   width=50    height=48    xoffset=2     yoffset=38    xadvance=54    page=1  chnl=15
char id=44   x=485   y=118   width=14    height=27    xoffset=4     yoffset=76    xadvance=22    page=1  chnl=15
char id=45   x=128   y=177   width=27    height=9     xoffset=4     yoffset=57    xadvance=34    page=1  chnl=15
char id=46   x=69    y=177   width=12    height=16    xoffset=6     yoffset=75    xadvance=24    page=1  chnl=15
char id=47   x=353   y=0     width=33    height=70    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=48   x=408   y=69    width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=49   x=494   y=190   width=11    height=56    xoffset=37    yoffset=34    xadvance=54    page=0  chnl=15
char id=50   x=129   y=134   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=51   x=256   y=195   width=40    height=60    xoffset=8     yoffset=32    xadvance=54    page=0  chnl=15
char id=52   x=248   y=118   width=42    height=56    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=53   x=215   y=134   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=54   x=86    y=134   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=55   x=428   y=59    width=40    height=58    xoffset=8     yoffset=32    xadvance=54    page=1  chnl=15
char id=56   x=301   y=134   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=57   x=344   y=132   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=58   x=472   y=118   width=12    height=48    xoffset=6     yoffset=43    xadvance=24    page=1  chnl=15
char id=59   x=473   y=0     width=16    height=60    xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=60   x=424   y=118   width=23    height=48    xoffset=16    yoffset=38    xadvance=54    page=1  chnl=15
char id=61   x=0     y=177   width=46    height=27    xoffset=4     yoffset=49    xadvance=54    page=1  chnl=15
char id=62   x=448   y=118   width=23    height=48    xoffset=15    yoffset=38    xadvance=54    page=1  chnl=15
char id=63   x=473   y=130   width=35    height=59    xoffset=4     yoffset=32    xadvance=45    page=0  chnl=15
char id=64   x=55    y=0     width=59    height=72    xoffset=6     yoffset=32    xadvance=71    page=0  chnl=15
char id=65   x=301   y=59    width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=66   x=172   y=134   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=67   x=297   y=195   width=40    height=60    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=68   x=0     y=152   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=69   x=215   y=195   width=40    height=60    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=70   x=41    y=118   width=40    height=58    xoffset=6     yoffset=32    xadvance=49    page=1  chnl=15
char id=71   x=430   y=130   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=72   x=205   y=118   width=42    height=56    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=73   x=494   y=61    width=11    height=60    xoffset=6     yoffset=32    xadvance=23    page=0  chnl=15
char id=74   x=122   y=118   width=39    height=58    xoffset=4     yoffset=34    xadvance=49    page=1  chnl=15
char id=75   x=332   y=118   width=40    height=56    xoffset=6     yoffset=34    xadvance=49    page=1  chnl=15
char id=76   x=0     y=118   width=40    height=58    xoffset=6     yoffset=34    xadvance=48    page=1  chnl=15
char id=77   x=222   y=0     width=73    height=58    xoffset=6     yoffset=32    xadvance=85    page=1  chnl=15
char id=78   x=344   y=59    width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=79   x=451   y=69    width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=80   x=258   y=59    width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=81   x=387   y=0     width=42    height=68    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=82   x=339   y=0     width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=83   x=387   y=132   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=84   x=125   y=73    width=55    height=60    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=85   x=0     y=59    width=42    height=58    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=86   x=129   y=59    width=42    height=58    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=87   x=148   y=0     width=73    height=58    xoffset=6     yoffset=34    xadvance=85    page=1  chnl=15
char id=88   x=230   y=73    width=44    height=60    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=89   x=172   y=59    width=42    height=58    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=90   x=364   y=71    width=43    height=60    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=91   x=199   y=0     width=31    height=72    xoffset=6     yoffset=32    xadvance=36    page=0  chnl=15
char id=92   x=319   y=0     width=33    height=70    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=93   x=231   y=0     width=31    height=72    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=94   x=0     y=213   width=44    height=34    xoffset=5     yoffset=31    xadvance=54    page=0  chnl=15
char id=95   x=45    y=244   width=38    height=9     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=96   x=69    y=134   width=15    height=14    xoffset=5     yoffset=29    xadvance=23    page=0  chnl=15
char id=97   x=215   y=59    width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=98   x=86    y=195   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=99   x=379   y=193   width=40    height=60    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=100  x=172   y=195   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=101  x=338   y=195   width=40    height=60    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=102  x=387   y=59    width=40    height=58    xoffset=6     yoffset=32    xadvance=49    page=1  chnl=15
char id=103  x=129   y=195   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=104  x=162   y=118   width=42    height=56    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=105  x=490   y=0     width=11    height=60    xoffset=6     yoffset=32    xadvance=23    page=0  chnl=15
char id=106  x=82    y=118   width=39    height=58    xoffset=4     yoffset=34    xadvance=49    page=1  chnl=15
char id=107  x=291   y=118   width=40    height=56    xoffset=6     yoffset=34    xadvance=49    page=1  chnl=15
char id=108  x=469   y=59    width=40    height=58    xoffset=6     yoffset=34    xadvance=48    page=1  chnl=15
char id=109  x=74    y=0     width=73    height=58    xoffset=6     yoffset=32    xadvance=85    page=1  chnl=15
char id=110  x=86    y=59    width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=111  x=258   y=134   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=112  x=43    y=59    width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=113  x=430   y=0     width=42    height=68    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=114  x=468   y=0     width=42    height=58    xoffset=6     yoffset=32    xadvance=54    page=1  chnl=15
char id=115  x=43    y=152   width=42    height=60    xoffset=6     yoffset=32    xadvance=54    page=0  chnl=15
char id=116  x=69    y=73    width=55    height=60    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=117  x=425   y=0     width=42    height=58    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=118  x=382   y=0     width=42    height=58    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=119  x=0     y=0     width=73    height=58    xoffset=6     yoffset=34    xadvance=85    page=1  chnl=15
char id=120  x=275   y=73    width=44    height=60    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=121  x=296   y=0     width=42    height=58    xoffset=6     yoffset=34    xadvance=54    page=1  chnl=15
char id=122  x=320   y=71    width=43    height=60    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=123  x=157   y=0     width=41    height=72    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=124  x=43    y=0     width=11    height=78    xoffset=6     yoffset=26    xadvance=23    page=0  chnl=15
char id=125  x=115   y=0     width=41    height=72    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=126  x=82    y=177   width=45    height=13    xoffset=5     yoffset=56    xadvance=54    page=1  chnl=15
