info face="Pristina" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=63 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Pristina_0.png"
page id=1 file="Font72Pristina_1.png"
page id=2 file="Font72Pristina_2.png"
chars count=191
char id=32   x=377   y=65    width=3     height=1     xoffset=-1    yoffset=94    xadvance=13    page=0  chnl=15
char id=33   x=86    y=0     width=22    height=50    xoffset=2     yoffset=15    xadvance=17    page=2  chnl=15
char id=34   x=411   y=218   width=16    height=18    xoffset=7     yoffset=15    xadvance=20    page=1  chnl=15
char id=35   x=454   y=215   width=37    height=38    xoffset=1     yoffset=25    xadvance=38    page=1  chnl=15
char id=36   x=449   y=192   width=37    height=62    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=37   x=0     y=120   width=35    height=53    xoffset=3     yoffset=13    xadvance=40    page=1  chnl=15
char id=38   x=201   y=117   width=51    height=52    xoffset=0     yoffset=21    xadvance=51    page=1  chnl=15
char id=39   x=503   y=129   width=8     height=18    xoffset=7     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=32    y=62    width=30    height=57    xoffset=6     yoffset=12    xadvance=28    page=1  chnl=15
char id=41   x=63    y=62    width=30    height=57    xoffset=-3    yoffset=12    xadvance=29    page=1  chnl=15
char id=42   x=492   y=238   width=15    height=13    xoffset=8     yoffset=15    xadvance=19    page=1  chnl=15
char id=43   x=0     y=144   width=24    height=24    xoffset=4     yoffset=34    xadvance=31    page=2  chnl=15
char id=44   x=437   y=195   width=10    height=16    xoffset=-1    yoffset=55    xadvance=14    page=0  chnl=15
char id=45   x=187   y=141   width=21    height=6     xoffset=2     yoffset=47    xadvance=26    page=2  chnl=15
char id=46   x=78    y=141   width=8     height=8     xoffset=-1    yoffset=56    xadvance=14    page=0  chnl=15
char id=47   x=36    y=120   width=34    height=53    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=48   x=381   y=218   width=29    height=37    xoffset=1     yoffset=27    xadvance=31    page=1  chnl=15
char id=49   x=302   y=96    width=22    height=37    xoffset=0     yoffset=27    xadvance=18    page=2  chnl=15
char id=50   x=249   y=96    width=32    height=41    xoffset=-1    yoffset=27    xadvance=31    page=2  chnl=15
char id=51   x=302   y=0     width=36    height=48    xoffset=-10   yoffset=29    xadvance=28    page=2  chnl=15
char id=52   x=375   y=0     width=33    height=48    xoffset=-2    yoffset=26    xadvance=34    page=2  chnl=15
char id=53   x=228   y=200   width=38    height=55    xoffset=-8    yoffset=27    xadvance=31    page=0  chnl=15
char id=54   x=303   y=115   width=31    height=52    xoffset=1     yoffset=12    xadvance=33    page=1  chnl=15
char id=55   x=467   y=0     width=33    height=57    xoffset=-1    yoffset=28    xadvance=29    page=1  chnl=15
char id=56   x=424   y=58    width=40    height=53    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=57   x=153   y=61    width=36    height=56    xoffset=-3    yoffset=28    xadvance=33    page=1  chnl=15
char id=58   x=304   y=228   width=13    height=23    xoffset=-1    yoffset=41    xadvance=14    page=0  chnl=15
char id=59   x=304   y=197   width=13    height=30    xoffset=-1    yoffset=41    xadvance=14    page=0  chnl=15
char id=60   x=115   y=142   width=17    height=19    xoffset=3     yoffset=37    xadvance=22    page=2  chnl=15
char id=61   x=161   y=141   width=25    height=11    xoffset=4     yoffset=40    xadvance=30    page=2  chnl=15
char id=62   x=97    y=143   width=17    height=19    xoffset=3     yoffset=36    xadvance=22    page=2  chnl=15
char id=63   x=241   y=0     width=30    height=49    xoffset=4     yoffset=15    xadvance=33    page=2  chnl=15
char id=64   x=46    y=51    width=41    height=45    xoffset=4     yoffset=15    xadvance=42    page=2  chnl=15
char id=65   x=456   y=112   width=47    height=51    xoffset=-1    yoffset=15    xadvance=46    page=1  chnl=15
char id=66   x=428   y=164   width=42    height=50    xoffset=3     yoffset=14    xadvance=47    page=1  chnl=15
char id=67   x=471   y=164   width=35    height=50    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=68   x=381   y=167   width=46    height=50    xoffset=3     yoffset=14    xadvance=46    page=1  chnl=15
char id=69   x=164   y=0     width=44    height=49    xoffset=4     yoffset=15    xadvance=44    page=2  chnl=15
char id=70   x=286   y=169   width=47    height=50    xoffset=4     yoffset=14    xadvance=43    page=1  chnl=15
char id=71   x=425   y=0     width=41    height=57    xoffset=3     yoffset=15    xadvance=43    page=1  chnl=15
char id=72   x=143   y=120   width=57    height=52    xoffset=4     yoffset=13    xadvance=50    page=1  chnl=15
char id=73   x=272   y=0     width=29    height=49    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=74   x=190   y=61    width=31    height=55    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=75   x=405   y=112   width=50    height=51    xoffset=4     yoffset=14    xadvance=53    page=1  chnl=15
char id=76   x=381   y=58    width=42    height=53    xoffset=-1    yoffset=14    xadvance=38    page=1  chnl=15
char id=77   x=335   y=115   width=69    height=51    xoffset=7     yoffset=14    xadvance=67    page=1  chnl=15
char id=78   x=109   y=0     width=54    height=49    xoffset=3     yoffset=15    xadvance=50    page=2  chnl=15
char id=79   x=43    y=174   width=42    height=51    xoffset=4     yoffset=13    xadvance=42    page=1  chnl=15
char id=80   x=43    y=0     width=42    height=50    xoffset=4     yoffset=14    xadvance=40    page=2  chnl=15
char id=81   x=0     y=174   width=42    height=51    xoffset=4     yoffset=13    xadvance=43    page=1  chnl=15
char id=82   x=318   y=196   width=55    height=59    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=83   x=183   y=204   width=44    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=84   x=238   y=170   width=47    height=50    xoffset=5     yoffset=14    xadvance=41    page=1  chnl=15
char id=85   x=126   y=173   width=58    height=50    xoffset=5     yoffset=15    xadvance=54    page=1  chnl=15
char id=86   x=185   y=173   width=52    height=50    xoffset=6     yoffset=14    xadvance=48    page=1  chnl=15
char id=87   x=71    y=120   width=71    height=52    xoffset=5     yoffset=12    xadvance=71    page=1  chnl=15
char id=88   x=253   y=116   width=49    height=52    xoffset=1     yoffset=14    xadvance=47    page=1  chnl=15
char id=89   x=327   y=0     width=50    height=57    xoffset=4     yoffset=15    xadvance=47    page=1  chnl=15
char id=90   x=293   y=61    width=44    height=53    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=91   x=273   y=197   width=30    height=58    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=92   x=498   y=189   width=9     height=53    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=93   x=374   y=196   width=31    height=58    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=94   x=133   y=142   width=27    height=15    xoffset=4     yoffset=29    xadvance=33    page=2  chnl=15
char id=95   x=0     y=252   width=38    height=3     xoffset=-1    yoffset=73    xadvance=36    page=0  chnl=15
char id=96   x=112   y=236   width=12    height=10    xoffset=9     yoffset=19    xadvance=22    page=1  chnl=15
char id=97   x=301   y=220   width=28    height=30    xoffset=-1    yoffset=34    xadvance=28    page=1  chnl=15
char id=98   x=236   y=0     width=30    height=60    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=99   x=358   y=219   width=22    height=30    xoffset=0     yoffset=34    xadvance=22    page=1  chnl=15
char id=100  x=143   y=0     width=47    height=60    xoffset=-1    yoffset=4     xadvance=30    page=1  chnl=15
char id=101  x=179   y=224   width=21    height=31    xoffset=0     yoffset=33    xadvance=21    page=1  chnl=15
char id=102  x=127   y=0     width=35    height=75    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=55    y=0     width=44    height=61    xoffset=-17   yoffset=33    xadvance=28    page=1  chnl=15
char id=104  x=406   y=195   width=30    height=60    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=105  x=282   y=96    width=19    height=41    xoffset=-1    yoffset=23    xadvance=14    page=2  chnl=15
char id=106  x=163   y=0     width=50    height=72    xoffset=-31   yoffset=22    xadvance=14    page=0  chnl=15
char id=107  x=343   y=0     width=33    height=67    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=108  x=267   y=0     width=30    height=60    xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=109  x=0     y=220   width=45    height=31    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=110  x=271   y=221   width=29    height=30    xoffset=0     yoffset=34    xadvance=31    page=1  chnl=15
char id=111  x=86    y=225   width=25    height=30    xoffset=0     yoffset=34    xadvance=25    page=1  chnl=15
char id=112  x=307   y=0     width=35    height=68    xoffset=-6    yoffset=26    xadvance=29    page=0  chnl=15
char id=113  x=298   y=0     width=28    height=60    xoffset=-1    yoffset=35    xadvance=26    page=1  chnl=15
char id=114  x=348   y=95    width=23    height=30    xoffset=1     yoffset=34    xadvance=22    page=2  chnl=15
char id=115  x=154   y=224   width=24    height=31    xoffset=-5    yoffset=33    xadvance=17    page=1  chnl=15
char id=116  x=409   y=0     width=21    height=47    xoffset=2     yoffset=17    xadvance=16    page=2  chnl=15
char id=117  x=372   y=95    width=27    height=29    xoffset=2     yoffset=35    xadvance=29    page=2  chnl=15
char id=118  x=126   y=224   width=27    height=31    xoffset=0     yoffset=33    xadvance=25    page=1  chnl=15
char id=119  x=201   y=224   width=38    height=30    xoffset=0     yoffset=34    xadvance=37    page=1  chnl=15
char id=120  x=339   y=0     width=35    height=48    xoffset=-8    yoffset=29    xadvance=24    page=2  chnl=15
char id=121  x=191   y=0     width=44    height=60    xoffset=-16   yoffset=34    xadvance=29    page=1  chnl=15
char id=122  x=330   y=220   width=27    height=30    xoffset=-3    yoffset=34    xadvance=23    page=1  chnl=15
char id=123  x=94    y=62    width=29    height=57    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=124  x=492   y=129   width=10    height=59    xoffset=13    yoffset=10    xadvance=28    page=0  chnl=15
char id=125  x=124   y=62    width=28    height=57    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=126  x=50    y=141   width=27    height=11    xoffset=5     yoffset=31    xadvance=33    page=0  chnl=15
char id=160  x=381   y=65    width=3     height=1     xoffset=-1    yoffset=94    xadvance=13    page=0  chnl=15
char id=161  x=157   y=205   width=22    height=50    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=162  x=325   y=96    width=22    height=37    xoffset=2     yoffset=27    xadvance=24    page=2  chnl=15
char id=163  x=86    y=173   width=39    height=51    xoffset=-3    yoffset=15    xadvance=36    page=1  chnl=15
char id=164  x=0     y=226   width=35    height=29    xoffset=3     yoffset=19    xadvance=33    page=1  chnl=15
char id=165  x=378   y=0     width=46    height=57    xoffset=-2    yoffset=14    xadvance=42    page=1  chnl=15
char id=166  x=487   y=192   width=10    height=53    xoffset=11    yoffset=14    xadvance=30    page=0  chnl=15
char id=167  x=0     y=62    width=31    height=57    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=168  x=498   y=243   width=13    height=10    xoffset=12    yoffset=19    xadvance=22    page=0  chnl=15
char id=169  x=0     y=51    width=45    height=46    xoffset=4     yoffset=15    xadvance=47    page=2  chnl=15
char id=170  x=51    y=144   width=23    height=21    xoffset=8     yoffset=12    xadvance=27    page=2  chnl=15
char id=171  x=240   y=221   width=30    height=30    xoffset=2     yoffset=33    xadvance=32    page=1  chnl=15
char id=172  x=472   y=93    width=29    height=24    xoffset=5     yoffset=35    xadvance=39    page=2  chnl=15
char id=173  x=209   y=140   width=25    height=5     xoffset=3     yoffset=44    xadvance=31    page=2  chnl=15
char id=174  x=431   y=0     width=45    height=46    xoffset=4     yoffset=15    xadvance=47    page=2  chnl=15
char id=175  x=301   y=251   width=38    height=4     xoffset=7     yoffset=7     xadvance=36    page=1  chnl=15
char id=176  x=411   y=237   width=14    height=12    xoffset=5     yoffset=22    xadvance=16    page=1  chnl=15
char id=177  x=400   y=95    width=26    height=29    xoffset=3     yoffset=34    xadvance=31    page=2  chnl=15
char id=178  x=451   y=93    width=20    height=25    xoffset=8     yoffset=13    xadvance=25    page=2  chnl=15
char id=179  x=427   y=94    width=23    height=29    xoffset=4     yoffset=13    xadvance=26    page=2  chnl=15
char id=180  x=112   y=225   width=12    height=10    xoffset=15    yoffset=19    xadvance=21    page=1  chnl=15
char id=181  x=197   y=96    width=29    height=43    xoffset=0     yoffset=35    xadvance=29    page=2  chnl=15
char id=182  x=0     y=156   width=44    height=63    xoffset=-4    yoffset=14    xadvance=36    page=0  chnl=15
char id=183  x=437   y=212   width=9     height=9     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=184  x=37    y=76    width=12    height=14    xoffset=1     yoffset=63    xadvance=21    page=0  chnl=15
char id=185  x=492   y=215   width=15    height=22    xoffset=9     yoffset=14    xadvance=18    page=1  chnl=15
char id=186  x=66    y=226   width=19    height=21    xoffset=12    yoffset=12    xadvance=28    page=1  chnl=15
char id=187  x=36    y=226   width=29    height=29    xoffset=0     yoffset=33    xadvance=31    page=1  chnl=15
char id=188  x=465   y=58    width=40    height=53    xoffset=5     yoffset=13    xadvance=50    page=1  chnl=15
char id=189  x=338   y=58    width=42    height=53    xoffset=4     yoffset=13    xadvance=50    page=1  chnl=15
char id=190  x=250   y=61    width=42    height=54    xoffset=4     yoffset=13    xadvance=50    page=1  chnl=15
char id=191  x=209   y=0     width=31    height=49    xoffset=0     yoffset=15    xadvance=34    page=2  chnl=15
char id=192  x=99    y=76    width=47    height=64    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=193  x=429   y=0     width=49    height=64    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=194  x=377   y=0     width=51    height=64    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=195  x=426   y=65    width=51    height=63    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=15
char id=196  x=0     y=91    width=49    height=64    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=197  x=50    y=76    width=48    height=64    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=198  x=87    y=205   width=69    height=50    xoffset=-1    yoffset=15    xadvance=63    page=0  chnl=15
char id=199  x=87    y=141   width=35    height=63    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=200  x=183   y=141   width=44    height=62    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=201  x=273   y=134   width=44    height=62    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=202  x=318   y=133   width=44    height=62    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=203  x=228   y=137   width=44    height=62    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=204  x=153   y=141   width=29    height=63    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=205  x=479   y=0     width=31    height=63    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=206  x=478   y=65    width=33    height=63    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=207  x=123   y=141   width=29    height=63    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=208  x=334   y=168   width=46    height=50    xoffset=3     yoffset=14    xadvance=46    page=1  chnl=15
char id=209  x=0     y=0     width=54    height=61    xoffset=3     yoffset=3     xadvance=50    page=1  chnl=15
char id=210  x=406   y=132   width=42    height=62    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=211  x=363   y=133   width=42    height=62    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=212  x=449   y=129   width=42    height=62    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=213  x=100   y=0     width=42    height=61    xoffset=4     yoffset=3     xadvance=42    page=1  chnl=15
char id=214  x=147   y=76    width=42    height=64    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=215  x=75    y=143   width=21    height=20    xoffset=6     yoffset=36    xadvance=31    page=2  chnl=15
char id=216  x=45    y=156   width=41    height=63    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=217  x=367   y=68    width=58    height=63    xoffset=5     yoffset=2     xadvance=54    page=0  chnl=15
char id=218  x=308   y=69    width=58    height=63    xoffset=5     yoffset=2     xadvance=54    page=0  chnl=15
char id=219  x=249   y=70    width=58    height=63    xoffset=5     yoffset=2     xadvance=54    page=0  chnl=15
char id=220  x=190   y=73    width=58    height=63    xoffset=5     yoffset=2     xadvance=54    page=0  chnl=15
char id=221  x=214   y=0     width=49    height=69    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=222  x=0     y=0     width=42    height=50    xoffset=2     yoffset=14    xadvance=41    page=2  chnl=15
char id=223  x=264   y=0     width=42    height=69    xoffset=-6    yoffset=11    xadvance=33    page=0  chnl=15
char id=224  x=184   y=50    width=28    height=45    xoffset=-1    yoffset=19    xadvance=28    page=2  chnl=15
char id=225  x=477   y=0     width=33    height=45    xoffset=-1    yoffset=19    xadvance=28    page=2  chnl=15
char id=226  x=88    y=51    width=33    height=45    xoffset=-1    yoffset=19    xadvance=28    page=2  chnl=15
char id=227  x=100   y=97    width=33    height=44    xoffset=-1    yoffset=20    xadvance=28    page=2  chnl=15
char id=228  x=122   y=50    width=31    height=45    xoffset=-1    yoffset=19    xadvance=28    page=2  chnl=15
char id=229  x=154   y=50    width=29    height=45    xoffset=-1    yoffset=19    xadvance=28    page=2  chnl=15
char id=230  x=46    y=220   width=36    height=31    xoffset=-1    yoffset=33    xadvance=35    page=0  chnl=15
char id=231  x=227   y=96    width=21    height=43    xoffset=0     yoffset=34    xadvance=22    page=2  chnl=15
char id=232  x=0     y=98    width=21    height=45    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=233  x=435   y=47    width=25    height=45    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=234  x=382   y=49    width=26    height=45    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=235  x=487   y=46    width=23    height=45    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=236  x=84    y=97    width=15    height=45    xoffset=-1    yoffset=19    xadvance=14    page=2  chnl=15
char id=237  x=44    y=98    width=20    height=45    xoffset=-1    yoffset=19    xadvance=14    page=2  chnl=15
char id=238  x=22    y=98    width=21    height=45    xoffset=-1    yoffset=19    xadvance=14    page=2  chnl=15
char id=239  x=65    y=97    width=18    height=45    xoffset=-1    yoffset=19    xadvance=14    page=2  chnl=15
char id=240  x=222   y=61    width=27    height=55    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=241  x=134   y=96    width=32    height=44    xoffset=0     yoffset=20    xadvance=30    page=2  chnl=15
char id=242  x=461   y=47    width=25    height=45    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=243  x=298   y=50    width=27    height=45    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=244  x=213   y=50    width=28    height=45    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=245  x=167   y=96    width=29    height=44    xoffset=0     yoffset=20    xadvance=25    page=2  chnl=15
char id=246  x=409   y=48    width=25    height=45    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=247  x=25    y=144   width=25    height=21    xoffset=3     yoffset=35    xadvance=31    page=2  chnl=15
char id=248  x=428   y=215   width=25    height=39    xoffset=0     yoffset=30    xadvance=25    page=1  chnl=15
char id=249  x=242   y=50    width=27    height=45    xoffset=2     yoffset=19    xadvance=29    page=2  chnl=15
char id=250  x=354   y=49    width=27    height=45    xoffset=2     yoffset=19    xadvance=29    page=2  chnl=15
char id=251  x=326   y=49    width=27    height=45    xoffset=2     yoffset=19    xadvance=29    page=2  chnl=15
char id=252  x=270   y=50    width=27    height=45    xoffset=2     yoffset=19    xadvance=29    page=2  chnl=15
char id=253  x=37    y=0     width=44    height=75    xoffset=-16   yoffset=19    xadvance=29    page=0  chnl=15
char id=254  x=0     y=0     width=36    height=90    xoffset=-6    yoffset=4     xadvance=30    page=0  chnl=15
char id=255  x=82    y=0     width=44    height=75    xoffset=-16   yoffset=19    xadvance=29    page=0  chnl=15
