info face="Vivaldi" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=65 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Vivaldi_0.png"
page id=1 file="Font72Vivaldi_1.png"
page id=2 file="Font72Vivaldi_2.png"
page id=3 file="Font72Vivaldi_3.png"
chars count=190
char id=32   x=497   y=56    width=3     height=1     xoffset=-1    yoffset=85    xadvance=18    page=0  chnl=15
char id=33   x=483   y=150   width=20    height=47    xoffset=3     yoffset=18    xadvance=14    page=2  chnl=15
char id=34   x=496   y=75    width=14    height=10    xoffset=11    yoffset=18    xadvance=12    page=0  chnl=15
char id=35   x=405   y=201   width=36    height=46    xoffset=-1    yoffset=19    xadvance=29    page=2  chnl=15
char id=36   x=311   y=201   width=40    height=54    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=37   x=471   y=181   width=37    height=50    xoffset=12    yoffset=16    xadvance=51    page=1  chnl=15
char id=38   x=388   y=51    width=70    height=49    xoffset=1     yoffset=17    xadvance=66    page=2  chnl=15
char id=39   x=496   y=102   width=8     height=10    xoffset=11    yoffset=18    xadvance=7     page=0  chnl=15
char id=40   x=247   y=126   width=28    height=58    xoffset=4     yoffset=12    xadvance=18    page=1  chnl=15
char id=41   x=276   y=126   width=27    height=58    xoffset=-3    yoffset=12    xadvance=18    page=1  chnl=15
char id=42   x=471   y=232   width=23    height=23    xoffset=15    yoffset=16    xadvance=32    page=1  chnl=15
char id=43   x=485   y=73    width=26    height=24    xoffset=6     yoffset=32    xadvance=31    page=3  chnl=15
char id=44   x=496   y=86    width=8     height=15    xoffset=-4    yoffset=60    xadvance=12    page=0  chnl=15
char id=45   x=146   y=139   width=15    height=5     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=46   x=479   y=61    width=6     height=4     xoffset=-1    yoffset=61    xadvance=12    page=0  chnl=15
char id=47   x=135   y=127   width=40    height=58    xoffset=-3    yoffset=12    xadvance=24    page=1  chnl=15
char id=48   x=154   y=202   width=32    height=47    xoffset=4     yoffset=18    xadvance=31    page=2  chnl=15
char id=49   x=479   y=200   width=24    height=46    xoffset=7     yoffset=19    xadvance=31    page=2  chnl=15
char id=50   x=0     y=202   width=41    height=47    xoffset=-4    yoffset=18    xadvance=31    page=2  chnl=15
char id=51   x=292   y=202   width=37    height=46    xoffset=0     yoffset=19    xadvance=31    page=2  chnl=15
char id=52   x=81    y=202   width=36    height=47    xoffset=2     yoffset=18    xadvance=31    page=2  chnl=15
char id=53   x=330   y=202   width=37    height=46    xoffset=2     yoffset=19    xadvance=31    page=2  chnl=15
char id=54   x=208   y=202   width=42    height=46    xoffset=2     yoffset=19    xadvance=31    page=2  chnl=15
char id=55   x=442   y=200   width=36    height=46    xoffset=4     yoffset=19    xadvance=31    page=2  chnl=15
char id=56   x=118   y=202   width=35    height=47    xoffset=2     yoffset=18    xadvance=31    page=2  chnl=15
char id=57   x=368   y=202   width=36    height=46    xoffset=0     yoffset=19    xadvance=31    page=2  chnl=15
char id=58   x=497   y=42    width=9     height=13    xoffset=-1    yoffset=52    xadvance=12    page=0  chnl=15
char id=59   x=497   y=0     width=12    height=23    xoffset=-4    yoffset=52    xadvance=12    page=0  chnl=15
char id=60   x=139   y=45    width=32    height=39    xoffset=2     yoffset=21    xadvance=36    page=3  chnl=15
char id=61   x=370   y=236   width=29    height=12    xoffset=5     yoffset=38    xadvance=31    page=1  chnl=15
char id=62   x=106   y=45    width=32    height=39    xoffset=2     yoffset=21    xadvance=36    page=3  chnl=15
char id=63   x=383   y=152   width=30    height=48    xoffset=4     yoffset=17    xadvance=25    page=2  chnl=15
char id=64   x=0     y=187   width=50    height=55    xoffset=6     yoffset=12    xadvance=49    page=1  chnl=15
char id=65   x=247   y=185   width=65    height=53    xoffset=-6    yoffset=13    xadvance=59    page=1  chnl=15
char id=66   x=198   y=0     width=83    height=51    xoffset=5     yoffset=14    xadvance=89    page=2  chnl=15
char id=67   x=327   y=52    width=60    height=50    xoffset=4     yoffset=15    xadvance=55    page=2  chnl=15
char id=68   x=392   y=181   width=78    height=52    xoffset=6     yoffset=13    xadvance=80    page=1  chnl=15
char id=69   x=0     y=153   width=78    height=48    xoffset=6     yoffset=17    xadvance=83    page=2  chnl=15
char id=70   x=196   y=0     width=92    height=69    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=71   x=289   y=0     width=79    height=69    xoffset=1     yoffset=15    xadvance=77    page=0  chnl=15
char id=72   x=51    y=187   width=108   height=54    xoffset=6     yoffset=11    xadvance=103   page=1  chnl=15
char id=73   x=79    y=153   width=71    height=48    xoffset=6     yoffset=17    xadvance=67    page=2  chnl=15
char id=74   x=34    y=86    width=76    height=66    xoffset=-2    yoffset=17    xadvance=67    page=0  chnl=15
char id=75   x=85    y=52    width=84    height=50    xoffset=7     yoffset=15    xadvance=90    page=2  chnl=15
char id=76   x=282   y=0     width=63    height=51    xoffset=4     yoffset=14    xadvance=65    page=2  chnl=15
char id=77   x=346   y=0     width=106   height=50    xoffset=6     yoffset=15    xadvance=98    page=2  chnl=15
char id=78   x=374   y=125   width=99    height=55    xoffset=4     yoffset=10    xadvance=87    page=1  chnl=15
char id=79   x=67    y=103   width=62    height=49    xoffset=6     yoffset=16    xadvance=65    page=2  chnl=15
char id=80   x=249   y=201   width=61    height=54    xoffset=11    yoffset=12    xadvance=67    page=0  chnl=15
char id=81   x=0     y=103   width=66    height=49    xoffset=6     yoffset=16    xadvance=72    page=2  chnl=15
char id=82   x=251   y=52    width=75    height=50    xoffset=5     yoffset=16    xadvance=80    page=2  chnl=15
char id=83   x=170   y=52    width=80    height=50    xoffset=9     yoffset=15    xadvance=87    page=2  chnl=15
char id=84   x=170   y=204   width=69    height=51    xoffset=8     yoffset=14    xadvance=65    page=0  chnl=15
char id=85   x=0     y=52    width=84    height=50    xoffset=6     yoffset=15    xadvance=89    page=2  chnl=15
char id=86   x=160   y=186   width=86    height=54    xoffset=10    yoffset=12    xadvance=83    page=1  chnl=15
char id=87   x=0     y=0     width=103   height=51    xoffset=7     yoffset=16    xadvance=99    page=2  chnl=15
char id=88   x=104   y=0     width=93    height=51    xoffset=4     yoffset=15    xadvance=86    page=2  chnl=15
char id=89   x=98    y=0     width=97    height=71    xoffset=8     yoffset=15    xadvance=94    page=0  chnl=15
char id=90   x=304   y=125   width=69    height=57    xoffset=2     yoffset=15    xadvance=72    page=1  chnl=15
char id=91   x=176   y=126   width=35    height=58    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=92   x=491   y=0     width=5     height=58    xoffset=14    yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=212   y=126   width=34    height=58    xoffset=-1    yoffset=12    xadvance=29    page=1  chnl=15
char id=94   x=0     y=86    width=40    height=29    xoffset=-2    yoffset=15    xadvance=36    page=3  chnl=15
char id=95   x=111   y=139   width=34    height=3     xoffset=1     yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=98    y=72    width=12    height=12    xoffset=19    yoffset=23    xadvance=36    page=0  chnl=15
char id=97   x=41    y=85    width=35    height=29    xoffset=-1    yoffset=36    xadvance=27    page=3  chnl=15
char id=98   x=317   y=153   width=33    height=48    xoffset=-2    yoffset=17    xadvance=27    page=2  chnl=15
char id=99   x=260   y=82    width=27    height=29    xoffset=-1    yoffset=36    xadvance=21    page=3  chnl=15
char id=100  x=238   y=153   width=40    height=48    xoffset=-2    yoffset=17    xadvance=28    page=2  chnl=15
char id=101  x=232   y=83    width=27    height=29    xoffset=-1    yoffset=36    xadvance=21    page=3  chnl=15
char id=102  x=369   y=0     width=55    height=68    xoffset=-19   yoffset=17    xadvance=14    page=0  chnl=15
char id=103  x=459   y=51    width=43    height=49    xoffset=-9    yoffset=36    xadvance=27    page=2  chnl=15
char id=104  x=351   y=153   width=31    height=48    xoffset=-2    yoffset=17    xadvance=27    page=2  chnl=15
char id=105  x=232   y=43    width=19    height=39    xoffset=0     yoffset=26    xadvance=13    page=3  chnl=15
char id=106  x=456   y=63    width=50    height=59    xoffset=-29   yoffset=26    xadvance=12    page=1  chnl=15
char id=107  x=336   y=103   width=34    height=49    xoffset=-2    yoffset=16    xadvance=27    page=2  chnl=15
char id=108  x=414   y=152   width=22    height=48    xoffset=0     yoffset=17    xadvance=12    page=2  chnl=15
char id=109  x=22    y=219   width=43    height=30    xoffset=-1    yoffset=35    xadvance=39    page=0  chnl=15
char id=110  x=110   y=85    width=32    height=29    xoffset=-1    yoffset=36    xadvance=28    page=3  chnl=15
char id=111  x=203   y=85    width=28    height=29    xoffset=-1    yoffset=36    xadvance=24    page=3  chnl=15
char id=112  x=474   y=123   width=33    height=54    xoffset=-8    yoffset=30    xadvance=23    page=1  chnl=15
char id=113  x=299   y=103   width=36    height=49    xoffset=-2    yoffset=36    xadvance=26    page=2  chnl=15
char id=114  x=288   y=82    width=26    height=29    xoffset=-1    yoffset=36    xadvance=18    page=3  chnl=15
char id=115  x=315   y=82    width=26    height=29    xoffset=-4    yoffset=36    xadvance=16    page=3  chnl=15
char id=116  x=0     y=219   width=21    height=36    xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=117  x=143   y=85    width=30    height=29    xoffset=0     yoffset=36    xadvance=26    page=3  chnl=15
char id=118  x=174   y=85    width=28    height=29    xoffset=1     yoffset=36    xadvance=23    page=3  chnl=15
char id=119  x=130   y=218   width=39    height=29    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=120  x=450   y=43    width=40    height=29    xoffset=-4    yoffset=36    xadvance=32    page=3  chnl=15
char id=121  x=251   y=202   width=40    height=46    xoffset=-8    yoffset=37    xadvance=27    page=2  chnl=15
char id=122  x=342   y=82    width=32    height=28    xoffset=-3    yoffset=37    xadvance=25    page=3  chnl=15
char id=123  x=479   y=189   width=30    height=58    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=485   y=0     width=5     height=60    xoffset=16    yoffset=17    xadvance=36    page=0  chnl=15
char id=125  x=479   y=130   width=31    height=58    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=111   y=143   width=32    height=9     xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=160  x=501   y=56    width=3     height=1     xoffset=-1    yoffset=85    xadvance=18    page=0  chnl=15
char id=161  x=187   y=202   width=20    height=47    xoffset=-2    yoffset=38    xadvance=13    page=2  chnl=15
char id=162  x=370   y=0     width=27    height=42    xoffset=3     yoffset=31    xadvance=31    page=3  chnl=15
char id=163  x=42    y=202   width=38    height=47    xoffset=-3    yoffset=18    xadvance=31    page=2  chnl=15
char id=164  x=27    y=116   width=26    height=22    xoffset=5     yoffset=31    xadvance=29    page=3  chnl=15
char id=165  x=453   y=0     width=42    height=50    xoffset=5     yoffset=15    xadvance=31    page=2  chnl=15
char id=166  x=479   y=0     width=5     height=60    xoffset=16    yoffset=17    xadvance=36    page=0  chnl=15
char id=167  x=465   y=0     width=41    height=58    xoffset=-1    yoffset=12    xadvance=29    page=1  chnl=15
char id=168  x=497   y=24    width=13    height=4     xoffset=22    yoffset=27    xadvance=36    page=0  chnl=15
char id=169  x=245   y=103   width=53    height=49    xoffset=8     yoffset=16    xadvance=58    page=2  chnl=15
char id=170  x=426   y=73    width=30    height=26    xoffset=7     yoffset=17    xadvance=27    page=3  chnl=15
char id=171  x=98    y=218   width=31    height=30    xoffset=3     yoffset=35    xadvance=31    page=0  chnl=15
char id=172  x=313   y=236   width=32    height=19    xoffset=2     yoffset=46    xadvance=36    page=1  chnl=15
char id=173  x=146   y=145   width=15    height=5     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=174  x=191   y=103   width=53    height=49    xoffset=8     yoffset=16    xadvance=58    page=2  chnl=15
char id=176  x=388   y=230   width=17    height=15    xoffset=12    yoffset=17    xadvance=19    page=0  chnl=15
char id=177  x=77    y=85    width=32    height=29    xoffset=0     yoffset=32    xadvance=31    page=3  chnl=15
char id=178  x=375   y=82    width=26    height=28    xoffset=4     yoffset=18    xadvance=20    page=3  chnl=15
char id=179  x=402   y=73    width=23    height=28    xoffset=7     yoffset=18    xadvance=20    page=3  chnl=15
char id=180  x=497   y=29    width=11    height=12    xoffset=24    yoffset=23    xadvance=36    page=0  chnl=15
char id=181  x=437   y=152   width=45    height=47    xoffset=-8    yoffset=32    xadvance=34    page=2  chnl=15
char id=182  x=352   y=201   width=35    height=54    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=183  x=486   y=61    width=5     height=4     xoffset=5     yoffset=48    xadvance=12    page=0  chnl=15
char id=184  x=496   y=59    width=14    height=15    xoffset=4     yoffset=65    xadvance=36    page=0  chnl=15
char id=185  x=388   y=201   width=16    height=28    xoffset=11    yoffset=18    xadvance=20    page=0  chnl=15
char id=186  x=457   y=73    width=27    height=26    xoffset=7     yoffset=17    xadvance=27    page=3  chnl=15
char id=187  x=66    y=219   width=31    height=30    xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
char id=188  x=151   y=153   width=43    height=48    xoffset=11    yoffset=17    xadvance=50    page=2  chnl=15
char id=189  x=195   y=153   width=42    height=48    xoffset=11    yoffset=17    xadvance=50    page=2  chnl=15
char id=190  x=460   y=101   width=47    height=48    xoffset=7     yoffset=17    xadvance=50    page=2  chnl=15
char id=191  x=448   y=199   width=30    height=48    xoffset=-6    yoffset=37    xadvance=28    page=0  chnl=15
char id=192  x=304   y=70    width=65    height=65    xoffset=-6    yoffset=1     xadvance=59    page=0  chnl=15
char id=193  x=238   y=70    width=65    height=65    xoffset=-6    yoffset=1     xadvance=59    page=0  chnl=15
char id=194  x=172   y=72    width=65    height=65    xoffset=-6    yoffset=1     xadvance=59    page=0  chnl=15
char id=195  x=399   y=0     width=65    height=62    xoffset=-6    yoffset=4     xadvance=59    page=1  chnl=15
char id=196  x=163   y=65    width=65    height=60    xoffset=-6    yoffset=6     xadvance=59    page=1  chnl=15
char id=197  x=144   y=0     width=65    height=64    xoffset=-6    yoffset=2     xadvance=59    page=1  chnl=15
char id=198  x=371   y=103   width=88    height=48    xoffset=-6    yoffset=17    xadvance=81    page=2  chnl=15
char id=199  x=111   y=72    width=60    height=66    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=200  x=170   y=139   width=78    height=64    xoffset=6     yoffset=1     xadvance=83    page=0  chnl=15
char id=201  x=249   y=136   width=78    height=64    xoffset=6     yoffset=1     xadvance=83    page=0  chnl=15
char id=202  x=328   y=136   width=78    height=64    xoffset=6     yoffset=1     xadvance=83    page=0  chnl=15
char id=203  x=377   y=65    width=78    height=59    xoffset=6     yoffset=6     xadvance=83    page=1  chnl=15
char id=204  x=72    y=0     width=71    height=64    xoffset=6     yoffset=1     xadvance=67    page=1  chnl=15
char id=205  x=0     y=0     width=71    height=64    xoffset=6     yoffset=1     xadvance=67    page=1  chnl=15
char id=206  x=407   y=134   width=71    height=64    xoffset=6     yoffset=1     xadvance=67    page=0  chnl=15
char id=207  x=0     y=127   width=71    height=59    xoffset=6     yoffset=6     xadvance=67    page=1  chnl=15
char id=208  x=313   y=183   width=78    height=52    xoffset=6     yoffset=13    xadvance=80    page=1  chnl=15
char id=209  x=0     y=65    width=99    height=61    xoffset=4     yoffset=4     xadvance=87    page=1  chnl=15
char id=210  x=273   y=0     width=62    height=64    xoffset=6     yoffset=1     xadvance=65    page=1  chnl=15
char id=211  x=336   y=0     width=62    height=64    xoffset=6     yoffset=1     xadvance=65    page=1  chnl=15
char id=212  x=210   y=0     width=62    height=64    xoffset=6     yoffset=1     xadvance=65    page=1  chnl=15
char id=213  x=100   y=65    width=62    height=61    xoffset=6     yoffset=4     xadvance=65    page=1  chnl=15
char id=214  x=72    y=127   width=62    height=59    xoffset=6     yoffset=6     xadvance=65    page=1  chnl=15
char id=215  x=346   y=236   width=23    height=19    xoffset=7     yoffset=35    xadvance=31    page=1  chnl=15
char id=216  x=229   y=65    width=62    height=60    xoffset=6     yoffset=10    xadvance=65    page=1  chnl=15
char id=217  x=85    y=153   width=84    height=64    xoffset=6     yoffset=1     xadvance=89    page=0  chnl=15
char id=218  x=0     y=154   width=84    height=64    xoffset=6     yoffset=1     xadvance=89    page=0  chnl=15
char id=219  x=370   y=69    width=84    height=64    xoffset=6     yoffset=1     xadvance=89    page=0  chnl=15
char id=220  x=292   y=65    width=84    height=59    xoffset=6     yoffset=6     xadvance=89    page=1  chnl=15
char id=221  x=0     y=0     width=97    height=85    xoffset=8     yoffset=1     xadvance=94    page=0  chnl=15
char id=222  x=130   y=103   width=60    height=49    xoffset=10    yoffset=17    xadvance=67    page=2  chnl=15
char id=223  x=425   y=0     width=53    height=68    xoffset=-19   yoffset=17    xadvance=26    page=0  chnl=15
char id=224  x=212   y=0     width=35    height=42    xoffset=-1    yoffset=23    xadvance=27    page=3  chnl=15
char id=225  x=176   y=0     width=35    height=42    xoffset=-1    yoffset=23    xadvance=27    page=3  chnl=15
char id=226  x=0     y=0     width=35    height=44    xoffset=-1    yoffset=21    xadvance=27    page=3  chnl=15
char id=227  x=36    y=45    width=35    height=39    xoffset=-1    yoffset=26    xadvance=27    page=3  chnl=15
char id=228  x=252   y=43    width=35    height=38    xoffset=-1    yoffset=27    xadvance=27    page=3  chnl=15
char id=229  x=0     y=45    width=35    height=40    xoffset=-1    yoffset=25    xadvance=27    page=3  chnl=15
char id=230  x=400   y=43    width=49    height=29    xoffset=-2    yoffset=36    xadvance=42    page=3  chnl=15
char id=231  x=67    y=0     width=29    height=44    xoffset=-3    yoffset=36    xadvance=21    page=3  chnl=15
char id=232  x=398   y=0     width=27    height=42    xoffset=-1    yoffset=23    xadvance=21    page=3  chnl=15
char id=233  x=426   y=0     width=27    height=42    xoffset=-1    yoffset=23    xadvance=21    page=3  chnl=15
char id=234  x=127   y=0     width=27    height=44    xoffset=-1    yoffset=21    xadvance=21    page=3  chnl=15
char id=235  x=350   y=43    width=27    height=38    xoffset=-1    yoffset=27    xadvance=21    page=3  chnl=15
char id=236  x=454   y=0     width=22    height=42    xoffset=0     yoffset=23    xadvance=13    page=3  chnl=15
char id=237  x=477   y=0     width=21    height=42    xoffset=0     yoffset=23    xadvance=13    page=3  chnl=15
char id=238  x=155   y=0     width=20    height=44    xoffset=0     yoffset=21    xadvance=13    page=3  chnl=15
char id=239  x=378   y=43    width=21    height=38    xoffset=0     yoffset=27    xadvance=13    page=3  chnl=15
char id=240  x=279   y=153   width=37    height=48    xoffset=-1    yoffset=17    xadvance=25    page=2  chnl=15
char id=241  x=72    y=45    width=33    height=39    xoffset=-1    yoffset=26    xadvance=28    page=3  chnl=15
char id=242  x=341   y=0     width=28    height=42    xoffset=-1    yoffset=23    xadvance=24    page=3  chnl=15
char id=243  x=310   y=0     width=30    height=42    xoffset=-1    yoffset=23    xadvance=24    page=3  chnl=15
char id=244  x=97    y=0     width=29    height=44    xoffset=-1    yoffset=21    xadvance=24    page=3  chnl=15
char id=245  x=172   y=45    width=31    height=39    xoffset=-1    yoffset=26    xadvance=24    page=3  chnl=15
char id=246  x=319   y=43    width=30    height=38    xoffset=-1    yoffset=27    xadvance=24    page=3  chnl=15
char id=247  x=0     y=116   width=26    height=22    xoffset=6     yoffset=33    xadvance=31    page=3  chnl=15
char id=248  x=204   y=43    width=27    height=39    xoffset=-1    yoffset=31    xadvance=24    page=3  chnl=15
char id=249  x=279   y=0     width=30    height=42    xoffset=0     yoffset=23    xadvance=26    page=3  chnl=15
char id=250  x=248   y=0     width=30    height=42    xoffset=0     yoffset=23    xadvance=26    page=3  chnl=15
char id=251  x=36    y=0     width=30    height=44    xoffset=0     yoffset=21    xadvance=26    page=3  chnl=15
char id=252  x=288   y=43    width=30    height=38    xoffset=0     yoffset=27    xadvance=26    page=3  chnl=15
char id=253  x=455   y=69    width=40    height=60    xoffset=-8    yoffset=23    xadvance=27    page=0  chnl=15
char id=254  x=0     y=86    width=33    height=67    xoffset=-8    yoffset=17    xadvance=23    page=0  chnl=15
char id=255  x=407   y=199   width=40    height=56    xoffset=-8    yoffset=27    xadvance=27    page=0  chnl=15
