info face="Tahoma" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=72 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Tahoma_0.png"
page id=1 file="Font72Tahoma_1.png"
page id=2 file="Font72Tahoma_2.png"
chars count=191
char id=32   x=507   y=2     width=3     height=1     xoffset=-1    yoffset=86    xadvance=23    page=0  chnl=15
char id=33   x=493   y=173   width=10    height=52    xoffset=7     yoffset=20    xadvance=24    page=1  chnl=15
char id=34   x=221   y=232   width=23    height=20    xoffset=3     yoffset=17    xadvance=29    page=1  chnl=15
char id=35   x=296   y=53    width=44    height=52    xoffset=4     yoffset=20    xadvance=52    page=2  chnl=15
char id=36   x=366   y=73    width=33    height=69    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=37   x=97    y=127   width=64    height=54    xoffset=3     yoffset=19    xadvance=70    page=1  chnl=15
char id=38   x=162   y=122   width=50    height=54    xoffset=2     yoffset=19    xadvance=49    page=1  chnl=15
char id=39   x=288   y=212   width=9     height=20    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=463   y=73    width=23    height=69    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=41   x=487   y=73    width=23    height=69    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=42   x=124   y=202   width=33    height=33    xoffset=3     yoffset=17    xadvance=39    page=2  chnl=15
char id=43   x=353   y=210   width=42    height=42    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=44   x=40    y=217   width=16    height=23    xoffset=2     yoffset=62    xadvance=22    page=0  chnl=15
char id=45   x=422   y=228   width=22    height=6     xoffset=2     yoffset=46    xadvance=26    page=1  chnl=15
char id=46   x=473   y=225   width=10    height=10    xoffset=6     yoffset=62    xadvance=22    page=0  chnl=15
char id=47   x=374   y=143   width=27    height=66    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=48   x=36    y=183   width=35    height=54    xoffset=2     yoffset=19    xadvance=39    page=1  chnl=15
char id=49   x=483   y=0     width=27    height=52    xoffset=7     yoffset=20    xadvance=39    page=2  chnl=15
char id=50   x=73    y=0     width=34    height=53    xoffset=3     yoffset=19    xadvance=39    page=2  chnl=15
char id=51   x=216   y=177   width=33    height=54    xoffset=3     yoffset=19    xadvance=39    page=1  chnl=15
char id=52   x=161   y=107   width=37    height=52    xoffset=1     yoffset=20    xadvance=39    page=2  chnl=15
char id=53   x=142   y=0     width=32    height=53    xoffset=4     yoffset=20    xadvance=39    page=2  chnl=15
char id=54   x=0     y=184   width=35    height=54    xoffset=2     yoffset=19    xadvance=39    page=1  chnl=15
char id=55   x=275   y=107   width=35    height=52    xoffset=3     yoffset=20    xadvance=39    page=2  chnl=15
char id=56   x=459   y=118   width=35    height=54    xoffset=2     yoffset=19    xadvance=39    page=1  chnl=15
char id=57   x=108   y=182   width=35    height=54    xoffset=2     yoffset=19    xadvance=39    page=1  chnl=15
char id=58   x=98    y=215   width=10    height=39    xoffset=8     yoffset=33    xadvance=25    page=0  chnl=15
char id=59   x=493   y=203   width=17    height=52    xoffset=3     yoffset=33    xadvance=25    page=0  chnl=15
char id=60   x=211   y=213   width=39    height=41    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=61   x=180   y=232   width=40    height=21    xoffset=6     yoffset=39    xadvance=52    page=1  chnl=15
char id=62   x=171   y=213   width=39    height=41    xoffset=7     yoffset=28    xadvance=52    page=0  chnl=15
char id=63   x=175   y=0     width=30    height=53    xoffset=3     yoffset=19    xadvance=34    page=2  chnl=15
char id=64   x=230   y=0     width=58    height=61    xoffset=4     yoffset=19    xadvance=65    page=1  chnl=15
char id=65   x=159   y=54    width=45    height=52    xoffset=-1    yoffset=20    xadvance=43    page=2  chnl=15
char id=66   x=237   y=107   width=37    height=52    xoffset=4     yoffset=20    xadvance=42    page=2  chnl=15
char id=67   x=305   y=120   width=41    height=54    xoffset=2     yoffset=19    xadvance=43    page=1  chnl=15
char id=68   x=428   y=53    width=42    height=52    xoffset=5     yoffset=20    xadvance=49    page=2  chnl=15
char id=69   x=381   y=106   width=34    height=52    xoffset=4     yoffset=20    xadvance=40    page=2  chnl=15
char id=70   x=416   y=106   width=33    height=52    xoffset=5     yoffset=20    xadvance=38    page=2  chnl=15
char id=71   x=261   y=122   width=43    height=54    xoffset=2     yoffset=19    xadvance=48    page=1  chnl=15
char id=72   x=43    y=107   width=39    height=52    xoffset=5     yoffset=20    xadvance=49    page=2  chnl=15
char id=73   x=483   y=106   width=21    height=52    xoffset=3     yoffset=20    xadvance=27    page=2  chnl=15
char id=74   x=237   y=0     width=26    height=53    xoffset=0     yoffset=20    xadvance=30    page=2  chnl=15
char id=75   x=471   y=53    width=40    height=52    xoffset=4     yoffset=20    xadvance=42    page=2  chnl=15
char id=76   x=450   y=106   width=32    height=52    xoffset=5     yoffset=20    xadvance=36    page=2  chnl=15
char id=77   x=111   y=54    width=47    height=52    xoffset=4     yoffset=20    xadvance=55    page=2  chnl=15
char id=78   x=83    y=107   width=38    height=52    xoffset=5     yoffset=20    xadvance=48    page=2  chnl=15
char id=79   x=213   y=122   width=47    height=54    xoffset=2     yoffset=19    xadvance=51    page=1  chnl=15
char id=80   x=311   y=106   width=34    height=52    xoffset=5     yoffset=20    xadvance=40    page=2  chnl=15
char id=81   x=60    y=147   width=48    height=67    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=82   x=385   y=53    width=42    height=52    xoffset=5     yoffset=20    xadvance=45    page=2  chnl=15
char id=83   x=347   y=119   width=37    height=54    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=84   x=251   y=54    width=44    height=52    xoffset=-1    yoffset=20    xadvance=42    page=2  chnl=15
char id=85   x=415   y=174   width=39    height=53    xoffset=4     yoffset=20    xadvance=47    page=1  chnl=15
char id=86   x=205   y=54    width=45    height=52    xoffset=-1    yoffset=20    xadvance=43    page=2  chnl=15
char id=87   x=352   y=0     width=65    height=52    xoffset=0     yoffset=20    xadvance=65    page=2  chnl=15
char id=88   x=0     y=107   width=42    height=52    xoffset=0     yoffset=20    xadvance=42    page=2  chnl=15
char id=89   x=341   y=53    width=43    height=52    xoffset=-1    yoffset=20    xadvance=41    page=2  chnl=15
char id=90   x=122   y=107   width=38    height=52    xoffset=1     yoffset=20    xadvance=40    page=2  chnl=15
char id=91   x=21    y=147   width=20    height=69    xoffset=5     yoffset=17    xadvance=28    page=0  chnl=15
char id=92   x=345   y=143   width=28    height=66    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=93   x=0     y=147   width=20    height=69    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=94   x=455   y=227   width=44    height=28    xoffset=4     yoffset=20    xadvance=52    page=1  chnl=15
char id=95   x=43    y=238   width=41    height=5     xoffset=-1    yoffset=78    xadvance=39    page=1  chnl=15
char id=96   x=40    y=241   width=16    height=13    xoffset=8     yoffset=13    xadvance=39    page=0  chnl=15
char id=97   x=439   y=210   width=33    height=41    xoffset=1     yoffset=32    xadvance=38    page=0  chnl=15
char id=98   x=406   y=61    width=35    height=56    xoffset=4     yoffset=17    xadvance=40    page=1  chnl=15
char id=99   x=74    y=160   width=32    height=41    xoffset=1     yoffset=32    xadvance=33    page=2  chnl=15
char id=100  x=442   y=61    width=35    height=56    xoffset=1     yoffset=17    xadvance=40    page=1  chnl=15
char id=101  x=251   y=213   width=36    height=41    xoffset=1     yoffset=32    xadvance=38    page=0  chnl=15
char id=102  x=70    y=127   width=26    height=55    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=103  x=72    y=183   width=35    height=54    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=104  x=478   y=61    width=32    height=55    xoffset=4     yoffset=17    xadvance=40    page=1  chnl=15
char id=105  x=0     y=160   width=9     height=52    xoffset=4     yoffset=20    xadvance=16    page=2  chnl=15
char id=106  x=426   y=143   width=20    height=66    xoffset=-4    yoffset=20    xadvance=20    page=0  chnl=15
char id=107  x=35    y=127   width=34    height=55    xoffset=4     yoffset=17    xadvance=36    page=1  chnl=15
char id=108  x=502   y=0     width=8     height=55    xoffset=4     yoffset=17    xadvance=16    page=1  chnl=15
char id=109  x=137   y=160   width=52    height=40    xoffset=4     yoffset=32    xadvance=60    page=2  chnl=15
char id=110  x=190   y=160   width=32    height=40    xoffset=4     yoffset=32    xadvance=40    page=2  chnl=15
char id=111  x=60    y=215   width=37    height=40    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=112  x=144   y=182   width=35    height=54    xoffset=4     yoffset=32    xadvance=40    page=1  chnl=15
char id=113  x=180   y=177   width=35    height=54    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=114  x=415   y=159   width=22    height=39    xoffset=4     yoffset=33    xadvance=26    page=2  chnl=15
char id=115  x=107   y=160   width=29    height=41    xoffset=2     yoffset=32    xadvance=32    page=2  chnl=15
char id=116  x=10    y=160   width=25    height=51    xoffset=0     yoffset=22    xadvance=24    page=2  chnl=15
char id=117  x=223   y=160   width=32    height=40    xoffset=4     yoffset=33    xadvance=40    page=2  chnl=15
char id=118  x=310   y=160   width=36    height=39    xoffset=0     yoffset=33    xadvance=36    page=2  chnl=15
char id=119  x=256   y=160   width=53    height=39    xoffset=0     yoffset=33    xadvance=53    page=2  chnl=15
char id=120  x=347   y=159   width=36    height=39    xoffset=0     yoffset=33    xadvance=36    page=2  chnl=15
char id=121  x=0     y=0     width=36    height=53    xoffset=0     yoffset=33    xadvance=36    page=2  chnl=15
char id=122  x=384   y=159   width=30    height=39    xoffset=1     yoffset=33    xadvance=32    page=2  chnl=15
char id=123  x=400   y=73    width=31    height=69    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=124  x=42    y=147   width=8     height=69    xoffset=10    yoffset=17    xadvance=28    page=0  chnl=15
char id=125  x=432   y=73    width=30    height=69    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=126  x=245   y=232   width=44    height=19    xoffset=4     yoffset=39    xadvance=52    page=1  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=23    page=0  chnl=15
char id=161  x=495   y=117   width=10    height=52    xoffset=7     yoffset=20    xadvance=24    page=1  chnl=15
char id=162  x=35    y=0     width=32    height=65    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=163  x=37    y=0     width=35    height=53    xoffset=2     yoffset=19    xadvance=39    page=2  chnl=15
char id=164  x=438   y=159   width=36    height=36    xoffset=2     yoffset=31    xadvance=39    page=2  chnl=15
char id=165  x=199   y=107   width=37    height=52    xoffset=1     yoffset=20    xadvance=39    page=2  chnl=15
char id=166  x=51    y=147   width=8     height=69    xoffset=10    yoffset=17    xadvance=28    page=0  chnl=15
char id=167  x=276   y=144   width=33    height=67    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=168  x=290   y=232   width=23    height=7     xoffset=8     yoffset=19    xadvance=39    page=1  chnl=15
char id=169  x=102   y=0     width=63    height=61    xoffset=2     yoffset=19    xadvance=67    page=1  chnl=15
char id=170  x=68    y=209   width=29    height=34    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=171  x=475   y=159   width=34    height=34    xoffset=3     yoffset=32    xadvance=41    page=2  chnl=15
char id=172  x=379   y=228   width=42    height=25    xoffset=5     yoffset=45    xadvance=52    page=1  chnl=15
char id=173  x=314   y=232   width=22    height=6     xoffset=2     yoffset=46    xadvance=26    page=1  chnl=15
char id=174  x=166   y=0     width=63    height=61    xoffset=2     yoffset=19    xadvance=67    page=1  chnl=15
char id=175  x=0     y=239   width=42    height=5     xoffset=-1    yoffset=9     xadvance=39    page=1  chnl=15
char id=176  x=350   y=228   width=28    height=27    xoffset=3     yoffset=19    xadvance=34    page=1  chnl=15
char id=177  x=310   y=211   width=42    height=44    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=178  x=158   y=201   width=26    height=33    xoffset=6     yoffset=19    xadvance=36    page=2  chnl=15
char id=179  x=98    y=202   width=25    height=34    xoffset=6     yoffset=19    xadvance=36    page=2  chnl=15
char id=180  x=288   y=233   width=16    height=13    xoffset=15    yoffset=13    xadvance=39    page=0  chnl=15
char id=181  x=108   y=0     width=33    height=53    xoffset=4     yoffset=33    xadvance=41    page=2  chnl=15
char id=182  x=0     y=0     width=34    height=65    xoffset=1     yoffset=20    xadvance=39    page=1  chnl=15
char id=183  x=473   y=236   width=10    height=10    xoffset=8     yoffset=33    xadvance=25    page=0  chnl=15
char id=184  x=473   y=209   width=19    height=15    xoffset=9     yoffset=71    xadvance=39    page=0  chnl=15
char id=185  x=185   y=201   width=22    height=32    xoffset=8     yoffset=20    xadvance=36    page=2  chnl=15
char id=186  x=35    y=212   width=32    height=34    xoffset=2     yoffset=19    xadvance=36    page=2  chnl=15
char id=187  x=0     y=213   width=34    height=34    xoffset=4     yoffset=32    xadvance=41    page=2  chnl=15
char id=188  x=0     y=54    width=61    height=52    xoffset=5     yoffset=20    xadvance=72    page=2  chnl=15
char id=189  x=418   y=0     width=64    height=52    xoffset=5     yoffset=20    xadvance=72    page=2  chnl=15
char id=190  x=350   y=174   width=64    height=53    xoffset=4     yoffset=19    xadvance=72    page=1  chnl=15
char id=191  x=206   y=0     width=30    height=53    xoffset=1     yoffset=20    xadvance=34    page=2  chnl=15
char id=192  x=301   y=0     width=45    height=72    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=347   y=0     width=45    height=72    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=105   y=74    width=45    height=71    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=195  x=245   y=74    width=45    height=69    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=196  x=447   y=143   width=45    height=65    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=197  x=199   y=74    width=45    height=70    xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=15
char id=198  x=285   y=0     width=66    height=52    xoffset=-2    yoffset=20    xadvance=66    page=2  chnl=15
char id=199  x=157   y=145   width=41    height=67    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=200  x=0     y=74    width=34    height=72    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=472   y=0     width=34    height=72    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=437   y=0     width=34    height=72    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=310   y=144   width=34    height=66    xoffset=4     yoffset=6     xadvance=40    page=0  chnl=15
char id=204  x=61    y=74    width=21    height=72    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=205  x=83    y=74    width=21    height=72    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=206  x=35    y=74    width=25    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=207  x=402   y=143   width=23    height=66    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=208  x=62    y=54    width=48    height=52    xoffset=0     yoffset=20    xadvance=50    page=2  chnl=15
char id=209  x=291   y=74    width=38    height=69    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=210  x=96    y=0     width=47    height=73    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=211  x=48    y=0     width=47    height=73    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=212  x=0     y=0     width=47    height=73    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=213  x=151   y=74    width=47    height=70    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=214  x=109   y=146   width=47    height=67    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=215  x=0     y=217   width=39    height=37    xoffset=7     yoffset=31    xadvance=52    page=0  chnl=15
char id=216  x=99    y=63    width=47    height=59    xoffset=2     yoffset=17    xadvance=51    page=1  chnl=15
char id=217  x=184   y=0     width=39    height=73    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=218  x=144   y=0     width=39    height=73    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=219  x=224   y=0     width=39    height=73    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=220  x=199   y=145   width=39    height=67    xoffset=4     yoffset=6     xadvance=47    page=0  chnl=15
char id=221  x=393   y=0     width=43    height=72    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=346   y=106   width=34    height=52    xoffset=5     yoffset=20    xadvance=41    page=2  chnl=15
char id=223  x=0     y=127   width=34    height=56    xoffset=4     yoffset=17    xadvance=39    page=1  chnl=15
char id=224  x=468   y=0     width=33    height=60    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=225  x=434   y=0     width=33    height=60    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=226  x=400   y=0     width=33    height=60    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=227  x=301   y=61    width=33    height=58    xoffset=1     yoffset=15    xadvance=38    page=1  chnl=15
char id=228  x=250   y=177   width=33    height=54    xoffset=1     yoffset=19    xadvance=38    page=1  chnl=15
char id=229  x=68    y=0     width=33    height=62    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=230  x=109   y=214   width=61    height=41    xoffset=1     yoffset=32    xadvance=63    page=0  chnl=15
char id=231  x=317   y=175   width=32    height=54    xoffset=1     yoffset=32    xadvance=33    page=1  chnl=15
char id=232  x=363   y=0     width=36    height=60    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=233  x=289   y=0     width=36    height=60    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=234  x=326   y=0     width=36    height=60    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=235  x=422   y=118   width=36    height=54    xoffset=1     yoffset=19    xadvance=38    page=1  chnl=15
char id=236  x=284   y=62    width=16    height=59    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=237  x=493   y=143   width=17    height=59    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=238  x=261   y=62    width=22    height=59    xoffset=-3    yoffset=13    xadvance=16    page=1  chnl=15
char id=239  x=264   y=0     width=20    height=53    xoffset=-2    yoffset=19    xadvance=16    page=2  chnl=15
char id=240  x=385   y=119   width=36    height=54    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=241  x=373   y=61    width=32    height=57    xoffset=4     yoffset=15    xadvance=40    page=1  chnl=15
char id=242  x=185   y=62    width=37    height=59    xoffset=1     yoffset=13    xadvance=39    page=1  chnl=15
char id=243  x=147   y=62    width=37    height=59    xoffset=1     yoffset=13    xadvance=39    page=1  chnl=15
char id=244  x=223   y=62    width=37    height=59    xoffset=1     yoffset=13    xadvance=39    page=1  chnl=15
char id=245  x=335   y=61    width=37    height=57    xoffset=1     yoffset=15    xadvance=39    page=1  chnl=15
char id=246  x=455   y=173   width=37    height=53    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=247  x=396   y=210   width=42    height=42    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=248  x=36    y=160   width=37    height=48    xoffset=1     yoffset=29    xadvance=39    page=2  chnl=15
char id=249  x=66    y=66    width=32    height=60    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=250  x=33    y=66    width=32    height=60    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=251  x=0     y=66    width=32    height=60    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=252  x=284   y=177   width=32    height=54    xoffset=4     yoffset=19    xadvance=40    page=1  chnl=15
char id=253  x=264   y=0     width=36    height=73    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=254  x=330   y=73    width=35    height=69    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=255  x=239   y=145   width=36    height=67    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
kernings count=345
kerning first=191 second=74  amount=1   
kerning first=248 second=120 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=40  second=84  amount=1   
kerning first=40  second=106 amount=2   
kerning first=44  second=41  amount=-3  
kerning first=44  second=55  amount=-2  
kerning first=44  second=93  amount=-3  
kerning first=44  second=125 amount=-3  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=45  second=65  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-2  
kerning first=45  second=230 amount=-1  
kerning first=46  second=41  amount=-4  
kerning first=46  second=44  amount=-5  
kerning first=46  second=45  amount=-6  
kerning first=46  second=55  amount=-2  
kerning first=46  second=93  amount=-4  
kerning first=46  second=125 amount=-4  
kerning first=216 second=90  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=216 second=44  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=231 second=45  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=199 second=45  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=123 second=106 amount=2   
kerning first=123 second=84  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=120 second=248 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=120 second=231 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=45  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-2  
kerning first=116 second=118 amount=-1  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=198 amount=-4  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=114 second=46  amount=-10 
kerning first=114 second=45  amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=114 second=44  amount=-10 
kerning first=112 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-5  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=199 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=238 amount=4   
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=102 second=125 amount=4   
kerning first=82  second=121 amount=-2  
kerning first=82  second=230 amount=-2  
kerning first=82  second=248 amount=-2  
kerning first=102 second=121 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=4   
kerning first=102 second=92  amount=3   
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=102 second=63  amount=4   
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-7  
kerning first=102 second=46  amount=-5  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=84  second=84  amount=-4  
kerning first=84  second=89  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-6  
kerning first=84  second=125 amount=1   
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-8  
kerning first=84  second=248 amount=-7  
kerning first=102 second=44  amount=-5  
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=4   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=101 second=84  amount=-5  
kerning first=85  second=198 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-3  
kerning first=99  second=45  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=84  amount=1   
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=90  second=248 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=90  second=230 amount=-2  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=88  second=230 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=248 amount=-4  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-7  
kerning first=89  second=230 amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=216 amount=-1  
