info face="Script MT Bold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=69 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Script MT Bold_0.png"
page id=1 file="Font72Script MT Bold_1.png"
page id=2 file="Font72Script MT Bold_2.png"
page id=3 file="Font72Script MT Bold_3.png"
chars count=191
char id=32   x=57    y=75    width=3     height=1     xoffset=-1    yoffset=86    xadvance=18    page=0  chnl=15
char id=33   x=302   y=52    width=22    height=51    xoffset=1     yoffset=19    xadvance=23    page=2  chnl=15
char id=34   x=25    y=233   width=21    height=19    xoffset=8     yoffset=19    xadvance=32    page=1  chnl=15
char id=35   x=454   y=52    width=44    height=50    xoffset=2     yoffset=19    xadvance=48    page=2  chnl=15
char id=36   x=217   y=66    width=36    height=58    xoffset=1     yoffset=19    xadvance=38    page=1  chnl=15
char id=37   x=0     y=86    width=52    height=68    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=38   x=206   y=178   width=48    height=51    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=39   x=500   y=0     width=9     height=18    xoffset=8     yoffset=19    xadvance=17    page=1  chnl=15
char id=40   x=112   y=139   width=31    height=68    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=41   x=144   y=139   width=31    height=68    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=42   x=399   y=221   width=33    height=33    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=43   x=399   y=152   width=40    height=38    xoffset=4     yoffset=31    xadvance=48    page=2  chnl=15
char id=44   x=299   y=229   width=16    height=22    xoffset=1     yoffset=59    xadvance=17    page=1  chnl=15
char id=45   x=99    y=245   width=21    height=10    xoffset=2     yoffset=49    xadvance=24    page=1  chnl=15
char id=46   x=140   y=233   width=15    height=11    xoffset=0     yoffset=59    xadvance=14    page=1  chnl=15
char id=47   x=358   y=138   width=25    height=66    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=48   x=372   y=0     width=37    height=51    xoffset=2     yoffset=19    xadvance=38    page=2  chnl=15
char id=49   x=275   y=52    width=26    height=51    xoffset=1     yoffset=19    xadvance=29    page=2  chnl=15
char id=50   x=255   y=0     width=38    height=51    xoffset=0     yoffset=19    xadvance=38    page=2  chnl=15
char id=51   x=333   y=0     width=38    height=51    xoffset=0     yoffset=19    xadvance=38    page=2  chnl=15
char id=52   x=410   y=0     width=37    height=51    xoffset=0     yoffset=19    xadvance=38    page=2  chnl=15
char id=53   x=448   y=0     width=37    height=51    xoffset=0     yoffset=19    xadvance=38    page=2  chnl=15
char id=54   x=147   y=52    width=34    height=51    xoffset=2     yoffset=19    xadvance=38    page=2  chnl=15
char id=55   x=478   y=63    width=32    height=51    xoffset=5     yoffset=19    xadvance=38    page=1  chnl=15
char id=56   x=0     y=52    width=37    height=51    xoffset=1     yoffset=19    xadvance=38    page=2  chnl=15
char id=57   x=476   y=116   width=35    height=51    xoffset=1     yoffset=19    xadvance=38    page=1  chnl=15
char id=58   x=485   y=220   width=20    height=32    xoffset=0     yoffset=38    xadvance=20    page=1  chnl=15
char id=59   x=375   y=152   width=23    height=42    xoffset=0     yoffset=39    xadvance=23    page=2  chnl=15
char id=60   x=0     y=204   width=40    height=38    xoffset=4     yoffset=30    xadvance=48    page=2  chnl=15
char id=61   x=258   y=229   width=40    height=23    xoffset=4     yoffset=39    xadvance=48    page=1  chnl=15
char id=62   x=440   y=152   width=40    height=38    xoffset=4     yoffset=30    xadvance=48    page=2  chnl=15
char id=63   x=182   y=52    width=31    height=51    xoffset=1     yoffset=19    xadvance=32    page=2  chnl=15
char id=64   x=429   y=0     width=62    height=62    xoffset=-1    yoffset=22    xadvance=60    page=1  chnl=15
char id=65   x=106   y=181   width=49    height=51    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=66   x=364   y=117   width=56    height=51    xoffset=0     yoffset=19    xadvance=55    page=1  chnl=15
char id=67   x=132   y=0     width=41    height=51    xoffset=1     yoffset=19    xadvance=41    page=2  chnl=15
char id=68   x=421   y=116   width=54    height=51    xoffset=1     yoffset=19    xadvance=55    page=1  chnl=15
char id=69   x=215   y=0     width=39    height=51    xoffset=1     yoffset=19    xadvance=38    page=2  chnl=15
char id=70   x=300   y=66    width=43    height=52    xoffset=1     yoffset=18    xadvance=43    page=1  chnl=15
char id=71   x=203   y=70    width=47    height=68    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=72   x=413   y=64    width=64    height=51    xoffset=1     yoffset=19    xadvance=64    page=1  chnl=15
char id=73   x=45    y=0     width=43    height=51    xoffset=1     yoffset=19    xadvance=43    page=2  chnl=15
char id=74   x=430   y=69    width=40    height=68    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=75   x=127   y=126   width=62    height=51    xoffset=1     yoffset=19    xadvance=61    page=1  chnl=15
char id=76   x=255   y=177   width=47    height=51    xoffset=1     yoffset=19    xadvance=46    page=1  chnl=15
char id=77   x=384   y=204   width=73    height=51    xoffset=1     yoffset=19    xadvance=72    page=0  chnl=15
char id=78   x=0     y=129   width=63    height=51    xoffset=2     yoffset=19    xadvance=64    page=1  chnl=15
char id=79   x=0     y=0     width=44    height=51    xoffset=2     yoffset=19    xadvance=46    page=2  chnl=15
char id=80   x=55    y=181   width=50    height=51    xoffset=0     yoffset=19    xadvance=49    page=1  chnl=15
char id=81   x=303   y=177   width=47    height=51    xoffset=1     yoffset=19    xadvance=46    page=1  chnl=15
char id=82   x=190   y=126   width=59    height=51    xoffset=1     yoffset=19    xadvance=58    page=1  chnl=15
char id=83   x=294   y=0     width=38    height=51    xoffset=1     yoffset=19    xadvance=41    page=2  chnl=15
char id=84   x=156   y=178   width=49    height=51    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=85   x=307   y=119   width=56    height=51    xoffset=1     yoffset=19    xadvance=55    page=1  chnl=15
char id=86   x=351   y=171   width=47    height=51    xoffset=2     yoffset=19    xadvance=49    page=1  chnl=15
char id=87   x=344   y=65    width=68    height=51    xoffset=1     yoffset=19    xadvance=69    page=1  chnl=15
char id=88   x=458   y=204   width=53    height=51    xoffset=1     yoffset=19    xadvance=52    page=0  chnl=15
char id=89   x=415   y=0     width=56    height=68    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=90   x=89    y=0     width=42    height=51    xoffset=1     yoffset=19    xadvance=41    page=2  chnl=15
char id=91   x=295   y=139   width=35    height=66    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=92   x=331   y=139   width=26    height=66    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=93   x=259   y=139   width=35    height=66    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=94   x=156   y=230   width=33    height=25    xoffset=7     yoffset=21    xadvance=41    page=1  chnl=15
char id=95   x=307   y=171   width=38    height=4     xoffset=-1    yoffset=74    xadvance=36    page=1  chnl=15
char id=96   x=65    y=233   width=15    height=14    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=97   x=246   y=199   width=40    height=31    xoffset=0     yoffset=39    xadvance=38    page=2  chnl=15
char id=98   x=112   y=52    width=34    height=51    xoffset=0     yoffset=19    xadvance=32    page=2  chnl=15
char id=99   x=432   y=191   width=28    height=31    xoffset=0     yoffset=39    xadvance=26    page=2  chnl=15
char id=100  x=174   y=0     width=40    height=51    xoffset=0     yoffset=19    xadvance=38    page=2  chnl=15
char id=101  x=461   y=191   width=28    height=31    xoffset=0     yoffset=39    xadvance=26    page=2  chnl=15
char id=102  x=79    y=155   width=32    height=68    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=103  x=347   y=206   width=36    height=48    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=104  x=38    y=52    width=36    height=51    xoffset=0     yoffset=19    xadvance=34    page=2  chnl=15
char id=105  x=332   y=153   width=19    height=44    xoffset=0     yoffset=26    xadvance=17    page=2  chnl=15
char id=106  x=41    y=66    width=29    height=62    xoffset=-1    yoffset=25    xadvance=26    page=1  chnl=15
char id=107  x=75    y=52    width=36    height=51    xoffset=0     yoffset=19    xadvance=34    page=2  chnl=15
char id=108  x=486   y=0     width=25    height=51    xoffset=0     yoffset=19    xadvance=23    page=2  chnl=15
char id=109  x=0     y=224   width=54    height=31    xoffset=0     yoffset=39    xadvance=52    page=0  chnl=15
char id=110  x=325   y=199   width=36    height=31    xoffset=0     yoffset=39    xadvance=34    page=2  chnl=15
char id=111  x=397   y=195   width=34    height=31    xoffset=0     yoffset=39    xadvance=32    page=2  chnl=15
char id=112  x=373   y=103   width=37    height=48    xoffset=-1    yoffset=39    xadvance=41    page=2  chnl=15
char id=113  x=332   y=104   width=40    height=48    xoffset=0     yoffset=39    xadvance=38    page=2  chnl=15
char id=114  x=481   y=152   width=29    height=31    xoffset=-1    yoffset=39    xadvance=26    page=2  chnl=15
char id=115  x=432   y=223   width=25    height=31    xoffset=-1    yoffset=39    xadvance=29    page=2  chnl=15
char id=116  x=352   y=153   width=22    height=43    xoffset=0     yoffset=27    xadvance=20    page=2  chnl=15
char id=117  x=205   y=199   width=40    height=31    xoffset=0     yoffset=39    xadvance=38    page=2  chnl=15
char id=118  x=362   y=197   width=34    height=31    xoffset=0     yoffset=39    xadvance=32    page=2  chnl=15
char id=119  x=55    y=224   width=51    height=31    xoffset=0     yoffset=39    xadvance=49    page=0  chnl=15
char id=120  x=351   y=223   width=44    height=31    xoffset=-1    yoffset=39    xadvance=41    page=1  chnl=15
char id=121  x=291   y=104   width=40    height=48    xoffset=0     yoffset=39    xadvance=38    page=2  chnl=15
char id=122  x=287   y=199   width=37    height=31    xoffset=-1    yoffset=39    xadvance=34    page=2  chnl=15
char id=123  x=365   y=0     width=21    height=64    xoffset=5     yoffset=20    xadvance=28    page=1  chnl=15
char id=124  x=57    y=0     width=7     height=72    xoffset=16    yoffset=15    xadvance=39    page=0  chnl=15
char id=125  x=343   y=0     width=21    height=64    xoffset=2     yoffset=20    xadvance=28    page=1  chnl=15
char id=126  x=99    y=233   width=40    height=11    xoffset=4     yoffset=40    xadvance=48    page=1  chnl=15
char id=160  x=57    y=73    width=3     height=1     xoffset=-1    yoffset=86    xadvance=18    page=0  chnl=15
char id=161  x=325   y=52    width=22    height=51    xoffset=1     yoffset=19    xadvance=23    page=2  chnl=15
char id=162  x=315   y=0     width=27    height=64    xoffset=0     yoffset=21    xadvance=26    page=1  chnl=15
char id=163  x=447   y=168   width=46    height=51    xoffset=0     yoffset=19    xadvance=46    page=1  chnl=15
char id=164  x=447   y=220   width=37    height=35    xoffset=6     yoffset=28    xadvance=50    page=1  chnl=15
char id=165  x=399   y=169   width=47    height=51    xoffset=2     yoffset=19    xadvance=49    page=1  chnl=15
char id=166  x=492   y=0     width=7     height=61    xoffset=16    yoffset=20    xadvance=39    page=1  chnl=15
char id=167  x=219   y=139   width=39    height=66    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=168  x=0     y=243   width=24    height=8     xoffset=6     yoffset=25    xadvance=24    page=2  chnl=15
char id=169  x=348   y=52    width=52    height=50    xoffset=1     yoffset=19    xadvance=54    page=2  chnl=15
char id=170  x=316   y=229   width=27    height=21    xoffset=3     yoffset=19    xadvance=25    page=1  chnl=15
char id=171  x=0     y=0     width=31    height=30    xoffset=1     yoffset=37    xadvance=32    page=3  chnl=15
char id=172  x=217   y=230   width=40    height=23    xoffset=4     yoffset=39    xadvance=48    page=1  chnl=15
char id=173  x=121   y=245   width=21    height=10    xoffset=2     yoffset=49    xadvance=24    page=1  chnl=15
char id=174  x=401   y=52    width=52    height=50    xoffset=1     yoffset=19    xadvance=54    page=2  chnl=15
char id=175  x=254   y=120   width=39    height=4     xoffset=15    yoffset=10    xadvance=36    page=1  chnl=15
char id=176  x=190   y=230   width=26    height=24    xoffset=6     yoffset=21    xadvance=29    page=1  chnl=15
char id=177  x=0     y=104   width=40    height=50    xoffset=4     yoffset=20    xadvance=48    page=2  chnl=15
char id=178  x=32    y=0     width=22    height=30    xoffset=1     yoffset=19    xadvance=23    page=3  chnl=15
char id=179  x=55    y=0     width=22    height=30    xoffset=1     yoffset=19    xadvance=23    page=3  chnl=15
char id=180  x=81    y=233   width=17    height=13    xoffset=12    yoffset=22    xadvance=24    page=1  chnl=15
char id=181  x=41    y=104   width=44    height=48    xoffset=-5    yoffset=37    xadvance=41    page=2  chnl=15
char id=182  x=387   y=0     width=41    height=63    xoffset=-1    yoffset=21    xadvance=39    page=1  chnl=15
char id=183  x=490   y=184   width=14    height=11    xoffset=0     yoffset=39    xadvance=14    page=2  chnl=15
char id=184  x=47    y=233   width=17    height=16    xoffset=2     yoffset=69    xadvance=24    page=1  chnl=15
char id=185  x=494   y=168   width=16    height=30    xoffset=6     yoffset=19    xadvance=24    page=1  chnl=15
char id=186  x=0     y=233   width=24    height=21    xoffset=3     yoffset=19    xadvance=22    page=1  chnl=15
char id=187  x=458   y=223   width=31    height=30    xoffset=1     yoffset=37    xadvance=32    page=2  chnl=15
char id=188  x=170   y=66    width=46    height=59    xoffset=7     yoffset=19    xadvance=53    page=1  chnl=15
char id=189  x=123   y=66    width=46    height=59    xoffset=7     yoffset=19    xadvance=53    page=1  chnl=15
char id=190  x=71    y=66    width=51    height=59    xoffset=1     yoffset=19    xadvance=53    page=1  chnl=15
char id=191  x=214   y=52    width=30    height=51    xoffset=1     yoffset=19    xadvance=32    page=2  chnl=15
char id=192  x=103   y=70    width=49    height=68    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=193  x=53    y=86    width=49    height=68    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=194  x=122   y=0     width=49    height=69    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=195  x=50    y=0     width=49    height=65    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=196  x=0     y=0     width=49    height=65    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=197  x=153   y=70    width=49    height=68    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=198  x=64    y=129   width=62    height=51    xoffset=1     yoffset=19    xadvance=61    page=1  chnl=15
char id=199  x=176   y=139   width=42    height=66    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=200  x=472   y=0     width=39    height=68    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=201  x=0     y=155   width=39    height=68    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=202  x=261   y=0     width=39    height=69    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=203  x=275   y=0     width=39    height=65    xoffset=1     yoffset=5     xadvance=38    page=1  chnl=15
char id=204  x=386   y=69    width=43    height=68    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=205  x=296   y=70    width=44    height=68    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=206  x=217   y=0     width=43    height=69    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=207  x=190   y=0     width=43    height=65    xoffset=1     yoffset=5     xadvance=43    page=1  chnl=15
char id=208  x=0     y=181   width=54    height=51    xoffset=1     yoffset=19    xadvance=55    page=1  chnl=15
char id=209  x=384   y=138   width=63    height=65    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=210  x=251   y=70    width=44    height=68    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=211  x=341   y=69    width=44    height=68    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=212  x=172   y=0     width=44    height=69    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=213  x=100   y=0     width=44    height=65    xoffset=2     yoffset=5     xadvance=46    page=1  chnl=15
char id=214  x=145   y=0     width=44    height=65    xoffset=2     yoffset=5     xadvance=46    page=1  chnl=15
char id=215  x=82    y=199   width=38    height=36    xoffset=5     yoffset=32    xadvance=48    page=2  chnl=15
char id=216  x=254   y=66    width=45    height=53    xoffset=2     yoffset=19    xadvance=46    page=1  chnl=15
char id=217  x=358   y=0     width=56    height=68    xoffset=1     yoffset=2     xadvance=55    page=0  chnl=15
char id=218  x=301   y=0     width=56    height=68    xoffset=1     yoffset=2     xadvance=55    page=0  chnl=15
char id=219  x=65    y=0     width=56    height=69    xoffset=1     yoffset=1     xadvance=55    page=0  chnl=15
char id=220  x=448   y=138   width=56    height=65    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=221  x=0     y=0     width=56    height=85    xoffset=1     yoffset=2     xadvance=55    page=0  chnl=15
char id=222  x=250   y=125   width=56    height=51    xoffset=1     yoffset=19    xadvance=59    page=1  chnl=15
char id=223  x=471   y=69    width=39    height=68    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=224  x=86    y=104   width=40    height=48    xoffset=0     yoffset=22    xadvance=38    page=2  chnl=15
char id=225  x=127   y=104   width=40    height=48    xoffset=0     yoffset=22    xadvance=38    page=2  chnl=15
char id=226  x=217   y=206   width=40    height=49    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=227  x=163   y=153   width=40    height=45    xoffset=0     yoffset=25    xadvance=38    page=2  chnl=15
char id=228  x=81    y=153   width=40    height=45    xoffset=0     yoffset=25    xadvance=38    page=2  chnl=15
char id=229  x=209   y=104   width=40    height=48    xoffset=0     yoffset=22    xadvance=38    page=2  chnl=15
char id=230  x=156   y=199   width=48    height=31    xoffset=-3    yoffset=39    xadvance=43    page=2  chnl=15
char id=231  x=112   y=208   width=28    height=46    xoffset=0     yoffset=39    xadvance=26    page=0  chnl=15
char id=232  x=481   y=103   width=28    height=48    xoffset=0     yoffset=22    xadvance=26    page=2  chnl=15
char id=233  x=0     y=155   width=31    height=48    xoffset=0     yoffset=22    xadvance=26    page=2  chnl=15
char id=234  x=293   y=206   width=28    height=49    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=235  x=276   y=153   width=28    height=45    xoffset=0     yoffset=25    xadvance=26    page=2  chnl=15
char id=236  x=58    y=153   width=22    height=48    xoffset=-3    yoffset=22    xadvance=17    page=2  chnl=15
char id=237  x=32    y=155   width=25    height=48    xoffset=0     yoffset=22    xadvance=17    page=2  chnl=15
char id=238  x=322   y=206   width=24    height=49    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=239  x=305   y=153   width=26    height=45    xoffset=0     yoffset=25    xadvance=17    page=2  chnl=15
char id=240  x=245   y=52    width=29    height=51    xoffset=0     yoffset=19    xadvance=32    page=2  chnl=15
char id=241  x=204   y=153   width=36    height=45    xoffset=0     yoffset=25    xadvance=34    page=2  chnl=15
char id=242  x=446   y=103   width=34    height=48    xoffset=0     yoffset=22    xadvance=32    page=2  chnl=15
char id=243  x=411   y=103   width=34    height=48    xoffset=0     yoffset=22    xadvance=32    page=2  chnl=15
char id=244  x=258   y=206   width=34    height=49    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=245  x=141   y=208   width=34    height=45    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=246  x=241   y=153   width=34    height=45    xoffset=0     yoffset=25    xadvance=32    page=2  chnl=15
char id=247  x=41    y=204   width=40    height=36    xoffset=4     yoffset=32    xadvance=48    page=2  chnl=15
char id=248  x=121   y=199   width=34    height=36    xoffset=0     yoffset=37    xadvance=32    page=2  chnl=15
char id=249  x=168   y=104   width=40    height=48    xoffset=0     yoffset=22    xadvance=38    page=2  chnl=15
char id=250  x=250   y=104   width=40    height=48    xoffset=0     yoffset=22    xadvance=38    page=2  chnl=15
char id=251  x=176   y=206   width=40    height=49    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=252  x=122   y=153   width=40    height=45    xoffset=0     yoffset=25    xadvance=38    page=2  chnl=15
char id=253  x=234   y=0     width=40    height=65    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=254  x=40    y=155   width=38    height=68    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=255  x=0     y=66    width=40    height=62    xoffset=0     yoffset=25    xadvance=38    page=1  chnl=15
kernings count=193
kerning first=216 second=92  amount=-3  
kerning first=115 second=101 amount=-2  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-2  
kerning first=68  second=44  amount=-9  
kerning first=68  second=46  amount=-3  
kerning first=68  second=72  amount=-5  
kerning first=68  second=73  amount=-2  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-8  
kerning first=70  second=72  amount=-5  
kerning first=70  second=73  amount=-5  
kerning first=70  second=92  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=73  second=65  amount=-3  
kerning first=73  second=66  amount=-5  
kerning first=73  second=67  amount=-3  
kerning first=73  second=68  amount=-3  
kerning first=73  second=69  amount=-4  
kerning first=73  second=70  amount=-5  
kerning first=73  second=71  amount=-3  
kerning first=73  second=72  amount=-8  
kerning first=73  second=74  amount=-5  
kerning first=73  second=75  amount=-5  
kerning first=73  second=76  amount=-9  
kerning first=73  second=77  amount=-10 
kerning first=73  second=78  amount=-11 
kerning first=73  second=79  amount=-3  
kerning first=73  second=80  amount=-3  
kerning first=73  second=82  amount=-6  
kerning first=73  second=83  amount=-5  
kerning first=73  second=84  amount=-6  
kerning first=73  second=85  amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=97  amount=-5  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-4  
kerning first=73  second=100 amount=-3  
kerning first=73  second=101 amount=-4  
kerning first=73  second=102 amount=-5  
kerning first=73  second=103 amount=-4  
kerning first=73  second=104 amount=-2  
kerning first=73  second=106 amount=-3  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-3  
kerning first=73  second=109 amount=-3  
kerning first=73  second=110 amount=-3  
kerning first=73  second=111 amount=-3  
kerning first=73  second=112 amount=-3  
kerning first=73  second=114 amount=-3  
kerning first=73  second=115 amount=-4  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-3  
kerning first=73  second=118 amount=-3  
kerning first=73  second=119 amount=-3  
kerning first=73  second=121 amount=-3  
kerning first=76  second=84  amount=2   
kerning first=76  second=89  amount=2   
kerning first=78  second=32  amount=-5  
kerning first=78  second=44  amount=-14 
kerning first=78  second=46  amount=-10 
kerning first=78  second=65  amount=-4  
kerning first=78  second=69  amount=-5  
kerning first=78  second=71  amount=-3  
kerning first=78  second=73  amount=-8  
kerning first=78  second=76  amount=-8  
kerning first=78  second=78  amount=-12 
kerning first=78  second=79  amount=-5  
kerning first=78  second=84  amount=-8  
kerning first=78  second=92  amount=-4  
kerning first=78  second=97  amount=-7  
kerning first=78  second=101 amount=-8  
kerning first=78  second=105 amount=-4  
kerning first=78  second=111 amount=-9  
kerning first=78  second=117 amount=-7  
kerning first=78  second=121 amount=-6  
kerning first=79  second=32  amount=-3  
kerning first=79  second=44  amount=-12 
kerning first=79  second=46  amount=-8  
kerning first=79  second=58  amount=-6  
kerning first=79  second=59  amount=-7  
kerning first=79  second=66  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-6  
kerning first=79  second=73  amount=-6  
kerning first=79  second=75  amount=-4  
kerning first=79  second=76  amount=-6  
kerning first=79  second=77  amount=-10 
kerning first=79  second=78  amount=-11 
kerning first=79  second=79  amount=-2  
kerning first=79  second=80  amount=-3  
kerning first=79  second=82  amount=-4  
kerning first=79  second=83  amount=-3  
kerning first=79  second=84  amount=-5  
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=1   
kerning first=79  second=92  amount=-3  
kerning first=79  second=97  amount=-3  
kerning first=79  second=99  amount=-2  
kerning first=79  second=100 amount=-2  
kerning first=79  second=102 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=112 amount=-2  
kerning first=79  second=115 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=80  second=32  amount=-4  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-15 
kerning first=80  second=72  amount=-4  
kerning first=80  second=73  amount=-4  
kerning first=80  second=82  amount=-3  
kerning first=80  second=85  amount=3   
kerning first=80  second=89  amount=3   
kerning first=80  second=92  amount=-4  
kerning first=80  second=97  amount=-5  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-5  
kerning first=80  second=121 amount=-3  
kerning first=83  second=44  amount=-8  
kerning first=83  second=46  amount=-5  
kerning first=83  second=65  amount=-1  
kerning first=83  second=69  amount=-4  
kerning first=83  second=72  amount=-4  
kerning first=83  second=73  amount=-3  
kerning first=83  second=79  amount=-3  
kerning first=83  second=83  amount=-5  
kerning first=83  second=84  amount=-4  
kerning first=83  second=97  amount=-2  
kerning first=83  second=101 amount=-3  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-2  
kerning first=83  second=111 amount=-3  
kerning first=83  second=121 amount=-3  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-14 
kerning first=84  second=65  amount=-4  
kerning first=84  second=69  amount=-3  
kerning first=84  second=72  amount=-8  
kerning first=84  second=73  amount=-8  
kerning first=84  second=77  amount=-10 
kerning first=84  second=79  amount=-4  
kerning first=84  second=92  amount=-4  
kerning first=84  second=97  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=104 amount=-4  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-7  
kerning first=86  second=73  amount=-3  
kerning first=86  second=85  amount=3   
kerning first=86  second=89  amount=3   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=87  second=44  amount=-9  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=72  amount=-4  
kerning first=87  second=73  amount=-5  
kerning first=87  second=85  amount=3   
kerning first=87  second=89  amount=3   
kerning first=87  second=92  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=112 second=44  amount=-9  
kerning first=112 second=46  amount=-6  
kerning first=112 second=92  amount=2   
kerning first=112 second=97  amount=-1  
kerning first=112 second=101 amount=-4  
kerning first=112 second=104 amount=-3  
kerning first=112 second=112 amount=-3  
kerning first=112 second=121 amount=-3  
kerning first=115 second=44  amount=-9  
kerning first=115 second=46  amount=-4  
kerning first=115 second=92  amount=2   
