info face="Sitka Small" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=106 base=84 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Sitka Small_0.png"
page id=1 file="Font72Sitka Small_1.png"
page id=2 file="Font72Sitka Small_2.png"
chars count=189
char id=32   x=42    y=70    width=3     height=1     xoffset=-1    yoffset=105   xadvance=22    page=0  chnl=15
char id=33   x=85    y=204   width=12    height=48    xoffset=7     yoffset=37    xadvance=27    page=0  chnl=15
char id=34   x=66    y=227   width=27    height=22    xoffset=6     yoffset=33    xadvance=39    page=1  chnl=15
char id=35   x=376   y=97    width=39    height=45    xoffset=6     yoffset=39    xadvance=51    page=2  chnl=15
char id=36   x=161   y=119   width=34    height=53    xoffset=4     yoffset=39    xadvance=41    page=1  chnl=15
char id=37   x=142   y=199   width=71    height=56    xoffset=3     yoffset=32    xadvance=77    page=0  chnl=15
char id=38   x=407   y=165   width=48    height=49    xoffset=4     yoffset=36    xadvance=53    page=1  chnl=15
char id=39   x=216   y=224   width=11    height=22    xoffset=6     yoffset=33    xadvance=23    page=1  chnl=15
char id=40   x=376   y=134   width=22    height=63    xoffset=6     yoffset=33    xadvance=34    page=0  chnl=15
char id=41   x=399   y=134   width=22    height=63    xoffset=5     yoffset=33    xadvance=34    page=0  chnl=15
char id=42   x=146   y=224   width=34    height=31    xoffset=4     yoffset=33    xadvance=41    page=1  chnl=15
char id=43   x=358   y=145   width=39    height=38    xoffset=6     yoffset=44    xadvance=51    page=2  chnl=15
char id=44   x=497   y=97    width=14    height=22    xoffset=4     yoffset=75    xadvance=23    page=2  chnl=15
char id=45   x=68    y=227   width=22    height=5     xoffset=4     yoffset=62    xadvance=30    page=2  chnl=15
char id=46   x=256   y=221   width=12    height=10    xoffset=6     yoffset=75    xadvance=23    page=1  chnl=15
char id=47   x=423   y=68    width=29    height=65    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=48   x=416   y=97    width=42    height=43    xoffset=4     yoffset=42    xadvance=50    page=2  chnl=15
char id=49   x=38    y=146   width=29    height=42    xoffset=5     yoffset=42    xadvance=36    page=2  chnl=15
char id=50   x=0     y=146   width=37    height=42    xoffset=3     yoffset=42    xadvance=44    page=2  chnl=15
char id=51   x=366   y=57    width=37    height=54    xoffset=3     yoffset=42    xadvance=43    page=1  chnl=15
char id=52   x=450   y=57    width=42    height=53    xoffset=2     yoffset=42    xadvance=47    page=1  chnl=15
char id=53   x=473   y=111   width=36    height=52    xoffset=4     yoffset=44    xadvance=44    page=1  chnl=15
char id=54   x=394   y=112   width=39    height=52    xoffset=4     yoffset=33    xadvance=47    page=1  chnl=15
char id=55   x=434   y=111   width=38    height=52    xoffset=4     yoffset=44    xadvance=43    page=1  chnl=15
char id=56   x=354   y=112   width=39    height=52    xoffset=5     yoffset=33    xadvance=48    page=1  chnl=15
char id=57   x=122   y=119   width=38    height=53    xoffset=4     yoffset=42    xadvance=47    page=1  chnl=15
char id=58   x=493   y=57    width=12    height=36    xoffset=8     yoffset=48    xadvance=28    page=1  chnl=15
char id=59   x=121   y=200   width=14    height=49    xoffset=6     yoffset=48    xadvance=28    page=0  chnl=15
char id=60   x=181   y=146   width=35    height=41    xoffset=8     yoffset=43    xadvance=51    page=2  chnl=15
char id=61   x=420   y=182   width=37    height=19    xoffset=7     yoffset=54    xadvance=51    page=2  chnl=15
char id=62   x=145   y=146   width=35    height=41    xoffset=8     yoffset=43    xadvance=51    page=2  chnl=15
char id=63   x=202   y=0     width=28    height=49    xoffset=5     yoffset=36    xadvance=38    page=2  chnl=15
char id=64   x=77    y=0     width=61    height=61    xoffset=7     yoffset=37    xadvance=75    page=1  chnl=15
char id=65   x=411   y=0     width=50    height=48    xoffset=0     yoffset=36    xadvance=50    page=2  chnl=15
char id=66   x=92    y=98    width=41    height=47    xoffset=4     yoffset=37    xadvance=49    page=2  chnl=15
char id=67   x=49    y=0     width=43    height=49    xoffset=3     yoffset=36    xadvance=49    page=2  chnl=15
char id=68   x=436   y=49    width=47    height=47    xoffset=4     yoffset=37    xadvance=54    page=2  chnl=15
char id=69   x=176   y=98    width=41    height=47    xoffset=4     yoffset=37    xadvance=49    page=2  chnl=15
char id=70   x=258   y=97    width=39    height=47    xoffset=4     yoffset=37    xadvance=45    page=2  chnl=15
char id=71   x=456   y=164   width=48    height=49    xoffset=3     yoffset=36    xadvance=54    page=1  chnl=15
char id=72   x=189   y=50    width=52    height=47    xoffset=4     yoffset=37    xadvance=59    page=2  chnl=15
char id=73   x=484   y=49    width=22    height=47    xoffset=4     yoffset=37    xadvance=29    page=2  chnl=15
char id=74   x=139   y=0     width=31    height=61    xoffset=-5    yoffset=37    xadvance=29    page=1  chnl=15
char id=75   x=388   y=49    width=47    height=47    xoffset=4     yoffset=37    xadvance=51    page=2  chnl=15
char id=76   x=218   y=98    width=39    height=47    xoffset=4     yoffset=37    xadvance=45    page=2  chnl=15
char id=77   x=72    y=50    width=62    height=47    xoffset=4     yoffset=37    xadvance=70    page=2  chnl=15
char id=78   x=135   y=50    width=53    height=47    xoffset=3     yoffset=37    xadvance=59    page=2  chnl=15
char id=79   x=0     y=0     width=48    height=49    xoffset=3     yoffset=36    xadvance=54    page=2  chnl=15
char id=80   x=337   y=97    width=38    height=47    xoffset=4     yoffset=37    xadvance=45    page=2  chnl=15
char id=81   x=0     y=139   width=48    height=64    xoffset=3     yoffset=36    xadvance=54    page=0  chnl=15
char id=82   x=291   y=49    width=48    height=47    xoffset=4     yoffset=37    xadvance=51    page=2  chnl=15
char id=83   x=136   y=0     width=36    height=49    xoffset=4     yoffset=36    xadvance=43    page=2  chnl=15
char id=84   x=47    y=98    width=44    height=47    xoffset=2     yoffset=37    xadvance=48    page=2  chnl=15
char id=85   x=308   y=0     width=51    height=48    xoffset=3     yoffset=37    xadvance=57    page=2  chnl=15
char id=86   x=360   y=0     width=50    height=48    xoffset=0     yoffset=37    xadvance=50    page=2  chnl=15
char id=87   x=231   y=0     width=76    height=48    xoffset=0     yoffset=37    xadvance=76    page=2  chnl=15
char id=88   x=242   y=49    width=48    height=47    xoffset=1     yoffset=37    xadvance=50    page=2  chnl=15
char id=89   x=0     y=98    width=46    height=47    xoffset=1     yoffset=37    xadvance=48    page=2  chnl=15
char id=90   x=134   y=98    width=41    height=47    xoffset=1     yoffset=37    xadvance=45    page=2  chnl=15
char id=91   x=443   y=134   width=20    height=63    xoffset=7     yoffset=33    xadvance=32    page=0  chnl=15
char id=92   x=392   y=68    width=30    height=65    xoffset=5     yoffset=33    xadvance=36    page=0  chnl=15
char id=93   x=422   y=134   width=20    height=63    xoffset=5     yoffset=33    xadvance=32    page=0  chnl=15
char id=94   x=0     y=227   width=37    height=25    xoffset=7     yoffset=37    xadvance=51    page=1  chnl=15
char id=95   x=91    y=227   width=44    height=4     xoffset=-1    yoffset=89    xadvance=42    page=2  chnl=15
char id=96   x=495   y=180   width=16    height=15    xoffset=8     yoffset=29    xadvance=34    page=2  chnl=15
char id=97   x=318   y=145   width=39    height=38    xoffset=3     yoffset=47    xadvance=42    page=2  chnl=15
char id=98   x=272   y=115   width=40    height=52    xoffset=1     yoffset=33    xadvance=44    page=1  chnl=15
char id=99   x=472   y=141   width=33    height=38    xoffset=3     yoffset=47    xadvance=38    page=2  chnl=15
char id=100  x=313   y=115   width=40    height=52    xoffset=3     yoffset=33    xadvance=45    page=1  chnl=15
char id=101  x=436   y=141   width=35    height=38    xoffset=3     yoffset=47    xadvance=41    page=2  chnl=15
char id=102  x=37    y=174   width=30    height=52    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=103  x=82    y=119   width=39    height=53    xoffset=2     yoffset=47    xadvance=43    page=1  chnl=15
char id=104  x=0     y=204   width=42    height=51    xoffset=2     yoffset=33    xadvance=46    page=0  chnl=15
char id=105  x=124   y=173   width=21    height=51    xoffset=3     yoffset=33    xadvance=26    page=1  chnl=15
char id=106  x=437   y=0     width=24    height=67    xoffset=-4    yoffset=33    xadvance=26    page=0  chnl=15
char id=107  x=43    y=204   width=41    height=51    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=108  x=102   y=173   width=21    height=51    xoffset=2     yoffset=33    xadvance=25    page=1  chnl=15
char id=109  x=31    y=189   width=64    height=37    xoffset=3     yoffset=47    xadvance=69    page=2  chnl=15
char id=110  x=96    y=188   width=42    height=37    xoffset=3     yoffset=47    xadvance=47    page=2  chnl=15
char id=111  x=398   y=143   width=37    height=38    xoffset=3     yoffset=47    xadvance=43    page=2  chnl=15
char id=112  x=0     y=120   width=40    height=53    xoffset=2     yoffset=47    xadvance=45    page=1  chnl=15
char id=113  x=41    y=120   width=40    height=53    xoffset=3     yoffset=47    xadvance=44    page=1  chnl=15
char id=114  x=139   y=188   width=31    height=37    xoffset=3     yoffset=47    xadvance=36    page=2  chnl=15
char id=115  x=0     y=189   width=30    height=38    xoffset=4     yoffset=47    xadvance=37    page=2  chnl=15
char id=116  x=462   y=0     width=28    height=48    xoffset=1     yoffset=37    xadvance=30    page=2  chnl=15
char id=117  x=275   y=145   width=42    height=38    xoffset=2     yoffset=47    xadvance=46    page=2  chnl=15
char id=118  x=333   y=219   width=41    height=36    xoffset=1     yoffset=48    xadvance=43    page=1  chnl=15
char id=119  x=269   y=219   width=63    height=36    xoffset=1     yoffset=48    xadvance=65    page=1  chnl=15
char id=120  x=171   y=188   width=39    height=36    xoffset=2     yoffset=48    xadvance=43    page=2  chnl=15
char id=121  x=230   y=115   width=41    height=52    xoffset=1     yoffset=48    xadvance=42    page=1  chnl=15
char id=122  x=211   y=188   width=32    height=36    xoffset=3     yoffset=48    xadvance=38    page=2  chnl=15
char id=123  x=348   y=135   width=27    height=63    xoffset=5     yoffset=33    xadvance=37    page=0  chnl=15
char id=124  x=461   y=68    width=7     height=65    xoffset=15    yoffset=33    xadvance=36    page=0  chnl=15
char id=125  x=469   y=67    width=28    height=63    xoffset=5     yoffset=33    xadvance=37    page=0  chnl=15
char id=126  x=0     y=228   width=41    height=13    xoffset=5     yoffset=57    xadvance=51    page=2  chnl=15
char id=160  x=42    y=68    width=3     height=1     xoffset=-1    yoffset=105   xadvance=22    page=0  chnl=15
char id=161  x=498   y=67    width=12    height=48    xoffset=7     yoffset=48    xadvance=27    page=0  chnl=15
char id=162  x=68    y=174   width=33    height=51    xoffset=6     yoffset=41    xadvance=44    page=1  chnl=15
char id=163  x=108   y=146   width=36    height=41    xoffset=7     yoffset=43    xadvance=47    page=2  chnl=15
char id=164  x=244   y=185   width=35    height=33    xoffset=2     yoffset=44    xadvance=39    page=2  chnl=15
char id=165  x=456   y=214   width=44    height=41    xoffset=3     yoffset=43    xadvance=50    page=1  chnl=15
char id=166  x=453   y=68    width=7     height=65    xoffset=15    yoffset=33    xadvance=36    page=0  chnl=15
char id=167  x=271   y=0     width=34    height=58    xoffset=6     yoffset=36    xadvance=46    page=1  chnl=15
char id=168  x=42    y=227   width=25    height=8     xoffset=4     yoffset=35    xadvance=34    page=2  chnl=15
char id=169  x=376   y=198   width=59    height=57    xoffset=4     yoffset=36    xadvance=67    page=0  chnl=15
char id=170  x=316   y=184   width=32    height=30    xoffset=5     yoffset=36    xadvance=38    page=2  chnl=15
char id=171  x=102   y=225   width=34    height=30    xoffset=7     yoffset=50    xadvance=47    page=1  chnl=15
char id=172  x=381   y=184   width=38    height=21    xoffset=6     yoffset=60    xadvance=51    page=2  chnl=15
char id=173  x=66    y=250   width=22    height=5     xoffset=4     yoffset=62    xadvance=30    page=1  chnl=15
char id=174  x=171   y=0     width=59    height=58    xoffset=4     yoffset=35    xadvance=67    page=1  chnl=15
char id=176  x=38    y=227   width=27    height=25    xoffset=4     yoffset=32    xadvance=35    page=1  chnl=15
char id=177  x=68    y=146   width=39    height=41    xoffset=6     yoffset=43    xadvance=51    page=2  chnl=15
char id=178  x=229   y=221   width=26    height=34    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=179  x=375   y=219   width=25    height=35    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=180  x=477   y=180   width=17    height=15    xoffset=9     yoffset=29    xadvance=34    page=2  chnl=15
char id=182  x=464   y=197   width=40    height=58    xoffset=3     yoffset=37    xadvance=46    page=0  chnl=15
char id=183  x=493   y=94    width=12    height=10    xoffset=6     yoffset=60    xadvance=24    page=1  chnl=15
char id=184  x=458   y=180   width=18    height=16    xoffset=9     yoffset=84    xadvance=34    page=2  chnl=15
char id=185  x=491   y=0     width=20    height=35    xoffset=3     yoffset=22    xadvance=25    page=2  chnl=15
char id=186  x=349   y=184   width=31    height=30    xoffset=4     yoffset=36    xadvance=38    page=2  chnl=15
char id=187  x=181   y=224   width=34    height=30    xoffset=6     yoffset=50    xadvance=47    page=1  chnl=15
char id=188  x=279   y=199   width=60    height=56    xoffset=3     yoffset=32    xadvance=65    page=0  chnl=15
char id=189  x=230   y=59    width=64    height=55    xoffset=3     yoffset=32    xadvance=69    page=1  chnl=15
char id=190  x=214   y=199   width=64    height=56    xoffset=2     yoffset=32    xadvance=68    page=0  chnl=15
char id=191  x=173   y=0     width=28    height=49    xoffset=4     yoffset=48    xadvance=38    page=2  chnl=15
char id=192  x=102   y=68    width=50    height=66    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=193  x=51    y=68    width=50    height=66    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=194  x=0     y=72    width=50    height=66    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=195  x=248   y=135   width=50    height=63    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=196  x=0     y=0     width=50    height=62    xoffset=0     yoffset=22    xadvance=50    page=1  chnl=15
char id=197  x=198   y=0     width=50    height=67    xoffset=0     yoffset=17    xadvance=50    page=0  chnl=15
char id=198  x=0     y=50    width=71    height=47    xoffset=-1    yoffset=37    xadvance=73    page=2  chnl=15
char id=199  x=98    y=135   width=43    height=64    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=200  x=195   y=68    width=41    height=66    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=201  x=237   y=68    width=41    height=66    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=202  x=153   y=68    width=41    height=66    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=203  x=464   y=134   width=41    height=62    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=204  x=304   y=68    width=22    height=66    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=205  x=327   y=68    width=22    height=66    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=206  x=279   y=68    width=24    height=66    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=207  x=51    y=0     width=25    height=62    xoffset=2     yoffset=22    xadvance=29    page=1  chnl=15
char id=208  x=340   y=49    width=47    height=47    xoffset=4     yoffset=37    xadvance=54    page=2  chnl=15
char id=209  x=142   y=135   width=53    height=63    xoffset=3     yoffset=21    xadvance=59    page=0  chnl=15
char id=210  x=249   y=0     width=48    height=67    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=211  x=298   y=0     width=48    height=67    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=212  x=347   y=0     width=48    height=67    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=213  x=49    y=139   width=48    height=64    xoffset=3     yoffset=21    xadvance=54    page=0  chnl=15
char id=214  x=299   y=135   width=48    height=63    xoffset=3     yoffset=22    xadvance=54    page=0  chnl=15
char id=215  x=280   y=184   width=35    height=33    xoffset=8     yoffset=47    xadvance=51    page=2  chnl=15
char id=216  x=317   y=57    width=48    height=54    xoffset=3     yoffset=34    xadvance=54    page=1  chnl=15
char id=217  x=94    y=0     width=51    height=67    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=218  x=42    y=0     width=51    height=67    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=219  x=146   y=0     width=51    height=67    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=220  x=196   y=135   width=51    height=63    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=221  x=462   y=0     width=46    height=66    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=222  x=298   y=97    width=38    height=47    xoffset=4     yoffset=37    xadvance=45    page=2  chnl=15
char id=223  x=404   y=57    width=45    height=53    xoffset=2     yoffset=32    xadvance=49    page=1  chnl=15
char id=224  x=40    y=63    width=39    height=56    xoffset=3     yoffset=29    xadvance=42    page=1  chnl=15
char id=225  x=435   y=0     width=39    height=56    xoffset=3     yoffset=29    xadvance=42    page=1  chnl=15
char id=226  x=0     y=63    width=39    height=56    xoffset=3     yoffset=29    xadvance=42    page=1  chnl=15
char id=227  x=229   y=170   width=39    height=50    xoffset=3     yoffset=35    xadvance=42    page=1  chnl=15
char id=228  x=189   y=173   width=39    height=50    xoffset=3     yoffset=35    xadvance=42    page=1  chnl=15
char id=229  x=231   y=0     width=39    height=58    xoffset=3     yoffset=27    xadvance=42    page=1  chnl=15
char id=230  x=217   y=146   width=57    height=38    xoffset=3     yoffset=47    xadvance=64    page=2  chnl=15
char id=231  x=196   y=116   width=33    height=53    xoffset=3     yoffset=47    xadvance=38    page=1  chnl=15
char id=232  x=475   y=0     width=35    height=56    xoffset=3     yoffset=29    xadvance=41    page=1  chnl=15
char id=233  x=194   y=59    width=35    height=56    xoffset=3     yoffset=29    xadvance=41    page=1  chnl=15
char id=234  x=340   y=199   width=35    height=56    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=235  x=345   y=168   width=35    height=50    xoffset=3     yoffset=35    xadvance=41    page=1  chnl=15
char id=236  x=98    y=200   width=22    height=55    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=237  x=295   y=59    width=21    height=55    xoffset=3     yoffset=29    xadvance=26    page=1  chnl=15
char id=238  x=436   y=198   width=24    height=55    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=239  x=381   y=165   width=25    height=50    xoffset=0     yoffset=34    xadvance=26    page=1  chnl=15
char id=240  x=0     y=174   width=36    height=52    xoffset=3     yoffset=33    xadvance=42    page=1  chnl=15
char id=241  x=93    y=0     width=42    height=49    xoffset=3     yoffset=35    xadvance=47    page=2  chnl=15
char id=242  x=118   y=62    width=37    height=56    xoffset=3     yoffset=29    xadvance=43    page=1  chnl=15
char id=243  x=156   y=62    width=37    height=56    xoffset=3     yoffset=29    xadvance=43    page=1  chnl=15
char id=244  x=80    y=62    width=37    height=56    xoffset=3     yoffset=29    xadvance=43    page=1  chnl=15
char id=245  x=307   y=168   width=37    height=50    xoffset=3     yoffset=35    xadvance=43    page=1  chnl=15
char id=246  x=269   y=168   width=37    height=50    xoffset=3     yoffset=35    xadvance=43    page=1  chnl=15
char id=247  x=407   y=215   width=39    height=40    xoffset=6     yoffset=44    xadvance=51    page=1  chnl=15
char id=248  x=459   y=97    width=37    height=43    xoffset=3     yoffset=45    xadvance=43    page=2  chnl=15
char id=249  x=349   y=0     width=42    height=56    xoffset=2     yoffset=29    xadvance=46    page=1  chnl=15
char id=250  x=392   y=0     width=42    height=56    xoffset=2     yoffset=29    xadvance=46    page=1  chnl=15
char id=251  x=306   y=0     width=42    height=56    xoffset=2     yoffset=29    xadvance=46    page=1  chnl=15
char id=252  x=146   y=173   width=42    height=50    xoffset=2     yoffset=35    xadvance=46    page=1  chnl=15
char id=253  x=0     y=0     width=41    height=71    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=254  x=396   y=0     width=40    height=67    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=255  x=350   y=68    width=41    height=65    xoffset=1     yoffset=35    xadvance=42    page=0  chnl=15
