info face="Showcard Gothic" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=74 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Showcard Gothic_0.png"
page id=1 file="Font72Showcard Gothic_1.png"
page id=2 file="Font72Showcard Gothic_2.png"
page id=3 file="Font72Showcard Gothic_3.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=88    xadvance=14    page=0  chnl=15
char id=33   x=233   y=176   width=23    height=56    xoffset=4     yoffset=20    xadvance=31    page=2  chnl=15
char id=34   x=222   y=224   width=21    height=25    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=35   x=455   y=205   width=37    height=45    xoffset=2     yoffset=25    xadvance=41    page=1  chnl=15
char id=36   x=471   y=140   width=31    height=63    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=37   x=271   y=0     width=55    height=58    xoffset=1     yoffset=18    xadvance=57    page=2  chnl=15
char id=38   x=96    y=182   width=44    height=56    xoffset=1     yoffset=20    xadvance=46    page=2  chnl=15
char id=39   x=259   y=224   width=10    height=25    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=195   y=72    width=25    height=70    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=41   x=221   y=72    width=25    height=70    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=42   x=138   y=225   width=29    height=27    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=43   x=106   y=225   width=31    height=28    xoffset=4     yoffset=34    xadvance=39    page=0  chnl=15
char id=44   x=244   y=224   width=14    height=25    xoffset=3     yoffset=61    xadvance=20    page=0  chnl=15
char id=45   x=360   y=241   width=22    height=11    xoffset=4     yoffset=51    xadvance=30    page=0  chnl=15
char id=46   x=459   y=222   width=18    height=13    xoffset=2     yoffset=63    xadvance=22    page=0  chnl=15
char id=47   x=437   y=140   width=33    height=64    xoffset=-2    yoffset=15    xadvance=31    page=1  chnl=15
char id=48   x=220   y=118   width=40    height=57    xoffset=1     yoffset=18    xadvance=42    page=2  chnl=15
char id=49   x=205   y=178   width=27    height=56    xoffset=0     yoffset=18    xadvance=30    page=2  chnl=15
char id=50   x=460   y=110   width=31    height=54    xoffset=1     yoffset=20    xadvance=33    page=3  chnl=15
char id=51   x=337   y=118   width=33    height=57    xoffset=1     yoffset=18    xadvance=35    page=2  chnl=15
char id=52   x=184   y=110   width=43    height=54    xoffset=-1    yoffset=20    xadvance=41    page=3  chnl=15
char id=53   x=90    y=0     width=34    height=55    xoffset=1     yoffset=20    xadvance=36    page=3  chnl=15
char id=54   x=299   y=118   width=37    height=57    xoffset=1     yoffset=18    xadvance=38    page=2  chnl=15
char id=55   x=469   y=175   width=38    height=55    xoffset=1     yoffset=20    xadvance=39    page=2  chnl=15
char id=56   x=261   y=118   width=37    height=57    xoffset=1     yoffset=18    xadvance=39    page=2  chnl=15
char id=57   x=42    y=123   width=38    height=58    xoffset=1     yoffset=18    xadvance=40    page=2  chnl=15
char id=58   x=493   y=204   width=18    height=38    xoffset=3     yoffset=38    xadvance=24    page=1  chnl=15
char id=59   x=493   y=71    width=18    height=48    xoffset=3     yoffset=38    xadvance=24    page=1  chnl=15
char id=60   x=82    y=225   width=23    height=29    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=61   x=293   y=224   width=28    height=22    xoffset=4     yoffset=38    xadvance=36    page=0  chnl=15
char id=62   x=58    y=225   width=23    height=29    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=63   x=188   y=119   width=31    height=58    xoffset=3     yoffset=18    xadvance=36    page=2  chnl=15
char id=64   x=52    y=166   width=54    height=52    xoffset=0     yoffset=21    xadvance=54    page=3  chnl=15
char id=65   x=422   y=175   width=46    height=55    xoffset=-1    yoffset=20    xadvance=44    page=2  chnl=15
char id=66   x=399   y=59    width=47    height=58    xoffset=1     yoffset=18    xadvance=48    page=2  chnl=15
char id=67   x=0     y=123   width=41    height=58    xoffset=1     yoffset=18    xadvance=43    page=2  chnl=15
char id=68   x=153   y=60    width=49    height=58    xoffset=1     yoffset=18    xadvance=51    page=2  chnl=15
char id=69   x=345   y=110   width=38    height=54    xoffset=1     yoffset=20    xadvance=40    page=3  chnl=15
char id=70   x=306   y=110   width=38    height=54    xoffset=1     yoffset=20    xadvance=39    page=3  chnl=15
char id=71   x=253   y=59    width=48    height=58    xoffset=1     yoffset=18    xadvance=49    page=2  chnl=15
char id=72   x=0     y=56    width=54    height=54    xoffset=1     yoffset=20    xadvance=56    page=3  chnl=15
char id=73   x=26    y=166   width=25    height=54    xoffset=1     yoffset=20    xadvance=27    page=3  chnl=15
char id=74   x=471   y=118   width=32    height=56    xoffset=0     yoffset=20    xadvance=33    page=2  chnl=15
char id=75   x=327   y=0     width=53    height=58    xoffset=1     yoffset=19    xadvance=53    page=2  chnl=15
char id=76   x=422   y=110   width=37    height=54    xoffset=1     yoffset=20    xadvance=38    page=3  chnl=15
char id=77   x=257   y=176   width=58    height=55    xoffset=1     yoffset=20    xadvance=59    page=2  chnl=15
char id=78   x=45    y=0     width=44    height=55    xoffset=1     yoffset=20    xadvance=46    page=3  chnl=15
char id=79   x=53    y=64    width=49    height=58    xoffset=1     yoffset=18    xadvance=50    page=2  chnl=15
char id=80   x=48    y=182   width=47    height=56    xoffset=1     yoffset=18    xadvance=48    page=2  chnl=15
char id=81   x=443   y=71    width=49    height=68    xoffset=1     yoffset=18    xadvance=50    page=1  chnl=15
char id=82   x=100   y=0     width=48    height=59    xoffset=1     yoffset=18    xadvance=49    page=2  chnl=15
char id=83   x=81    y=123   width=36    height=58    xoffset=0     yoffset=18    xadvance=36    page=2  chnl=15
char id=84   x=92    y=111   width=45    height=54    xoffset=0     yoffset=20    xadvance=45    page=3  chnl=15
char id=85   x=371   y=118   width=49    height=56    xoffset=0     yoffset=20    xadvance=50    page=2  chnl=15
char id=86   x=415   y=55    width=47    height=54    xoffset=0     yoffset=20    xadvance=47    page=3  chnl=15
char id=87   x=125   y=0     width=75    height=54    xoffset=0     yoffset=20    xadvance=74    page=3  chnl=15
char id=88   x=55    y=56    width=53    height=54    xoffset=0     yoffset=20    xadvance=53    page=3  chnl=15
char id=89   x=215   y=55    width=51    height=54    xoffset=0     yoffset=20    xadvance=51    page=3  chnl=15
char id=90   x=46    y=111   width=45    height=54    xoffset=0     yoffset=20    xadvance=45    page=3  chnl=15
char id=91   x=137   y=72    width=28    height=70    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=92   x=403   y=140   width=33    height=64    xoffset=0     yoffset=15    xadvance=31    page=1  chnl=15
char id=93   x=166   y=72    width=28    height=70    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=94   x=322   y=223   width=30    height=19    xoffset=8     yoffset=36    xadvance=45    page=0  chnl=15
char id=95   x=409   y=239   width=38    height=8     xoffset=-1    yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=410   y=222   width=20    height=15    xoffset=13    yoffset=2     xadvance=45    page=0  chnl=15
char id=97   x=375   y=175   width=46    height=55    xoffset=-1    yoffset=20    xadvance=44    page=2  chnl=15
char id=98   x=351   y=59    width=47    height=58    xoffset=1     yoffset=18    xadvance=48    page=2  chnl=15
char id=99   x=447   y=59    width=41    height=58    xoffset=1     yoffset=18    xadvance=43    page=2  chnl=15
char id=100  x=203   y=59    width=49    height=58    xoffset=1     yoffset=18    xadvance=51    page=2  chnl=15
char id=101  x=267   y=110   width=38    height=54    xoffset=1     yoffset=20    xadvance=40    page=3  chnl=15
char id=102  x=228   y=110   width=38    height=54    xoffset=1     yoffset=20    xadvance=39    page=3  chnl=15
char id=103  x=302   y=59    width=48    height=58    xoffset=1     yoffset=18    xadvance=49    page=2  chnl=15
char id=104  x=454   y=0     width=54    height=54    xoffset=1     yoffset=20    xadvance=56    page=3  chnl=15
char id=105  x=0     y=166   width=25    height=54    xoffset=1     yoffset=20    xadvance=27    page=3  chnl=15
char id=106  x=141   y=178   width=32    height=56    xoffset=0     yoffset=20    xadvance=33    page=2  chnl=15
char id=107  x=381   y=0     width=53    height=58    xoffset=1     yoffset=19    xadvance=53    page=2  chnl=15
char id=108  x=384   y=110   width=37    height=54    xoffset=1     yoffset=20    xadvance=38    page=3  chnl=15
char id=109  x=316   y=176   width=58    height=55    xoffset=1     yoffset=20    xadvance=59    page=2  chnl=15
char id=110  x=0     y=0     width=44    height=55    xoffset=1     yoffset=20    xadvance=46    page=3  chnl=15
char id=111  x=103   y=60    width=49    height=58    xoffset=1     yoffset=18    xadvance=50    page=2  chnl=15
char id=112  x=0     y=182   width=47    height=56    xoffset=1     yoffset=18    xadvance=48    page=2  chnl=15
char id=113  x=393   y=71    width=49    height=68    xoffset=1     yoffset=18    xadvance=50    page=1  chnl=15
char id=114  x=149   y=0     width=48    height=59    xoffset=1     yoffset=18    xadvance=49    page=2  chnl=15
char id=115  x=118   y=119   width=36    height=58    xoffset=0     yoffset=18    xadvance=36    page=2  chnl=15
char id=116  x=0     y=111   width=45    height=54    xoffset=0     yoffset=20    xadvance=45    page=3  chnl=15
char id=117  x=421   y=118   width=49    height=56    xoffset=0     yoffset=20    xadvance=50    page=2  chnl=15
char id=118  x=463   y=55    width=47    height=54    xoffset=0     yoffset=20    xadvance=47    page=3  chnl=15
char id=119  x=201   y=0     width=75    height=54    xoffset=0     yoffset=20    xadvance=74    page=3  chnl=15
char id=120  x=109   y=56    width=53    height=54    xoffset=0     yoffset=20    xadvance=53    page=3  chnl=15
char id=121  x=267   y=55    width=51    height=54    xoffset=0     yoffset=20    xadvance=51    page=3  chnl=15
char id=122  x=138   y=111   width=45    height=54    xoffset=0     yoffset=20    xadvance=45    page=3  chnl=15
char id=123  x=193   y=0     width=28    height=71    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=124  x=492   y=75    width=13    height=71    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=164   y=0     width=28    height=71    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=126  x=322   y=243   width=37    height=11    xoffset=4     yoffset=42    xadvance=45    page=0  chnl=15
char id=160  x=506   y=72    width=3     height=1     xoffset=-1    yoffset=88    xadvance=7     page=0  chnl=15
char id=161  x=488   y=0     width=23    height=56    xoffset=4     yoffset=18    xadvance=31    page=2  chnl=15
char id=162  x=403   y=205   width=28    height=50    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=163  x=174   y=178   width=30    height=56    xoffset=1     yoffset=18    xadvance=32    page=2  chnl=15
char id=164  x=186   y=209   width=35    height=35    xoffset=4     yoffset=31    xadvance=43    page=1  chnl=15
char id=165  x=163   y=55    width=51    height=54    xoffset=0     yoffset=20    xadvance=51    page=3  chnl=15
char id=166  x=494   y=0     width=13    height=71    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=167  x=469   y=0     width=32    height=70    xoffset=1     yoffset=18    xadvance=34    page=1  chnl=15
char id=168  x=383   y=240   width=25    height=10    xoffset=10    yoffset=6     xadvance=45    page=0  chnl=15
char id=169  x=397   y=0     width=56    height=54    xoffset=1     yoffset=20    xadvance=59    page=3  chnl=15
char id=170  x=270   y=224   width=22    height=24    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=171  x=78    y=211   width=35    height=37    xoffset=3     yoffset=30    xadvance=41    page=1  chnl=15
char id=172  x=431   y=222   width=27    height=14    xoffset=3     yoffset=48    xadvance=33    page=0  chnl=15
char id=173  x=448   y=237   width=31    height=8     xoffset=4     yoffset=44    xadvance=39    page=0  chnl=15
char id=174  x=0     y=225   width=30    height=29    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=175  x=409   y=248   width=37    height=7     xoffset=4     yoffset=9     xadvance=45    page=0  chnl=15
char id=176  x=353   y=223   width=19    height=17    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=177  x=31    y=225   width=26    height=29    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=178  x=28    y=211   width=26    height=38    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=179  x=0     y=212   width=27    height=38    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=180  x=388   y=223   width=21    height=15    xoffset=12    yoffset=2     xadvance=45    page=0  chnl=15
char id=181  x=432   y=205   width=22    height=47    xoffset=3     yoffset=40    xadvance=29    page=1  chnl=15
char id=182  x=27    y=143   width=52    height=67    xoffset=1     yoffset=18    xadvance=53    page=1  chnl=15
char id=183  x=478   y=221   width=18    height=13    xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=184  x=373   y=223   width=14    height=16    xoffset=15    yoffset=73    xadvance=45    page=0  chnl=15
char id=185  x=55    y=211   width=22    height=38    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=186  x=197   y=225   width=24    height=26    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=187  x=114   y=211   width=35    height=37    xoffset=3     yoffset=30    xadvance=41    page=1  chnl=15
char id=188  x=258   y=141   width=72    height=65    xoffset=0     yoffset=14    xadvance=73    page=1  chnl=15
char id=189  x=185   y=143   width=72    height=65    xoffset=0     yoffset=14    xadvance=74    page=1  chnl=15
char id=190  x=331   y=141   width=71    height=65    xoffset=1     yoffset=14    xadvance=73    page=1  chnl=15
char id=191  x=155   y=119   width=32    height=58    xoffset=2     yoffset=18    xadvance=36    page=2  chnl=15
char id=192  x=200   y=76    width=46    height=74    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=193  x=445   y=75    width=46    height=73    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=194  x=0     y=151   width=46    height=73    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=195  x=0     y=72    width=46    height=70    xoffset=-1    yoffset=5     xadvance=44    page=1  chnl=15
char id=196  x=294   y=71    width=46    height=69    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=197  x=347   y=0     width=46    height=75    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=277   y=0     width=59    height=54    xoffset=-2    yoffset=20    xadvance=58    page=3  chnl=15
char id=199  x=92    y=0     width=41    height=71    xoffset=1     yoffset=18    xadvance=43    page=1  chnl=15
char id=200  x=198   y=151   width=38    height=72    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=201  x=94    y=151   width=38    height=73    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=202  x=237   y=151   width=38    height=72    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=203  x=119   y=143   width=38    height=67    xoffset=1     yoffset=7     xadvance=40    page=1  chnl=15
char id=204  x=384   y=150   width=25    height=72    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=205  x=410   y=149   width=25    height=72    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=206  x=134   y=0     width=29    height=71    xoffset=-1    yoffset=3     xadvance=27    page=1  chnl=15
char id=207  x=158   y=143   width=26    height=67    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=208  x=435   y=0     width=52    height=58    xoffset=1     yoffset=18    xadvance=53    page=2  chnl=15
char id=209  x=92    y=72    width=44    height=70    xoffset=1     yoffset=5     xadvance=46    page=1  chnl=15
char id=210  x=0     y=0     width=49    height=75    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=211  x=150   y=0     width=49    height=75    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=212  x=0     y=76    width=49    height=74    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=213  x=462   y=149   width=49    height=71    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=214  x=372   y=0     width=49    height=70    xoffset=1     yoffset=6     xadvance=50    page=1  chnl=15
char id=215  x=168   y=225   width=28    height=26    xoffset=5     yoffset=34    xadvance=39    page=0  chnl=15
char id=216  x=50    y=0     width=49    height=63    xoffset=1     yoffset=17    xadvance=50    page=2  chnl=15
char id=217  x=394   y=0     width=49    height=74    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=218  x=250   y=0     width=49    height=75    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=219  x=150   y=76    width=49    height=74    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=220  x=222   y=0     width=49    height=70    xoffset=0     yoffset=6     xadvance=50    page=1  chnl=15
char id=221  x=294   y=76    width=51    height=73    xoffset=0     yoffset=1     xadvance=51    page=0  chnl=15
char id=222  x=367   y=55    width=47    height=54    xoffset=1     yoffset=20    xadvance=48    page=3  chnl=15
char id=223  x=198   y=0     width=72    height=58    xoffset=0     yoffset=18    xadvance=72    page=2  chnl=15
char id=224  x=247   y=76    width=46    height=74    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=225  x=398   y=75    width=46    height=73    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=226  x=47    y=151   width=46    height=73    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=227  x=422   y=0     width=46    height=70    xoffset=-1    yoffset=5     xadvance=44    page=1  chnl=15
char id=228  x=247   y=71    width=46    height=69    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=229  x=300   y=0     width=46    height=75    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=230  x=337   y=0     width=59    height=54    xoffset=-2    yoffset=20    xadvance=58    page=3  chnl=15
char id=231  x=50    y=0     width=41    height=71    xoffset=1     yoffset=18    xadvance=43    page=1  chnl=15
char id=232  x=315   y=150   width=38    height=72    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=233  x=133   y=151   width=38    height=73    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=234  x=276   y=151   width=38    height=72    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=235  x=80    y=143   width=38    height=67    xoffset=1     yoffset=7     xadvance=40    page=1  chnl=15
char id=236  x=172   y=151   width=25    height=73    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=237  x=436   y=149   width=25    height=72    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=238  x=354   y=150   width=29    height=72    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=239  x=0     y=143   width=26    height=68    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=240  x=0     y=64    width=52    height=58    xoffset=1     yoffset=18    xadvance=53    page=2  chnl=15
char id=241  x=47    y=72    width=44    height=70    xoffset=1     yoffset=5     xadvance=46    page=1  chnl=15
char id=242  x=50    y=0     width=49    height=75    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=243  x=100   y=0     width=49    height=75    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=244  x=444   y=0     width=49    height=74    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=245  x=0     y=0     width=49    height=71    xoffset=1     yoffset=5     xadvance=50    page=1  chnl=15
char id=246  x=322   y=0     width=49    height=70    xoffset=1     yoffset=6     xadvance=50    page=1  chnl=15
char id=247  x=150   y=211   width=35    height=36    xoffset=2     yoffset=30    xadvance=39    page=1  chnl=15
char id=248  x=0     y=0     width=49    height=63    xoffset=1     yoffset=17    xadvance=50    page=2  chnl=15
char id=249  x=50    y=76    width=49    height=74    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=250  x=200   y=0     width=49    height=75    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=251  x=100   y=76    width=49    height=74    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=252  x=272   y=0     width=49    height=70    xoffset=0     yoffset=6     xadvance=50    page=1  chnl=15
char id=253  x=346   y=76    width=51    height=73    xoffset=0     yoffset=1     xadvance=51    page=0  chnl=15
char id=254  x=319   y=55    width=47    height=54    xoffset=1     yoffset=20    xadvance=48    page=3  chnl=15
char id=255  x=341   y=71    width=51    height=68    xoffset=0     yoffset=6     xadvance=51    page=1  chnl=15
