info face="Ravie" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=512 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Ravie_0.png"
page id=1 file="Font72Ravie_1.png"
page id=2 file="Font72Ravie_2.png"
page id=3 file="Font72Ravie_3.png"
page id=4 file="Font72Ravie_4.png"
chars count=191
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=29    page=0  chnl=15
char id=33   x=478   y=0     width=30    height=62    xoffset=-1    yoffset=18    xadvance=30    page=1  chnl=15
char id=34   x=360   y=231   width=28    height=21    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=35   x=317   y=113   width=42    height=43    xoffset=2     yoffset=36    xadvance=46    page=4  chnl=15
char id=36   x=0     y=142   width=52    height=66    xoffset=1     yoffset=19    xadvance=54    page=1  chnl=15
char id=37   x=235   y=121   width=57    height=59    xoffset=0     yoffset=19    xadvance=57    page=3  chnl=15
char id=38   x=307   y=0     width=64    height=69    xoffset=-1    yoffset=18    xadvance=63    page=1  chnl=15
char id=39   x=415   y=231   width=13    height=21    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=40   x=251   y=0     width=27    height=70    xoffset=3     yoffset=18    xadvance=30    page=1  chnl=15
char id=41   x=279   y=0     width=27    height=70    xoffset=-1    yoffset=18    xadvance=30    page=1  chnl=15
char id=42   x=52    y=165   width=40    height=40    xoffset=1     yoffset=19    xadvance=42    page=4  chnl=15
char id=43   x=175   y=206   width=45    height=47    xoffset=1     yoffset=33    xadvance=47    page=1  chnl=15
char id=44   x=462   y=230   width=21    height=19    xoffset=5     yoffset=65    xadvance=30    page=0  chnl=15
char id=45   x=297   y=233   width=31    height=9     xoffset=3     yoffset=46    xadvance=37    page=0  chnl=15
char id=46   x=107   y=237   width=22    height=12    xoffset=5     yoffset=65    xadvance=31    page=0  chnl=15
char id=47   x=465   y=120   width=46    height=59    xoffset=0     yoffset=19    xadvance=46    page=3  chnl=15
char id=48   x=447   y=180   width=52    height=58    xoffset=1     yoffset=22    xadvance=54    page=3  chnl=15
char id=49   x=50    y=0     width=36    height=58    xoffset=0     yoffset=21    xadvance=36    page=4  chnl=15
char id=50   x=119   y=121   width=57    height=59    xoffset=0     yoffset=21    xadvance=57    page=3  chnl=15
char id=51   x=0     y=121   width=59    height=59    xoffset=0     yoffset=19    xadvance=60    page=3  chnl=15
char id=52   x=0     y=0     width=70    height=64    xoffset=-1    yoffset=19    xadvance=68    page=2  chnl=15
char id=53   x=236   y=139   width=58    height=65    xoffset=-1    yoffset=13    xadvance=59    page=1  chnl=15
char id=54   x=177   y=121   width=57    height=59    xoffset=2     yoffset=21    xadvance=57    page=3  chnl=15
char id=55   x=216   y=58    width=52    height=55    xoffset=1     yoffset=24    xadvance=50    page=4  chnl=15
char id=56   x=104   y=181   width=49    height=59    xoffset=0     yoffset=21    xadvance=50    page=3  chnl=15
char id=57   x=351   y=121   width=56    height=59    xoffset=-1    yoffset=21    xadvance=57    page=3  chnl=15
char id=58   x=137   y=161   width=22    height=39    xoffset=5     yoffset=38    xadvance=31    page=4  chnl=15
char id=59   x=348   y=203   width=22    height=46    xoffset=4     yoffset=38    xadvance=30    page=1  chnl=15
char id=60   x=464   y=104   width=28    height=41    xoffset=2     yoffset=37    xadvance=29    page=4  chnl=15
char id=61   x=400   y=156   width=31    height=26    xoffset=2     yoffset=39    xadvance=35    page=4  chnl=15
char id=62   x=475   y=0     width=28    height=42    xoffset=0     yoffset=37    xadvance=29    page=4  chnl=15
char id=63   x=421   y=0     width=53    height=56    xoffset=-1    yoffset=22    xadvance=53    page=4  chnl=15
char id=64   x=260   y=0     width=56    height=57    xoffset=1     yoffset=21    xadvance=58    page=4  chnl=15
char id=65   x=269   y=189   width=71    height=60    xoffset=-3    yoffset=19    xadvance=66    page=2  chnl=15
char id=66   x=184   y=0     width=59    height=60    xoffset=-1    yoffset=19    xadvance=59    page=3  chnl=15
char id=67   x=58    y=129   width=53    height=62    xoffset=1     yoffset=19    xadvance=53    page=2  chnl=15
char id=68   x=62    y=0     width=61    height=60    xoffset=0     yoffset=19    xadvance=61    page=3  chnl=15
char id=69   x=404   y=60    width=63    height=59    xoffset=-1    yoffset=19    xadvance=62    page=3  chnl=15
char id=70   x=400   y=0     width=56    height=63    xoffset=0     yoffset=19    xadvance=56    page=2  chnl=15
char id=71   x=0     y=129   width=57    height=62    xoffset=1     yoffset=19    xadvance=57    page=2  chnl=15
char id=72   x=257   y=127   width=66    height=61    xoffset=-2    yoffset=19    xadvance=65    page=2  chnl=15
char id=73   x=317   y=0     width=41    height=57    xoffset=-2    yoffset=21    xadvance=38    page=4  chnl=15
char id=74   x=392   y=181   width=54    height=58    xoffset=0     yoffset=23    xadvance=55    page=3  chnl=15
char id=75   x=197   y=190   width=71    height=60    xoffset=-1    yoffset=19    xadvance=70    page=2  chnl=15
char id=76   x=446   y=127   width=59    height=61    xoffset=-2    yoffset=19    xadvance=58    page=2  chnl=15
char id=77   x=164   y=128   width=92    height=61    xoffset=-2    yoffset=22    xadvance=92    page=2  chnl=15
char id=78   x=116   y=140   width=60    height=65    xoffset=-1    yoffset=19    xadvance=59    page=1  chnl=15
char id=79   x=293   y=121   width=57    height=59    xoffset=1     yoffset=22    xadvance=59    page=3  chnl=15
char id=80   x=430   y=64    width=61    height=62    xoffset=-1    yoffset=19    xadvance=60    page=2  chnl=15
char id=81   x=53    y=141   width=62    height=65    xoffset=1     yoffset=22    xadvance=59    page=1  chnl=15
char id=82   x=71    y=0     width=78    height=63    xoffset=-2    yoffset=16    xadvance=76    page=2  chnl=15
char id=83   x=124   y=0     width=59    height=60    xoffset=-1    yoffset=19    xadvance=58    page=3  chnl=15
char id=84   x=271   y=61    width=66    height=59    xoffset=-3    yoffset=22    xadvance=63    page=3  chnl=15
char id=85   x=405   y=189   width=62    height=60    xoffset=1     yoffset=19    xadvance=62    page=2  chnl=15
char id=86   x=383   y=137   width=71    height=64    xoffset=-2    yoffset=14    xadvance=69    page=1  chnl=15
char id=87   x=210   y=64    width=87    height=62    xoffset=3     yoffset=19    xadvance=93    page=2  chnl=15
char id=88   x=298   y=64    width=69    height=62    xoffset=-1    yoffset=19    xadvance=67    page=2  chnl=15
char id=89   x=338   y=61    width=65    height=59    xoffset=1     yoffset=19    xadvance=67    page=3  chnl=15
char id=90   x=201   y=181   width=68    height=58    xoffset=-1    yoffset=21    xadvance=67    page=3  chnl=15
char id=91   x=177   y=0     width=29    height=71    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=92   x=154   y=181   width=46    height=59    xoffset=0     yoffset=19    xadvance=46    page=3  chnl=15
char id=93   x=207   y=0     width=28    height=71    xoffset=0     yoffset=19    xadvance=29    page=1  chnl=15
char id=94   x=429   y=231   width=32    height=20    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=95   x=153   y=235   width=59    height=11    xoffset=-1    yoffset=81    xadvance=57    page=0  chnl=15
char id=96   x=59    y=237   width=19    height=16    xoffset=7     yoffset=23    xadvance=38    page=0  chnl=15
char id=97   x=53    y=207   width=61    height=48    xoffset=0     yoffset=32    xadvance=60    page=1  chnl=15
char id=98   x=386   y=127   width=59    height=61    xoffset=-2    yoffset=18    xadvance=57    page=2  chnl=15
char id=99   x=147   y=115   width=53    height=44    xoffset=0     yoffset=36    xadvance=52    page=4  chnl=15
char id=100  x=0     y=192   width=56    height=61    xoffset=0     yoffset=18    xadvance=55    page=2  chnl=15
char id=101  x=0     y=209   width=52    height=44    xoffset=0     yoffset=36    xadvance=52    page=1  chnl=15
char id=102  x=110   y=72    width=55    height=67    xoffset=0     yoffset=18    xadvance=53    page=1  chnl=15
char id=103  x=408   y=120   width=56    height=59    xoffset=-1    yoffset=35    xadvance=54    page=3  chnl=15
char id=104  x=177   y=140   width=58    height=65    xoffset=-2    yoffset=18    xadvance=56    page=1  chnl=15
char id=105  x=468   y=60    width=38    height=59    xoffset=-1    yoffset=19    xadvance=36    page=3  chnl=15
char id=106  x=0     y=73    width=50    height=68    xoffset=-1    yoffset=22    xadvance=49    page=1  chnl=15
char id=107  x=341   y=189   width=63    height=60    xoffset=-2    yoffset=19    xadvance=61    page=2  chnl=15
char id=108  x=166   y=190   width=30    height=61    xoffset=-2    yoffset=18    xadvance=30    page=2  chnl=15
char id=109  x=236   y=205   width=88    height=50    xoffset=-2    yoffset=34    xadvance=86    page=1  chnl=15
char id=110  x=448   y=202   width=59    height=50    xoffset=-2    yoffset=34    xadvance=55    page=1  chnl=15
char id=111  x=360   y=113   width=51    height=42    xoffset=0     yoffset=38    xadvance=51    page=4  chnl=15
char id=112  x=203   y=0     width=56    height=57    xoffset=-1    yoffset=37    xadvance=55    page=4  chnl=15
char id=113  x=334   y=181   width=57    height=58    xoffset=1     yoffset=36    xadvance=57    page=3  chnl=15
char id=114  x=452   y=57    width=58    height=46    xoffset=-1    yoffset=34    xadvance=55    page=4  chnl=15
char id=115  x=201   y=114   width=53    height=44    xoffset=-1    yoffset=36    xadvance=54    page=4  chnl=15
char id=116  x=158   y=58    width=57    height=55    xoffset=-1    yoffset=22    xadvance=57    page=4  chnl=15
char id=117  x=116   y=206   width=58    height=49    xoffset=2     yoffset=33    xadvance=57    page=1  chnl=15
char id=118  x=383   y=202   width=64    height=53    xoffset=-1    yoffset=29    xadvance=54    page=1  chnl=15
char id=119  x=373   y=57    width=78    height=48    xoffset=2     yoffset=32    xadvance=82    page=4  chnl=15
char id=120  x=0     y=116   width=63    height=48    xoffset=-3    yoffset=33    xadvance=59    page=4  chnl=15
char id=121  x=269   y=58    width=63    height=54    xoffset=1     yoffset=36    xadvance=61    page=4  chnl=15
char id=122  x=255   y=114   width=61    height=43    xoffset=-1    yoffset=36    xadvance=59    page=4  chnl=15
char id=123  x=397   y=157   width=39    height=73    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=124  x=236   y=0     width=14    height=71    xoffset=5     yoffset=19    xadvance=23    page=1  chnl=15
char id=125  x=136   y=0     width=40    height=71    xoffset=-1    yoffset=19    xadvance=39    page=1  chnl=15
char id=126  x=0     y=237   width=38    height=16    xoffset=0     yoffset=40    xadvance=39    page=0  chnl=15
char id=160  x=500   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=14    page=0  chnl=15
char id=161  x=135   y=191   width=30    height=61    xoffset=1     yoffset=19    xadvance=30    page=2  chnl=15
char id=162  x=0     y=0     width=49    height=58    xoffset=1     yoffset=24    xadvance=51    page=4  chnl=15
char id=163  x=244   y=0     width=55    height=60    xoffset=2     yoffset=21    xadvance=56    page=3  chnl=15
char id=164  x=262   y=158   width=35    height=35    xoffset=4     yoffset=33    xadvance=43    page=4  chnl=15
char id=165  x=270   y=181   width=63    height=58    xoffset=-2    yoffset=20    xadvance=63    page=3  chnl=15
char id=166  x=58    y=0     width=14    height=72    xoffset=5     yoffset=18    xadvance=23    page=1  chnl=15
char id=167  x=461   y=70    width=47    height=65    xoffset=2     yoffset=18    xadvance=51    page=1  chnl=15
char id=168  x=259   y=234   width=37    height=9     xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=169  x=87    y=0     width=57    height=57    xoffset=1     yoffset=21    xadvance=59    page=4  chnl=15
char id=170  x=298   y=158   width=40    height=30    xoffset=0     yoffset=22    xadvance=39    page=4  chnl=15
char id=171  x=412   y=106   width=51    height=41    xoffset=1     yoffset=37    xadvance=52    page=4  chnl=15
char id=172  x=79    y=237   width=27    height=14    xoffset=3     yoffset=50    xadvance=33    page=0  chnl=15
char id=173  x=213   y=235   width=45    height=11    xoffset=1     yoffset=50    xadvance=47    page=0  chnl=15
char id=174  x=145   y=0     width=57    height=57    xoffset=1     yoffset=21    xadvance=59    page=4  chnl=15
char id=175  x=130   y=248   width=32    height=7     xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=176  x=389   y=231   width=25    height=21    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=177  x=373   y=156   width=26    height=29    xoffset=2     yoffset=40    xadvance=29    page=4  chnl=15
char id=178  x=160   y=160   width=37    height=38    xoffset=0     yoffset=23    xadvance=37    page=4  chnl=15
char id=179  x=198   y=160   width=38    height=37    xoffset=0     yoffset=23    xadvance=39    page=4  chnl=15
char id=180  x=39    y=237   width=19    height=16    xoffset=11    yoffset=23    xadvance=38    page=0  chnl=15
char id=181  x=325   y=203   width=22    height=47    xoffset=3     yoffset=42    xadvance=29    page=1  chnl=15
char id=182  x=52    y=181   width=51    height=59    xoffset=1     yoffset=22    xadvance=51    page=3  chnl=15
char id=183  x=130   y=235   width=22    height=12    xoffset=5     yoffset=43    xadvance=31    page=0  chnl=15
char id=184  x=484   y=230   width=20    height=18    xoffset=9     yoffset=75    xadvance=38    page=0  chnl=15
char id=185  x=237   y=159   width=24    height=36    xoffset=0     yoffset=22    xadvance=23    page=4  chnl=15
char id=186  x=339   y=157   width=33    height=29    xoffset=0     yoffset=22    xadvance=33    page=4  chnl=15
char id=187  x=0     y=165   width=51    height=41    xoffset=0     yoffset=37    xadvance=52    page=4  chnl=15
char id=188  x=100   y=61    width=86    height=59    xoffset=0     yoffset=19    xadvance=85    page=3  chnl=15
char id=189  x=187   y=61    width=83    height=59    xoffset=0     yoffset=19    xadvance=83    page=3  chnl=15
char id=190  x=0     y=61    width=99    height=59    xoffset=0     yoffset=19    xadvance=98    page=3  chnl=15
char id=191  x=53    y=59    width=52    height=56    xoffset=1     yoffset=22    xadvance=53    page=4  chnl=15
char id=192  x=240   y=0     width=71    height=78    xoffset=-3    yoffset=1     xadvance=66    page=0  chnl=15
char id=193  x=72    y=80    width=71    height=77    xoffset=-3    yoffset=2     xadvance=66    page=0  chnl=15
char id=194  x=312   y=0     width=71    height=78    xoffset=-3    yoffset=1     xadvance=66    page=0  chnl=15
char id=195  x=144   y=80    width=71    height=77    xoffset=-3    yoffset=2     xadvance=66    page=0  chnl=15
char id=196  x=437   y=157   width=71    height=72    xoffset=-3    yoffset=7     xadvance=66    page=0  chnl=15
char id=197  x=0     y=82    width=71    height=77    xoffset=-3    yoffset=2     xadvance=66    page=0  chnl=15
char id=198  x=354   y=0     width=101   height=59    xoffset=-3    yoffset=19    xadvance=98    page=3  chnl=15
char id=199  x=342   y=79    width=53    height=77    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=200  x=64    y=160   width=63    height=76    xoffset=-1    yoffset=2     xadvance=62    page=0  chnl=15
char id=201  x=0     y=160   width=63    height=76    xoffset=-1    yoffset=2     xadvance=62    page=0  chnl=15
char id=202  x=128   y=158   width=63    height=76    xoffset=-1    yoffset=2     xadvance=62    page=0  chnl=15
char id=203  x=372   y=0     width=63    height=69    xoffset=-1    yoffset=9     xadvance=62    page=1  chnl=15
char id=204  x=192   y=158   width=41    height=76    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=205  x=234   y=158   width=41    height=75    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=206  x=396   y=79    width=41    height=77    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=207  x=436   y=0     width=41    height=69    xoffset=-2    yoffset=9     xadvance=38    page=1  chnl=15
char id=208  x=0     y=0     width=61    height=60    xoffset=0     yoffset=19    xadvance=61    page=3  chnl=15
char id=209  x=0     y=0     width=60    height=81    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=210  x=124   y=0     width=57    height=79    xoffset=1     yoffset=2     xadvance=59    page=0  chnl=15
char id=211  x=182   y=0     width=57    height=79    xoffset=1     yoffset=2     xadvance=59    page=0  chnl=15
char id=212  x=384   y=0     width=57    height=78    xoffset=1     yoffset=3     xadvance=59    page=0  chnl=15
char id=213  x=442   y=0     width=57    height=78    xoffset=1     yoffset=3     xadvance=59    page=0  chnl=15
char id=214  x=0     y=0     width=57    height=72    xoffset=1     yoffset=9     xadvance=59    page=1  chnl=15
char id=215  x=93    y=161   width=43    height=39    xoffset=1     yoffset=36    xadvance=47    page=4  chnl=15
char id=216  x=166   y=72    width=52    height=67    xoffset=1     yoffset=18    xadvance=54    page=1  chnl=15
char id=217  x=279   y=79    width=62    height=77    xoffset=1     yoffset=2     xadvance=62    page=0  chnl=15
char id=218  x=216   y=80    width=62    height=77    xoffset=1     yoffset=2     xadvance=62    page=0  chnl=15
char id=219  x=61    y=0     width=62    height=79    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=220  x=73    y=0     width=62    height=71    xoffset=1     yoffset=8     xadvance=62    page=1  chnl=15
char id=221  x=438   y=79    width=65    height=76    xoffset=1     yoffset=2     xadvance=67    page=0  chnl=15
char id=222  x=150   y=0     width=63    height=63    xoffset=0     yoffset=18    xadvance=63    page=2  chnl=15
char id=223  x=295   y=138   width=87    height=64    xoffset=0     yoffset=18    xadvance=88    page=1  chnl=15
char id=224  x=276   y=0     width=61    height=63    xoffset=0     yoffset=17    xadvance=60    page=2  chnl=15
char id=225  x=338   y=0     width=61    height=63    xoffset=0     yoffset=17    xadvance=60    page=2  chnl=15
char id=226  x=214   y=0     width=61    height=63    xoffset=0     yoffset=17    xadvance=60    page=2  chnl=15
char id=227  x=324   y=127   width=61    height=61    xoffset=0     yoffset=19    xadvance=60    page=2  chnl=15
char id=228  x=359   y=0     width=61    height=56    xoffset=0     yoffset=24    xadvance=60    page=4  chnl=15
char id=229  x=368   y=64    width=61    height=62    xoffset=0     yoffset=18    xadvance=60    page=2  chnl=15
char id=230  x=64    y=116   width=82    height=44    xoffset=1     yoffset=36    xadvance=83    page=4  chnl=15
char id=231  x=300   y=0     width=53    height=60    xoffset=0     yoffset=36    xadvance=52    page=3  chnl=15
char id=232  x=53    y=65    width=52    height=63    xoffset=0     yoffset=17    xadvance=52    page=2  chnl=15
char id=233  x=457   y=0     width=52    height=63    xoffset=0     yoffset=17    xadvance=52    page=2  chnl=15
char id=234  x=0     y=65    width=52    height=63    xoffset=0     yoffset=17    xadvance=52    page=2  chnl=15
char id=235  x=0     y=59    width=52    height=56    xoffset=0     yoffset=24    xadvance=52    page=4  chnl=15
char id=236  x=96    y=192   width=38    height=61    xoffset=-1    yoffset=17    xadvance=36    page=2  chnl=15
char id=237  x=468   y=189   width=38    height=60    xoffset=-1    yoffset=18    xadvance=36    page=2  chnl=15
char id=238  x=57    y=192   width=38    height=61    xoffset=-1    yoffset=17    xadvance=36    page=2  chnl=15
char id=239  x=333   y=58    width=39    height=54    xoffset=-2    yoffset=24    xadvance=36    page=4  chnl=15
char id=240  x=456   y=0     width=51    height=59    xoffset=1     yoffset=17    xadvance=54    page=3  chnl=15
char id=241  x=283   y=71    width=59    height=66    xoffset=-2    yoffset=18    xadvance=55    page=1  chnl=15
char id=242  x=158   y=64    width=51    height=63    xoffset=0     yoffset=17    xadvance=51    page=2  chnl=15
char id=243  x=106   y=64    width=51    height=63    xoffset=0     yoffset=17    xadvance=51    page=2  chnl=15
char id=244  x=455   y=137   width=51    height=64    xoffset=0     yoffset=16    xadvance=51    page=1  chnl=15
char id=245  x=112   y=128   width=51    height=62    xoffset=0     yoffset=18    xadvance=51    page=2  chnl=15
char id=246  x=106   y=58    width=51    height=56    xoffset=0     yoffset=24    xadvance=51    page=4  chnl=15
char id=247  x=333   y=231   width=26    height=24    xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=248  x=0     y=181   width=51    height=59    xoffset=0     yoffset=30    xadvance=51    page=3  chnl=15
char id=249  x=402   y=70    width=58    height=66    xoffset=2     yoffset=16    xadvance=57    page=1  chnl=15
char id=250  x=343   y=70    width=58    height=66    xoffset=2     yoffset=16    xadvance=57    page=1  chnl=15
char id=251  x=51    y=73    width=58    height=67    xoffset=2     yoffset=15    xadvance=57    page=1  chnl=15
char id=252  x=60    y=121   width=58    height=59    xoffset=2     yoffset=23    xadvance=57    page=3  chnl=15
char id=253  x=333   y=157   width=63    height=73    xoffset=1     yoffset=17    xadvance=61    page=0  chnl=15
char id=254  x=276   y=158   width=56    height=74    xoffset=-1    yoffset=20    xadvance=55    page=0  chnl=15
char id=255  x=219   y=72    width=63    height=66    xoffset=1     yoffset=24    xadvance=61    page=1  chnl=15
