info face="Tw Cen MT" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=66 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Tw Cen MT_0.png"
page id=1 file="Font72Tw Cen MT_1.png"
page id=2 file="Font72Tw Cen MT_2.png"
chars count=191
char id=32   x=267   y=62    width=3     height=1     xoffset=-1    yoffset=82    xadvance=20    page=0  chnl=15
char id=33   x=495   y=169   width=10    height=46    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=34   x=234   y=237   width=20    height=18    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=35   x=409   y=179   width=44    height=49    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=36   x=37    y=130   width=32    height=59    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=37   x=350   y=181   width=58    height=49    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=38   x=0     y=50    width=45    height=47    xoffset=2     yoffset=20    xadvance=48    page=1  chnl=15
char id=39   x=255   y=237   width=8     height=18    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=497   y=0     width=14    height=60    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=41   x=144   y=68    width=13    height=60    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=42   x=54    y=77    width=27    height=27    xoffset=2     yoffset=17    xadvance=32    page=2  chnl=15
char id=43   x=159   y=0     width=40    height=39    xoffset=4     yoffset=23    xadvance=48    page=2  chnl=15
char id=44   x=252   y=234   width=16    height=21    xoffset=0     yoffset=57    xadvance=16    page=1  chnl=15
char id=45   x=95    y=244   width=18    height=6     xoffset=3     yoffset=48    xadvance=24    page=0  chnl=15
char id=46   x=58    y=244   width=11    height=10    xoffset=2     yoffset=56    xadvance=16    page=0  chnl=15
char id=47   x=0     y=0     width=35    height=68    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=48   x=125   y=0     width=36    height=48    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=49   x=193   y=190   width=15    height=45    xoffset=9     yoffset=21    xadvance=40    page=1  chnl=15
char id=50   x=205   y=49    width=33    height=47    xoffset=3     yoffset=19    xadvance=40    page=1  chnl=15
char id=51   x=263   y=0     width=32    height=48    xoffset=4     yoffset=19    xadvance=40    page=1  chnl=15
char id=52   x=167   y=49    width=37    height=47    xoffset=0     yoffset=19    xadvance=40    page=1  chnl=15
char id=53   x=476   y=48    width=34    height=46    xoffset=1     yoffset=21    xadvance=40    page=1  chnl=15
char id=54   x=162   y=0     width=34    height=48    xoffset=3     yoffset=19    xadvance=40    page=1  chnl=15
char id=55   x=87    y=49    width=39    height=47    xoffset=1     yoffset=21    xadvance=40    page=1  chnl=15
char id=56   x=230   y=0     width=32    height=48    xoffset=4     yoffset=19    xadvance=40    page=1  chnl=15
char id=57   x=0     y=0     width=34    height=49    xoffset=3     yoffset=19    xadvance=40    page=1  chnl=15
char id=58   x=350   y=231   width=11    height=24    xoffset=2     yoffset=42    xadvance=16    page=0  chnl=15
char id=59   x=302   y=0     width=16    height=37    xoffset=2     yoffset=41    xadvance=20    page=2  chnl=15
char id=60   x=200   y=0     width=40    height=37    xoffset=4     yoffset=24    xadvance=48    page=2  chnl=15
char id=61   x=403   y=231   width=40    height=21    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=62   x=241   y=0     width=40    height=37    xoffset=4     yoffset=24    xadvance=48    page=2  chnl=15
char id=63   x=373   y=48    width=25    height=47    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=64   x=117   y=0     width=68    height=67    xoffset=3     yoffset=14    xadvance=73    page=0  chnl=15
char id=65   x=44    y=98    width=43    height=46    xoffset=0     yoffset=20    xadvance=43    page=1  chnl=15
char id=66   x=399   y=142   width=28    height=45    xoffset=5     yoffset=21    xadvance=36    page=1  chnl=15
char id=67   x=127   y=49    width=39    height=47    xoffset=2     yoffset=20    xadvance=43    page=1  chnl=15
char id=68   x=398   y=96    width=37    height=45    xoffset=4     yoffset=21    xadvance=43    page=1  chnl=15
char id=69   x=139   y=190   width=26    height=45    xoffset=4     yoffset=21    xadvance=32    page=1  chnl=15
char id=70   x=112   y=190   width=26    height=45    xoffset=4     yoffset=21    xadvance=32    page=1  chnl=15
char id=71   x=400   y=0     width=51    height=47    xoffset=2     yoffset=20    xadvance=56    page=1  chnl=15
char id=72   x=0     y=145   width=35    height=45    xoffset=4     yoffset=21    xadvance=43    page=1  chnl=15
char id=73   x=209   y=190   width=8     height=45    xoffset=4     yoffset=21    xadvance=16    page=1  chnl=15
char id=74   x=182   y=97    width=20    height=46    xoffset=2     yoffset=21    xadvance=28    page=1  chnl=15
char id=75   x=473   y=95    width=36    height=45    xoffset=4     yoffset=21    xadvance=40    page=1  chnl=15
char id=76   x=486   y=141   width=22    height=45    xoffset=5     yoffset=21    xadvance=28    page=1  chnl=15
char id=77   x=421   y=48    width=54    height=46    xoffset=1     yoffset=20    xadvance=56    page=1  chnl=15
char id=78   x=46    y=49    width=40    height=47    xoffset=4     yoffset=20    xadvance=48    page=1  chnl=15
char id=79   x=452   y=0     width=51    height=47    xoffset=2     yoffset=20    xadvance=56    page=1  chnl=15
char id=80   x=428   y=142   width=28    height=45    xoffset=5     yoffset=21    xadvance=36    page=1  chnl=15
char id=81   x=35    y=0     width=51    height=48    xoffset=2     yoffset=20    xadvance=56    page=1  chnl=15
char id=82   x=457   y=141   width=28    height=45    xoffset=5     yoffset=21    xadvance=36    page=1  chnl=15
char id=83   x=307   y=49    width=32    height=47    xoffset=2     yoffset=20    xadvance=36    page=1  chnl=15
char id=84   x=369   y=142   width=29    height=45    xoffset=1     yoffset=21    xadvance=32    page=1  chnl=15
char id=85   x=88    y=97    width=36    height=46    xoffset=4     yoffset=21    xadvance=43    page=1  chnl=15
char id=86   x=0     y=98    width=43    height=46    xoffset=0     yoffset=21    xadvance=43    page=1  chnl=15
char id=87   x=329   y=0     width=70    height=47    xoffset=1     yoffset=20    xadvance=72    page=1  chnl=15
char id=88   x=436   y=95    width=36    height=45    xoffset=2     yoffset=21    xadvance=40    page=1  chnl=15
char id=89   x=322   y=97    width=37    height=45    xoffset=1     yoffset=21    xadvance=40    page=1  chnl=15
char id=90   x=270   y=143   width=32    height=45    xoffset=2     yoffset=21    xadvance=36    page=1  chnl=15
char id=91   x=407   y=121   width=14    height=57    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=92   x=36    y=0     width=34    height=68    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=93   x=391   y=121   width=15    height=57    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=94   x=454   y=227   width=32    height=28    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=95   x=228   y=62    width=38    height=4     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=322   y=237   width=15    height=10    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=97   x=137   y=44    width=33    height=31    xoffset=3     yoffset=36    xadvance=40    page=2  chnl=15
char id=98   x=239   y=49    width=33    height=47    xoffset=4     yoffset=20    xadvance=40    page=1  chnl=15
char id=99   x=237   y=38    width=26    height=31    xoffset=1     yoffset=36    xadvance=28    page=2  chnl=15
char id=100  x=340   y=48    width=32    height=47    xoffset=3     yoffset=20    xadvance=40    page=1  chnl=15
char id=101  x=204   y=38    width=32    height=31    xoffset=2     yoffset=36    xadvance=36    page=2  chnl=15
char id=102  x=399   y=48    width=21    height=47    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=103  x=386   y=188   width=32    height=44    xoffset=3     yoffset=36    xadvance=40    page=1  chnl=15
char id=104  x=154   y=97    width=27    height=46    xoffset=2     yoffset=20    xadvance=32    page=1  chnl=15
char id=105  x=147   y=0     width=11    height=43    xoffset=2     yoffset=23    xadvance=16    page=2  chnl=15
char id=106  x=422   y=121   width=11    height=57    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=107  x=125   y=97    width=28    height=46    xoffset=3     yoffset=20    xadvance=32    page=1  chnl=15
char id=108  x=214   y=97    width=8     height=46    xoffset=4     yoffset=20    xadvance=16    page=1  chnl=15
char id=109  x=287   y=38    width=42    height=30    xoffset=3     yoffset=36    xadvance=48    page=2  chnl=15
char id=110  x=363   y=36    width=27    height=30    xoffset=2     yoffset=36    xadvance=32    page=2  chnl=15
char id=111  x=171   y=40    width=32    height=31    xoffset=2     yoffset=36    xadvance=36    page=2  chnl=15
char id=112  x=218   y=190   width=33    height=44    xoffset=4     yoffset=36    xadvance=40    page=1  chnl=15
char id=113  x=353   y=189   width=32    height=44    xoffset=3     yoffset=36    xadvance=40    page=1  chnl=15
char id=114  x=442   y=35    width=19    height=30    xoffset=4     yoffset=36    xadvance=24    page=2  chnl=15
char id=115  x=264   y=38    width=22    height=31    xoffset=1     yoffset=36    xadvance=24    page=2  chnl=15
char id=116  x=282   y=0     width=19    height=37    xoffset=0     yoffset=29    xadvance=20    page=2  chnl=15
char id=117  x=391   y=36    width=27    height=30    xoffset=2     yoffset=37    xadvance=32    page=2  chnl=15
char id=118  x=330   y=36    width=32    height=30    xoffset=0     yoffset=37    xadvance=32    page=2  chnl=15
char id=119  x=90    y=44    width=46    height=31    xoffset=1     yoffset=36    xadvance=48    page=2  chnl=15
char id=120  x=462   y=35    width=34    height=29    xoffset=1     yoffset=37    xadvance=36    page=2  chnl=15
char id=121  x=60    y=0     width=33    height=43    xoffset=1     yoffset=37    xadvance=36    page=2  chnl=15
char id=122  x=0     y=79    width=29    height=29    xoffset=1     yoffset=37    xadvance=32    page=2  chnl=15
char id=123  x=94    y=0     width=22    height=68    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=124  x=165   y=68    width=6     height=60    xoffset=16    yoffset=16    xadvance=38    page=0  chnl=15
char id=125  x=71    y=0     width=22    height=68    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=126  x=282   y=237   width=39    height=11    xoffset=4     yoffset=36    xadvance=47    page=0  chnl=15
char id=160  x=267   y=64    width=3     height=1     xoffset=-1    yoffset=82    xadvance=20    page=0  chnl=15
char id=161  x=203   y=97    width=10    height=46    xoffset=3     yoffset=26    xadvance=16    page=1  chnl=15
char id=162  x=0     y=190   width=28    height=55    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=163  x=87    y=0     width=37    height=48    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=164  x=430   y=0     width=36    height=34    xoffset=6     yoffset=26    xadvance=48    page=2  chnl=15
char id=165  x=360   y=96    width=37    height=45    xoffset=2     yoffset=21    xadvance=40    page=1  chnl=15
char id=166  x=158   y=68    width=6     height=60    xoffset=16    yoffset=16    xadvance=38    page=0  chnl=15
char id=167  x=312   y=0     width=28    height=61    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=168  x=70    y=244   width=24    height=8     xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=169  x=29    y=190   width=55    height=53    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=170  x=269   y=234   width=21    height=20    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=171  x=0     y=45    width=32    height=33    xoffset=2     yoffset=30    xadvance=36    page=2  chnl=15
char id=172  x=362   y=231   width=40    height=22    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=173  x=114   y=244   width=18    height=6     xoffset=3     yoffset=48    xadvance=24    page=0  chnl=15
char id=174  x=85    y=190   width=55    height=53    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=175  x=305   y=181   width=38    height=4     xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=176  x=313   y=234   width=21    height=20    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=177  x=454   y=177   width=40    height=49    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=178  x=30    y=79    width=23    height=29    xoffset=2     yoffset=19    xadvance=28    page=2  chnl=15
char id=179  x=419   y=36    width=22    height=30    xoffset=3     yoffset=19    xadvance=28    page=2  chnl=15
char id=180  x=29    y=244   width=15    height=10    xoffset=7     yoffset=22    xadvance=24    page=0  chnl=15
char id=181  x=141   y=190   width=32    height=51    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=182  x=186   y=0     width=41    height=66    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=183  x=45    y=244   width=12    height=10    xoffset=2     yoffset=38    xadvance=16    page=0  chnl=15
char id=184  x=264   y=237   width=17    height=16    xoffset=3     yoffset=65    xadvance=24    page=0  chnl=15
char id=185  x=495   y=216   width=11    height=29    xoffset=6     yoffset=19    xadvance=28    page=0  chnl=15
char id=186  x=291   y=234   width=21    height=20    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=187  x=467   y=0     width=32    height=33    xoffset=2     yoffset=30    xadvance=36    page=2  chnl=15
char id=188  x=292   y=186   width=57    height=50    xoffset=4     yoffset=19    xadvance=65    page=0  chnl=15
char id=189  x=234   y=186   width=57    height=50    xoffset=4     yoffset=19    xadvance=65    page=0  chnl=15
char id=190  x=174   y=189   width=59    height=50    xoffset=3     yoffset=19    xadvance=65    page=0  chnl=15
char id=191  x=485   y=121   width=26    height=47    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=192  x=364   y=61    width=43    height=59    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=193  x=320   y=62    width=43    height=59    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=194  x=276   y=62    width=43    height=59    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=195  x=227   y=127   width=43    height=58    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=196  x=183   y=128   width=43    height=58    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=197  x=228   y=0     width=43    height=61    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=198  x=223   y=97    width=55    height=45    xoffset=0     yoffset=21    xadvance=56    page=1  chnl=15
char id=199  x=272   y=0     width=39    height=61    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=200  x=124   y=130   width=26    height=59    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=201  x=97    y=130   width=26    height=59    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=202  x=70    y=130   width=26    height=59    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=203  x=305   y=122   width=26    height=58    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=204  x=167   y=129   width=15    height=59    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=205  x=151   y=129   width=15    height=59    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=206  x=487   y=61    width=24    height=59    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=207  x=332   y=122   width=24    height=58    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=208  x=279   y=97    width=42    height=45    xoffset=0     yoffset=21    xadvance=43    page=1  chnl=15
char id=209  x=408   y=61    width=40    height=59    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=210  x=341   y=0     width=51    height=60    xoffset=2     yoffset=7     xadvance=56    page=0  chnl=15
char id=211  x=393   y=0     width=51    height=60    xoffset=2     yoffset=7     xadvance=56    page=0  chnl=15
char id=212  x=445   y=0     width=51    height=60    xoffset=2     yoffset=7     xadvance=56    page=0  chnl=15
char id=213  x=172   y=68    width=51    height=59    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=214  x=224   y=67    width=51    height=59    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=215  x=360   y=0     width=36    height=35    xoffset=6     yoffset=25    xadvance=48    page=2  chnl=15
char id=216  x=434   y=121   width=50    height=55    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=15
char id=217  x=74    y=69    width=36    height=60    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=218  x=0     y=69    width=36    height=60    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=219  x=37    y=69    width=36    height=60    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=220  x=0     y=130   width=36    height=59    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=221  x=449   y=61    width=37    height=59    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=222  x=56    y=191   width=27    height=45    xoffset=6     yoffset=21    xadvance=36    page=1  chnl=15
char id=223  x=296   y=0     width=32    height=48    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=224  x=70    y=145   width=33    height=45    xoffset=3     yoffset=22    xadvance=40    page=1  chnl=15
char id=225  x=36    y=145   width=33    height=45    xoffset=3     yoffset=22    xadvance=40    page=1  chnl=15
char id=226  x=104   y=144   width=33    height=45    xoffset=3     yoffset=22    xadvance=40    page=1  chnl=15
char id=227  x=286   y=189   width=33    height=44    xoffset=3     yoffset=23    xadvance=40    page=1  chnl=15
char id=228  x=252   y=189   width=33    height=44    xoffset=3     yoffset=23    xadvance=40    page=1  chnl=15
char id=229  x=273   y=49    width=33    height=47    xoffset=3     yoffset=20    xadvance=40    page=1  chnl=15
char id=230  x=33    y=45    width=56    height=31    xoffset=1     yoffset=36    xadvance=59    page=2  chnl=15
char id=231  x=166   y=190   width=26    height=45    xoffset=1     yoffset=36    xadvance=28    page=1  chnl=15
char id=232  x=204   y=144   width=32    height=45    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=233  x=303   y=143   width=32    height=45    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=234  x=237   y=143   width=32    height=45    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=235  x=320   y=189   width=32    height=44    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=236  x=44    y=0     width=15    height=44    xoffset=-1    yoffset=22    xadvance=16    page=2  chnl=15
char id=237  x=28    y=0     width=15    height=44    xoffset=2     yoffset=22    xadvance=16    page=2  chnl=15
char id=238  x=485   y=187   width=24    height=44    xoffset=-4    yoffset=22    xadvance=16    page=1  chnl=15
char id=239  x=122   y=0     width=24    height=43    xoffset=-4    yoffset=23    xadvance=16    page=2  chnl=15
char id=240  x=197   y=0     width=32    height=48    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=241  x=94    y=0     width=27    height=43    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=242  x=336   y=143   width=32    height=45    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=243  x=138   y=144   width=32    height=45    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=244  x=171   y=144   width=32    height=45    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=245  x=419   y=188   width=32    height=44    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=246  x=452   y=188   width=32    height=44    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=247  x=319   y=0     width=40    height=35    xoffset=4     yoffset=25    xadvance=48    page=2  chnl=15
char id=248  x=397   y=0     width=32    height=35    xoffset=2     yoffset=34    xadvance=36    page=2  chnl=15
char id=249  x=84    y=191   width=27    height=45    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=250  x=0     y=191   width=27    height=45    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=251  x=28    y=191   width=27    height=45    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=252  x=0     y=0     width=27    height=44    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=253  x=271   y=127   width=33    height=58    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=254  x=111   y=69    width=32    height=60    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=255  x=357   y=122   width=33    height=57    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
kernings count=352
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-4  
kerning first=197 second=87  amount=-6  
kerning first=197 second=86  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-3  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=1   
kerning first=197 second=71  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-3  
kerning first=197 second=67  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=74  second=111 amount=-1  
kerning first=196 second=119 amount=-3  
kerning first=74  second=121 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=196 second=87  amount=-6  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=86  amount=-6  
kerning first=196 second=85  amount=-2  
kerning first=196 second=84  amount=-4  
kerning first=196 second=81  amount=-2  
kerning first=196 second=79  amount=-3  
kerning first=196 second=71  amount=-2  
kerning first=196 second=67  amount=-3  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=229 amount=-4  
kerning first=122 second=100 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=121 second=246 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=121 second=229 amount=-3  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=121 second=228 amount=-3  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-4  
kerning first=82  second=97  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=120 second=246 amount=-1  
kerning first=82  second=228 amount=-3  
kerning first=82  second=229 amount=-3  
kerning first=82  second=246 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-6  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-6  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=119 second=228 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-5  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-6  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=119 second=101 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-6  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-6  
kerning first=118 second=246 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=99  second=104 amount=3   
kerning first=99  second=107 amount=1   
kerning first=118 second=100 amount=-1  
kerning first=99  second=121 amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-6  
kerning first=115 second=119 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=3   
kerning first=115 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=246 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=103 second=121 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=59  amount=-2  
kerning first=109 second=117 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=109 second=252 amount=1   
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=112 second=119 amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-3  
