info face="Times New Roman" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=64 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Times New Roman_0.png"
page id=1 file="Font72Times New Roman_1.png"
page id=2 file="Font72Times New Roman_2.png"
chars count=191
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=80    xadvance=18    page=0  chnl=15
char id=33   x=496   y=66    width=10    height=50    xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=34   x=228   y=121   width=22    height=20    xoffset=4     yoffset=15    xadvance=30    page=2  chnl=15
char id=35   x=113   y=51    width=34    height=50    xoffset=1     yoffset=14    xadvance=36    page=1  chnl=15
char id=36   x=232   y=194   width=30    height=57    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=37   x=445   y=192   width=56    height=50    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=38   x=0     y=0     width=52    height=50    xoffset=2     yoffset=15    xadvance=56    page=1  chnl=15
char id=39   x=502   y=192   width=9     height=20    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=40   x=463   y=0     width=21    height=65    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=41   x=0     y=68    width=21    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=42   x=478   y=83    width=27    height=29    xoffset=4     yoffset=14    xadvance=35    page=2  chnl=15
char id=43   x=214   y=49    width=39    height=37    xoffset=1     yoffset=21    xadvance=41    page=2  chnl=15
char id=44   x=251   y=121   width=12    height=19    xoffset=3     yoffset=57    xadvance=18    page=2  chnl=15
char id=45   x=306   y=245   width=20    height=7     xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=46   x=496   y=117   width=10    height=8     xoffset=4     yoffset=57    xadvance=18    page=0  chnl=15
char id=47   x=400   y=193   width=22    height=51    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=252   y=51    width=32    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=49   x=145   y=153   width=20    height=49    xoffset=8     yoffset=15    xadvance=36    page=1  chnl=15
char id=50   x=33    y=153   width=32    height=49    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=51   x=63    y=102   width=29    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=52   x=457   y=102   width=34    height=49    xoffset=0     yoffset=15    xadvance=36    page=1  chnl=15
char id=53   x=66    y=153   width=29    height=49    xoffset=3     yoffset=16    xadvance=36    page=1  chnl=15
char id=54   x=285   y=51    width=32    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=55   x=0     y=153   width=32    height=49    xoffset=2     yoffset=16    xadvance=36    page=1  chnl=15
char id=56   x=93    y=102   width=29    height=50    xoffset=4     yoffset=15    xadvance=36    page=1  chnl=15
char id=57   x=318   y=51    width=32    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=58   x=85    y=96    width=10    height=34    xoffset=5     yoffset=31    xadvance=20    page=2  chnl=15
char id=59   x=491   y=152   width=12    height=45    xoffset=4     yoffset=31    xadvance=20    page=1  chnl=15
char id=60   x=375   y=48    width=39    height=34    xoffset=1     yoffset=23    xadvance=41    page=2  chnl=15
char id=61   x=264   y=121   width=39    height=15    xoffset=1     yoffset=32    xadvance=41    page=2  chnl=15
char id=62   x=335   y=48    width=39    height=34    xoffset=1     yoffset=23    xadvance=41    page=2  chnl=15
char id=63   x=210   y=102   width=28    height=50    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=64   x=0     y=0     width=62    height=67    xoffset=3     yoffset=14    xadvance=66    page=0  chnl=15
char id=65   x=405   y=102   width=51    height=49    xoffset=0     yoffset=15    xadvance=52    page=1  chnl=15
char id=66   x=309   y=202   width=44    height=48    xoffset=1     yoffset=16    xadvance=48    page=1  chnl=15
char id=67   x=406   y=0     width=44    height=50    xoffset=2     yoffset=15    xadvance=48    page=1  chnl=15
char id=68   x=210   y=202   width=49    height=48    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=69   x=0     y=0     width=42    height=48    xoffset=1     yoffset=16    xadvance=44    page=2  chnl=15
char id=70   x=121   y=0     width=38    height=48    xoffset=0     yoffset=16    xadvance=40    page=2  chnl=15
char id=71   x=208   y=0     width=49    height=50    xoffset=2     yoffset=15    xadvance=52    page=1  chnl=15
char id=72   x=107   y=203   width=51    height=48    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=73   x=483   y=201   width=21    height=48    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=74   x=96    y=153   width=27    height=49    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=75   x=0     y=203   width=53    height=48    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=76   x=354   y=201   width=42    height=48    xoffset=1     yoffset=16    xadvance=44    page=1  chnl=15
char id=77   x=319   y=152   width=63    height=48    xoffset=0     yoffset=16    xadvance=64    page=1  chnl=15
char id=78   x=297   y=102   width=54    height=49    xoffset=-2    yoffset=16    xadvance=52    page=1  chnl=15
char id=79   x=308   y=0     width=48    height=50    xoffset=2     yoffset=15    xadvance=52    page=1  chnl=15
char id=80   x=82    y=0     width=38    height=48    xoffset=0     yoffset=16    xadvance=40    page=2  chnl=15
char id=81   x=0     y=134   width=48    height=63    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=82   x=260   y=202   width=48    height=48    xoffset=1     yoffset=16    xadvance=48    page=1  chnl=15
char id=83   x=218   y=51    width=33    height=50    xoffset=4     yoffset=15    xadvance=40    page=1  chnl=15
char id=84   x=440   y=201   width=42    height=48    xoffset=2     yoffset=16    xadvance=45    page=1  chnl=15
char id=85   x=352   y=102   width=52    height=49    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=86   x=383   y=152   width=53    height=48    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=87   x=184   y=153   width=68    height=48    xoffset=0     yoffset=16    xadvance=68    page=1  chnl=15
char id=88   x=437   y=152   width=53    height=48    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=89   x=54    y=203   width=52    height=48    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=90   x=397   y=201   width=42    height=48    xoffset=0     yoffset=16    xadvance=43    page=1  chnl=15
char id=91   x=140   y=131   width=17    height=63    xoffset=6     yoffset=15    xadvance=26    page=0  chnl=15
char id=92   x=423   y=192   width=21    height=51    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=121   y=131   width=18    height=63    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=94   x=70    y=131   width=32    height=25    xoffset=1     yoffset=15    xadvance=34    page=2  chnl=15
char id=95   x=327   y=245   width=38    height=3     xoffset=-1    yoffset=76    xadvance=36    page=0  chnl=15
char id=96   x=445   y=243   width=12    height=12    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=97   x=0     y=96    width=31    height=34    xoffset=2     yoffset=31    xadvance=32    page=2  chnl=15
char id=98   x=299   y=193   width=35    height=51    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=482   y=47    width=29    height=34    xoffset=2     yoffset=31    xadvance=32    page=2  chnl=15
char id=100  x=263   y=193   width=35    height=51    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=101  x=32    y=96    width=28    height=34    xoffset=2     yoffset=31    xadvance=31    page=2  chnl=15
char id=102  x=32    y=102   width=30    height=50    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=103  x=271   y=0     width=34    height=48    xoffset=1     yoffset=31    xadvance=35    page=2  chnl=15
char id=104  x=76    y=51    width=36    height=50    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=105  x=268   y=102   width=17    height=50    xoffset=2     yoffset=14    xadvance=20    page=1  chnl=15
char id=106  x=485   y=0     width=21    height=65    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=38    y=51    width=37    height=50    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=108  x=489   y=0     width=17    height=50    xoffset=2     yoffset=14    xadvance=20    page=1  chnl=15
char id=109  x=96    y=96    width=56    height=33    xoffset=0     yoffset=31    xadvance=55    page=2  chnl=15
char id=110  x=282   y=86    width=36    height=33    xoffset=0     yoffset=31    xadvance=36    page=2  chnl=15
char id=111  x=450   y=48    width=31    height=34    xoffset=2     yoffset=31    xadvance=35    page=2  chnl=15
char id=112  x=235   y=0     width=35    height=48    xoffset=-1    yoffset=31    xadvance=36    page=2  chnl=15
char id=113  x=199   y=0     width=35    height=48    xoffset=2     yoffset=31    xadvance=36    page=2  chnl=15
char id=114  x=384   y=83    width=25    height=33    xoffset=0     yoffset=31    xadvance=24    page=2  chnl=15
char id=115  x=61    y=96    width=23    height=34    xoffset=3     yoffset=31    xadvance=28    page=2  chnl=15
char id=116  x=152   y=49    width=21    height=44    xoffset=0     yoffset=21    xadvance=20    page=2  chnl=15
char id=117  x=244   y=87    width=37    height=33    xoffset=-1    yoffset=32    xadvance=36    page=2  chnl=15
char id=118  x=206   y=87    width=37    height=33    xoffset=-1    yoffset=32    xadvance=35    page=2  chnl=15
char id=119  x=153   y=94    width=52    height=33    xoffset=0     yoffset=32    xadvance=52    page=2  chnl=15
char id=120  x=410   y=83    width=35    height=32    xoffset=0     yoffset=32    xadvance=35    page=2  chnl=15
char id=121  x=342   y=0     width=34    height=47    xoffset=0     yoffset=32    xadvance=34    page=2  chnl=15
char id=122  x=446   y=83    width=31    height=32    xoffset=1     yoffset=32    xadvance=32    page=2  chnl=15
char id=123  x=440   y=0     width=22    height=65    xoffset=9     yoffset=14    xadvance=35    page=0  chnl=15
char id=124  x=63    y=0     width=5     height=66    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=125  x=417   y=0     width=22    height=65    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=126  x=471   y=243   width=39    height=9     xoffset=0     yoffset=40    xadvance=39    page=0  chnl=15
char id=160  x=507   y=2     width=3     height=1     xoffset=-1    yoffset=80    xadvance=18    page=0  chnl=15
char id=161  x=286   y=102   width=10    height=50    xoffset=7     yoffset=30    xadvance=24    page=1  chnl=15
char id=162  x=181   y=194   width=28    height=60    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=163  x=183   y=51    width=34    height=50    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=164  x=415   y=48    width=34    height=34    xoffset=1     yoffset=24    xadvance=36    page=2  chnl=15
char id=165  x=160   y=0     width=38    height=48    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=166  x=69    y=0     width=5     height=66    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=167  x=94    y=131   width=26    height=63    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=168  x=263   y=245   width=21    height=8     xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=169  x=105   y=0     width=51    height=50    xoffset=2     yoffset=15    xadvance=55    page=1  chnl=15
char id=170  x=206   y=121   width=21    height=22    xoffset=-1    yoffset=15    xadvance=19    page=2  chnl=15
char id=171  x=319   y=84    width=32    height=33    xoffset=1     yoffset=31    xadvance=34    page=2  chnl=15
char id=172  x=304   y=120   width=39    height=14    xoffset=1     yoffset=33    xadvance=41    page=2  chnl=15
char id=173  x=285   y=245   width=20    height=7     xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=174  x=53    y=0     width=51    height=50    xoffset=2     yoffset=15    xadvance=55    page=1  chnl=15
char id=175  x=366   y=245   width=38    height=3     xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=176  x=159   y=128   width=23    height=22    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=177  x=174   y=49    width=39    height=37    xoffset=0     yoffset=21    xadvance=40    page=2  chnl=15
char id=178  x=103   y=130   width=21    height=25    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=179  x=125   y=130   width=18    height=25    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=180  x=458   y=243   width=12    height=12    xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
char id=181  x=306   y=0     width=35    height=47    xoffset=4     yoffset=32    xadvance=41    page=2  chnl=15
char id=182  x=360   y=66    width=34    height=64    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=183  x=502   y=213   width=8     height=7     xoffset=8     yoffset=36    xadvance=24    page=0  chnl=15
char id=184  x=344   y=118   width=12    height=14    xoffset=6     yoffset=64    xadvance=23    page=2  chnl=15
char id=185  x=144   y=130   width=14    height=25    xoffset=4     yoffset=15    xadvance=22    page=2  chnl=15
char id=186  x=183   y=128   width=22    height=22    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=187  x=352   y=83    width=31    height=33    xoffset=2     yoffset=31    xadvance=34    page=2  chnl=15
char id=188  x=157   y=0     width=50    height=50    xoffset=4     yoffset=15    xadvance=54    page=1  chnl=15
char id=189  x=258   y=0     width=49    height=50    xoffset=4     yoffset=15    xadvance=54    page=1  chnl=15
char id=190  x=0     y=198   width=53    height=50    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=191  x=181   y=102   width=28    height=50    xoffset=2     yoffset=30    xadvance=32    page=1  chnl=15
char id=192  x=127   y=66    width=51    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=193  x=179   y=66    width=51    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=194  x=75    y=66    width=51    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=195  x=315   y=131   width=51    height=61    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=196  x=94    y=195   width=51    height=60    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=197  x=416   y=131   width=51    height=60    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=198  x=253   y=153   width=65    height=48    xoffset=-2    yoffset=16    xadvance=64    page=1  chnl=15
char id=199  x=49    y=133   width=44    height=63    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=200  x=231   y=66    width=42    height=64    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=201  x=274   y=66    width=42    height=64    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=202  x=317   y=66    width=42    height=64    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=468   y=131   width=42    height=60    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=204  x=430   y=66    width=21    height=64    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=452   y=66    width=21    height=64    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=474   y=66    width=21    height=64    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=210   y=194   width=21    height=60    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=208  x=159   y=203   width=50    height=48    xoffset=0     yoffset=16    xadvance=52    page=1  chnl=15
char id=209  x=158   y=131   width=54    height=62    xoffset=-2    yoffset=3     xadvance=52    page=0  chnl=15
char id=210  x=332   y=0     width=48    height=65    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=211  x=283   y=0     width=48    height=65    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=212  x=234   y=0     width=48    height=65    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=213  x=213   y=131   width=48    height=62    xoffset=2     yoffset=3     xadvance=52    page=0  chnl=15
char id=214  x=367   y=131   width=48    height=61    xoffset=2     yoffset=4     xadvance=52    page=0  chnl=15
char id=215  x=0     y=131   width=29    height=28    xoffset=6     yoffset=26    xadvance=41    page=2  chnl=15
char id=216  x=357   y=0     width=48    height=50    xoffset=2     yoffset=15    xadvance=52    page=1  chnl=15
char id=217  x=75    y=0     width=52    height=65    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=218  x=181   y=0     width=52    height=65    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=219  x=128   y=0     width=52    height=65    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=220  x=262   y=131   width=52    height=61    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=221  x=22    y=68    width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=222  x=43    y=0     width=38    height=48    xoffset=0     yoffset=16    xadvance=40    page=2  chnl=15
char id=223  x=148   y=51    width=34    height=50    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=224  x=0     y=102   width=31    height=50    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=225  x=383   y=51    width=31    height=50    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=226  x=479   y=51    width=31    height=50    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=227  x=409   y=0     width=31    height=47    xoffset=2     yoffset=18    xadvance=32    page=2  chnl=15
char id=228  x=69    y=49    width=31    height=46    xoffset=2     yoffset=19    xadvance=32    page=2  chnl=15
char id=229  x=368   y=193   width=31    height=51    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=230  x=289   y=49    width=45    height=34    xoffset=2     yoffset=31    xadvance=48    page=2  chnl=15
char id=231  x=441   y=0     width=29    height=47    xoffset=2     yoffset=31    xadvance=32    page=2  chnl=15
char id=232  x=123   y=102   width=28    height=50    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=233  x=239   y=102   width=28    height=50    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=234  x=152   y=102   width=28    height=50    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=235  x=101   y=49    width=28    height=46    xoffset=2     yoffset=19    xadvance=32    page=2  chnl=15
char id=236  x=166   y=153   width=17    height=49    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=237  x=492   y=102   width=17    height=49    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=238  x=124   y=153   width=20    height=49    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=239  x=130   y=49    width=21    height=45    xoffset=-1    yoffset=19    xadvance=20    page=2  chnl=15
char id=240  x=335   y=193   width=32    height=51    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=241  x=0     y=49    width=36    height=46    xoffset=0     yoffset=18    xadvance=36    page=2  chnl=15
char id=242  x=351   y=51    width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=243  x=447   y=51    width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=244  x=415   y=51    width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=245  x=377   y=0     width=31    height=47    xoffset=2     yoffset=18    xadvance=36    page=2  chnl=15
char id=246  x=37    y=49    width=31    height=46    xoffset=2     yoffset=19    xadvance=36    page=2  chnl=15
char id=247  x=30    y=131   width=39    height=27    xoffset=0     yoffset=27    xadvance=40    page=2  chnl=15
char id=248  x=254   y=49    width=34    height=36    xoffset=1     yoffset=30    xadvance=36    page=2  chnl=15
char id=249  x=0     y=51    width=37    height=50    xoffset=-1    yoffset=15    xadvance=36    page=1  chnl=15
char id=250  x=451   y=0     width=37    height=50    xoffset=-1    yoffset=15    xadvance=36    page=1  chnl=15
char id=251  x=54    y=197   width=37    height=50    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=252  x=471   y=0     width=37    height=46    xoffset=-1    yoffset=19    xadvance=36    page=2  chnl=15
char id=253  x=395   y=66    width=34    height=64    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=254  x=381   y=0     width=35    height=65    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=255  x=146   y=195   width=34    height=60    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-5  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-8  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=89  second=118 amount=-7  
kerning first=87  second=65  amount=-8  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-7  
kerning first=89  second=117 amount=-8  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-8  
