info face="Verdana" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Verdana_0.png"
chars count=191
char id=32   x=408   y=68    width=3     height=1     xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=33   x=502   y=123   width=6     height=26    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=64    y=210   width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=266   y=131   width=24    height=26    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=150   y=38    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=44    y=105   width=35    height=27    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=113   y=105   width=27    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=78    y=210   width=6     height=10    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=39    y=38    width=12    height=35    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=52    y=38    width=12    height=35    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=444   y=174   width=19    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=370   y=156   width=23    height=23    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=44   x=502   y=174   width=9     height=12    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=168   y=208   width=12    height=3     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=142   y=208   width=5     height=5     xoffset=4     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=308   y=38    width=17    height=33    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=348   y=101   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=495   y=96    width=16    height=26    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=388   y=100   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=408   y=99    width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=458   y=125   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=448   y=97    width=18    height=27    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=306   y=101   width=20    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=147   y=160   width=19    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=241   y=103   width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=285   y=103   width=20    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=288   y=185   width=6     height=20    xoffset=5     yoffset=17    xadvance=16    page=0  chnl=15
char id=59   x=485   y=96    width=9     height=27    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=60   x=169   y=186   width=22    height=20    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=41    y=210   width=22    height=10    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=62   x=146   y=187   width=22    height=20    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=467   y=97    width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=408   y=36    width=32    height=31    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=65   x=190   y=132   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=22    y=161   width=21    height=26    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=194   y=104   width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=291   y=131   width=24    height=26    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=167   y=159   width=19    height=26    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=245   y=158   width=18    height=26    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=168   y=104   width=25    height=27    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=480   y=125   width=21    height=26    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=312   y=158   width=11    height=26    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=282   y=158   width=14    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=435   y=125   width=22    height=26    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=207   y=159   width=18    height=26    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=216   y=132   width=24    height=26    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=44    y=161   width=21    height=26    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=141   y=104   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=87    y=160   width=19    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=99    y=38    width=26    height=34    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=316   y=129   width=23    height=26    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=218   y=103   width=22    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=241   y=131   width=24    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=412   y=127   width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=164   y=132   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=0     y=134   width=34    height=26    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=340   y=129   width=23    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=364   y=129   width=23    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=388   y=128   width=23    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=77    y=38    width=11    height=35    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=326   y=38    width=16    height=33    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=65    y=38    width=11    height=35    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=477   y=174   width=24    height=14    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=194   y=207   width=25    height=2     xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=122   y=208   width=9     height=7     xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=41    y=188   width=19    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=396   y=70    width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=61    y=188   width=18    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=416   y=68    width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=21    y=188   width=19    height=21    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=494   y=67    width=14    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=436   y=68    width=19    height=28    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=475   y=67    width=18    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=343   y=156   width=5     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=343   y=38    width=12    height=33    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=19    y=105   width=18    height=28    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=38    y=105   width=5     height=28    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=475   y=152   width=31    height=21    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=80    y=188   width=18    height=21    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=0     y=188   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=316   y=72    width=19    height=28    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=336   y=72    width=19    height=28    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=273   y=185   width=14    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=99    y=187   width=17    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=297   y=158   width=14    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=236   y=186   width=18    height=20    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=192   y=186   width=21    height=20    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=117   y=187   width=28    height=20    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=214   y=186   width=21    height=20    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=263   y=103   width=21    height=27    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=255   y=185   width=17    height=20    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=123  x=493   y=0     width=18    height=35    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=89    y=38    width=4     height=35    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=20    y=38    width=18    height=35    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=85    y=210   width=24    height=9     xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=160  x=412   y=68    width=3     height=1     xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=161  x=336   y=156   width=6     height=26    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=369   y=38    width=19    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=368   y=101   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=316   y=185   width=19    height=18    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=165  x=0     y=161   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=166  x=94    y=38    width=4     height=35    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=170   y=38    width=19    height=34    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=154   y=208   width=13    height=3     xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=169  x=468   y=36    width=32    height=30    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=355   y=182   width=16    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=392   y=180   width=19    height=17    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=172  x=17    y=210   width=23    height=13    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=173  x=181   y=207   width=12    height=3     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=174  x=0     y=74    width=32    height=30    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=175  x=220   y=207   width=25    height=2     xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=176  x=0     y=210   width=16    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=418   y=154   width=23    height=23    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=412   y=179   width=15    height=17    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=179  x=428   y=178   width=15    height=17    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=180  x=132   y=208   width=9     height=7     xoffset=9     yoffset=7     xadvance=23    page=0  chnl=15
char id=181  x=428   y=97    width=19    height=27    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=182  x=389   y=37    width=18    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=183  x=148   y=208   width=5     height=5     xoffset=4     yoffset=23    xadvance=13    page=0  chnl=15
char id=184  x=110   y=209   width=11    height=7     xoffset=5     yoffset=37    xadvance=23    page=0  chnl=15
char id=185  x=464   y=174   width=12    height=16    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=186  x=336   y=183   width=18    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=372   y=180   width=19    height=17    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=188  x=104   y=133   width=31    height=26    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=189  x=70    y=133   width=33    height=26    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=190  x=80    y=105   width=32    height=27    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=191  x=264   y=158   width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=107   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=81    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=133   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=425   y=0     width=25    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=217   y=38    width=25    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=372   y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=35    y=134   width=34    height=26    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=199  x=126   y=38    width=23    height=34    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=314   y=0     width=19    height=37    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=294   y=0     width=19    height=37    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=274   y=0     width=19    height=37    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=288   y=38    width=19    height=33    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=204  x=360   y=0     width=11    height=37    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=348   y=0     width=11    height=37    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=334   y=0     width=13    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=356   y=38    width=12    height=33    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=136   y=133   width=27    height=26    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=209  x=451   y=0     width=21    height=35    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=54    y=0     width=26    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=27    y=0     width=26    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=0     y=0     width=26    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=398   y=0     width=26    height=35    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=190   y=38    width=26    height=33    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=215  x=295   y=185   width=20    height=19    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=216  x=441   y=36    width=26    height=31    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=217  x=206   y=0     width=22    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=183   y=0     width=22    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=229   y=0     width=22    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=243   y=38    width=22    height=33    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=221  x=159   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=187   y=159   width=19    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=223  x=356   y=72    width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=176   y=73    width=19    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=225  x=156   y=73    width=19    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=226  x=136   y=73    width=19    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=376   y=71    width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=127   y=160   width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=229  x=473   y=0     width=19    height=35    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=442   y=152   width=32    height=21    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=231  x=456   y=68    width=18    height=28    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=196   y=72    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=233  x=116   y=73    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=234  x=96    y=74    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=235  x=107   y=160   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=236  x=501   y=36    width=9     height=30    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=285   y=72    width=9     height=30    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=273   y=72    width=11    height=30    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=324   y=156   width=11    height=26    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=327   y=101   width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=241  x=0     y=105   width=18    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=33    y=74    width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=243  x=75    y=74    width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=244  x=54    y=74    width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=245  x=295   y=72    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=66    y=161   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=247  x=394   y=155   width=23    height=23    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=248  x=349   y=156   width=20    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=249  x=254   y=72    width=18    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=235   y=72    width=18    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=216   y=72    width=18    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=226   y=159   width=18    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=253  x=252   y=0     width=21    height=37    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=0     y=38    width=19    height=35    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=266   y=38    width=21    height=33    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
kernings count=218
kerning first=248 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=67  second=45  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=89  second=113 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=88  second=248 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
