info face="Quartz MS" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=77 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Quartz MS_0.png"
page id=1 file="Font72Quartz MS_1.png"
chars count=95
char id=32   x=505   y=16    width=3     height=1     xoffset=-1    yoffset=86    xadvance=19    page=0  chnl=15
char id=33   x=495   y=153   width=10    height=49    xoffset=5     yoffset=27    xadvance=20    page=0  chnl=15
char id=34   x=286   y=213   width=18    height=15    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=35   x=262   y=163   width=50    height=49    xoffset=-1    yoffset=27    xadvance=49    page=0  chnl=15
char id=36   x=0     y=0     width=36    height=75    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=37   x=398   y=0     width=57    height=51    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=38   x=47    y=61    width=40    height=50    xoffset=5     yoffset=27    xadvance=51    page=0  chnl=15
char id=39   x=503   y=0     width=8     height=15    xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=40   x=247   y=0     width=22    height=60    xoffset=5     yoffset=27    xadvance=27    page=0  chnl=15
char id=41   x=223   y=0     width=23    height=60    xoffset=-1    yoffset=27    xadvance=27    page=0  chnl=15
char id=42   x=206   y=213   width=26    height=25    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=43   x=73    y=213   width=41    height=40    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=44   x=273   y=213   width=12    height=22    xoffset=3     yoffset=64    xadvance=19    page=0  chnl=15
char id=45   x=47    y=112   width=23    height=8     xoffset=3     yoffset=48    xadvance=29    page=0  chnl=15
char id=46   x=305   y=213   width=10    height=13    xoffset=5     yoffset=63    xadvance=20    page=0  chnl=15
char id=47   x=298   y=0     width=27    height=58    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=48   x=238   y=61    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=49   x=495   y=203   width=9     height=48    xoffset=31    yoffset=28    xadvance=45    page=0  chnl=15
char id=50   x=454   y=52    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=51   x=324   y=110   width=34    height=50    xoffset=7     yoffset=27    xadvance=46    page=0  chnl=15
char id=52   x=136   y=50    width=35    height=48    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=53   x=0     y=127   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=54   x=346   y=58    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=55   x=358   y=0     width=34    height=49    xoffset=7     yoffset=27    xadvance=46    page=1  chnl=15
char id=56   x=72    y=112   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=57   x=108   y=112   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=58   x=157   y=213   width=10    height=40    xoffset=5     yoffset=36    xadvance=20    page=0  chnl=15
char id=59   x=490   y=51    width=14    height=50    xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=60   x=136   y=213   width=20    height=40    xoffset=13    yoffset=32    xadvance=45    page=0  chnl=15
char id=61   x=233   y=213   width=39    height=22    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=62   x=115   y=213   width=20    height=40    xoffset=12    yoffset=32    xadvance=45    page=0  chnl=15
char id=63   x=34    y=50    width=29    height=49    xoffset=4     yoffset=27    xadvance=38    page=1  chnl=15
char id=64   x=47    y=0     width=49    height=60    xoffset=5     yoffset=27    xadvance=59    page=0  chnl=15
char id=65   x=252   y=0     width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=1  chnl=15
char id=66   x=418   y=52    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=67   x=427   y=103   width=33    height=50    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=68   x=310   y=59    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=69   x=359   y=109   width=33    height=50    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=70   x=0     y=50    width=33    height=49    xoffset=5     yoffset=27    xadvance=41    page=1  chnl=15
char id=71   x=180   y=112   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=72   x=100   y=50    width=35    height=48    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=73   x=0     y=178   width=9     height=50    xoffset=5     yoffset=27    xadvance=19    page=0  chnl=15
char id=74   x=323   y=0     width=34    height=49    xoffset=3     yoffset=28    xadvance=42    page=1  chnl=15
char id=75   x=206   y=50    width=33    height=48    xoffset=5     yoffset=28    xadvance=41    page=1  chnl=15
char id=76   x=461   y=0     width=33    height=49    xoffset=5     yoffset=28    xadvance=40    page=1  chnl=15
char id=77   x=73    y=163   width=62    height=49    xoffset=5     yoffset=27    xadvance=71    page=0  chnl=15
char id=78   x=423   y=160   width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=79   x=274   y=59    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=80   x=387   y=160   width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=81   x=326   y=0     width=35    height=57    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=82   x=216   y=0     width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=1  chnl=15
char id=83   x=144   y=112   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=84   x=0     y=76    width=46    height=50    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=85   x=180   y=0     width=35    height=49    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=86   x=144   y=0     width=35    height=49    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=87   x=10    y=178   width=62    height=49    xoffset=5     yoffset=28    xadvance=71    page=0  chnl=15
char id=88   x=88    y=61    width=37    height=50    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=89   x=313   y=161   width=36    height=49    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=90   x=201   y=61    width=36    height=50    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=91   x=169   y=0     width=26    height=60    xoffset=5     yoffset=27    xadvance=30    page=0  chnl=15
char id=92   x=270   y=0     width=27    height=58    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=93   x=196   y=0     width=26    height=60    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=94   x=168   y=213   width=37    height=28    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=95   x=368   y=211   width=32    height=7     xoffset=-1    yoffset=80    xadvance=30    page=0  chnl=15
char id=96   x=316   y=211   width=13    height=12    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=97   x=459   y=154   width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=98   x=216   y=112   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=99   x=393   y=109   width=33    height=50    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=100  x=288   y=110   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=101  x=461   y=103   width=33    height=50    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=102  x=427   y=0     width=33    height=49    xoffset=5     yoffset=27    xadvance=41    page=1  chnl=15
char id=103  x=252   y=112   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=104  x=64    y=50    width=35    height=48    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=105  x=495   y=102   width=9     height=50    xoffset=5     yoffset=27    xadvance=19    page=0  chnl=15
char id=106  x=288   y=0     width=34    height=49    xoffset=3     yoffset=28    xadvance=42    page=1  chnl=15
char id=107  x=172   y=50    width=33    height=48    xoffset=5     yoffset=28    xadvance=41    page=1  chnl=15
char id=108  x=393   y=0     width=33    height=49    xoffset=5     yoffset=28    xadvance=40    page=1  chnl=15
char id=109  x=199   y=163   width=62    height=49    xoffset=5     yoffset=27    xadvance=71    page=0  chnl=15
char id=110  x=459   y=204   width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=111  x=36    y=127   width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=112  x=108   y=0     width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=1  chnl=15
char id=113  x=362   y=0     width=35    height=57    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=114  x=72    y=0     width=35    height=49    xoffset=5     yoffset=27    xadvance=45    page=1  chnl=15
char id=115  x=382   y=58    width=35    height=50    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=116  x=456   y=0     width=46    height=50    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=117  x=36    y=0     width=35    height=49    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=118  x=0     y=0     width=35    height=49    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=119  x=136   y=163   width=62    height=49    xoffset=5     yoffset=28    xadvance=71    page=0  chnl=15
char id=120  x=126   y=61    width=37    height=50    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=121  x=350   y=161   width=36    height=49    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=122  x=164   y=61    width=36    height=50    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=123  x=133   y=0     width=35    height=60    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=124  x=37    y=0     width=9     height=65    xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=125  x=97    y=0     width=35    height=60    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=126  x=330   y=211   width=37    height=11    xoffset=4     yoffset=47    xadvance=45    page=0  chnl=15
