info face="Rockwell Extra Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Rockwell Extra Bold_0.png"
chars count=191
char id=32   x=501   y=28    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=465   y=169   width=10    height=24    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=224   y=214   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=387   y=118   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=16    y=68    width=22    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=292   y=67    width=35    height=25    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=431   y=66    width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=503   y=91    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=292   y=0     width=15    height=33    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=308   y=0     width=15    height=33    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=118   y=198   width=21    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=46    y=203   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=241   y=214   width=10    height=13    xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=45   x=370   y=213   width=14    height=7     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=424   y=212   width=10    height=6     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=47   x=43    y=152   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=269   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=472   y=118   width=16    height=25    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=432   y=118   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=341   y=119   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=77    y=122   width=23    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=488   y=144   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=101   y=121   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=384   y=170   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=125   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=364   y=119   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=500   y=169   width=10    height=17    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=454   y=169   width=10    height=24    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=0     y=203   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=201   y=214   width=22    height=13    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=23    y=203   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=221   y=120   width=23    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=463   y=33    width=29    height=31    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=0     y=178   width=29    height=24    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=398   y=144   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=289   y=94    width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=244   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=332   y=171   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=144   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=88    y=95    width=28    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=306   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=406   y=169   width=16    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=446   y=33    width=16    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=213   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=358   y=170   width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=137   y=146   width=38    height=24    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=428   y=144   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=462   y=66    width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=458   y=144   width=29    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=85    y=0     width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=337   y=145   width=30    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=410   y=118   width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=306   y=171   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=198   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=88    y=174   width=27    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=56    y=149   width=40    height=24    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=176   y=146   width=36    height=24    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=89   x=171   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=279   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=0     y=68    width=15    height=31    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=92   x=30    y=152   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=493   y=33    width=15    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=493   y=193   width=18    height=14    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=435   y=212   width=20    height=2     xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=96   x=399   y=213   width=13    height=6     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=415   y=194   width=26    height=17    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=98   x=59    y=174   width=28    height=24    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=25    y=225   width=23    height=17    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=100  x=116   y=173   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=49    y=224   width=23    height=17    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=492   y=65    width=18    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=59    y=96    width=28    height=25    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=104  x=30    y=178   width=28    height=24    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=16    y=152   width=13    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=324   y=0     width=14    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=225   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=440   y=169   width=13    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=182   y=196   width=42    height=17    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=110  x=330   y=196   width=28    height=17    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=111  x=442   y=194   width=25    height=17    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=112  x=233   y=94    width=27    height=25    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=113  x=261   y=94    width=27    height=25    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=114  x=117   y=219   width=19    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=96    y=219   width=20    height=17    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=116  x=423   y=169   width=16    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=301   y=196   width=28    height=17    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=118  x=0     y=225   width=24    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=119  x=263   y=196   width=37    height=17    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=120  x=468   y=194   width=24    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=121  x=52    y=123   width=24    height=25    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=122  x=73    y=220   width=22    height=17    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=123  x=40    y=0     width=14    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=339   y=0     width=5     height=33    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=125  x=25    y=0     width=14    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=313   y=214   width=22    height=7     xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=160  x=501   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=501   y=0     width=10    height=25    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=476   y=169   width=23    height=23    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=163  x=317   y=119   width=23    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=161   y=196   width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=165  x=252   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=166  x=345   y=0     width=5     height=33    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=167  x=251   y=0     width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=336   y=214   width=18    height=7     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=39    y=68    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=170  x=270   y=214   width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=387   y=195   width=27    height=17    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=172  x=178   y=216   width=22    height=13    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=173  x=355   y=214   width=14    height=7     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=174  x=69    y=67    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=175  x=30    y=123   width=20    height=2     xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=288   y=214   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=232   y=67    width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=178  x=152   y=218   width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=137   y=218   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=385   y=213   width=13    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=255   y=67    width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=338   y=34    width=25    height=32    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=413   y=213   width=10    height=6     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=301   y=214   width=11    height=8     xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=185  x=166   y=216   width=11    height=14    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=186  x=252   y=214   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=359   y=195   width=27    height=17    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=188  x=364   y=66    width=33    height=25    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=398   y=66    width=32    height=25    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=328   y=67    width=35    height=25    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=293   y=120   width=23    height=25    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=192  x=441   y=0     width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=193  x=120   y=34    width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=194  x=60    y=34    width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=195  x=351   y=0     width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=196  x=55    y=0     width=29    height=33    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=471   y=0     width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=198  x=97    y=148   width=39    height=24    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=145   y=0     width=27    height=33    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=200  x=364   y=33    width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=201  x=312   y=34    width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=202  x=286   y=34    width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=203  x=200   y=0     width=25    height=33    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=409   y=33    width=18    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=390   y=33    width=18    height=32    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=428   y=33    width=17    height=32    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=274   y=0     width=17    height=33    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=275   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=209  x=90    y=34    width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=210  x=411   y=0     width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=381   y=0     width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=212  x=30    y=35    width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=0     y=35    width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=214  x=115   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=140   y=198   width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=216  x=0     y=100   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=217  x=232   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=205   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=178   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=173   y=0     width=26    height=33    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=259   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=222  x=368   y=145   width=29    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=30    y=97    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=344   y=93    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=371   y=92    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=398   y=92    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=317   y=93    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=228  x=128   y=67    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=229  x=155   y=67    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=230  x=225   y=196   width=37    height=17    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=231  x=149   y=120   width=23    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=232  x=245   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=233  x=173   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=234  x=197   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=235  x=208   y=67    width=23    height=26    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=236  x=489   y=118   width=15    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=0     y=152   width=15    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=454   y=118   width=17    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=274   y=67    width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=240  x=0     y=126   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=241  x=117   y=94    width=28    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=242  x=26    y=126   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=425   y=92    width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=451   y=92    width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=477   y=92    width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=246  x=182   y=67    width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=247  x=69    y=199   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=92    y=199   width=25    height=19    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=249  x=146   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=250  x=175   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=251  x=204   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=252  x=99    y=67    width=28    height=26    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=253  x=226   y=0     width=24    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=150   y=34    width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=0     y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-5  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=46  second=32  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-5  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=1   
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=114 second=117 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=1   
