info face="Verdana" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Verdana_0.png"
chars count=191
char id=32   x=100   y=47    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=58    y=49    width=3     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=491   y=45    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=114   y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=430   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=436   y=17    width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=0     y=35    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=498   y=45    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=76    y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=83    y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=385   y=47    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=66    y=49    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=471   y=45    width=5     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=20    y=63    width=7     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=12    y=63    width=3     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=304   y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=279   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=10    y=49    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=431   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=486   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=243   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=453   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=219   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=420   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=363   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=327   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=326   y=47    width=4     height=10    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=506   y=29    width=5     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=171   y=47    width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=458   y=45    width=12    height=6     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=184   y=47    width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=0     y=49    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=17    y=19    width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=141   y=33    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=351   y=33    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=72    y=35    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=58    y=35    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=464   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=387   y=32    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=30    y=35    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=128   y=33    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=505   y=15    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=38    y=49    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=267   y=33    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=398   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=44    y=35    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=375   y=33    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=15    y=35    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=409   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=402   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=193   y=33    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=154   y=33    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=100   y=33    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=291   y=33    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=180   y=33    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=379   y=18    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=206   y=33    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=86    y=35    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=167   y=33    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=342   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=294   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=356   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=421   y=45    width=13    height=7     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=44    y=63    width=13    height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=6     y=63    width=5     height=3     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=256   y=47    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=194   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=267   y=47    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=227   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=232   y=47    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=354   y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=249   y=18    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=344   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=54    y=49    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=363   y=0     width=6     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=293   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=375   y=18    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=138   y=47    width=16    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=307   y=47    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=208   y=47    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=282   y=18    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=271   y=18    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=317   y=47    width=8     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=277   y=47    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=46    y=49    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=297   y=47    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=244   y=47    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=155   y=47    width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=196   y=47    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=111   y=18    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=287   y=47    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=314   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=382   y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=324   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=477   y=45    width=13    height=5     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=104   y=47    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=62    y=49    width=3     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=476   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=255   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=220   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=315   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=377   y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=486   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=36    y=63    width=7     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=0     y=19    width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=376   y=47    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=343   y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=435   y=45    width=13    height=7     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=28    y=63    width=7     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=34    y=19    width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=58    y=63    width=13    height=1     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=449   y=45    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=94    y=49    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=404   y=45    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=395   y=46    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=0     y=63    width=5     height=3     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=260   y=18    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=465   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=16    y=63    width=3     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=502   y=45    width=6     height=4     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=185  x=413   y=45    width=7     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=354   y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=365   y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=472   y=17    width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=454   y=17    width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=417   y=17    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=496   y=31    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=189   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=163   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=176   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=28    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=417   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=15    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=398   y=17    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=135   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=283   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=272   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=250   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=454   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=370   y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=349   y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=334   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=496   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=489   y=17    width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=53    y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=90    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=120   y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=105   y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=0     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=387   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=331   y=47    width=11    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=51    y=19    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=214   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=202   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=226   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=442   y=0     width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=149   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=475   y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=238   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=216   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=205   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=183   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=78    y=19    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=442   y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=261   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=120   y=47    width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=324   y=18    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=135   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=159   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=147   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=339   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=369   y=18    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=363   y=18    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=504   y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=30    y=49    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=231   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=89    y=19    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=171   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=123   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=99    y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=66    y=19    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=303   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=80    y=49    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=108   y=47    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=314   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=304   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=334   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=20    y=49    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=41    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=65    y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=238   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=140
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=45  second=84  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=248 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=76  second=74  amount=1   
kerning first=84  second=119 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
