info face="Rockwell Condensed" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=68 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Rockwell Condensed_0.png"
page id=1 file="Font72Rockwell Condensed_1.png"
page id=2 file="Font72Rockwell Condensed_2.png"
chars count=191
char id=32   x=502   y=61    width=3     height=1     xoffset=-1    yoffset=84    xadvance=24    page=0  chnl=15
char id=33   x=502   y=132   width=8     height=53    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=41    y=0     width=22    height=20    xoffset=2     yoffset=15    xadvance=26    page=2  chnl=15
char id=35   x=22    y=162   width=44    height=50    xoffset=2     yoffset=19    xadvance=48    page=1  chnl=15
char id=36   x=30    y=137   width=30    height=62    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=37   x=124   y=136   width=41    height=55    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=38   x=166   y=136   width=32    height=55    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=491   y=224   width=8     height=20    xoffset=3     yoffset=15    xadvance=14    page=1  chnl=15
char id=40   x=74    y=69    width=13    height=67    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=88    y=69    width=13    height=67    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=454   y=228   width=26    height=23    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=43   x=48    y=213   width=40    height=37    xoffset=4     yoffset=26    xadvance=48    page=1  chnl=15
char id=44   x=481   y=224   width=9     height=21    xoffset=1     yoffset=59    xadvance=12    page=1  chnl=15
char id=45   x=451   y=245   width=17    height=6     xoffset=1     yoffset=46    xadvance=19    page=0  chnl=15
char id=46   x=425   y=245   width=8     height=9     xoffset=2     yoffset=59    xadvance=12    page=0  chnl=15
char id=47   x=463   y=0     width=31    height=53    xoffset=3     yoffset=15    xadvance=37    page=1  chnl=15
char id=48   x=433   y=134   width=22    height=55    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=469   y=190   width=14    height=54    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=378   y=190   width=23    height=54    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=456   y=134   width=22    height=55    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=329   y=191   width=24    height=54    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=354   y=191   width=23    height=54    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=385   y=134   width=23    height=55    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=0     y=108   width=23    height=53    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=56   x=479   y=134   width=22    height=55    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=409   y=134   width=23    height=55    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=502   y=104   width=8     height=37    xoffset=2     yoffset=31    xadvance=12    page=1  chnl=15
char id=59   x=500   y=54    width=9     height=49    xoffset=1     yoffset=31    xadvance=12    page=1  chnl=15
char id=60   x=130   y=213   width=40    height=37    xoffset=4     yoffset=26    xadvance=48    page=1  chnl=15
char id=61   x=0     y=0     width=40    height=22    xoffset=4     yoffset=33    xadvance=48    page=2  chnl=15
char id=62   x=89    y=213   width=40    height=37    xoffset=4     yoffset=26    xadvance=48    page=1  chnl=15
char id=63   x=425   y=190   width=21    height=54    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=61    y=137   width=55    height=61    xoffset=9     yoffset=19    xadvance=73    page=0  chnl=15
char id=65   x=197   y=0     width=33    height=53    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=66   x=62    y=54    width=29    height=53    xoffset=1     yoffset=15    xadvance=31    page=1  chnl=15
char id=67   x=308   y=135   width=25    height=55    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=152   y=54    width=29    height=53    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=69   x=290   y=54    width=26    height=53    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=70   x=263   y=54    width=26    height=53    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=71   x=334   y=135   width=25    height=55    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=72   x=331   y=0     width=32    height=53    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=73   x=180   y=108   width=17    height=53    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=74   x=331   y=68    width=18    height=66    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=75   x=364   y=0     width=32    height=53    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=76   x=317   y=54    width=26    height=53    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=77   x=155   y=0     width=41    height=53    xoffset=1     yoffset=15    xadvance=43    page=1  chnl=15
char id=78   x=397   y=0     width=32    height=53    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=79   x=255   y=135   width=26    height=55    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=0     y=201   width=29    height=53    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=485   y=68    width=26    height=63    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=430   y=0     width=32    height=53    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=83   x=360   y=134   width=24    height=55    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=32    y=54    width=29    height=53    xoffset=1     yoffset=15    xadvance=31    page=1  chnl=15
char id=85   x=210   y=191   width=33    height=54    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=244   y=191   width=32    height=54    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=87   x=52    y=200   width=45    height=54    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=88   x=231   y=0     width=33    height=53    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=89   x=265   y=0     width=32    height=53    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=90   x=24    y=108   width=23    height=53    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=91   x=472   y=68    width=12    height=65    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=92   x=0     y=54    width=31    height=53    xoffset=3     yoffset=15    xadvance=37    page=1  chnl=15
char id=93   x=459   y=68    width=12    height=65    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=444   y=199   width=32    height=28    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=95   x=136   y=247   width=38    height=4     xoffset=-1    yoffset=73    xadvance=36    page=0  chnl=15
char id=96   x=225   y=239   width=15    height=11    xoffset=3     yoffset=16    xadvance=24    page=1  chnl=15
char id=97   x=253   y=161   width=25    height=39    xoffset=2     yoffset=30    xadvance=27    page=1  chnl=15
char id=98   x=303   y=191   width=25    height=54    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=279   y=161   width=22    height=39    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=100  x=277   y=191   width=25    height=54    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=101  x=302   y=160   width=21    height=39    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=102  x=402   y=190   width=22    height=54    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=431   y=108   width=25    height=51    xoffset=2     yoffset=30    xadvance=27    page=1  chnl=15
char id=104  x=344   y=54    width=25    height=53    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=105  x=484   y=190   width=13    height=54    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=102   y=69    width=13    height=67    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=474   y=54    width=25    height=53    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=108  x=498   y=190   width=12    height=53    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=432   y=160   width=38    height=38    xoffset=1     yoffset=30    xadvance=40    page=1  chnl=15
char id=110  x=471   y=160   width=26    height=38    xoffset=1     yoffset=30    xadvance=28    page=1  chnl=15
char id=111  x=346   y=160   width=21    height=39    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=112  x=297   y=108   width=26    height=51    xoffset=0     yoffset=30    xadvance=27    page=1  chnl=15
char id=113  x=378   y=108   width=26    height=51    xoffset=2     yoffset=30    xadvance=28    page=1  chnl=15
char id=114  x=27    y=213   width=20    height=38    xoffset=1     yoffset=30    xadvance=20    page=1  chnl=15
char id=115  x=368   y=160   width=21    height=39    xoffset=1     yoffset=30    xadvance=23    page=1  chnl=15
char id=116  x=200   y=161   width=17    height=49    xoffset=0     yoffset=20    xadvance=18    page=1  chnl=15
char id=117  x=0     y=214   width=26    height=38    xoffset=1     yoffset=31    xadvance=28    page=1  chnl=15
char id=118  x=171   y=212   width=29    height=37    xoffset=0     yoffset=31    xadvance=29    page=1  chnl=15
char id=119  x=390   y=160   width=41    height=38    xoffset=0     yoffset=31    xadvance=41    page=1  chnl=15
char id=120  x=273   y=201   width=22    height=37    xoffset=1     yoffset=31    xadvance=24    page=1  chnl=15
char id=121  x=67    y=162   width=29    height=50    xoffset=0     yoffset=31    xadvance=29    page=1  chnl=15
char id=122  x=225   y=201   width=23    height=37    xoffset=1     yoffset=31    xadvance=25    page=1  chnl=15
char id=123  x=482   y=0     width=19    height=67    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=502   y=0     width=6     height=60    xoffset=16    yoffset=15    xadvance=38    page=0  chnl=15
char id=125  x=0     y=69    width=18    height=67    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=378   y=245   width=37    height=10    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
char id=160  x=502   y=63    width=3     height=1     xoffset=-1    yoffset=84    xadvance=24    page=0  chnl=15
char id=161  x=495   y=0     width=8     height=53    xoffset=2     yoffset=31    xadvance=12    page=1  chnl=15
char id=162  x=457   y=108   width=22    height=51    xoffset=2     yoffset=24    xadvance=25    page=1  chnl=15
char id=163  x=199   y=135   width=28    height=55    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=164  x=376   y=200   width=36    height=35    xoffset=6     yoffset=26    xadvance=48    page=1  chnl=15
char id=165  x=298   y=0     width=32    height=53    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=166  x=117   y=136   width=6     height=60    xoffset=16    yoffset=15    xadvance=38    page=0  chnl=15
char id=167  x=460   y=0     width=21    height=67    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=168  x=434   y=245   width=16    height=7     xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=169  x=56    y=0     width=55    height=53    xoffset=-1    yoffset=16    xadvance=53    page=1  chnl=15
char id=170  x=477   y=199   width=17    height=24    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=171  x=249   y=201   width=23    height=37    xoffset=2     yoffset=31    xadvance=26    page=1  chnl=15
char id=172  x=413   y=229   width=40    height=23    xoffset=4     yoffset=33    xadvance=48    page=1  chnl=15
char id=173  x=469   y=245   width=17    height=6     xoffset=1     yoffset=46    xadvance=19    page=0  chnl=15
char id=174  x=0     y=0     width=55    height=53    xoffset=-1    yoffset=16    xadvance=53    page=1  chnl=15
char id=175  x=175   y=247   width=38    height=4     xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=176  x=64    y=0     width=21    height=20    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=177  x=159   y=162   width=40    height=49    xoffset=4     yoffset=19    xadvance=48    page=1  chnl=15
char id=178  x=413   y=199   width=15    height=29    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=179  x=429   y=199   width=14    height=29    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=180  x=241   y=239   width=15    height=11    xoffset=6     yoffset=16    xadvance=24    page=1  chnl=15
char id=181  x=120   y=162   width=20    height=50    xoffset=10    yoffset=31    xadvance=40    page=1  chnl=15
char id=182  x=116   y=69    width=34    height=66    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=183  x=416   y=245   width=8     height=9     xoffset=2     yoffset=37    xadvance=12    page=0  chnl=15
char id=184  x=498   y=244   width=10    height=11    xoffset=7     yoffset=69    xadvance=24    page=0  chnl=15
char id=185  x=498   y=160   width=10    height=29    xoffset=3     yoffset=14    xadvance=16    page=1  chnl=15
char id=186  x=495   y=199   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=187  x=201   y=211   width=23    height=37    xoffset=2     yoffset=31    xadvance=26    page=1  chnl=15
char id=188  x=174   y=192   width=35    height=54    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=189  x=98    y=199   width=37    height=54    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=190  x=136   y=192   width=37    height=54    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=191  x=447   y=190   width=21    height=54    xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
char id=192  x=285   y=0     width=33    height=67    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=193  x=183   y=0     width=33    height=67    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=217   y=0     width=33    height=67    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=185   y=68    width=33    height=66    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=196  x=350   y=68    width=33    height=65    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=251   y=0     width=33    height=67    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=112   y=0     width=42    height=53    xoffset=0     yoffset=15    xadvance=43    page=1  chnl=15
char id=199  x=305   y=68    width=25    height=66    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=352   y=0     width=26    height=67    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=201  x=379   y=0     width=26    height=67    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=202  x=406   y=0     width=26    height=67    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=203  x=414   y=68    width=26    height=65    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=38    y=69    width=17    height=67    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=56    y=69    width=17    height=67    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=19    y=69    width=18    height=67    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=441   y=68    width=17    height=65    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=122   y=54    width=29    height=53    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=209  x=219   y=68    width=32    height=66    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=129   y=0     width=26    height=68    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=211  x=156   y=0     width=26    height=68    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=212  x=102   y=0     width=26    height=68    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=213  x=433   y=0     width=26    height=67    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=214  x=252   y=68    width=26    height=66    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=296   y=201   width=38    height=36    xoffset=5     yoffset=27    xadvance=48    page=1  chnl=15
char id=216  x=228   y=135   width=26    height=55    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=217  x=68    y=0     width=33    height=68    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=34    y=0     width=33    height=68    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=0     y=0     width=33    height=68    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=151   y=69    width=33    height=66    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=221  x=319   y=0     width=32    height=67    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=222  x=92    y=54    width=29    height=53    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=223  x=282   y=135   width=25    height=55    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=224  x=396   y=54    width=25    height=53    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=225  x=370   y=54    width=25    height=53    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=226  x=448   y=54    width=25    height=53    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=227  x=198   y=108   width=25    height=52    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=228  x=405   y=108   width=25    height=51    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=229  x=422   y=54    width=25    height=53    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=230  x=218   y=161   width=34    height=39    xoffset=2     yoffset=30    xadvance=38    page=1  chnl=15
char id=231  x=97    y=162   width=22    height=50    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=232  x=114   y=108   width=21    height=53    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=233  x=92    y=108   width=21    height=53    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=234  x=48    y=108   width=21    height=53    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=235  x=0     y=162   width=21    height=51    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=236  x=281   y=108   width=15    height=52    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=237  x=264   y=108   width=16    height=52    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=238  x=246   y=108   width=17    height=52    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=239  x=141   y=162   width=17    height=50    xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=240  x=30    y=200   width=21    height=55    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=241  x=324   y=108   width=26    height=51    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=242  x=158   y=108   width=21    height=53    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=243  x=136   y=108   width=21    height=53    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=244  x=70    y=108   width=21    height=53    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=245  x=224   y=108   width=21    height=52    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=246  x=480   y=108   width=21    height=51    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=247  x=335   y=200   width=40    height=35    xoffset=4     yoffset=26    xadvance=48    page=1  chnl=15
char id=248  x=324   y=160   width=21    height=39    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=249  x=236   y=54    width=26    height=53    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=250  x=209   y=54    width=26    height=53    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=251  x=182   y=54    width=26    height=53    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=252  x=351   y=108   width=26    height=51    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=253  x=384   y=68    width=29    height=65    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=254  x=279   y=68    width=25    height=66    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=255  x=0     y=137   width=29    height=63    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
kernings count=218
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-5  
kerning first=32  second=86  amount=-7  
kerning first=32  second=87  amount=-7  
kerning first=32  second=89  amount=-9  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-8  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=46  second=32  amount=-8  
kerning first=121 second=44  amount=-6  
kerning first=120 second=101 amount=-2  
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=97  second=98  amount=1   
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=3   
kerning first=102 second=46  amount=3   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=119 second=44  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-3  
kerning first=107 second=101 amount=1   
kerning first=107 second=111 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=3   
kerning first=114 second=59  amount=3   
kerning first=114 second=105 amount=2   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=3   
kerning first=114 second=110 amount=3   
kerning first=114 second=112 amount=4   
kerning first=114 second=114 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=3   
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
