info face="Sitka Display" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Sitka Display_0.png"
page id=1 file="Font72Sitka Display_1.png"
page id=2 file="Font72Sitka Display_2.png"
chars count=189
char id=32   x=503   y=69    width=3     height=1     xoffset=-1    yoffset=103   xadvance=17    page=0  chnl=15
char id=33   x=499   y=0     width=10    height=45    xoffset=6     yoffset=39    xadvance=22    page=1  chnl=15
char id=34   x=284   y=234   width=20    height=19    xoffset=4     yoffset=34    xadvance=28    page=0  chnl=15
char id=35   x=185   y=0     width=34    height=39    xoffset=5     yoffset=44    xadvance=44    page=2  chnl=15
char id=36   x=0     y=101   width=30    height=47    xoffset=2     yoffset=44    xadvance=34    page=1  chnl=15
char id=37   x=62    y=188   width=60    height=52    xoffset=3     yoffset=35    xadvance=65    page=0  chnl=15
char id=38   x=57    y=101   width=45    height=46    xoffset=2     yoffset=38    xadvance=46    page=1  chnl=15
char id=39   x=503   y=47    width=8     height=19    xoffset=4     yoffset=34    xadvance=16    page=0  chnl=15
char id=40   x=463   y=62    width=19    height=60    xoffset=4     yoffset=34    xadvance=25    page=0  chnl=15
char id=41   x=483   y=62    width=19    height=60    xoffset=2     yoffset=34    xadvance=25    page=0  chnl=15
char id=42   x=231   y=75    width=27    height=27    xoffset=4     yoffset=34    xadvance=34    page=2  chnl=15
char id=43   x=72    y=80    width=34    height=32    xoffset=5     yoffset=49    xadvance=44    page=2  chnl=15
char id=44   x=305   y=234   width=12    height=19    xoffset=2     yoffset=76    xadvance=17    page=0  chnl=15
char id=45   x=23    y=246   width=20    height=5     xoffset=2     yoffset=63    xadvance=24    page=0  chnl=15
char id=46   x=502   y=123   width=9     height=8     xoffset=4     yoffset=76    xadvance=17    page=0  chnl=15
char id=47   x=395   y=0     width=26    height=62    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=48   x=322   y=0     width=33    height=35    xoffset=3     yoffset=49    xadvance=38    page=2  chnl=15
char id=49   x=286   y=36    width=22    height=34    xoffset=3     yoffset=49    xadvance=26    page=2  chnl=15
char id=50   x=139   y=45    width=30    height=34    xoffset=3     yoffset=49    xadvance=35    page=2  chnl=15
char id=51   x=457   y=50    width=31    height=47    xoffset=1     yoffset=49    xadvance=35    page=1  chnl=15
char id=52   x=232   y=100   width=34    height=46    xoffset=1     yoffset=49    xadvance=37    page=1  chnl=15
char id=53   x=365   y=99    width=30    height=46    xoffset=1     yoffset=50    xadvance=33    page=1  chnl=15
char id=54   x=333   y=99    width=31    height=46    xoffset=3     yoffset=38    xadvance=36    page=1  chnl=15
char id=55   x=267   y=100   width=32    height=46    xoffset=2     yoffset=50    xadvance=33    page=1  chnl=15
char id=56   x=424   y=50    width=32    height=47    xoffset=3     yoffset=37    xadvance=38    page=1  chnl=15
char id=57   x=391   y=50    width=32    height=47    xoffset=2     yoffset=49    xadvance=36    page=1  chnl=15
char id=58   x=485   y=35    width=10    height=32    xoffset=5     yoffset=51    xadvance=20    page=2  chnl=15
char id=59   x=497   y=189   width=11    height=44    xoffset=4     yoffset=51    xadvance=20    page=1  chnl=15
char id=60   x=356   y=0     width=30    height=35    xoffset=7     yoffset=48    xadvance=44    page=2  chnl=15
char id=61   x=352   y=234   width=32    height=16    xoffset=6     yoffset=57    xadvance=44    page=0  chnl=15
char id=62   x=387   y=0     width=30    height=35    xoffset=7     yoffset=48    xadvance=44    page=2  chnl=15
char id=63   x=396   y=98    width=26    height=46    xoffset=3     yoffset=38    xadvance=32    page=1  chnl=15
char id=64   x=218   y=125   width=54    height=57    xoffset=6     yoffset=39    xadvance=66    page=0  chnl=15
char id=65   x=47    y=149   width=45    height=45    xoffset=-2    yoffset=38    xadvance=40    page=1  chnl=15
char id=66   x=422   y=190   width=37    height=44    xoffset=1     yoffset=39    xadvance=40    page=1  chnl=15
char id=67   x=192   y=100   width=39    height=46    xoffset=1     yoffset=38    xadvance=41    page=1  chnl=15
char id=68   x=178   y=193   width=42    height=44    xoffset=1     yoffset=39    xadvance=45    page=1  chnl=15
char id=69   x=384   y=191   width=37    height=44    xoffset=1     yoffset=39    xadvance=39    page=1  chnl=15
char id=70   x=71    y=0     width=34    height=44    xoffset=1     yoffset=39    xadvance=36    page=2  chnl=15
char id=71   x=103   y=101   width=44    height=46    xoffset=1     yoffset=38    xadvance=46    page=1  chnl=15
char id=72   x=0     y=195   width=46    height=44    xoffset=1     yoffset=39    xadvance=49    page=1  chnl=15
char id=73   x=141   y=0     width=19    height=44    xoffset=1     yoffset=39    xadvance=21    page=2  chnl=15
char id=74   x=0     y=189   width=26    height=56    xoffset=-6    yoffset=39    xadvance=21    page=0  chnl=15
char id=75   x=47    y=195   width=43    height=44    xoffset=1     yoffset=39    xadvance=42    page=1  chnl=15
char id=76   x=0     y=0     width=35    height=44    xoffset=1     yoffset=39    xadvance=36    page=2  chnl=15
char id=77   x=406   y=145   width=54    height=44    xoffset=1     yoffset=39    xadvance=56    page=1  chnl=15
char id=78   x=461   y=144   width=46    height=44    xoffset=1     yoffset=39    xadvance=47    page=1  chnl=15
char id=79   x=148   y=100   width=43    height=46    xoffset=1     yoffset=38    xadvance=46    page=1  chnl=15
char id=80   x=106   y=0     width=34    height=44    xoffset=1     yoffset=39    xadvance=36    page=2  chnl=15
char id=81   x=39    y=128   width=43    height=59    xoffset=1     yoffset=38    xadvance=46    page=0  chnl=15
char id=82   x=91    y=195   width=43    height=44    xoffset=1     yoffset=39    xadvance=42    page=1  chnl=15
char id=83   x=300   y=99    width=32    height=46    xoffset=2     yoffset=38    xadvance=36    page=1  chnl=15
char id=84   x=306   y=193   width=39    height=44    xoffset=1     yoffset=39    xadvance=40    page=1  chnl=15
char id=85   x=0     y=149   width=46    height=45    xoffset=0     yoffset=39    xadvance=46    page=1  chnl=15
char id=86   x=93    y=148   width=45    height=45    xoffset=-2    yoffset=39    xadvance=41    page=1  chnl=15
char id=87   x=423   y=98    width=65    height=45    xoffset=-2    yoffset=39    xadvance=62    page=1  chnl=15
char id=88   x=264   y=193   width=41    height=44    xoffset=0     yoffset=39    xadvance=41    page=1  chnl=15
char id=89   x=221   y=193   width=42    height=44    xoffset=-1    yoffset=39    xadvance=39    page=1  chnl=15
char id=90   x=460   y=190   width=36    height=44    xoffset=0     yoffset=39    xadvance=37    page=1  chnl=15
char id=91   x=20    y=128   width=18    height=60    xoffset=7     yoffset=34    xadvance=27    page=0  chnl=15
char id=92   x=367   y=0     width=27    height=62    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=93   x=0     y=128   width=19    height=60    xoffset=2     yoffset=34    xadvance=27    page=0  chnl=15
char id=94   x=231   y=235   width=30    height=20    xoffset=7     yoffset=39    xadvance=44    page=0  chnl=15
char id=95   x=65    y=241   width=36    height=2     xoffset=-1    yoffset=89    xadvance=34    page=0  chnl=15
char id=96   x=401   y=233   width=14    height=13    xoffset=9     yoffset=35    xadvance=33    page=0  chnl=15
char id=97   x=106   y=45    width=32    height=34    xoffset=1     yoffset=50    xadvance=32    page=2  chnl=15
char id=98   x=0     y=0     width=35    height=50    xoffset=-1    yoffset=34    xadvance=35    page=1  chnl=15
char id=99   x=231   y=40    width=28    height=34    xoffset=1     yoffset=50    xadvance=29    page=2  chnl=15
char id=100  x=36    y=0     width=35    height=50    xoffset=1     yoffset=34    xadvance=36    page=1  chnl=15
char id=101  x=201   y=40    width=29    height=34    xoffset=1     yoffset=50    xadvance=31    page=2  chnl=15
char id=102  x=483   y=180   width=26    height=50    xoffset=0     yoffset=33    xadvance=21    page=0  chnl=15
char id=103  x=366   y=0     width=33    height=49    xoffset=1     yoffset=50    xadvance=34    page=1  chnl=15
char id=104  x=219   y=0     width=37    height=49    xoffset=0     yoffset=34    xadvance=37    page=1  chnl=15
char id=105  x=489   y=50    width=17    height=47    xoffset=1     yoffset=36    xadvance=18    page=1  chnl=15
char id=106  x=72    y=0     width=21    height=63    xoffset=-7    yoffset=36    xadvance=18    page=0  chnl=15
char id=107  x=257   y=0     width=36    height=49    xoffset=0     yoffset=34    xadvance=34    page=1  chnl=15
char id=108  x=251   y=50    width=17    height=49    xoffset=0     yoffset=34    xadvance=18    page=1  chnl=15
char id=109  x=309   y=36    width=56    height=33    xoffset=1     yoffset=50    xadvance=57    page=2  chnl=15
char id=110  x=366   y=36    width=37    height=33    xoffset=1     yoffset=50    xadvance=38    page=2  chnl=15
char id=111  x=73    y=45    width=32    height=34    xoffset=1     yoffset=50    xadvance=34    page=2  chnl=15
char id=112  x=330   y=0     width=35    height=49    xoffset=0     yoffset=50    xadvance=36    page=1  chnl=15
char id=113  x=294   y=0     width=35    height=49    xoffset=1     yoffset=50    xadvance=35    page=1  chnl=15
char id=114  x=404   y=36    width=26    height=33    xoffset=1     yoffset=50    xadvance=28    page=2  chnl=15
char id=115  x=260   y=36    width=25    height=34    xoffset=2     yoffset=50    xadvance=28    page=2  chnl=15
char id=116  x=161   y=0     width=23    height=42    xoffset=0     yoffset=42    xadvance=22    page=2  chnl=15
char id=117  x=0     y=45    width=37    height=34    xoffset=0     yoffset=50    xadvance=37    page=2  chnl=15
char id=118  x=0     y=80    width=35    height=32    xoffset=-1    yoffset=51    xadvance=33    page=2  chnl=15
char id=119  x=431   y=35    width=53    height=32    xoffset=-1    yoffset=51    xadvance=51    page=2  chnl=15
char id=120  x=36    y=80    width=35    height=32    xoffset=-1    yoffset=51    xadvance=33    page=2  chnl=15
char id=121  x=269   y=50    width=35    height=48    xoffset=-1    yoffset=51    xadvance=32    page=1  chnl=15
char id=122  x=107   y=80    width=28    height=32    xoffset=1     yoffset=51    xadvance=29    page=2  chnl=15
char id=123  x=411   y=63    width=25    height=60    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=124  x=428   y=0     width=5     height=62    xoffset=12    yoffset=34    xadvance=29    page=0  chnl=15
char id=125  x=437   y=62    width=25    height=60    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=126  x=431   y=233   width=34    height=11    xoffset=5     yoffset=59    xadvance=44    page=0  chnl=15
char id=160  x=503   y=67    width=3     height=1     xoffset=-1    yoffset=103   xadvance=17    page=0  chnl=15
char id=161  x=501   y=0     width=10    height=46    xoffset=6     yoffset=51    xadvance=22    page=0  chnl=15
char id=162  x=222   y=50    width=28    height=49    xoffset=5     yoffset=42    xadvance=38    page=1  chnl=15
char id=163  x=170   y=43    width=30    height=34    xoffset=4     yoffset=49    xadvance=38    page=2  chnl=15
char id=164  x=38    y=45    width=34    height=34    xoffset=2     yoffset=43    xadvance=38    page=2  chnl=15
char id=165  x=466   y=0     width=38    height=34    xoffset=1     yoffset=49    xadvance=41    page=2  chnl=15
char id=166  x=422   y=0     width=5     height=62    xoffset=12    yoffset=34    xadvance=29    page=0  chnl=15
char id=167  x=472   y=123   width=29    height=56    xoffset=5     yoffset=38    xadvance=39    page=0  chnl=15
char id=168  x=0     y=246   width=22    height=7     xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=169  x=177   y=184   width=53    height=51    xoffset=3     yoffset=38    xadvance=60    page=0  chnl=15
char id=170  x=483   y=231   width=25    height=24    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=171  x=289   y=71    width=29    height=26    xoffset=6     yoffset=53    xadvance=40    page=2  chnl=15
char id=172  x=318   y=234   width=33    height=18    xoffset=5     yoffset=62    xadvance=44    page=0  chnl=15
char id=173  x=44    y=244   width=20    height=5     xoffset=2     yoffset=63    xadvance=24    page=0  chnl=15
char id=174  x=123   y=186   width=53    height=51    xoffset=3     yoffset=38    xadvance=60    page=0  chnl=15
char id=176  x=262   y=235   width=21    height=19    xoffset=4     yoffset=36    xadvance=29    page=0  chnl=15
char id=177  x=288   y=0     width=33    height=35    xoffset=6     yoffset=48    xadvance=44    page=2  chnl=15
char id=178  x=177   y=78    width=22    height=30    xoffset=1     yoffset=26    xadvance=25    page=2  chnl=15
char id=179  x=136   y=80    width=22    height=31    xoffset=1     yoffset=26    xadvance=25    page=2  chnl=15
char id=180  x=416   y=233   width=14    height=13    xoffset=10    yoffset=35    xadvance=33    page=0  chnl=15
char id=182  x=27    y=189   width=34    height=54    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=183  x=466   y=233   width=10    height=8     xoffset=4     yoffset=61    xadvance=18    page=0  chnl=15
char id=184  x=385   y=234   width=15    height=15    xoffset=10    yoffset=83    xadvance=33    page=0  chnl=15
char id=185  x=159   y=80    width=17    height=31    xoffset=1     yoffset=26    xadvance=19    page=2  chnl=15
char id=186  x=319   y=70    width=25    height=25    xoffset=4     yoffset=38    xadvance=32    page=2  chnl=15
char id=187  x=259   y=75    width=29    height=26    xoffset=5     yoffset=53    xadvance=40    page=2  chnl=15
char id=188  x=386   y=182   width=52    height=50    xoffset=1     yoffset=36    xadvance=53    page=0  chnl=15
char id=189  x=330   y=183   width=55    height=50    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=190  x=273   y=183   width=56    height=50    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=191  x=31    y=101   width=25    height=47    xoffset=3     yoffset=51    xadvance=32    page=1  chnl=15
char id=192  x=0     y=66    width=45    height=61    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=193  x=46    y=65    width=45    height=61    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=194  x=434   y=0     width=45    height=61    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=195  x=320   y=125   width=45    height=57    xoffset=-2    yoffset=26    xadvance=40    page=0  chnl=15
char id=196  x=366   y=124   width=45    height=57    xoffset=-2    yoffset=26    xadvance=40    page=0  chnl=15
char id=197  x=92    y=64    width=45    height=61    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=198  x=339   y=146   width=66    height=44    xoffset=-3    yoffset=39    xadvance=64    page=1  chnl=15
char id=199  x=335   y=63    width=39    height=60    xoffset=1     yoffset=38    xadvance=41    page=0  chnl=15
char id=200  x=219   y=63    width=37    height=61    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=201  x=181   y=63    width=37    height=61    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=202  x=257   y=63    width=37    height=61    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=203  x=412   y=124   width=37    height=57    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=204  x=315   y=63    width=19    height=61    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=205  x=295   y=63    width=19    height=61    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=206  x=480   y=0     width=20    height=61    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=207  x=450   y=123   width=21    height=57    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=208  x=135   y=194   width=42    height=44    xoffset=1     yoffset=39    xadvance=45    page=1  chnl=15
char id=209  x=273   y=125   width=46    height=57    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=210  x=235   y=0     width=43    height=62    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=211  x=279   y=0     width=43    height=62    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=212  x=323   y=0     width=43    height=62    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=213  x=130   y=126   width=43    height=58    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=214  x=174   y=125   width=43    height=58    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=215  x=200   y=78    width=30    height=29    xoffset=7     yoffset=50    xadvance=44    page=2  chnl=15
char id=216  x=439   y=182   width=43    height=50    xoffset=1     yoffset=36    xadvance=46    page=0  chnl=15
char id=217  x=188   y=0     width=46    height=62    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=218  x=141   y=0     width=46    height=62    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=219  x=94    y=0     width=46    height=62    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=220  x=83    y=127   width=46    height=58    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=221  x=138   y=63    width=42    height=61    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=222  x=36    y=0     width=34    height=44    xoffset=1     yoffset=39    xadvance=36    page=2  chnl=15
char id=223  x=231   y=183   width=41    height=51    xoffset=0     yoffset=33    xadvance=42    page=0  chnl=15
char id=224  x=400   y=0     width=32    height=49    xoffset=1     yoffset=35    xadvance=32    page=1  chnl=15
char id=225  x=466   y=0     width=32    height=49    xoffset=1     yoffset=35    xadvance=32    page=1  chnl=15
char id=226  x=0     y=51    width=32    height=49    xoffset=1     yoffset=35    xadvance=32    page=1  chnl=15
char id=227  x=276   y=147   width=32    height=45    xoffset=1     yoffset=39    xadvance=32    page=1  chnl=15
char id=228  x=243   y=147   width=32    height=45    xoffset=1     yoffset=39    xadvance=32    page=1  chnl=15
char id=229  x=99    y=51    width=32    height=49    xoffset=1     yoffset=35    xadvance=32    page=1  chnl=15
char id=230  x=418   y=0     width=47    height=34    xoffset=1     yoffset=50    xadvance=49    page=2  chnl=15
char id=231  x=305   y=50    width=28    height=48    xoffset=1     yoffset=50    xadvance=29    page=1  chnl=15
char id=232  x=192   y=50    width=29    height=49    xoffset=1     yoffset=35    xadvance=31    page=1  chnl=15
char id=233  x=132   y=50    width=29    height=49    xoffset=1     yoffset=35    xadvance=31    page=1  chnl=15
char id=234  x=162   y=50    width=29    height=49    xoffset=1     yoffset=35    xadvance=31    page=1  chnl=15
char id=235  x=309   y=146   width=29    height=45    xoffset=1     yoffset=39    xadvance=31    page=1  chnl=15
char id=236  x=355   y=50    width=17    height=48    xoffset=1     yoffset=35    xadvance=18    page=1  chnl=15
char id=237  x=373   y=50    width=17    height=48    xoffset=1     yoffset=35    xadvance=18    page=1  chnl=15
char id=238  x=334   y=50    width=20    height=48    xoffset=-1    yoffset=35    xadvance=18    page=1  chnl=15
char id=239  x=489   y=98    width=21    height=44    xoffset=-2    yoffset=39    xadvance=18    page=1  chnl=15
char id=240  x=72    y=0     width=32    height=50    xoffset=1     yoffset=34    xadvance=34    page=1  chnl=15
char id=241  x=346   y=191   width=37    height=44    xoffset=1     yoffset=39    xadvance=38    page=1  chnl=15
char id=242  x=33    y=51    width=32    height=49    xoffset=1     yoffset=35    xadvance=34    page=1  chnl=15
char id=243  x=66    y=51    width=32    height=49    xoffset=1     yoffset=35    xadvance=34    page=1  chnl=15
char id=244  x=433   y=0     width=32    height=49    xoffset=1     yoffset=35    xadvance=34    page=1  chnl=15
char id=245  x=177   y=147   width=32    height=45    xoffset=1     yoffset=39    xadvance=34    page=1  chnl=15
char id=246  x=210   y=147   width=32    height=45    xoffset=1     yoffset=39    xadvance=34    page=1  chnl=15
char id=247  x=253   y=0     width=34    height=35    xoffset=5     yoffset=47    xadvance=44    page=2  chnl=15
char id=248  x=220   y=0     width=32    height=39    xoffset=1     yoffset=48    xadvance=34    page=2  chnl=15
char id=249  x=105   y=0     width=37    height=49    xoffset=0     yoffset=35    xadvance=37    page=1  chnl=15
char id=250  x=181   y=0     width=37    height=49    xoffset=0     yoffset=35    xadvance=37    page=1  chnl=15
char id=251  x=143   y=0     width=37    height=49    xoffset=0     yoffset=35    xadvance=37    page=1  chnl=15
char id=252  x=139   y=148   width=37    height=45    xoffset=0     yoffset=39    xadvance=37    page=1  chnl=15
char id=253  x=36    y=0     width=35    height=64    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=254  x=0     y=0     width=35    height=65    xoffset=-1    yoffset=34    xadvance=35    page=0  chnl=15
char id=255  x=375   y=63    width=35    height=60    xoffset=-1    yoffset=39    xadvance=32    page=0  chnl=15
