info face="Sitka Subheading" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Sitka Subheading_0.png"
page id=1 file="Font72Sitka Subheading_1.png"
page id=2 file="Font72Sitka Subheading_2.png"
chars count=189
char id=32   x=38    y=66    width=3     height=1     xoffset=-1    yoffset=103   xadvance=19    page=0  chnl=15
char id=33   x=495   y=0     width=10    height=46    xoffset=7     yoffset=38    xadvance=24    page=1  chnl=15
char id=34   x=215   y=118   width=23    height=20    xoffset=5     yoffset=34    xadvance=32    page=2  chnl=15
char id=35   x=419   y=0     width=36    height=41    xoffset=5     yoffset=42    xadvance=47    page=2  chnl=15
char id=36   x=304   y=53    width=31    height=50    xoffset=3     yoffset=41    xadvance=36    page=1  chnl=15
char id=37   x=123   y=190   width=64    height=54    xoffset=3     yoffset=33    xadvance=70    page=0  chnl=15
char id=38   x=283   y=104   width=46    height=47    xoffset=3     yoffset=37    xadvance=49    page=1  chnl=15
char id=39   x=252   y=117   width=9     height=20    xoffset=5     yoffset=34    xadvance=19    page=2  chnl=15
char id=40   x=54    y=130   width=20    height=60    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=41   x=490   y=64    width=21    height=60    xoffset=3     yoffset=34    xadvance=28    page=0  chnl=15
char id=42   x=96    y=120   width=31    height=28    xoffset=3     yoffset=34    xadvance=37    page=2  chnl=15
char id=43   x=400   y=45    width=36    height=35    xoffset=5     yoffset=46    xadvance=47    page=2  chnl=15
char id=44   x=239   y=118   width=12    height=20    xoffset=3     yoffset=75    xadvance=19    page=2  chnl=15
char id=45   x=260   y=243   width=20    height=4     xoffset=3     yoffset=62    xadvance=26    page=0  chnl=15
char id=46   x=497   y=172   width=11    height=8     xoffset=4     yoffset=76    xadvance=19    page=0  chnl=15
char id=47   x=258   y=65    width=27    height=63    xoffset=1     yoffset=34    xadvance=32    page=0  chnl=15
char id=48   x=0     y=46    width=36    height=38    xoffset=3     yoffset=46    xadvance=43    page=2  chnl=15
char id=49   x=140   y=46    width=24    height=37    xoffset=4     yoffset=46    xadvance=30    page=2  chnl=15
char id=50   x=106   y=46    width=33    height=37    xoffset=3     yoffset=46    xadvance=39    page=2  chnl=15
char id=51   x=38    y=105   width=33    height=49    xoffset=2     yoffset=46    xadvance=38    page=1  chnl=15
char id=52   x=404   y=53    width=38    height=49    xoffset=1     yoffset=46    xadvance=40    page=1  chnl=15
char id=53   x=0     y=155   width=32    height=47    xoffset=2     yoffset=48    xadvance=37    page=1  chnl=15
char id=54   x=213   y=104   width=34    height=48    xoffset=3     yoffset=36    xadvance=40    page=1  chnl=15
char id=55   x=178   y=104   width=34    height=48    xoffset=3     yoffset=48    xadvance=37    page=1  chnl=15
char id=56   x=143   y=104   width=34    height=48    xoffset=4     yoffset=36    xadvance=42    page=1  chnl=15
char id=57   x=248   y=104   width=34    height=48    xoffset=3     yoffset=47    xadvance=40    page=1  chnl=15
char id=58   x=491   y=0     width=11    height=33    xoffset=6     yoffset=50    xadvance=23    page=2  chnl=15
char id=59   x=497   y=102   width=12    height=45    xoffset=5     yoffset=50    xadvance=23    page=1  chnl=15
char id=60   x=276   y=46    width=32    height=36    xoffset=7     yoffset=46    xadvance=47    page=2  chnl=15
char id=61   x=421   y=239   width=34    height=16    xoffset=6     yoffset=56    xadvance=47    page=0  chnl=15
char id=62   x=243   y=46    width=32    height=36    xoffset=7     yoffset=46    xadvance=47    page=2  chnl=15
char id=63   x=61    y=155   width=26    height=47    xoffset=4     yoffset=37    xadvance=34    page=1  chnl=15
char id=64   x=256   y=129   width=57    height=58    xoffset=6     yoffset=38    xadvance=69    page=0  chnl=15
char id=65   x=207   y=153   width=46    height=46    xoffset=-1    yoffset=37    xadvance=44    page=1  chnl=15
char id=66   x=126   y=0     width=39    height=45    xoffset=2     yoffset=38    xadvance=43    page=2  chnl=15
char id=67   x=422   y=103   width=40    height=47    xoffset=2     yoffset=37    xadvance=44    page=1  chnl=15
char id=68   x=347   y=199   width=44    height=45    xoffset=2     yoffset=38    xadvance=48    page=1  chnl=15
char id=69   x=86    y=0     width=39    height=45    xoffset=2     yoffset=38    xadvance=43    page=2  chnl=15
char id=70   x=356   y=0     width=36    height=45    xoffset=2     yoffset=38    xadvance=39    page=2  chnl=15
char id=71   x=330   y=104   width=45    height=47    xoffset=2     yoffset=37    xadvance=48    page=1  chnl=15
char id=72   x=207   y=200   width=48    height=45    xoffset=2     yoffset=38    xadvance=52    page=1  chnl=15
char id=73   x=482   y=197   width=20    height=45    xoffset=2     yoffset=38    xadvance=24    page=1  chnl=15
char id=74   x=0     y=193   width=29    height=58    xoffset=-6    yoffset=38    xadvance=24    page=0  chnl=15
char id=75   x=302   y=199   width=44    height=45    xoffset=2     yoffset=38    xadvance=46    page=1  chnl=15
char id=76   x=244   y=0     width=37    height=45    xoffset=2     yoffset=38    xadvance=39    page=2  chnl=15
char id=77   x=100   y=202   width=57    height=45    xoffset=2     yoffset=38    xadvance=61    page=1  chnl=15
char id=78   x=158   y=200   width=48    height=45    xoffset=2     yoffset=38    xadvance=52    page=1  chnl=15
char id=79   x=376   y=103   width=45    height=47    xoffset=2     yoffset=37    xadvance=49    page=1  chnl=15
char id=80   x=319   y=0     width=36    height=45    xoffset=2     yoffset=38    xadvance=40    page=2  chnl=15
char id=81   x=365   y=65    width=45    height=61    xoffset=2     yoffset=37    xadvance=49    page=0  chnl=15
char id=82   x=256   y=200   width=45    height=45    xoffset=2     yoffset=38    xadvance=45    page=1  chnl=15
char id=83   x=463   y=103   width=33    height=47    xoffset=3     yoffset=37    xadvance=38    page=1  chnl=15
char id=84   x=44    y=0     width=41    height=45    xoffset=1     yoffset=38    xadvance=43    page=2  chnl=15
char id=85   x=158   y=153   width=48    height=46    xoffset=1     yoffset=38    xadvance=50    page=1  chnl=15
char id=86   x=254   y=153   width=46    height=46    xoffset=-1    yoffset=38    xadvance=44    page=1  chnl=15
char id=87   x=88    y=155   width=69    height=46    xoffset=-1    yoffset=38    xadvance=67    page=1  chnl=15
char id=88   x=392   y=198   width=44    height=45    xoffset=0     yoffset=38    xadvance=44    page=1  chnl=15
char id=89   x=0     y=0     width=43    height=45    xoffset=0     yoffset=38    xadvance=43    page=2  chnl=15
char id=90   x=166   y=0     width=38    height=45    xoffset=0     yoffset=38    xadvance=40    page=2  chnl=15
char id=91   x=75    y=130   width=19    height=60    xoffset=7     yoffset=34    xadvance=29    page=0  chnl=15
char id=92   x=477   y=0     width=28    height=63    xoffset=4     yoffset=34    xadvance=32    page=0  chnl=15
char id=93   x=95    y=130   width=19    height=60    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=94   x=181   y=119   width=33    height=22    xoffset=7     yoffset=38    xadvance=47    page=2  chnl=15
char id=95   x=302   y=241   width=39    height=3     xoffset=-1    yoffset=88    xadvance=37    page=0  chnl=15
char id=96   x=473   y=239   width=15    height=14    xoffset=8     yoffset=32    xadvance=33    page=0  chnl=15
char id=97   x=437   y=42    width=35    height=35    xoffset=2     yoffset=49    xadvance=36    page=2  chnl=15
char id=98   x=83    y=53    width=37    height=50    xoffset=0     yoffset=34    xadvance=39    page=1  chnl=15
char id=99   x=32    y=85    width=29    height=35    xoffset=2     yoffset=49    xadvance=32    page=2  chnl=15
char id=100  x=197   y=53    width=36    height=50    xoffset=2     yoffset=34    xadvance=39    page=1  chnl=15
char id=101  x=0     y=85    width=31    height=35    xoffset=2     yoffset=49    xadvance=35    page=2  chnl=15
char id=102  x=336   y=53    width=27    height=50    xoffset=1     yoffset=33    xadvance=24    page=1  chnl=15
char id=103  x=234   y=53    width=35    height=50    xoffset=1     yoffset=49    xadvance=37    page=1  chnl=15
char id=104  x=364   y=53    width=39    height=49    xoffset=1     yoffset=34    xadvance=41    page=1  chnl=15
char id=105  x=103   y=104   width=19    height=49    xoffset=1     yoffset=34    xadvance=21    page=1  chnl=15
char id=106  x=76    y=0     width=21    height=65    xoffset=-5    yoffset=34    xadvance=21    page=0  chnl=15
char id=107  x=443   y=53    width=38    height=49    xoffset=1     yoffset=34    xadvance=38    page=1  chnl=15
char id=108  x=123   y=104   width=19    height=49    xoffset=1     yoffset=34    xadvance=21    page=1  chnl=15
char id=109  x=89    y=85    width=58    height=34    xoffset=2     yoffset=49    xadvance=61    page=2  chnl=15
char id=110  x=148   y=84    width=38    height=34    xoffset=2     yoffset=49    xadvance=41    page=2  chnl=15
char id=111  x=473   y=41    width=34    height=35    xoffset=2     yoffset=49    xadvance=38    page=2  chnl=15
char id=112  x=121   y=53    width=37    height=50    xoffset=1     yoffset=49    xadvance=40    page=1  chnl=15
char id=113  x=159   y=53    width=37    height=50    xoffset=2     yoffset=49    xadvance=39    page=1  chnl=15
char id=114  x=222   y=83    width=28    height=34    xoffset=2     yoffset=49    xadvance=31    page=2  chnl=15
char id=115  x=62    y=85    width=26    height=35    xoffset=3     yoffset=49    xadvance=31    page=2  chnl=15
char id=116  x=393   y=0     width=25    height=44    xoffset=0     yoffset=40    xadvance=25    page=2  chnl=15
char id=117  x=361   y=46    width=38    height=35    xoffset=1     yoffset=49    xadvance=40    page=2  chnl=15
char id=118  x=309   y=82    width=37    height=33    xoffset=0     yoffset=50    xadvance=37    page=2  chnl=15
char id=119  x=251   y=83    width=57    height=33    xoffset=0     yoffset=50    xadvance=56    page=2  chnl=15
char id=120  x=347   y=82    width=37    height=33    xoffset=0     yoffset=50    xadvance=37    page=2  chnl=15
char id=121  x=0     y=105   width=37    height=49    xoffset=0     yoffset=50    xadvance=36    page=1  chnl=15
char id=122  x=385   y=82    width=29    height=33    xoffset=2     yoffset=50    xadvance=33    page=2  chnl=15
char id=123  x=0     y=132   width=26    height=60    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=124  x=358   y=65    width=6     height=63    xoffset=13    yoffset=34    xadvance=32    page=0  chnl=15
char id=125  x=27    y=132   width=26    height=60    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=126  x=188   y=243   width=36    height=12    xoffset=5     yoffset=58    xadvance=47    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=103   xadvance=19    page=0  chnl=15
char id=161  x=497   y=125   width=10    height=46    xoffset=7     yoffset=50    xadvance=24    page=0  chnl=15
char id=162  x=72    y=105   width=30    height=49    xoffset=6     yoffset=42    xadvance=40    page=1  chnl=15
char id=163  x=73    y=46    width=32    height=38    xoffset=5     yoffset=45    xadvance=42    page=2  chnl=15
char id=164  x=187   y=83    width=34    height=34    xoffset=2     yoffset=43    xadvance=38    page=2  chnl=15
char id=165  x=165   y=46    width=40    height=36    xoffset=2     yoffset=47    xadvance=44    page=2  chnl=15
char id=166  x=351   y=65    width=6     height=63    xoffset=13    yoffset=34    xadvance=32    page=0  chnl=15
char id=167  x=91    y=191   width=31    height=56    xoffset=5     yoffset=37    xadvance=42    page=0  chnl=15
char id=168  x=236   y=243   width=23    height=7     xoffset=5     yoffset=38    xadvance=33    page=0  chnl=15
char id=169  x=188   y=189   width=56    height=53    xoffset=3     yoffset=37    xadvance=62    page=0  chnl=15
char id=170  x=128   y=120   width=28    height=26    xoffset=4     yoffset=37    xadvance=34    page=2  chnl=15
char id=171  x=64    y=121   width=31    height=28    xoffset=6     yoffset=51    xadvance=43    page=2  chnl=15
char id=172  x=262   y=117   width=35    height=19    xoffset=5     yoffset=61    xadvance=47    page=2  chnl=15
char id=173  x=281   y=243   width=20    height=4     xoffset=3     yoffset=62    xadvance=26    page=0  chnl=15
char id=174  x=245   y=189   width=56    height=53    xoffset=3     yoffset=37    xadvance=62    page=0  chnl=15
char id=176  x=157   y=119   width=23    height=23    xoffset=4     yoffset=33    xadvance=31    page=2  chnl=15
char id=177  x=37    y=46    width=35    height=38    xoffset=6     yoffset=45    xadvance=47    page=2  chnl=15
char id=178  x=459   y=78    width=23    height=31    xoffset=2     yoffset=25    xadvance=27    page=2  chnl=15
char id=179  x=415   y=81    width=24    height=32    xoffset=1     yoffset=25    xadvance=27    page=2  chnl=15
char id=180  x=489   y=238   width=15    height=14    xoffset=10    yoffset=32    xadvance=33    page=0  chnl=15
char id=182  x=54    y=191   width=36    height=56    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=15
char id=183  x=225   y=243   width=10    height=8     xoffset=5     yoffset=60    xadvance=20    page=0  chnl=15
char id=184  x=456   y=239   width=16    height=15    xoffset=10    yoffset=83    xadvance=33    page=0  chnl=15
char id=185  x=440   y=78    width=18    height=32    xoffset=2     yoffset=25    xadvance=21    page=2  chnl=15
char id=186  x=483   y=77    width=27    height=27    xoffset=4     yoffset=37    xadvance=34    page=2  chnl=15
char id=187  x=32    y=121   width=31    height=28    xoffset=5     yoffset=51    xadvance=43    page=2  chnl=15
char id=188  x=421   y=186   width=54    height=52    xoffset=2     yoffset=34    xadvance=57    page=0  chnl=15
char id=189  x=362   y=188   width=58    height=52    xoffset=2     yoffset=34    xadvance=62    page=0  chnl=15
char id=190  x=302   y=188   width=59    height=52    xoffset=1     yoffset=34    xadvance=61    page=0  chnl=15
char id=191  x=33    y=155   width=27    height=47    xoffset=3     yoffset=50    xadvance=34    page=1  chnl=15
char id=192  x=0     y=68    width=46    height=63    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=193  x=383   y=0     width=46    height=63    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=194  x=47    y=66    width=46    height=63    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=195  x=410   y=127   width=46    height=58    xoffset=-1    yoffset=25    xadvance=44    page=0  chnl=15
char id=196  x=363   y=129   width=46    height=58    xoffset=-1    yoffset=25    xadvance=44    page=0  chnl=15
char id=197  x=430   y=0     width=46    height=63    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=198  x=32    y=203   width=67    height=45    xoffset=-2    yoffset=38    xadvance=67    page=1  chnl=15
char id=199  x=411   y=64    width=40    height=61    xoffset=2     yoffset=37    xadvance=44    page=0  chnl=15
char id=200  x=218   y=65    width=39    height=63    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=201  x=138   y=65    width=39    height=63    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=202  x=178   y=65    width=39    height=63    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=203  x=457   y=126   width=39    height=58    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=204  x=309   y=65    width=20    height=63    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=205  x=330   y=65    width=20    height=63    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=206  x=286   y=65    width=22    height=63    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=207  x=30    y=193   width=23    height=58    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=208  x=437   y=198   width=44    height=45    xoffset=2     yoffset=38    xadvance=48    page=1  chnl=15
char id=209  x=314   y=129   width=48    height=58    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=210  x=291   y=0     width=45    height=64    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=211  x=337   y=0     width=45    height=64    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=212  x=245   y=0     width=45    height=64    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=213  x=164   y=129   width=45    height=59    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=214  x=210   y=129   width=45    height=59    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=215  x=0     y=121   width=31    height=30    xoffset=8     yoffset=49    xadvance=47    page=2  chnl=15
char id=216  x=0     y=0     width=45    height=52    xoffset=2     yoffset=35    xadvance=49    page=1  chnl=15
char id=217  x=147   y=0     width=48    height=64    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=218  x=98    y=0     width=48    height=64    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=219  x=196   y=0     width=48    height=64    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=220  x=115   y=130   width=48    height=59    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=221  x=94    y=66    width=43    height=63    xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=222  x=282   y=0     width=36    height=45    xoffset=2     yoffset=38    xadvance=40    page=2  chnl=15
char id=223  x=0     y=53    width=42    height=51    xoffset=1     yoffset=33    xadvance=44    page=1  chnl=15
char id=224  x=476   y=185   width=35    height=52    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=225  x=163   y=0     width=35    height=52    xoffset=2     yoffset=32    xadvance=36    page=1  chnl=15
char id=226  x=199   y=0     width=35    height=52    xoffset=2     yoffset=32    xadvance=36    page=1  chnl=15
char id=227  x=376   y=151   width=35    height=46    xoffset=2     yoffset=38    xadvance=36    page=1  chnl=15
char id=228  x=340   y=152   width=35    height=46    xoffset=2     yoffset=38    xadvance=36    page=1  chnl=15
char id=229  x=235   y=0     width=35    height=52    xoffset=2     yoffset=32    xadvance=36    page=1  chnl=15
char id=230  x=309   y=46    width=51    height=35    xoffset=2     yoffset=49    xadvance=55    page=2  chnl=15
char id=231  x=482   y=52    width=29    height=49    xoffset=2     yoffset=49    xadvance=32    page=1  chnl=15
char id=232  x=440   y=0     width=31    height=52    xoffset=2     yoffset=32    xadvance=35    page=1  chnl=15
char id=233  x=408   y=0     width=31    height=52    xoffset=2     yoffset=32    xadvance=35    page=1  chnl=15
char id=234  x=376   y=0     width=31    height=52    xoffset=2     yoffset=32    xadvance=35    page=1  chnl=15
char id=235  x=0     y=203   width=31    height=46    xoffset=2     yoffset=38    xadvance=35    page=1  chnl=15
char id=236  x=63    y=53    width=19    height=51    xoffset=1     yoffset=32    xadvance=21    page=1  chnl=15
char id=237  x=43    y=53    width=19    height=51    xoffset=1     yoffset=32    xadvance=21    page=1  chnl=15
char id=238  x=472   y=0     width=22    height=51    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=239  x=482   y=151   width=22    height=45    xoffset=-1    yoffset=38    xadvance=21    page=1  chnl=15
char id=240  x=270   y=53    width=33    height=50    xoffset=2     yoffset=34    xadvance=37    page=1  chnl=15
char id=241  x=205   y=0     width=38    height=45    xoffset=2     yoffset=38    xadvance=41    page=2  chnl=15
char id=242  x=271   y=0     width=34    height=52    xoffset=2     yoffset=32    xadvance=38    page=1  chnl=15
char id=243  x=306   y=0     width=34    height=52    xoffset=2     yoffset=32    xadvance=38    page=1  chnl=15
char id=244  x=341   y=0     width=34    height=52    xoffset=2     yoffset=32    xadvance=38    page=1  chnl=15
char id=245  x=447   y=151   width=34    height=46    xoffset=2     yoffset=38    xadvance=38    page=1  chnl=15
char id=246  x=412   y=151   width=34    height=46    xoffset=2     yoffset=38    xadvance=38    page=1  chnl=15
char id=247  x=206   y=46    width=36    height=36    xoffset=5     yoffset=46    xadvance=47    page=2  chnl=15
char id=248  x=456   y=0     width=34    height=40    xoffset=2     yoffset=47    xadvance=38    page=2  chnl=15
char id=249  x=124   y=0     width=38    height=52    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=250  x=85    y=0     width=38    height=52    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=251  x=46    y=0     width=38    height=52    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=252  x=301   y=152   width=38    height=46    xoffset=1     yoffset=38    xadvance=40    page=1  chnl=15
char id=253  x=0     y=0     width=37    height=67    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=254  x=38    y=0     width=37    height=65    xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=255  x=452   y=64    width=37    height=61    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
