info face="Segoe Keycaps" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=67 scaleW=512 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Segoe Keycaps_0.png"
page id=1 file="Font72Segoe Keycaps_1.png"
page id=2 file="Font72Segoe Keycaps_2.png"
page id=3 file="Font72Segoe Keycaps_3.png"
page id=4 file="Font72Segoe Keycaps_4.png"
page id=5 file="Font72Segoe Keycaps_5.png"
page id=6 file="Font72Segoe Keycaps_6.png"
chars count=95
char id=32   x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=33   x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=34   x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=35   x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=36   x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=37   x=0     y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=38   x=86    y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=39   x=172   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=40   x=258   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=41   x=344   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=42   x=0     y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=43   x=86    y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=44   x=172   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=45   x=258   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=46   x=344   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=47   x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=6  chnl=15
char id=48   x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=6  chnl=15
char id=49   x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=6  chnl=15
char id=50   x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=6  chnl=15
char id=51   x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=6  chnl=15
char id=52   x=344   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=53   x=258   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=54   x=172   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=55   x=86    y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=56   x=0     y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=57   x=344   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=58   x=258   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=59   x=172   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=60   x=86    y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=61   x=0     y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=62   x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=63   x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=64   x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=65   x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=66   x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=5  chnl=15
char id=67   x=344   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=68   x=258   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=69   x=172   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=70   x=86    y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=71   x=0     y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=72   x=344   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=73   x=258   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=74   x=172   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=75   x=86    y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=76   x=0     y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=77   x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=78   x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=79   x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=80   x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=81   x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=4  chnl=15
char id=82   x=344   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=83   x=258   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=84   x=172   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=85   x=86    y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=86   x=0     y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=87   x=344   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=88   x=258   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=89   x=172   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=90   x=86    y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=91   x=0     y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=92   x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=93   x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=94   x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=95   x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=96   x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=3  chnl=15
char id=97   x=344   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=98   x=258   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=99   x=172   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=100  x=86    y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=101  x=0     y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=102  x=344   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=103  x=258   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=104  x=172   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=105  x=86    y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=106  x=0     y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=107  x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=108  x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=109  x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=110  x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=111  x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=112  x=344   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=113  x=258   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=114  x=172   y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=115  x=86    y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=116  x=0     y=170   width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=117  x=344   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=118  x=258   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=119  x=172   y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=120  x=86    y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=121  x=0     y=85    width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=122  x=344   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=123  x=258   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=124  x=172   y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=125  x=86    y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
char id=126  x=0     y=0     width=85    height=84    xoffset=3     yoffset=0     xadvance=91    page=1  chnl=15
