info face="Yu Gothic Light" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=71 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Yu Gothic Light_0.png"
page id=1 file="Font72Yu Gothic Light_1.png"
page id=2 file="Font72Yu Gothic Light_2.png"
chars count=191
char id=32   x=496   y=132   width=3     height=1     xoffset=-1    yoffset=91    xadvance=21    page=0  chnl=15
char id=33   x=500   y=110   width=7     height=53    xoffset=7     yoffset=17    xadvance=21    page=1  chnl=15
char id=34   x=186   y=221   width=19    height=16    xoffset=4     yoffset=17    xadvance=27    page=1  chnl=15
char id=35   x=322   y=165   width=36    height=53    xoffset=1     yoffset=17    xadvance=39    page=1  chnl=15
char id=36   x=431   y=69    width=32    height=66    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=37   x=178   y=201   width=47    height=54    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=38   x=238   y=56    width=45    height=54    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=39   x=206   y=220   width=6     height=16    xoffset=4     yoffset=17    xadvance=13    page=1  chnl=15
char id=40   x=43    y=0     width=17    height=70    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=61    y=0     width=17    height=70    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=42   x=33    y=221   width=25    height=25    xoffset=3     yoffset=17    xadvance=31    page=1  chnl=15
char id=43   x=0     y=54    width=42    height=40    xoffset=4     yoffset=30    xadvance=50    page=2  chnl=15
char id=44   x=229   y=220   width=6     height=15    xoffset=5     yoffset=64    xadvance=16    page=1  chnl=15
char id=45   x=334   y=192   width=22    height=3     xoffset=4     yoffset=48    xadvance=30    page=0  chnl=15
char id=46   x=388   y=248   width=6     height=6     xoffset=5     yoffset=64    xadvance=16    page=0  chnl=15
char id=47   x=464   y=68    width=31    height=66    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=48   x=107   y=0     width=32    height=55    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=49   x=148   y=112   width=26    height=54    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=50   x=0     y=112   width=30    height=54    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=51   x=140   y=0     width=32    height=55    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=52   x=330   y=56    width=34    height=54    xoffset=2     yoffset=16    xadvance=39    page=1  chnl=15
char id=53   x=469   y=56    width=30    height=54    xoffset=4     yoffset=17    xadvance=39    page=1  chnl=15
char id=54   x=397   y=0     width=31    height=55    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=55   x=101   y=0     width=31    height=53    xoffset=4     yoffset=17    xadvance=39    page=2  chnl=15
char id=56   x=73    y=0     width=33    height=55    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=57   x=460   y=0     width=30    height=55    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=58   x=496   y=42    width=7     height=37    xoffset=5     yoffset=33    xadvance=18    page=2  chnl=15
char id=59   x=456   y=0     width=7     height=46    xoffset=5     yoffset=33    xadvance=18    page=2  chnl=15
char id=60   x=99    y=54    width=42    height=39    xoffset=4     yoffset=30    xadvance=50    page=2  chnl=15
char id=61   x=236   y=220   width=42    height=14    xoffset=4     yoffset=43    xadvance=50    page=1  chnl=15
char id=62   x=142   y=54    width=42    height=39    xoffset=4     yoffset=30    xadvance=50    page=2  chnl=15
char id=63   x=31    y=112   width=29    height=54    xoffset=2     yoffset=16    xadvance=34    page=1  chnl=15
char id=64   x=392   y=136   width=55    height=55    xoffset=3     yoffset=16    xadvance=61    page=0  chnl=15
char id=65   x=457   y=111   width=42    height=53    xoffset=1     yoffset=17    xadvance=44    page=1  chnl=15
char id=66   x=396   y=165   width=36    height=53    xoffset=7     yoffset=17    xadvance=47    page=1  chnl=15
char id=67   x=362   y=192   width=42    height=55    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=68   x=0     y=167   width=41    height=53    xoffset=7     yoffset=17    xadvance=52    page=1  chnl=15
char id=69   x=0     y=0     width=33    height=53    xoffset=7     yoffset=17    xadvance=42    page=2  chnl=15
char id=70   x=34    y=0     width=33    height=53    xoffset=7     yoffset=17    xadvance=41    page=2  chnl=15
char id=71   x=405   y=192   width=42    height=55    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=72   x=283   y=165   width=38    height=53    xoffset=7     yoffset=17    xadvance=52    page=1  chnl=15
char id=73   x=505   y=164   width=4     height=53    xoffset=7     yoffset=17    xadvance=18    page=1  chnl=15
char id=74   x=491   y=0     width=19    height=54    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=75   x=165   y=167   width=39    height=53    xoffset=7     yoffset=17    xadvance=48    page=1  chnl=15
char id=76   x=68    y=0     width=32    height=53    xoffset=7     yoffset=17    xadvance=41    page=2  chnl=15
char id=77   x=313   y=111   width=51    height=53    xoffset=7     yoffset=17    xadvance=65    page=1  chnl=15
char id=78   x=205   y=166   width=38    height=53    xoffset=7     yoffset=17    xadvance=52    page=1  chnl=15
char id=79   x=317   y=200   width=44    height=55    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=80   x=433   y=165   width=35    height=53    xoffset=7     yoffset=17    xadvance=45    page=1  chnl=15
char id=81   x=315   y=69    width=44    height=66    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=82   x=359   y=165   width=36    height=53    xoffset=7     yoffset=17    xadvance=46    page=1  chnl=15
char id=83   x=448   y=192   width=37    height=55    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=84   x=125   y=167   width=39    height=53    xoffset=2     yoffset=17    xadvance=43    page=1  chnl=15
char id=85   x=274   y=201   width=37    height=54    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=15
char id=86   x=414   y=111   width=42    height=53    xoffset=1     yoffset=17    xadvance=44    page=1  chnl=15
char id=87   x=253   y=111   width=59    height=53    xoffset=1     yoffset=17    xadvance=62    page=1  chnl=15
char id=88   x=84    y=167   width=40    height=53    xoffset=2     yoffset=17    xadvance=44    page=1  chnl=15
char id=89   x=42    y=167   width=41    height=53    xoffset=1     yoffset=17    xadvance=44    page=1  chnl=15
char id=90   x=244   y=166   width=38    height=53    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=91   x=431   y=0     width=15    height=68    xoffset=8     yoffset=10    xadvance=24    page=0  chnl=15
char id=92   x=365   y=56    width=34    height=54    xoffset=2     yoffset=16    xadvance=39    page=1  chnl=15
char id=93   x=414   y=0     width=16    height=68    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=94   x=0     y=221   width=32    height=25    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=95   x=438   y=248   width=38    height=2     xoffset=-1    yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=499   y=244   width=9     height=10    xoffset=11    yoffset=16    xadvance=36    page=1  chnl=15
char id=97   x=283   y=52    width=30    height=39    xoffset=3     yoffset=32    xadvance=38    page=2  chnl=15
char id=98   x=124   y=56    width=29    height=55    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=99   x=314   y=52    width=29    height=39    xoffset=3     yoffset=32    xadvance=34    page=2  chnl=15
char id=100  x=93    y=56    width=30    height=55    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=101  x=251   y=52    width=31    height=39    xoffset=3     yoffset=32    xadvance=37    page=2  chnl=15
char id=102  x=486   y=192   width=21    height=54    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=435   y=56    width=33    height=54    xoffset=2     yoffset=29    xadvance=37    page=1  chnl=15
char id=104  x=120   y=112   width=27    height=54    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=105  x=449   y=0     width=6     height=50    xoffset=5     yoffset=20    xadvance=16    page=2  chnl=15
char id=106  x=496   y=68    width=14    height=63    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=107  x=91    y=112   width=28    height=54    xoffset=6     yoffset=16    xadvance=35    page=1  chnl=15
char id=108  x=312   y=201   width=4     height=54    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=373   y=51    width=48    height=38    xoffset=6     yoffset=32    xadvance=59    page=2  chnl=15
char id=110  x=450   y=51    width=27    height=38    xoffset=6     yoffset=32    xadvance=39    page=2  chnl=15
char id=111  x=219   y=52    width=31    height=39    xoffset=3     yoffset=32    xadvance=37    page=2  chnl=15
char id=112  x=262   y=0     width=29    height=51    xoffset=6     yoffset=32    xadvance=39    page=2  chnl=15
char id=113  x=96    y=203   width=30    height=51    xoffset=3     yoffset=32    xadvance=39    page=0  chnl=15
char id=114  x=478   y=42    width=17    height=38    xoffset=6     yoffset=32    xadvance=23    page=2  chnl=15
char id=115  x=344   y=51    width=28    height=39    xoffset=3     yoffset=32    xadvance=34    page=2  chnl=15
char id=116  x=320   y=0     width=21    height=51    xoffset=1     yoffset=20    xadvance=21    page=2  chnl=15
char id=117  x=422   y=51    width=27    height=38    xoffset=6     yoffset=33    xadvance=39    page=2  chnl=15
char id=118  x=81    y=94    width=29    height=37    xoffset=1     yoffset=33    xadvance=32    page=2  chnl=15
char id=119  x=0     y=95    width=50    height=37    xoffset=1     yoffset=33    xadvance=52    page=2  chnl=15
char id=120  x=51    y=94    width=29    height=37    xoffset=1     yoffset=33    xadvance=32    page=2  chnl=15
char id=121  x=375   y=0     width=29    height=50    xoffset=1     yoffset=33    xadvance=32    page=2  chnl=15
char id=122  x=111   y=94    width=26    height=37    xoffset=2     yoffset=33    xadvance=30    page=2  chnl=15
char id=123  x=101   y=0     width=20    height=69    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=310   y=69    width=4     height=67    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=125  x=79    y=0     width=21    height=69    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=59    y=246   width=40    height=9     xoffset=5     yoffset=45    xadvance=50    page=1  chnl=15
char id=160  x=500   y=132   width=3     height=1     xoffset=-1    yoffset=91    xadvance=21    page=0  chnl=15
char id=161  x=192   y=0     width=7     height=53    xoffset=7     yoffset=33    xadvance=21    page=2  chnl=15
char id=162  x=163   y=0     width=28    height=53    xoffset=6     yoffset=17    xadvance=39    page=2  chnl=15
char id=163  x=37    y=0     width=35    height=55    xoffset=2     yoffset=16    xadvance=39    page=1  chnl=15
char id=164  x=398   y=219   width=33    height=31    xoffset=3     yoffset=28    xadvance=39    page=1  chnl=15
char id=165  x=400   y=56    width=34    height=54    xoffset=2     yoffset=16    xadvance=39    page=1  chnl=15
char id=166  x=507   y=0     width=4     height=67    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=167  x=396   y=69    width=34    height=66    xoffset=19    yoffset=11    xadvance=72    page=0  chnl=15
char id=168  x=362   y=248   width=18    height=6     xoffset=27    yoffset=7     xadvance=72    page=0  chnl=15
char id=169  x=334   y=136   width=57    height=55    xoffset=3     yoffset=16    xadvance=63    page=0  chnl=15
char id=170  x=104   y=221   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=171  x=488   y=219   width=23    height=24    xoffset=4     yoffset=38    xadvance=30    page=1  chnl=15
char id=172  x=125   y=221   width=40    height=20    xoffset=4     yoffset=44    xadvance=50    page=1  chnl=15
char id=173  x=395   y=248   width=42    height=2     xoffset=4     yoffset=48    xadvance=50    page=0  chnl=15
char id=174  x=363   y=219   width=34    height=32    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=175  x=334   y=196   width=18    height=2     xoffset=9     yoffset=22    xadvance=36    page=0  chnl=15
char id=176  x=166   y=221   width=19    height=17    xoffset=1     yoffset=16    xadvance=72    page=1  chnl=15
char id=177  x=464   y=0     width=42    height=41    xoffset=15    yoffset=20    xadvance=72    page=2  chnl=15
char id=178  x=452   y=219   width=18    height=28    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=179  x=432   y=219   width=19    height=29    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=180  x=488   y=244   width=10    height=10    xoffset=33    yoffset=2     xadvance=72    page=1  chnl=15
char id=181  x=342   y=0     width=32    height=50    xoffset=6     yoffset=33    xadvance=39    page=2  chnl=15
char id=182  x=360   y=69    width=35    height=66    xoffset=17    yoffset=11    xadvance=72    page=0  chnl=15
char id=183  x=381   y=248   width=6     height=6     xoffset=5     yoffset=47    xadvance=16    page=0  chnl=15
char id=184  x=213   y=220   width=15    height=15    xoffset=11    yoffset=70    xadvance=36    page=1  chnl=15
char id=185  x=471   y=219   width=16    height=28    xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=186  x=83    y=221   width=20    height=24    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=187  x=59    y=221   width=23    height=24    xoffset=3     yoffset=38    xadvance=30    page=1  chnl=15
char id=188  x=226   y=201   width=47    height=54    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=189  x=284   y=56    width=45    height=54    xoffset=4     yoffset=17    xadvance=53    page=1  chnl=15
char id=190  x=128   y=201   width=49    height=54    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=191  x=61    y=112   width=29    height=54    xoffset=3     yoffset=33    xadvance=34    page=1  chnl=15
char id=192  x=43    y=71    width=42    height=67    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=193  x=0     y=71    width=42    height=67    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=194  x=447   y=0     width=42    height=67    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=195  x=171   y=137   width=42    height=63    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=196  x=128   y=137   width=42    height=63    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=197  x=257   y=0     width=42    height=68    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=198  x=185   y=112   width=67    height=53    xoffset=1     yoffset=17    xadvance=70    page=1  chnl=15
char id=199  x=0     y=0     width=42    height=70    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=200  x=196   y=69    width=33    height=67    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=201  x=128   y=69    width=33    height=67    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=202  x=162   y=69    width=33    height=67    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=203  x=253   y=137   width=33    height=63    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
char id=204  x=290   y=69    width=9     height=67    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=205  x=300   y=69    width=9     height=67    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=206  x=490   y=0     width=16    height=67    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=317   y=136   width=16    height=63    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=208  x=365   y=111   width=48    height=53    xoffset=0     yoffset=17    xadvance=52    page=1  chnl=15
char id=209  x=214   y=137   width=38    height=63    xoffset=7     yoffset=7     xadvance=52    page=0  chnl=15
char id=210  x=167   y=0     width=44    height=68    xoffset=3     yoffset=3     xadvance=50    page=0  chnl=15
char id=211  x=122   y=0     width=44    height=68    xoffset=3     yoffset=3     xadvance=50    page=0  chnl=15
char id=212  x=212   y=0     width=44    height=68    xoffset=3     yoffset=3     xadvance=50    page=0  chnl=15
char id=213  x=45    y=139   width=44    height=64    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=214  x=0     y=139   width=44    height=64    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=215  x=326   y=219   width=36    height=34    xoffset=18    yoffset=26    xadvance=72    page=1  chnl=15
char id=216  x=448   y=136   width=46    height=55    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=217  x=376   y=0     width=37    height=68    xoffset=7     yoffset=3     xadvance=51    page=0  chnl=15
char id=218  x=338   y=0     width=37    height=68    xoffset=7     yoffset=3     xadvance=51    page=0  chnl=15
char id=219  x=300   y=0     width=37    height=68    xoffset=7     yoffset=3     xadvance=51    page=0  chnl=15
char id=220  x=90    y=138   width=37    height=64    xoffset=7     yoffset=7     xadvance=51    page=0  chnl=15
char id=221  x=86    y=70    width=41    height=67    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=222  x=469   y=165   width=35    height=53    xoffset=7     yoffset=17    xadvance=45    page=1  chnl=15
char id=223  x=0     y=0     width=36    height=55    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=224  x=429   y=0     width=30    height=55    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=225  x=0     y=56    width=30    height=55    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=226  x=31    y=56    width=30    height=55    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=227  x=231   y=0     width=30    height=51    xoffset=3     yoffset=20    xadvance=38    page=2  chnl=15
char id=228  x=200   y=0     width=30    height=51    xoffset=3     yoffset=20    xadvance=38    page=2  chnl=15
char id=229  x=62    y=56    width=30    height=55    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=230  x=43    y=54    width=55    height=39    xoffset=3     yoffset=32    xadvance=61    page=2  chnl=15
char id=231  x=133   y=0     width=29    height=53    xoffset=3     yoffset=32    xadvance=34    page=2  chnl=15
char id=232  x=333   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=37    page=1  chnl=15
char id=233  x=205   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=37    page=1  chnl=15
char id=234  x=269   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=37    page=1  chnl=15
char id=235  x=64    y=204   width=31    height=51    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=236  x=500   y=55    width=9     height=54    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=237  x=175   y=112   width=9     height=54    xoffset=6     yoffset=16    xadvance=16    page=1  chnl=15
char id=238  x=495   y=135   width=15    height=54    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=239  x=433   y=0     width=15    height=50    xoffset=1     yoffset=20    xadvance=16    page=2  chnl=15
char id=240  x=365   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=241  x=405   y=0     width=27    height=50    xoffset=6     yoffset=20    xadvance=39    page=2  chnl=15
char id=242  x=301   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=37    page=1  chnl=15
char id=243  x=173   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=37    page=1  chnl=15
char id=244  x=237   y=0     width=31    height=55    xoffset=3     yoffset=16    xadvance=37    page=1  chnl=15
char id=245  x=32    y=204   width=31    height=51    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=246  x=0     y=204   width=31    height=51    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=247  x=283   y=219   width=42    height=36    xoffset=15    yoffset=26    xadvance=72    page=1  chnl=15
char id=248  x=185   y=54    width=33    height=39    xoffset=2     yoffset=32    xadvance=37    page=2  chnl=15
char id=249  x=210   y=56    width=27    height=55    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=250  x=182   y=56    width=27    height=55    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=251  x=154   y=56    width=27    height=55    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=252  x=292   y=0     width=27    height=51    xoffset=6     yoffset=20    xadvance=39    page=2  chnl=15
char id=253  x=260   y=69    width=29    height=67    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=254  x=230   y=69    width=29    height=67    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=255  x=287   y=137   width=29    height=63    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
kernings count=896
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-8  
kerning first=45  second=90  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=221 amount=-8  
kerning first=65  second=45  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=45  amount=-5  
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-4  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=249 amount=-4  
kerning first=70  second=250 amount=-4  
kerning first=70  second=251 amount=-4  
kerning first=70  second=252 amount=-4  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=81  amount=-4  
kerning first=76  second=86  amount=-7  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=45  amount=-8  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-8  
kerning first=84  second=118 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=45  amount=-8  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=221 second=45  amount=-8  
kerning first=221 second=81  amount=-1  
kerning first=221 second=112 amount=-5  
kerning first=221 second=113 amount=-5  
kerning first=221 second=118 amount=-3  
kerning first=221 second=120 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=199 amount=-4  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=216 amount=-4  
kerning first=76  second=210 amount=-4  
kerning first=76  second=211 amount=-4  
kerning first=76  second=212 amount=-4  
kerning first=76  second=213 amount=-4  
kerning first=76  second=214 amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=116 amount=-3  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-6  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=117 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=99  amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-8  
kerning first=84  second=232 amount=-8  
kerning first=84  second=233 amount=-8  
kerning first=84  second=234 amount=-8  
kerning first=84  second=235 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=248 amount=-8  
kerning first=84  second=242 amount=-8  
kerning first=84  second=243 amount=-8  
kerning first=84  second=244 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-8  
kerning first=84  second=105 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=241 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=122 amount=-7  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=249 amount=-5  
kerning first=89  second=250 amount=-5  
kerning first=89  second=251 amount=-5  
kerning first=89  second=252 amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=103 amount=-7  
kerning first=89  second=105 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=241 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=216 second=84  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=119 amount=-3  
kerning first=221 second=121 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=221 second=255 amount=-3  
kerning first=221 second=65  amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=117 amount=-5  
kerning first=221 second=249 amount=-5  
kerning first=221 second=250 amount=-5  
kerning first=221 second=251 amount=-5  
kerning first=221 second=252 amount=-5  
kerning first=221 second=83  amount=-1  
kerning first=221 second=99  amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=248 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=44  amount=-8  
kerning first=221 second=46  amount=-8  
kerning first=221 second=58  amount=-5  
kerning first=221 second=59  amount=-5  
kerning first=221 second=97  amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=103 amount=-7  
kerning first=221 second=105 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=106 amount=-2  
kerning first=221 second=109 amount=-5  
kerning first=221 second=110 amount=-5  
kerning first=221 second=241 amount=-5  
kerning first=221 second=114 amount=-5  
kerning first=221 second=115 amount=-5  
kerning first=221 second=122 amount=-4  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
