info face="Sitka Heading" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Sitka Heading_0.png"
page id=1 file="Font72Sitka Heading_1.png"
page id=2 file="Font72Sitka Heading_2.png"
chars count=189
char id=32   x=508   y=2     width=3     height=1     xoffset=-1    yoffset=103   xadvance=18    page=0  chnl=15
char id=33   x=499   y=0     width=10    height=46    xoffset=6     yoffset=38    xadvance=23    page=1  chnl=15
char id=34   x=417   y=234   width=22    height=20    xoffset=4     yoffset=34    xadvance=30    page=0  chnl=15
char id=35   x=257   y=0     width=35    height=40    xoffset=5     yoffset=43    xadvance=45    page=2  chnl=15
char id=36   x=358   y=51    width=30    height=48    xoffset=3     yoffset=43    xadvance=35    page=1  chnl=15
char id=37   x=177   y=185   width=61    height=52    xoffset=3     yoffset=35    xadvance=67    page=0  chnl=15
char id=38   x=448   y=51    width=46    height=47    xoffset=2     yoffset=37    xadvance=47    page=1  chnl=15
char id=39   x=463   y=234   width=9     height=20    xoffset=4     yoffset=34    xadvance=17    page=0  chnl=15
char id=40   x=487   y=62    width=20    height=60    xoffset=4     yoffset=34    xadvance=26    page=0  chnl=15
char id=41   x=27    y=128   width=20    height=60    xoffset=2     yoffset=34    xadvance=26    page=0  chnl=15
char id=42   x=384   y=73    width=28    height=27    xoffset=4     yoffset=34    xadvance=36    page=2  chnl=15
char id=43   x=0     y=82    width=35    height=33    xoffset=5     yoffset=48    xadvance=45    page=2  chnl=15
char id=44   x=468   y=72    width=12    height=20    xoffset=2     yoffset=75    xadvance=18    page=2  chnl=15
char id=45   x=24    y=246   width=19    height=5     xoffset=3     yoffset=63    xadvance=25    page=0  chnl=15
char id=46   x=390   y=236   width=10    height=9     xoffset=4     yoffset=75    xadvance=18    page=0  chnl=15
char id=47   x=444   y=0     width=27    height=62    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=48   x=458   y=0     width=34    height=36    xoffset=3     yoffset=48    xadvance=40    page=2  chnl=15
char id=49   x=108   y=46    width=24    height=35    xoffset=3     yoffset=48    xadvance=28    page=2  chnl=15
char id=50   x=76    y=46    width=31    height=35    xoffset=3     yoffset=48    xadvance=37    page=2  chnl=15
char id=51   x=335   y=100   width=31    height=47    xoffset=2     yoffset=48    xadvance=36    page=1  chnl=15
char id=52   x=129   y=101   width=36    height=47    xoffset=1     yoffset=48    xadvance=38    page=1  chnl=15
char id=53   x=480   y=99    width=31    height=46    xoffset=2     yoffset=49    xadvance=35    page=1  chnl=15
char id=54   x=201   y=101   width=33    height=47    xoffset=3     yoffset=37    xadvance=38    page=1  chnl=15
char id=55   x=302   y=101   width=32    height=47    xoffset=3     yoffset=49    xadvance=35    page=1  chnl=15
char id=56   x=166   y=101   width=34    height=47    xoffset=3     yoffset=37    xadvance=40    page=1  chnl=15
char id=57   x=269   y=101   width=32    height=47    xoffset=3     yoffset=48    xadvance=38    page=1  chnl=15
char id=58   x=493   y=0     width=10    height=32    xoffset=6     yoffset=51    xadvance=21    page=2  chnl=15
char id=59   x=219   y=0     width=12    height=44    xoffset=4     yoffset=51    xadvance=21    page=2  chnl=15
char id=60   x=394   y=0     width=31    height=37    xoffset=7     yoffset=46    xadvance=45    page=2  chnl=15
char id=61   x=274   y=236   width=33    height=16    xoffset=6     yoffset=57    xadvance=45    page=0  chnl=15
char id=62   x=426   y=0     width=31    height=37    xoffset=7     yoffset=46    xadvance=45    page=2  chnl=15
char id=63   x=367   y=100   width=26    height=47    xoffset=4     yoffset=37    xadvance=33    page=1  chnl=15
char id=64   x=132   y=126   width=55    height=58    xoffset=6     yoffset=38    xadvance=67    page=0  chnl=15
char id=65   x=0     y=150   width=46    height=46    xoffset=-2    yoffset=37    xadvance=42    page=1  chnl=15
char id=66   x=392   y=194   width=37    height=45    xoffset=2     yoffset=38    xadvance=41    page=1  chnl=15
char id=67   x=89    y=101   width=39    height=47    xoffset=2     yoffset=37    xadvance=42    page=1  chnl=15
char id=68   x=137   y=196   width=43    height=45    xoffset=2     yoffset=38    xadvance=47    page=1  chnl=15
char id=69   x=430   y=193   width=37    height=45    xoffset=2     yoffset=38    xadvance=41    page=1  chnl=15
char id=70   x=468   y=193   width=35    height=45    xoffset=2     yoffset=38    xadvance=37    page=1  chnl=15
char id=71   x=0     y=102   width=44    height=47    xoffset=2     yoffset=37    xadvance=47    page=1  chnl=15
char id=72   x=428   y=147   width=47    height=45    xoffset=2     yoffset=38    xadvance=50    page=1  chnl=15
char id=73   x=137   y=0     width=19    height=45    xoffset=2     yoffset=38    xadvance=23    page=2  chnl=15
char id=74   x=374   y=125   width=27    height=58    xoffset=-6    yoffset=38    xadvance=22    page=0  chnl=15
char id=75   x=225   y=196   width=43    height=45    xoffset=2     yoffset=38    xadvance=44    page=1  chnl=15
char id=76   x=476   y=147   width=35    height=45    xoffset=2     yoffset=38    xadvance=38    page=1  chnl=15
char id=77   x=372   y=148   width=55    height=45    xoffset=2     yoffset=38    xadvance=59    page=1  chnl=15
char id=78   x=0     y=197   width=47    height=45    xoffset=1     yoffset=38    xadvance=49    page=1  chnl=15
char id=79   x=45    y=102   width=43    height=47    xoffset=2     yoffset=37    xadvance=47    page=1  chnl=15
char id=80   x=0     y=0     width=34    height=45    xoffset=2     yoffset=38    xadvance=38    page=2  chnl=15
char id=81   x=416   y=63    width=43    height=60    xoffset=2     yoffset=37    xadvance=47    page=0  chnl=15
char id=82   x=48    y=197   width=44    height=45    xoffset=2     yoffset=38    xadvance=43    page=1  chnl=15
char id=83   x=235   y=101   width=33    height=47    xoffset=2     yoffset=37    xadvance=37    page=1  chnl=15
char id=84   x=313   y=195   width=40    height=45    xoffset=1     yoffset=38    xadvance=42    page=1  chnl=15
char id=85   x=47    y=150   width=46    height=46    xoffset=1     yoffset=38    xadvance=48    page=1  chnl=15
char id=86   x=94    y=149   width=46    height=46    xoffset=-2    yoffset=38    xadvance=42    page=1  chnl=15
char id=87   x=413   y=100   width=66    height=46    xoffset=-1    yoffset=38    xadvance=64    page=1  chnl=15
char id=88   x=93    y=197   width=43    height=45    xoffset=0     yoffset=38    xadvance=42    page=1  chnl=15
char id=89   x=181   y=196   width=43    height=45    xoffset=-1    yoffset=38    xadvance=41    page=1  chnl=15
char id=90   x=354   y=195   width=37    height=45    xoffset=0     yoffset=38    xadvance=38    page=1  chnl=15
char id=91   x=68    y=128   width=19    height=60    xoffset=7     yoffset=34    xadvance=28    page=0  chnl=15
char id=92   x=415   y=0     width=28    height=62    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=93   x=48    y=128   width=19    height=60    xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=94   x=473   y=233   width=31    height=22    xoffset=7     yoffset=38    xadvance=45    page=0  chnl=15
char id=95   x=64    y=245   width=38    height=3     xoffset=-1    yoffset=88    xadvance=36    page=0  chnl=15
char id=96   x=324   y=236   width=14    height=13    xoffset=9     yoffset=34    xadvance=33    page=0  chnl=15
char id=97   x=256   y=43    width=33    height=34    xoffset=2     yoffset=50    xadvance=34    page=2  chnl=15
char id=98   x=167   y=0     width=35    height=50    xoffset=0     yoffset=34    xadvance=37    page=1  chnl=15
char id=99   x=354   y=38    width=28    height=34    xoffset=2     yoffset=50    xadvance=30    page=2  chnl=15
char id=100  x=131   y=0     width=35    height=50    xoffset=2     yoffset=34    xadvance=38    page=1  chnl=15
char id=101  x=323   y=40    width=30    height=34    xoffset=1     yoffset=50    xadvance=33    page=2  chnl=15
char id=102  x=31    y=51    width=26    height=50    xoffset=1     yoffset=33    xadvance=23    page=1  chnl=15
char id=103  x=207   y=51    width=34    height=49    xoffset=1     yoffset=50    xadvance=35    page=1  chnl=15
char id=104  x=58    y=51    width=38    height=49    xoffset=0     yoffset=34    xadvance=39    page=1  chnl=15
char id=105  x=394   y=100   width=18    height=47    xoffset=1     yoffset=36    xadvance=20    page=1  chnl=15
char id=106  x=73    y=0     width=21    height=63    xoffset=-6    yoffset=36    xadvance=19    page=0  chnl=15
char id=107  x=97    y=51    width=37    height=49    xoffset=0     yoffset=34    xadvance=36    page=1  chnl=15
char id=108  x=264   y=51    width=18    height=49    xoffset=0     yoffset=34    xadvance=19    page=1  chnl=15
char id=109  x=410   y=38    width=58    height=33    xoffset=1     yoffset=50    xadvance=59    page=2  chnl=15
char id=110  x=469   y=37    width=38    height=33    xoffset=1     yoffset=50    xadvance=39    page=2  chnl=15
char id=111  x=290   y=41    width=32    height=34    xoffset=2     yoffset=50    xadvance=36    page=2  chnl=15
char id=112  x=171   y=51    width=35    height=49    xoffset=1     yoffset=50    xadvance=38    page=1  chnl=15
char id=113  x=135   y=51    width=35    height=49    xoffset=2     yoffset=50    xadvance=37    page=1  chnl=15
char id=114  x=36    y=82    width=27    height=33    xoffset=1     yoffset=50    xadvance=29    page=2  chnl=15
char id=115  x=383   y=38    width=26    height=34    xoffset=2     yoffset=50    xadvance=29    page=2  chnl=15
char id=116  x=232   y=0     width=24    height=42    xoffset=0     yoffset=42    xadvance=24    page=2  chnl=15
char id=117  x=182   y=45    width=38    height=34    xoffset=0     yoffset=50    xadvance=39    page=2  chnl=15
char id=118  x=120   y=82    width=37    height=32    xoffset=-1    yoffset=51    xadvance=35    page=2  chnl=15
char id=119  x=64    y=82    width=55    height=32    xoffset=-1    yoffset=51    xadvance=54    page=2  chnl=15
char id=120  x=158   y=81    width=35    height=32    xoffset=0     yoffset=51    xadvance=35    page=2  chnl=15
char id=121  x=321   y=51    width=36    height=48    xoffset=-1    yoffset=51    xadvance=34    page=1  chnl=15
char id=122  x=194   y=80    width=29    height=32    xoffset=1     yoffset=51    xadvance=31    page=2  chnl=15
char id=123  x=460   y=63    width=26    height=60    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=124  x=478   y=0     width=5     height=62    xoffset=13    yoffset=34    xadvance=31    page=0  chnl=15
char id=125  x=0     y=128   width=26    height=60    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=126  x=354   y=236   width=35    height=11    xoffset=5     yoffset=59    xadvance=45    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=103   xadvance=18    page=0  chnl=15
char id=161  x=495   y=51    width=10    height=45    xoffset=6     yoffset=51    xadvance=23    page=1  chnl=15
char id=162  x=389   y=51    width=29    height=48    xoffset=5     yoffset=43    xadvance=39    page=1  chnl=15
char id=163  x=361   y=0     width=32    height=37    xoffset=4     yoffset=46    xadvance=40    page=2  chnl=15
char id=164  x=221   y=45    width=34    height=34    xoffset=2     yoffset=43    xadvance=38    page=2  chnl=15
char id=165  x=0     y=46    width=39    height=35    xoffset=2     yoffset=48    xadvance=42    page=2  chnl=15
char id=166  x=472   y=0     width=5     height=62    xoffset=13    yoffset=34    xadvance=31    page=0  chnl=15
char id=167  x=0     y=189   width=30    height=56    xoffset=5     yoffset=37    xadvance=40    page=0  chnl=15
char id=168  x=0     y=246   width=23    height=7     xoffset=5     yoffset=38    xadvance=33    page=0  chnl=15
char id=169  x=67    y=189   width=54    height=53    xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=170  x=440   y=72    width=27    height=26    xoffset=4     yoffset=37    xadvance=33    page=2  chnl=15
char id=171  x=353   y=75    width=30    height=27    xoffset=6     yoffset=52    xadvance=41    page=2  chnl=15
char id=172  x=239   y=236   width=34    height=18    xoffset=5     yoffset=62    xadvance=45    page=0  chnl=15
char id=173  x=44    y=245   width=19    height=5     xoffset=3     yoffset=63    xadvance=25    page=0  chnl=15
char id=174  x=122   y=188   width=54    height=53    xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=176  x=440   y=234   width=22    height=20    xoffset=4     yoffset=35    xadvance=30    page=0  chnl=15
char id=177  x=326   y=0     width=34    height=37    xoffset=6     yoffset=46    xadvance=45    page=2  chnl=15
char id=178  x=248   y=80    width=23    height=31    xoffset=1     yoffset=25    xadvance=26    page=2  chnl=15
char id=179  x=224   y=80    width=23    height=32    xoffset=1     yoffset=25    xadvance=26    page=2  chnl=15
char id=180  x=339   y=236   width=14    height=13    xoffset=10    yoffset=34    xadvance=33    page=0  chnl=15
char id=182  x=31    y=189   width=35    height=55    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=183  x=401   y=236   width=10    height=9     xoffset=4     yoffset=61    xadvance=19    page=0  chnl=15
char id=184  x=308   y=236   width=15    height=15    xoffset=10    yoffset=83    xadvance=33    page=0  chnl=15
char id=185  x=272   y=78    width=17    height=31    xoffset=2     yoffset=26    xadvance=20    page=2  chnl=15
char id=186  x=413   y=72    width=26    height=27    xoffset=4     yoffset=37    xadvance=33    page=2  chnl=15
char id=187  x=322   y=76    width=30    height=27    xoffset=5     yoffset=52    xadvance=41    page=2  chnl=15
char id=188  x=0     y=0     width=52    height=50    xoffset=2     yoffset=36    xadvance=55    page=1  chnl=15
char id=189  x=417   y=183   width=55    height=50    xoffset=2     yoffset=36    xadvance=59    page=0  chnl=15
char id=190  x=239   y=184   width=57    height=51    xoffset=1     yoffset=35    xadvance=59    page=0  chnl=15
char id=191  x=278   y=149   width=26    height=46    xoffset=3     yoffset=51    xadvance=33    page=1  chnl=15
char id=192  x=47    y=66    width=46    height=61    xoffset=-2    yoffset=22    xadvance=42    page=0  chnl=15
char id=193  x=94    y=64    width=46    height=61    xoffset=-2    yoffset=22    xadvance=42    page=0  chnl=15
char id=194  x=0     y=66    width=46    height=61    xoffset=-2    yoffset=22    xadvance=42    page=0  chnl=15
char id=195  x=236   y=125   width=46    height=58    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=15
char id=196  x=402   y=125   width=46    height=57    xoffset=-2    yoffset=26    xadvance=42    page=0  chnl=15
char id=197  x=142   y=0     width=46    height=62    xoffset=-2    yoffset=21    xadvance=42    page=0  chnl=15
char id=198  x=305   y=149   width=66    height=45    xoffset=-2    yoffset=38    xadvance=66    page=1  chnl=15
char id=199  x=185   y=63    width=39    height=61    xoffset=2     yoffset=37    xadvance=42    page=0  chnl=15
char id=200  x=301   y=63    width=37    height=61    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=201  x=263   y=63    width=37    height=61    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=202  x=225   y=63    width=37    height=61    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=203  x=449   y=124   width=37    height=57    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=204  x=396   y=63    width=19    height=61    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=205  x=376   y=63    width=19    height=61    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=206  x=484   y=0     width=21    height=61    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=207  x=487   y=123   width=23    height=57    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=208  x=269   y=196   width=43    height=45    xoffset=2     yoffset=38    xadvance=47    page=1  chnl=15
char id=209  x=188   y=125   width=47    height=58    xoffset=1     yoffset=25    xadvance=49    page=0  chnl=15
char id=210  x=327   y=0     width=43    height=62    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=211  x=371   y=0     width=43    height=62    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=212  x=283   y=0     width=43    height=62    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=213  x=88    y=128   width=43    height=59    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=214  x=330   y=125   width=43    height=58    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=215  x=290   y=76    width=31    height=29    xoffset=7     yoffset=50    xadvance=45    page=2  chnl=15
char id=216  x=297   y=184   width=43    height=51    xoffset=2     yoffset=35    xadvance=47    page=0  chnl=15
char id=217  x=236   y=0     width=46    height=62    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=218  x=189   y=0     width=46    height=62    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=219  x=95    y=0     width=46    height=62    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=220  x=283   y=125   width=46    height=58    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=221  x=141   y=63    width=43    height=61    xoffset=-1    yoffset=22    xadvance=41    page=0  chnl=15
char id=222  x=35    y=0     width=34    height=45    xoffset=2     yoffset=38    xadvance=38    page=2  chnl=15
char id=223  x=341   y=184   width=41    height=51    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=224  x=203   y=0     width=33    height=50    xoffset=2     yoffset=34    xadvance=34    page=1  chnl=15
char id=225  x=237   y=0     width=33    height=50    xoffset=2     yoffset=34    xadvance=34    page=1  chnl=15
char id=226  x=271   y=0     width=33    height=50    xoffset=2     yoffset=34    xadvance=34    page=1  chnl=15
char id=227  x=70    y=0     width=33    height=45    xoffset=2     yoffset=39    xadvance=34    page=2  chnl=15
char id=228  x=180   y=149   width=33    height=46    xoffset=2     yoffset=38    xadvance=34    page=1  chnl=15
char id=229  x=383   y=184   width=33    height=51    xoffset=2     yoffset=33    xadvance=34    page=0  chnl=15
char id=230  x=133   y=46    width=48    height=34    xoffset=2     yoffset=50    xadvance=52    page=2  chnl=15
char id=231  x=419   y=51    width=28    height=48    xoffset=2     yoffset=50    xadvance=30    page=1  chnl=15
char id=232  x=437   y=0     width=30    height=50    xoffset=1     yoffset=34    xadvance=33    page=1  chnl=15
char id=233  x=0     y=51    width=30    height=50    xoffset=1     yoffset=34    xadvance=33    page=1  chnl=15
char id=234  x=468   y=0     width=30    height=50    xoffset=1     yoffset=34    xadvance=33    page=1  chnl=15
char id=235  x=247   y=149   width=30    height=46    xoffset=1     yoffset=38    xadvance=33    page=1  chnl=15
char id=236  x=302   y=51    width=18    height=49    xoffset=1     yoffset=34    xadvance=20    page=1  chnl=15
char id=237  x=283   y=51    width=18    height=49    xoffset=1     yoffset=34    xadvance=20    page=1  chnl=15
char id=238  x=242   y=51    width=21    height=49    xoffset=-1    yoffset=34    xadvance=20    page=1  chnl=15
char id=239  x=196   y=0     width=22    height=44    xoffset=-2    yoffset=39    xadvance=20    page=2  chnl=15
char id=240  x=371   y=0     width=32    height=50    xoffset=2     yoffset=34    xadvance=36    page=1  chnl=15
char id=241  x=157   y=0     width=38    height=44    xoffset=1     yoffset=39    xadvance=39    page=2  chnl=15
char id=242  x=404   y=0     width=32    height=50    xoffset=2     yoffset=34    xadvance=36    page=1  chnl=15
char id=243  x=338   y=0     width=32    height=50    xoffset=2     yoffset=34    xadvance=36    page=1  chnl=15
char id=244  x=305   y=0     width=32    height=50    xoffset=2     yoffset=34    xadvance=36    page=1  chnl=15
char id=245  x=104   y=0     width=32    height=45    xoffset=2     yoffset=39    xadvance=36    page=2  chnl=15
char id=246  x=214   y=149   width=32    height=46    xoffset=2     yoffset=38    xadvance=36    page=1  chnl=15
char id=247  x=40    y=46    width=35    height=35    xoffset=5     yoffset=47    xadvance=45    page=2  chnl=15
char id=248  x=293   y=0     width=32    height=39    xoffset=2     yoffset=48    xadvance=36    page=2  chnl=15
char id=249  x=473   y=182   width=38    height=50    xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=250  x=92    y=0     width=38    height=50    xoffset=0     yoffset=34    xadvance=39    page=1  chnl=15
char id=251  x=53    y=0     width=38    height=50    xoffset=0     yoffset=34    xadvance=39    page=1  chnl=15
char id=252  x=141   y=149   width=38    height=46    xoffset=0     yoffset=38    xadvance=39    page=1  chnl=15
char id=253  x=0     y=0     width=36    height=65    xoffset=-1    yoffset=34    xadvance=34    page=0  chnl=15
char id=254  x=37    y=0     width=35    height=65    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=255  x=339   y=63    width=36    height=61    xoffset=-1    yoffset=38    xadvance=34    page=0  chnl=15
