info face="Sitka Banner" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Sitka Banner_0.png"
page id=1 file="Font72Sitka Banner_1.png"
page id=2 file="Font72Sitka Banner_2.png"
chars count=189
char id=32   x=505   y=108   width=3     height=1     xoffset=-1    yoffset=103   xadvance=16    page=0  chnl=15
char id=33   x=30    y=146   width=9     height=45    xoffset=6     yoffset=39    xadvance=21    page=1  chnl=15
char id=34   x=201   y=235   width=20    height=18    xoffset=3     yoffset=35    xadvance=27    page=0  chnl=15
char id=35   x=95    y=0     width=33    height=38    xoffset=5     yoffset=45    xadvance=43    page=2  chnl=15
char id=36   x=95    y=98    width=29    height=46    xoffset=2     yoffset=45    xadvance=33    page=1  chnl=15
char id=37   x=34    y=186   width=58    height=51    xoffset=3     yoffset=36    xadvance=64    page=0  chnl=15
char id=38   x=289   y=49    width=44    height=46    xoffset=2     yoffset=38    xadvance=45    page=1  chnl=15
char id=39   x=501   y=229   width=9     height=18    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=40   x=441   y=62    width=19    height=59    xoffset=3     yoffset=35    xadvance=24    page=0  chnl=15
char id=41   x=461   y=62    width=19    height=59    xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=42   x=448   y=229   width=27    height=25    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=43   x=464   y=34    width=33    height=31    xoffset=5     yoffset=50    xadvance=43    page=2  chnl=15
char id=44   x=222   y=235   width=11    height=18    xoffset=2     yoffset=76    xadvance=16    page=0  chnl=15
char id=45   x=97    y=237   width=19    height=4     xoffset=2     yoffset=64    xadvance=23    page=0  chnl=15
char id=46   x=34    y=238   width=10    height=8     xoffset=3     yoffset=76    xadvance=16    page=0  chnl=15
char id=47   x=476   y=0     width=27    height=61    xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=15
char id=48   x=230   y=0     width=32    height=34    xoffset=2     yoffset=50    xadvance=37    page=2  chnl=15
char id=49   x=176   y=35    width=21    height=33    xoffset=3     yoffset=50    xadvance=25    page=2  chnl=15
char id=50   x=64    y=43    width=29    height=33    xoffset=3     yoffset=50    xadvance=34    page=2  chnl=15
char id=51   x=64    y=98    width=30    height=46    xoffset=1     yoffset=50    xadvance=34    page=1  chnl=15
char id=52   x=407   y=96    width=33    height=45    xoffset=1     yoffset=50    xadvance=35    page=1  chnl=15
char id=53   x=0     y=146   width=29    height=45    xoffset=1     yoffset=51    xadvance=32    page=1  chnl=15
char id=54   x=462   y=49    width=31    height=46    xoffset=2     yoffset=38    xadvance=35    page=1  chnl=15
char id=55   x=472   y=96    width=30    height=45    xoffset=2     yoffset=51    xadvance=31    page=1  chnl=15
char id=56   x=0     y=99    width=31    height=46    xoffset=3     yoffset=38    xadvance=37    page=1  chnl=15
char id=57   x=441   y=96    width=30    height=45    xoffset=2     yoffset=50    xadvance=35    page=1  chnl=15
char id=58   x=501   y=187   width=9     height=31    xoffset=5     yoffset=52    xadvance=19    page=1  chnl=15
char id=59   x=59    y=0     width=11    height=42    xoffset=3     yoffset=52    xadvance=19    page=2  chnl=15
char id=60   x=325   y=0     width=29    height=34    xoffset=7     yoffset=49    xadvance=43    page=2  chnl=15
char id=61   x=267   y=234   width=31    height=14    xoffset=6     yoffset=58    xadvance=43    page=0  chnl=15
char id=62   x=263   y=0     width=30    height=34    xoffset=7     yoffset=49    xadvance=43    page=2  chnl=15
char id=63   x=179   y=98    width=25    height=46    xoffset=3     yoffset=38    xadvance=31    page=1  chnl=15
char id=64   x=105   y=125   width=54    height=57    xoffset=5     yoffset=39    xadvance=65    page=0  chnl=15
char id=65   x=316   y=96    width=45    height=45    xoffset=-3    yoffset=38    xadvance=39    page=1  chnl=15
char id=66   x=40    y=191   width=36    height=44    xoffset=1     yoffset=39    xadvance=39    page=1  chnl=15
char id=67   x=422   y=49    width=39    height=46    xoffset=1     yoffset=38    xadvance=40    page=1  chnl=15
char id=68   x=339   y=142   width=41    height=44    xoffset=1     yoffset=39    xadvance=44    page=1  chnl=15
char id=69   x=151   y=190   width=36    height=44    xoffset=1     yoffset=39    xadvance=38    page=1  chnl=15
char id=70   x=291   y=188   width=33    height=44    xoffset=1     yoffset=39    xadvance=34    page=1  chnl=15
char id=71   x=334   y=49    width=44    height=46    xoffset=1     yoffset=38    xadvance=44    page=1  chnl=15
char id=72   x=160   y=145   width=45    height=44    xoffset=1     yoffset=39    xadvance=47    page=1  chnl=15
char id=73   x=482   y=187   width=18    height=44    xoffset=1     yoffset=39    xadvance=20    page=1  chnl=15
char id=74   x=454   y=122   width=27    height=56    xoffset=-7    yoffset=39    xadvance=20    page=0  chnl=15
char id=75   x=296   y=143   width=42    height=44    xoffset=1     yoffset=39    xadvance=41    page=1  chnl=15
char id=76   x=188   y=190   width=34    height=44    xoffset=1     yoffset=39    xadvance=35    page=1  chnl=15
char id=77   x=106   y=145   width=53    height=44    xoffset=1     yoffset=39    xadvance=54    page=1  chnl=15
char id=78   x=206   y=143   width=45    height=44    xoffset=0     yoffset=39    xadvance=45    page=1  chnl=15
char id=79   x=379   y=49    width=42    height=46    xoffset=1     yoffset=38    xadvance=45    page=1  chnl=15
char id=80   x=223   y=188   width=33    height=44    xoffset=1     yoffset=39    xadvance=35    page=1  chnl=15
char id=81   x=62    y=126   width=42    height=58    xoffset=1     yoffset=38    xadvance=45    page=0  chnl=15
char id=82   x=252   y=143   width=43    height=44    xoffset=1     yoffset=39    xadvance=41    page=1  chnl=15
char id=83   x=32    y=99    width=31    height=46    xoffset=2     yoffset=38    xadvance=35    page=1  chnl=15
char id=84   x=0     y=192   width=39    height=44    xoffset=0     yoffset=39    xadvance=39    page=1  chnl=15
char id=85   x=270   y=97    width=45    height=45    xoffset=0     yoffset=39    xadvance=44    page=1  chnl=15
char id=86   x=362   y=96    width=44    height=45    xoffset=-2    yoffset=39    xadvance=40    page=1  chnl=15
char id=87   x=205   y=97    width=64    height=45    xoffset=-2    yoffset=39    xadvance=60    page=1  chnl=15
char id=88   x=381   y=142   width=41    height=44    xoffset=-1    yoffset=39    xadvance=40    page=1  chnl=15
char id=89   x=423   y=142   width=41    height=44    xoffset=-1    yoffset=39    xadvance=38    page=1  chnl=15
char id=90   x=77    y=191   width=36    height=44    xoffset=-1    yoffset=39    xadvance=36    page=1  chnl=15
char id=91   x=0     y=127   width=18    height=59    xoffset=7     yoffset=35    xadvance=26    page=0  chnl=15
char id=92   x=199   y=63    width=26    height=61    xoffset=3     yoffset=35    xadvance=29    page=0  chnl=15
char id=93   x=481   y=62    width=19    height=59    xoffset=1     yoffset=35    xadvance=26    page=0  chnl=15
char id=94   x=149   y=235   width=30    height=20    xoffset=7     yoffset=39    xadvance=43    page=0  chnl=15
char id=95   x=234   y=253   width=35    height=2     xoffset=-1    yoffset=89    xadvance=33    page=0  chnl=15
char id=96   x=315   y=234   width=14    height=13    xoffset=9     yoffset=36    xadvance=33    page=0  chnl=15
char id=97   x=32    y=44    width=31    height=33    xoffset=1     yoffset=51    xadvance=31    page=2  chnl=15
char id=98   x=444   y=179   width=34    height=49    xoffset=-1    yoffset=35    xadvance=34    page=0  chnl=15
char id=99   x=123   y=39    width=27    height=33    xoffset=1     yoffset=51    xadvance=27    page=2  chnl=15
char id=100  x=0     y=0     width=34    height=49    xoffset=1     yoffset=35    xadvance=35    page=1  chnl=15
char id=101  x=94    y=42    width=28    height=33    xoffset=1     yoffset=51    xadvance=30    page=2  chnl=15
char id=102  x=35    y=0     width=25    height=49    xoffset=0     yoffset=34    xadvance=20    page=1  chnl=15
char id=103  x=315   y=0     width=32    height=48    xoffset=1     yoffset=51    xadvance=33    page=1  chnl=15
char id=104  x=172   y=0     width=36    height=48    xoffset=0     yoffset=35    xadvance=36    page=1  chnl=15
char id=105  x=494   y=49    width=17    height=46    xoffset=0     yoffset=37    xadvance=17    page=1  chnl=15
char id=106  x=226   y=63    width=20    height=61    xoffset=-7    yoffset=37    xadvance=17    page=0  chnl=15
char id=107  x=209   y=0     width=35    height=48    xoffset=0     yoffset=35    xadvance=33    page=1  chnl=15
char id=108  x=180   y=49    width=16    height=48    xoffset=0     yoffset=35    xadvance=17    page=1  chnl=15
char id=109  x=198   y=35    width=55    height=32    xoffset=1     yoffset=51    xadvance=56    page=2  chnl=15
char id=110  x=254   y=35    width=36    height=32    xoffset=1     yoffset=51    xadvance=37    page=2  chnl=15
char id=111  x=0     y=44    width=31    height=33    xoffset=1     yoffset=51    xadvance=33    page=2  chnl=15
char id=112  x=245   y=0     width=34    height=48    xoffset=0     yoffset=51    xadvance=35    page=1  chnl=15
char id=113  x=280   y=0     width=34    height=48    xoffset=1     yoffset=51    xadvance=34    page=1  chnl=15
char id=114  x=291   y=35    width=25    height=32    xoffset=1     yoffset=51    xadvance=27    page=2  chnl=15
char id=115  x=151   y=39    width=24    height=33    xoffset=2     yoffset=51    xadvance=27    page=2  chnl=15
char id=116  x=71    y=0     width=23    height=41    xoffset=-1    yoffset=43    xadvance=21    page=2  chnl=15
char id=117  x=439   y=0     width=36    height=33    xoffset=0     yoffset=51    xadvance=36    page=2  chnl=15
char id=118  x=393   y=34    width=35    height=31    xoffset=-2    yoffset=52    xadvance=32    page=2  chnl=15
char id=119  x=340   y=35    width=52    height=31    xoffset=-1    yoffset=52    xadvance=49    page=2  chnl=15
char id=120  x=429   y=34    width=34    height=31    xoffset=-1    yoffset=52    xadvance=32    page=2  chnl=15
char id=121  x=197   y=49    width=35    height=47    xoffset=-2    yoffset=52    xadvance=31    page=1  chnl=15
char id=122  x=0     y=78    width=27    height=31    xoffset=1     yoffset=52    xadvance=28    page=2  chnl=15
char id=123  x=415   y=62    width=25    height=59    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=124  x=306   y=63    width=5     height=61    xoffset=12    yoffset=35    xadvance=29    page=0  chnl=15
char id=125  x=388   y=62    width=26    height=59    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=126  x=0     y=242   width=33    height=11    xoffset=5     yoffset=59    xadvance=43    page=0  chnl=15
char id=160  x=312   y=123   width=3     height=1     xoffset=-1    yoffset=103   xadvance=16    page=0  chnl=15
char id=161  x=501   y=62    width=9     height=45    xoffset=6     yoffset=52    xadvance=21    page=0  chnl=15
char id=162  x=151   y=49    width=28    height=48    xoffset=5     yoffset=43    xadvance=37    page=1  chnl=15
char id=163  x=294   y=0     width=30    height=34    xoffset=3     yoffset=49    xadvance=37    page=2  chnl=15
char id=164  x=161   y=0     width=34    height=34    xoffset=2     yoffset=43    xadvance=38    page=2  chnl=15
char id=165  x=401   y=0     width=37    height=33    xoffset=1     yoffset=50    xadvance=40    page=2  chnl=15
char id=166  x=504   y=0     width=5     height=61    xoffset=12    yoffset=35    xadvance=29    page=0  chnl=15
char id=167  x=424   y=122   width=29    height=56    xoffset=5     yoffset=38    xadvance=39    page=0  chnl=15
char id=168  x=55    y=238   width=21    height=7     xoffset=6     yoffset=40    xadvance=33    page=0  chnl=15
char id=169  x=202   y=183   width=52    height=51    xoffset=3     yoffset=38    xadvance=59    page=0  chnl=15
char id=170  x=349   y=231   width=24    height=24    xoffset=4     yoffset=38    xadvance=31    page=0  chnl=15
char id=171  x=419   y=229   width=28    height=26    xoffset=6     yoffset=53    xadvance=39    page=0  chnl=15
char id=172  x=234   y=235   width=32    height=17    xoffset=5     yoffset=63    xadvance=43    page=0  chnl=15
char id=173  x=77    y=238   width=19    height=4     xoffset=2     yoffset=64    xadvance=23    page=0  chnl=15
char id=174  x=149   y=183   width=52    height=51    xoffset=3     yoffset=38    xadvance=59    page=0  chnl=15
char id=176  x=180   y=235   width=20    height=19    xoffset=4     yoffset=36    xadvance=28    page=0  chnl=15
char id=177  x=196   y=0     width=33    height=34    xoffset=5     yoffset=49    xadvance=43    page=2  chnl=15
char id=178  x=28    y=78    width=22    height=31    xoffset=1     yoffset=26    xadvance=24    page=2  chnl=15
char id=179  x=317   y=35    width=22    height=32    xoffset=1     yoffset=26    xadvance=24    page=2  chnl=15
char id=180  x=330   y=234   width=13    height=13    xoffset=11    yoffset=36    xadvance=33    page=0  chnl=15
char id=182  x=0     y=187   width=33    height=54    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=183  x=45    y=238   width=9     height=8     xoffset=4     yoffset=62    xadvance=17    page=0  chnl=15
char id=184  x=299   y=234   width=15    height=14    xoffset=10    yoffset=83    xadvance=33    page=0  chnl=15
char id=185  x=51    y=78    width=16    height=31    xoffset=1     yoffset=27    xadvance=18    page=2  chnl=15
char id=186  x=476   y=229   width=24    height=24    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=187  x=390   y=229   width=28    height=26    xoffset=5     yoffset=53    xadvance=39    page=0  chnl=15
char id=188  x=255   y=183   width=50    height=50    xoffset=1     yoffset=37    xadvance=51    page=0  chnl=15
char id=189  x=390   y=179   width=53    height=49    xoffset=1     yoffset=37    xadvance=56    page=0  chnl=15
char id=190  x=93    y=185   width=55    height=51    xoffset=1     yoffset=36    xadvance=56    page=0  chnl=15
char id=191  x=153   y=98    width=25    height=46    xoffset=3     yoffset=52    xadvance=31    page=1  chnl=15
char id=192  x=0     y=65    width=45    height=61    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=193  x=384   y=0     width=45    height=61    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=194  x=338   y=0     width=45    height=61    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=195  x=160   y=125   width=45    height=57    xoffset=-3    yoffset=26    xadvance=39    page=0  chnl=15
char id=196  x=341   y=123   width=45    height=56    xoffset=-3    yoffset=27    xadvance=39    page=0  chnl=15
char id=197  x=430   y=0     width=45    height=61    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=198  x=40    y=146   width=65    height=44    xoffset=-3    yoffset=39    xadvance=63    page=1  chnl=15
char id=199  x=312   y=63    width=39    height=59    xoffset=1     yoffset=38    xadvance=40    page=0  chnl=15
char id=200  x=162   y=63    width=36    height=61    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=201  x=88    y=63    width=36    height=61    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=202  x=125   y=63    width=36    height=61    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=203  x=387   y=122   width=36    height=56    xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=204  x=268   y=63    width=18    height=61    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=205  x=287   y=63    width=18    height=61    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=206  x=247   y=63    width=20    height=61    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=207  x=482   y=122   width=22    height=56    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=208  x=465   y=142   width=41    height=44    xoffset=1     yoffset=39    xadvance=44    page=1  chnl=15
char id=209  x=252   y=125   width=45    height=57    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=210  x=252   y=0     width=42    height=62    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=211  x=295   y=0     width=42    height=62    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=212  x=209   y=0     width=42    height=62    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=213  x=19    y=127   width=42    height=58    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=214  x=298   y=125   width=42    height=57    xoffset=1     yoffset=27    xadvance=45    page=0  chnl=15
char id=215  x=68    y=77    width=29    height=28    xoffset=7     yoffset=51    xadvance=43    page=2  chnl=15
char id=216  x=306   y=183   width=42    height=50    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=217  x=117   y=0     width=45    height=62    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=218  x=71    y=0     width=45    height=62    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=219  x=163   y=0     width=45    height=62    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=220  x=206   y=125   width=45    height=57    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=221  x=46    y=64    width=41    height=61    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=222  x=257   y=188   width=33    height=44    xoffset=1     yoffset=39    xadvance=35    page=1  chnl=15
char id=223  x=349   y=180   width=40    height=50    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=224  x=476   y=0     width=31    height=48    xoffset=1     yoffset=36    xadvance=31    page=1  chnl=15
char id=225  x=348   y=0     width=31    height=48    xoffset=1     yoffset=36    xadvance=31    page=1  chnl=15
char id=226  x=444   y=0     width=31    height=48    xoffset=1     yoffset=36    xadvance=31    page=1  chnl=15
char id=227  x=389   y=187   width=31    height=44    xoffset=1     yoffset=40    xadvance=31    page=1  chnl=15
char id=228  x=357   y=187   width=31    height=44    xoffset=1     yoffset=40    xadvance=31    page=1  chnl=15
char id=229  x=380   y=0     width=31    height=48    xoffset=1     yoffset=36    xadvance=31    page=1  chnl=15
char id=230  x=355   y=0     width=45    height=33    xoffset=1     yoffset=51    xadvance=47    page=2  chnl=15
char id=231  x=125   y=98    width=27    height=46    xoffset=1     yoffset=51    xadvance=27    page=1  chnl=15
char id=232  x=122   y=49    width=28    height=48    xoffset=1     yoffset=36    xadvance=30    page=1  chnl=15
char id=233  x=64    y=49    width=28    height=48    xoffset=1     yoffset=36    xadvance=30    page=1  chnl=15
char id=234  x=93    y=49    width=28    height=48    xoffset=1     yoffset=36    xadvance=30    page=1  chnl=15
char id=235  x=453   y=187   width=28    height=44    xoffset=1     yoffset=40    xadvance=30    page=1  chnl=15
char id=236  x=253   y=49    width=17    height=47    xoffset=0     yoffset=36    xadvance=17    page=1  chnl=15
char id=237  x=271   y=49    width=17    height=47    xoffset=0     yoffset=36    xadvance=17    page=1  chnl=15
char id=238  x=233   y=49    width=19    height=47    xoffset=-1    yoffset=36    xadvance=17    page=1  chnl=15
char id=239  x=37    y=0     width=21    height=42    xoffset=-2    yoffset=41    xadvance=17    page=2  chnl=15
char id=240  x=479   y=179   width=31    height=49    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=241  x=0     y=0     width=36    height=43    xoffset=1     yoffset=40    xadvance=37    page=2  chnl=15
char id=242  x=32    y=50    width=31    height=48    xoffset=1     yoffset=36    xadvance=33    page=1  chnl=15
char id=243  x=0     y=50    width=31    height=48    xoffset=1     yoffset=36    xadvance=33    page=1  chnl=15
char id=244  x=412   y=0     width=31    height=48    xoffset=1     yoffset=36    xadvance=33    page=1  chnl=15
char id=245  x=325   y=188   width=31    height=44    xoffset=1     yoffset=40    xadvance=33    page=1  chnl=15
char id=246  x=421   y=187   width=31    height=44    xoffset=1     yoffset=40    xadvance=33    page=1  chnl=15
char id=247  x=476   y=0     width=33    height=33    xoffset=5     yoffset=48    xadvance=43    page=2  chnl=15
char id=248  x=129   y=0     width=31    height=38    xoffset=1     yoffset=49    xadvance=33    page=2  chnl=15
char id=249  x=135   y=0     width=36    height=48    xoffset=0     yoffset=36    xadvance=36    page=1  chnl=15
char id=250  x=98    y=0     width=36    height=48    xoffset=0     yoffset=36    xadvance=36    page=1  chnl=15
char id=251  x=61    y=0     width=36    height=48    xoffset=0     yoffset=36    xadvance=36    page=1  chnl=15
char id=252  x=114   y=190   width=36    height=44    xoffset=0     yoffset=40    xadvance=36    page=1  chnl=15
char id=253  x=35    y=0     width=35    height=63    xoffset=-2    yoffset=36    xadvance=31    page=0  chnl=15
char id=254  x=0     y=0     width=34    height=64    xoffset=-1    yoffset=35    xadvance=34    page=0  chnl=15
char id=255  x=352   y=62    width=35    height=59    xoffset=-2    yoffset=40    xadvance=31    page=0  chnl=15
