info face="Viner Hand ITC" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=72 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Viner Hand ITC_0.png"
page id=1 file="Font72Viner Hand ITC_1.png"
page id=2 file="Font72Viner Hand ITC_2.png"
page id=3 file="Font72Viner Hand ITC_3.png"
chars count=191
char id=32   x=501   y=79    width=3     height=1     xoffset=-1    yoffset=115   xadvance=17    page=0  chnl=15
char id=33   x=121   y=0     width=26    height=60    xoffset=4     yoffset=15    xadvance=29    page=2  chnl=15
char id=34   x=342   y=235   width=25    height=18    xoffset=7     yoffset=21    xadvance=34    page=0  chnl=15
char id=35   x=439   y=171   width=48    height=51    xoffset=-1    yoffset=24    xadvance=45    page=2  chnl=15
char id=36   x=390   y=0     width=42    height=68    xoffset=1     yoffset=16    xadvance=48    page=1  chnl=15
char id=37   x=260   y=0     width=56    height=70    xoffset=-3    yoffset=9     xadvance=50    page=1  chnl=15
char id=38   x=317   y=0     width=34    height=70    xoffset=2     yoffset=30    xadvance=41    page=1  chnl=15
char id=39   x=498   y=194   width=13    height=18    xoffset=7     yoffset=21    xadvance=22    page=1  chnl=15
char id=40   x=132   y=119   width=28    height=56    xoffset=14    yoffset=19    xadvance=39    page=2  chnl=15
char id=41   x=136   y=176   width=25    height=53    xoffset=1     yoffset=21    xadvance=39    page=2  chnl=15
char id=42   x=471   y=223   width=37    height=30    xoffset=6     yoffset=17    xadvance=47    page=2  chnl=15
char id=43   x=232   y=51    width=44    height=43    xoffset=8     yoffset=29    xadvance=60    page=3  chnl=15
char id=44   x=498   y=142   width=13    height=22    xoffset=1     yoffset=64    xadvance=22    page=0  chnl=15
char id=45   x=219   y=247   width=24    height=8     xoffset=4     yoffset=54    xadvance=31    page=0  chnl=15
char id=46   x=158   y=230   width=14    height=13    xoffset=1     yoffset=63    xadvance=22    page=2  chnl=15
char id=47   x=36    y=121   width=32    height=56    xoffset=1     yoffset=19    xadvance=35    page=2  chnl=15
char id=48   x=323   y=0     width=30    height=49    xoffset=1     yoffset=24    xadvance=32    page=3  chnl=15
char id=49   x=227   y=0     width=25    height=50    xoffset=1     yoffset=26    xadvance=23    page=3  chnl=15
char id=50   x=384   y=171   width=54    height=51    xoffset=-6    yoffset=24    xadvance=49    page=2  chnl=15
char id=51   x=279   y=174   width=40    height=52    xoffset=-4    yoffset=26    xadvance=35    page=2  chnl=15
char id=52   x=402   y=0     width=47    height=47    xoffset=-1    yoffset=27    xadvance=46    page=3  chnl=15
char id=53   x=0     y=178   width=44    height=54    xoffset=-5    yoffset=24    xadvance=32    page=2  chnl=15
char id=54   x=353   y=173   width=30    height=52    xoffset=0     yoffset=23    xadvance=33    page=2  chnl=15
char id=55   x=253   y=0     width=36    height=49    xoffset=2     yoffset=26    xadvance=34    page=3  chnl=15
char id=56   x=0     y=52    width=42    height=46    xoffset=0     yoffset=28    xadvance=37    page=3  chnl=15
char id=57   x=470   y=116   width=35    height=54    xoffset=2     yoffset=22    xadvance=33    page=2  chnl=15
char id=58   x=493   y=58    width=15    height=36    xoffset=1     yoffset=40    xadvance=22    page=2  chnl=15
char id=59   x=147   y=202   width=15    height=46    xoffset=1     yoffset=40    xadvance=22    page=1  chnl=15
char id=60   x=240   y=95    width=42    height=37    xoffset=9     yoffset=32    xadvance=60    page=3  chnl=15
char id=61   x=20    y=233   width=44    height=17    xoffset=8     yoffset=42    xadvance=60    page=2  chnl=15
char id=62   x=283   y=93    width=42    height=37    xoffset=9     yoffset=32    xadvance=60    page=3  chnl=15
char id=63   x=466   y=132   width=41    height=61    xoffset=4     yoffset=15    xadvance=41    page=1  chnl=15
char id=64   x=164   y=138   width=63    height=61    xoffset=4     yoffset=21    xadvance=71    page=1  chnl=15
char id=65   x=68    y=61    width=64    height=57    xoffset=-2    yoffset=19    xadvance=57    page=2  chnl=15
char id=66   x=228   y=138   width=51    height=61    xoffset=3     yoffset=17    xadvance=55    page=1  chnl=15
char id=67   x=88    y=0     width=50    height=50    xoffset=2     yoffset=23    xadvance=52    page=3  chnl=15
char id=68   x=217   y=72    width=55    height=65    xoffset=-1    yoffset=18    xadvance=55    page=1  chnl=15
char id=69   x=280   y=136   width=50    height=61    xoffset=-3    yoffset=22    xadvance=49    page=1  chnl=15
char id=70   x=288   y=117   width=46    height=55    xoffset=1     yoffset=24    xadvance=42    page=2  chnl=15
char id=71   x=0     y=106   width=41    height=81    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=72   x=164   y=200   width=57    height=55    xoffset=1     yoffset=24    xadvance=59    page=1  chnl=15
char id=73   x=0     y=0     width=34    height=51    xoffset=-1    yoffset=23    xadvance=28    page=3  chnl=15
char id=74   x=42    y=106   width=51    height=80    xoffset=-15   yoffset=25    xadvance=33    page=0  chnl=15
char id=75   x=162   y=176   width=64    height=52    xoffset=0     yoffset=24    xadvance=64    page=2  chnl=15
char id=76   x=60    y=202   width=54    height=53    xoffset=-4    yoffset=23    xadvance=52    page=1  chnl=15
char id=77   x=345   y=59    width=63    height=56    xoffset=-1    yoffset=24    xadvance=65    page=2  chnl=15
char id=78   x=133   y=61    width=64    height=57    xoffset=0     yoffset=19    xadvance=58    page=2  chnl=15
char id=79   x=290   y=0     width=32    height=49    xoffset=2     yoffset=24    xadvance=36    page=3  chnl=15
char id=80   x=0     y=72    width=55    height=66    xoffset=-2    yoffset=21    xadvance=52    page=1  chnl=15
char id=81   x=0     y=202   width=59    height=53    xoffset=2     yoffset=22    xadvance=60    page=1  chnl=15
char id=82   x=110   y=72    width=50    height=66    xoffset=-2    yoffset=22    xadvance=50    page=1  chnl=15
char id=83   x=424   y=116   width=45    height=54    xoffset=0     yoffset=20    xadvance=49    page=2  chnl=15
char id=84   x=227   y=175   width=51    height=52    xoffset=1     yoffset=22    xadvance=43    page=2  chnl=15
char id=85   x=124   y=51    width=45    height=44    xoffset=4     yoffset=29    xadvance=54    page=3  chnl=15
char id=86   x=139   y=0     width=49    height=50    xoffset=0     yoffset=23    xadvance=48    page=3  chnl=15
char id=87   x=43    y=51    width=80    height=45    xoffset=0     yoffset=28    xadvance=81    page=3  chnl=15
char id=88   x=241   y=118   width=46    height=55    xoffset=-1    yoffset=22    xadvance=46    page=2  chnl=15
char id=89   x=426   y=0     width=45    height=82    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=90   x=372   y=116   width=51    height=54    xoffset=-2    yoffset=20    xadvance=50    page=2  chnl=15
char id=91   x=102   y=119   width=29    height=56    xoffset=6     yoffset=20    xadvance=39    page=2  chnl=15
char id=92   x=189   y=119   width=27    height=56    xoffset=4     yoffset=19    xadvance=35    page=2  chnl=15
char id=93   x=80    y=176   width=27    height=54    xoffset=4     yoffset=21    xadvance=39    page=2  chnl=15
char id=94   x=425   y=232   width=44    height=19    xoffset=14    yoffset=21    xadvance=72    page=0  chnl=15
char id=95   x=46    y=101   width=38    height=4     xoffset=-1    yoffset=82    xadvance=36    page=0  chnl=15
char id=96   x=493   y=231   width=14    height=19    xoffset=9     yoffset=15    xadvance=36    page=0  chnl=15
char id=97   x=397   y=48    width=45    height=40    xoffset=1     yoffset=37    xadvance=46    page=3  chnl=15
char id=98   x=459   y=158   width=38    height=72    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=99   x=165   y=96    width=29    height=38    xoffset=1     yoffset=39    xadvance=32    page=3  chnl=15
char id=100  x=472   y=0     width=37    height=78    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=101  x=366   y=92    width=32    height=37    xoffset=-1    yoffset=40    xadvance=31    page=3  chnl=15
char id=102  x=88    y=0     width=54    height=98    xoffset=-15   yoffset=16    xadvance=29    page=0  chnl=15
char id=103  x=94    y=178   width=32    height=74    xoffset=0     yoffset=42    xadvance=35    page=0  chnl=15
char id=104  x=273   y=71    width=44    height=64    xoffset=2     yoffset=14    xadvance=46    page=1  chnl=15
char id=105  x=482   y=0     width=26    height=57    xoffset=-1    yoffset=20    xadvance=26    page=2  chnl=15
char id=106  x=143   y=0     width=42    height=97    xoffset=-17   yoffset=18    xadvance=28    page=0  chnl=15
char id=107  x=148   y=0     width=52    height=59    xoffset=-2    yoffset=17    xadvance=50    page=2  chnl=15
char id=108  x=217   y=118   width=23    height=56    xoffset=2     yoffset=20    xadvance=28    page=2  chnl=15
char id=109  x=277   y=50    width=63    height=42    xoffset=-1    yoffset=39    xadvance=63    page=3  chnl=15
char id=110  x=0     y=140   width=47    height=35    xoffset=0     yoffset=40    xadvance=48    page=3  chnl=15
char id=111  x=438   y=89    width=29    height=36    xoffset=1     yoffset=40    xadvance=30    page=3  chnl=15
char id=112  x=265   y=169   width=43    height=73    xoffset=-8    yoffset=42    xadvance=39    page=0  chnl=15
char id=113  x=318   y=71    width=62    height=63    xoffset=0     yoffset=42    xadvance=40    page=1  chnl=15
char id=114  x=468   y=89    width=31    height=34    xoffset=1     yoffset=40    xadvance=28    page=3  chnl=15
char id=115  x=488   y=171   width=21    height=41    xoffset=-1    yoffset=36    xadvance=23    page=2  chnl=15
char id=116  x=45    y=178   width=34    height=54    xoffset=0     yoffset=26    xadvance=33    page=2  chnl=15
char id=117  x=195   y=95    width=44    height=37    xoffset=0     yoffset=39    xadvance=50    page=3  chnl=15
char id=118  x=354   y=0     width=47    height=47    xoffset=0     yoffset=30    xadvance=45    page=3  chnl=15
char id=119  x=170   y=51    width=61    height=43    xoffset=1     yoffset=32    xadvance=58    page=3  chnl=15
char id=120  x=0     y=99    width=40    height=40    xoffset=-1    yoffset=37    xadvance=38    page=3  chnl=15
char id=121  x=145   y=98    width=41    height=77    xoffset=1     yoffset=38    xadvance=47    page=0  chnl=15
char id=122  x=83    y=97    width=41    height=39    xoffset=-4    yoffset=38    xadvance=39    page=3  chnl=15
char id=123  x=62    y=0     width=30    height=60    xoffset=9     yoffset=18    xadvance=39    page=2  chnl=15
char id=124  x=487   y=79    width=6     height=72    xoffset=15    yoffset=17    xadvance=36    page=0  chnl=15
char id=125  x=421   y=195   width=30    height=60    xoffset=1     yoffset=18    xadvance=39    page=1  chnl=15
char id=126  x=265   y=243   width=49    height=11    xoffset=6     yoffset=45    xadvance=60    page=0  chnl=15
char id=160  x=505   y=79    width=3     height=1     xoffset=-1    yoffset=115   xadvance=17    page=0  chnl=15
char id=161  x=108   y=176   width=27    height=54    xoffset=1     yoffset=20    xadvance=29    page=2  chnl=15
char id=162  x=93    y=0     width=27    height=60    xoffset=5     yoffset=18    xadvance=35    page=2  chnl=15
char id=163  x=35    y=0     width=52    height=50    xoffset=-3    yoffset=22    xadvance=51    page=3  chnl=15
char id=164  x=125   y=96    width=39    height=38    xoffset=2     yoffset=22    xadvance=44    page=3  chnl=15
char id=165  x=201   y=0     width=50    height=59    xoffset=4     yoffset=18    xadvance=40    page=2  chnl=15
char id=166  x=494   y=79    width=6     height=62    xoffset=15    yoffset=22    xadvance=36    page=0  chnl=15
char id=167  x=335   y=117   width=36    height=55    xoffset=0     yoffset=22    xadvance=40    page=2  chnl=15
char id=168  x=110   y=231   width=32    height=13    xoffset=2     yoffset=20    xadvance=36    page=2  chnl=15
char id=169  x=388   y=235   width=19    height=18    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=170  x=384   y=223   width=31    height=32    xoffset=3     yoffset=22    xadvance=37    page=2  chnl=15
char id=171  x=326   y=93    width=39    height=37    xoffset=2     yoffset=39    xadvance=43    page=3  chnl=15
char id=172  x=65    y=233   width=44    height=17    xoffset=8     yoffset=42    xadvance=60    page=2  chnl=15
char id=173  x=315   y=243   width=24    height=8     xoffset=4     yoffset=54    xadvance=31    page=0  chnl=15
char id=174  x=0     y=233   width=19    height=18    xoffset=3     yoffset=20    xadvance=22    page=2  chnl=15
char id=175  x=273   y=84    width=38    height=5     xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=176  x=470   y=231   width=22    height=19    xoffset=6     yoffset=20    xadvance=32    page=0  chnl=15
char id=177  x=443   y=48    width=44    height=40    xoffset=8     yoffset=31    xadvance=60    page=3  chnl=15
char id=178  x=93    y=137   width=36    height=30    xoffset=-4    yoffset=25    xadvance=32    page=3  chnl=15
char id=179  x=416   y=223   width=27    height=31    xoffset=-3    yoffset=26    xadvance=23    page=2  chnl=15
char id=180  x=368   y=235   width=19    height=18    xoffset=11    yoffset=15    xadvance=36    page=0  chnl=15
char id=181  x=450   y=0     width=43    height=46    xoffset=-4    yoffset=41    xadvance=39    page=3  chnl=15
char id=182  x=320   y=173   width=32    height=52    xoffset=2     yoffset=20    xadvance=36    page=2  chnl=15
char id=183  x=143   y=230   width=14    height=13    xoffset=4     yoffset=42    xadvance=22    page=2  chnl=15
char id=184  x=408   y=232   width=16    height=23    xoffset=4     yoffset=70    xadvance=36    page=0  chnl=15
char id=185  x=488   y=47    width=18    height=30    xoffset=0     yoffset=26    xadvance=15    page=3  chnl=15
char id=186  x=444   y=223   width=26    height=31    xoffset=3     yoffset=22    xadvance=32    page=2  chnl=15
char id=187  x=399   y=89    width=38    height=36    xoffset=-1    yoffset=40    xadvance=43    page=3  chnl=15
char id=188  x=0     y=62    width=67    height=58    xoffset=0     yoffset=19    xadvance=67    page=2  chnl=15
char id=189  x=413   y=0     width=68    height=58    xoffset=0     yoffset=19    xadvance=68    page=2  chnl=15
char id=190  x=335   y=0     width=77    height=58    xoffset=-3    yoffset=19    xadvance=74    page=2  chnl=15
char id=191  x=252   y=0     width=44    height=59    xoffset=-1    yoffset=17    xadvance=41    page=2  chnl=15
char id=192  x=317   y=84    width=64    height=76    xoffset=-2    yoffset=0     xadvance=57    page=0  chnl=15
char id=193  x=187   y=96    width=64    height=76    xoffset=-2    yoffset=0     xadvance=57    page=0  chnl=15
char id=194  x=252   y=92    width=64    height=76    xoffset=-2    yoffset=0     xadvance=57    page=0  chnl=15
char id=195  x=65    y=0     width=64    height=71    xoffset=-2    yoffset=5     xadvance=57    page=1  chnl=15
char id=196  x=195   y=0     width=64    height=71    xoffset=-2    yoffset=5     xadvance=57    page=1  chnl=15
char id=197  x=0     y=0     width=64    height=71    xoffset=-2    yoffset=5     xadvance=57    page=1  chnl=15
char id=198  x=266   y=60    width=78    height=56    xoffset=-2    yoffset=22    xadvance=78    page=2  chnl=15
char id=199  x=408   y=159   width=50    height=72    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=200  x=375   y=0     width=50    height=83    xoffset=-3    yoffset=0     xadvance=49    page=0  chnl=15
char id=201  x=273   y=0     width=50    height=83    xoffset=-3    yoffset=0     xadvance=49    page=0  chnl=15
char id=202  x=324   y=0     width=50    height=83    xoffset=-3    yoffset=0     xadvance=49    page=0  chnl=15
char id=203  x=94    y=99    width=50    height=78    xoffset=-3    yoffset=5     xadvance=49    page=0  chnl=15
char id=204  x=417   y=84    width=34    height=74    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=382   y=84    width=34    height=74    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=452   y=83    width=34    height=74    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=352   y=0     width=37    height=69    xoffset=-1    yoffset=5     xadvance=28    page=1  chnl=15
char id=208  x=161   y=72    width=55    height=65    xoffset=-1    yoffset=18    xadvance=55    page=1  chnl=15
char id=209  x=130   y=0     width=64    height=71    xoffset=0     yoffset=5     xadvance=58    page=1  chnl=15
char id=210  x=309   y=169   width=32    height=73    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=375   y=161   width=32    height=73    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=342   y=161   width=32    height=73    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=433   y=0     width=37    height=68    xoffset=2     yoffset=5     xadvance=36    page=1  chnl=15
char id=214  x=471   y=0     width=35    height=68    xoffset=2     yoffset=5     xadvance=36    page=1  chnl=15
char id=215  x=41    y=99    width=41    height=39    xoffset=10    yoffset=31    xadvance=60    page=3  chnl=15
char id=216  x=69    y=119   width=32    height=56    xoffset=0     yoffset=23    xadvance=36    page=2  chnl=15
char id=217  x=127   y=178   width=45    height=73    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=218  x=219   y=173   width=45    height=73    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=219  x=173   y=176   width=45    height=73    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=220  x=42    y=187   width=45    height=68    xoffset=4     yoffset=5     xadvance=54    page=0  chnl=15
char id=221  x=0     y=0     width=45    height=105   xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=56    y=72    width=53    height=66    xoffset=-5    yoffset=21    xadvance=49    page=1  chnl=15
char id=223  x=297   y=0     width=37    height=59    xoffset=-1    yoffset=19    xadvance=39    page=2  chnl=15
char id=224  x=0     y=139   width=45    height=62    xoffset=1     yoffset=15    xadvance=46    page=1  chnl=15
char id=225  x=427   y=69    width=45    height=62    xoffset=1     yoffset=15    xadvance=46    page=1  chnl=15
char id=226  x=381   y=70    width=45    height=62    xoffset=1     yoffset=15    xadvance=46    page=1  chnl=15
char id=227  x=280   y=198   width=45    height=57    xoffset=1     yoffset=20    xadvance=46    page=1  chnl=15
char id=228  x=326   y=198   width=45    height=57    xoffset=1     yoffset=20    xadvance=46    page=1  chnl=15
char id=229  x=372   y=197   width=45    height=57    xoffset=1     yoffset=20    xadvance=46    page=1  chnl=15
char id=230  x=341   y=50    width=55    height=41    xoffset=-3    yoffset=37    xadvance=53    page=3  chnl=15
char id=231  x=189   y=0     width=37    height=50    xoffset=1     yoffset=36    xadvance=37    page=3  chnl=15
char id=232  x=0     y=188   width=32    height=62    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=233  x=46    y=139   width=32    height=62    xoffset=-1    yoffset=15    xadvance=31    page=1  chnl=15
char id=234  x=473   y=69    width=32    height=62    xoffset=-1    yoffset=15    xadvance=31    page=1  chnl=15
char id=235  x=198   y=60    width=35    height=57    xoffset=-1    yoffset=20    xadvance=31    page=2  chnl=15
char id=236  x=137   y=139   width=26    height=62    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=237  x=79    y=139   width=28    height=62    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=238  x=108   y=139   width=28    height=62    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=239  x=234   y=60    width=31    height=57    xoffset=-1    yoffset=20    xadvance=26    page=2  chnl=15
char id=240  x=161   y=119   width=27    height=56    xoffset=1     yoffset=19    xadvance=30    page=2  chnl=15
char id=241  x=222   y=200   width=47    height=55    xoffset=0     yoffset=20    xadvance=48    page=1  chnl=15
char id=242  x=32    y=0     width=29    height=61    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=243  x=0     y=0     width=31    height=61    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=244  x=466   y=194   width=31    height=61    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=245  x=455   y=59    width=37    height=56    xoffset=1     yoffset=20    xadvance=30    page=2  chnl=15
char id=246  x=0     y=121   width=35    height=56    xoffset=1     yoffset=20    xadvance=30    page=2  chnl=15
char id=247  x=48    y=139   width=44    height=33    xoffset=8     yoffset=34    xadvance=60    page=3  chnl=15
char id=248  x=115   y=202   width=31    height=53    xoffset=-1    yoffset=30    xadvance=30    page=1  chnl=15
char id=249  x=421   y=133   width=44    height=61    xoffset=0     yoffset=15    xadvance=50    page=1  chnl=15
char id=250  x=376   y=135   width=44    height=61    xoffset=0     yoffset=15    xadvance=50    page=1  chnl=15
char id=251  x=331   y=135   width=44    height=61    xoffset=0     yoffset=15    xadvance=50    page=1  chnl=15
char id=252  x=409   y=59    width=45    height=56    xoffset=0     yoffset=20    xadvance=50    page=2  chnl=15
char id=253  x=46    y=0     width=41    height=100   xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=254  x=229   y=0     width=43    height=91    xoffset=-10   yoffset=20    xadvance=37    page=0  chnl=15
char id=255  x=186   y=0     width=42    height=95    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
