info face="Rockwell" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Rockwell_0.png"
chars count=191
char id=32   x=40    y=31    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=133   y=44    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=491   y=42    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=213   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=18    y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=437   y=16    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=226   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=507   y=42    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=368   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=333   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=419   y=42    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=232   y=44    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=14    y=60    width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=56    y=57    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=67    y=57    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=75    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=403   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=106   y=44    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=425   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=436   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=458   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=491   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=0     y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=381   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=11    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=44    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=393   y=42    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=137   y=44    width=3     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=206   y=44    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=478   y=42    width=12    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=193   y=44    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=66    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=421   y=16    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=312   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=60    y=31    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=45    y=31    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=336   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=324   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=30    y=33    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=134   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=92    y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=325   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=120   y=31    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=252   y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=356   y=17    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=373   y=17    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=0     y=34    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=55    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=452   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=174   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=348   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=239   y=31    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=75    y=31    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=389   y=16    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=315   y=17    width=20    height=12    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=105   y=31    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=90    y=31    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=359   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=347   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=502   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=340   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=429   y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=71    y=57    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=24    y=60    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=281   y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=187   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=336   y=43    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=161   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=292   y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=84    y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=98    y=17    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=276   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=113   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=375   y=0     width=5     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=264   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=120   y=44    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=141   y=44    width=17    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=269   y=44    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=314   y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=72    y=17    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=111   y=17    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=366   y=43    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=375   y=43    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=127   y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=257   y=44    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=219   y=44    width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=176   y=44    width=16    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=325   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=85    y=17    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=384   y=43    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=317   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=381   y=0     width=3     height=16    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=309   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=30    y=60    width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=45    y=44    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=311   y=17    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=291   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=392   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=397   y=42    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=468   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=385   y=0     width=3     height=16    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=0     y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=42    y=59    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=56    y=17    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=499   y=42    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=346   y=43    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=438   y=42    width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=49    y=59    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=40    y=17    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=83    y=57    width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=451   y=42    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=148   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=466   y=42    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=459   y=42    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=18    y=60    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=226   y=17    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=242   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=63    y=57    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=8     y=60    width=5     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=473   y=42    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=0     y=60    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=356   y=43    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=498   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=483   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=405   y=16    width=15    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=280   y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=64    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=32    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=80    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=389   y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=405   y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=48    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=336   y=17    width=19    height=12    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=156   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=255   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=279   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=267   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=497   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=361   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=354   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=301   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=10    y=18    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=15    y=34    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=421   y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=186   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=96    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=171   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=482   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=437   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=408   y=42    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=453   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=126   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=111   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=141   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=467   y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=201   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=447   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=200   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=215   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=204   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=193   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=22    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=33    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=29    y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=159   y=44    width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=270   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=248   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=160   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=237   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=370   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=289   y=17    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=297   y=17    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=304   y=17    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=99    y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=414   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=288   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=182   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=171   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=259   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=469   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=480   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=245   y=44    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=303   y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=124   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=136   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=148   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=300   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=19    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=229   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=216   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
kernings count=145
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=46  second=32  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=46  amount=1   
kerning first=102 second=44  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
