info face="Quartz MS" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Quartz MS_0.png"
chars count=95
char id=32   x=407   y=14    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=276   y=14    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=356   y=14    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=168   y=0     width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=120   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=209   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=363   y=14    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=113   y=0     width=6     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=105   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=342   y=14    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=288   y=14    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=351   y=14    width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=390   y=14    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=374   y=14    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=70    y=0     width=8     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=30    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=272   y=14    width=3     height=12    xoffset=7     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=50    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=60    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=162   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=267   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=317   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=277   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=287   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=297   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=314   y=14    width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=507   y=0     width=4     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=300   y=14    width=6     height=10    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=330   y=14    width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=307   y=14    width=6     height=10    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=327   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=14    y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=347   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=357   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=367   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=477   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=387   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=397   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=407   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=172   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=280   y=14    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=202   y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=212   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=262   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=136   y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=70    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=40    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=427   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=50    y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=377   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=307   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=183   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=132   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=142   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=106   y=16    width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=221   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=152   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=245   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=97    y=0     width=7     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=88    y=0     width=8     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=79    y=0     width=8     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=318   y=14    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=398   y=14    width=8     height=1     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=368   y=14    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=457   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=10    y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=417   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=337   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=437   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=447   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=20    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=122   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=284   y=14    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=232   y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=242   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=252   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=152   y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=487   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=497   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=0     y=19    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=60    y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=80    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=467   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=196   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=182   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=192   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=90    y=16    width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=233   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=222   y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=256   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=39    y=0     width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=10    y=0     width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=28    y=0     width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=378   y=14    width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
