info face="Yu Gothic" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=71 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Yu Gothic_0.png"
page id=1 file="Font72Yu Gothic_1.png"
page id=2 file="Font72Yu Gothic_2.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=92    xadvance=21    page=0  chnl=15
char id=33   x=284   y=54    width=8     height=52    xoffset=8     yoffset=17    xadvance=24    page=2  chnl=15
char id=34   x=171   y=221   width=21    height=18    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=35   x=54    y=54    width=36    height=52    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=36   x=155   y=141   width=33    height=66    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=37   x=52    y=167   width=50    height=53    xoffset=4     yoffset=17    xadvance=58    page=1  chnl=15
char id=38   x=304   y=56    width=46    height=54    xoffset=4     yoffset=17    xadvance=52    page=1  chnl=15
char id=39   x=492   y=219   width=8     height=18    xoffset=4     yoffset=17    xadvance=16    page=1  chnl=15
char id=40   x=341   y=0     width=18    height=70    xoffset=8     yoffset=9     xadvance=28    page=0  chnl=15
char id=41   x=360   y=0     width=18    height=70    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=42   x=465   y=219   width=26    height=26    xoffset=4     yoffset=17    xadvance=34    page=1  chnl=15
char id=43   x=96    y=208   width=42    height=40    xoffset=5     yoffset=29    xadvance=52    page=0  chnl=15
char id=44   x=501   y=219   width=9     height=17    xoffset=5     yoffset=62    xadvance=19    page=1  chnl=15
char id=45   x=223   y=248   width=21    height=4     xoffset=5     yoffset=47    xadvance=31    page=0  chnl=15
char id=46   x=182   y=248   width=9     height=7     xoffset=5     yoffset=62    xadvance=19    page=0  chnl=15
char id=47   x=189   y=141   width=33    height=66    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=48   x=310   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=49   x=0     y=54    width=27    height=53    xoffset=7     yoffset=17    xadvance=40    page=2  chnl=15
char id=50   x=463   y=56    width=31    height=54    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=51   x=376   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=52   x=309   y=0     width=34    height=53    xoffset=3     yoffset=17    xadvance=40    page=2  chnl=15
char id=53   x=0     y=112   width=31    height=54    xoffset=4     yoffset=17    xadvance=40    page=1  chnl=15
char id=54   x=128   y=56    width=31    height=55    xoffset=5     yoffset=16    xadvance=40    page=1  chnl=15
char id=55   x=413   y=0     width=32    height=53    xoffset=4     yoffset=17    xadvance=40    page=2  chnl=15
char id=56   x=75    y=0     width=34    height=55    xoffset=3     yoffset=16    xadvance=40    page=1  chnl=15
char id=57   x=160   y=56    width=31    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=58   x=288   y=219   width=9     height=36    xoffset=6     yoffset=33    xadvance=20    page=1  chnl=15
char id=59   x=0     y=209   width=9     height=46    xoffset=6     yoffset=33    xadvance=20    page=0  chnl=15
char id=60   x=139   y=208   width=42    height=40    xoffset=5     yoffset=29    xadvance=52    page=0  chnl=15
char id=61   x=229   y=221   width=42    height=15    xoffset=5     yoffset=42    xadvance=52    page=1  chnl=15
char id=62   x=53    y=208   width=42    height=40    xoffset=5     yoffset=29    xadvance=52    page=0  chnl=15
char id=63   x=446   y=0     width=31    height=53    xoffset=3     yoffset=16    xadvance=37    page=2  chnl=15
char id=64   x=249   y=56    width=54    height=54    xoffset=4     yoffset=16    xadvance=62    page=1  chnl=15
char id=65   x=288   y=165   width=42    height=53    xoffset=2     yoffset=17    xadvance=47    page=1  chnl=15
char id=66   x=158   y=0     width=38    height=53    xoffset=7     yoffset=17    xadvance=49    page=2  chnl=15
char id=67   x=383   y=196   width=42    height=55    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=68   x=202   y=167   width=42    height=53    xoffset=7     yoffset=17    xadvance=54    page=1  chnl=15
char id=69   x=273   y=0     width=35    height=53    xoffset=7     yoffset=17    xadvance=45    page=2  chnl=15
char id=70   x=344   y=0     width=34    height=53    xoffset=7     yoffset=17    xadvance=44    page=2  chnl=15
char id=71   x=426   y=194   width=42    height=55    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=15
char id=72   x=40    y=0     width=39    height=53    xoffset=7     yoffset=17    xadvance=54    page=2  chnl=15
char id=73   x=46    y=54    width=7     height=53    xoffset=7     yoffset=17    xadvance=21    page=2  chnl=15
char id=74   x=238   y=111   width=19    height=54    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=75   x=416   y=165   width=40    height=53    xoffset=7     yoffset=17    xadvance=50    page=1  chnl=15
char id=76   x=379   y=0     width=33    height=53    xoffset=7     yoffset=17    xadvance=43    page=2  chnl=15
char id=77   x=389   y=111   width=52    height=53    xoffset=7     yoffset=17    xadvance=66    page=1  chnl=15
char id=78   x=0     y=0     width=39    height=53    xoffset=7     yoffset=17    xadvance=54    page=2  chnl=15
char id=79   x=461   y=137   width=44    height=55    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=80   x=235   y=0     width=37    height=53    xoffset=7     yoffset=17    xadvance=48    page=2  chnl=15
char id=81   x=255   y=140   width=44    height=65    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=82   x=80    y=0     width=38    height=53    xoffset=7     yoffset=17    xadvance=48    page=2  chnl=15
char id=83   x=0     y=0     width=37    height=55    xoffset=4     yoffset=16    xadvance=45    page=1  chnl=15
char id=84   x=457   y=165   width=40    height=53    xoffset=3     yoffset=17    xadvance=45    page=1  chnl=15
char id=85   x=351   y=56    width=39    height=54    xoffset=7     yoffset=17    xadvance=53    page=1  chnl=15
char id=86   x=245   y=166   width=42    height=53    xoffset=2     yoffset=17    xadvance=47    page=1  chnl=15
char id=87   x=327   y=111   width=61    height=53    xoffset=3     yoffset=17    xadvance=67    page=1  chnl=15
char id=88   x=374   y=165   width=41    height=53    xoffset=3     yoffset=17    xadvance=47    page=1  chnl=15
char id=89   x=331   y=165   width=42    height=53    xoffset=2     yoffset=17    xadvance=47    page=1  chnl=15
char id=90   x=119   y=0     width=38    height=53    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=91   x=257   y=71    width=17    height=68    xoffset=9     yoffset=10    xadvance=28    page=0  chnl=15
char id=92   x=427   y=56    width=35    height=54    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=93   x=239   y=71    width=17    height=68    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=94   x=52    y=221   width=32    height=24    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=95   x=420   y=252   width=38    height=3     xoffset=-1    yoffset=77    xadvance=36    page=0  chnl=15
char id=96   x=273   y=245   width=11    height=10    xoffset=12    yoffset=17    xadvance=36    page=0  chnl=15
char id=97   x=32    y=108   width=31    height=39    xoffset=4     yoffset=32    xadvance=40    page=2  chnl=15
char id=98   x=442   y=0     width=32    height=55    xoffset=6     yoffset=16    xadvance=42    page=1  chnl=15
char id=99   x=0     y=108   width=31    height=39    xoffset=4     yoffset=32    xadvance=37    page=2  chnl=15
char id=100  x=0     y=56    width=31    height=55    xoffset=4     yoffset=16    xadvance=42    page=1  chnl=15
char id=101  x=429   y=54    width=32    height=39    xoffset=4     yoffset=32    xadvance=40    page=2  chnl=15
char id=102  x=215   y=111   width=22    height=54    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=103  x=110   y=0     width=34    height=55    xoffset=3     yoffset=28    xadvance=39    page=1  chnl=15
char id=104  x=32    y=112   width=30    height=54    xoffset=6     yoffset=16    xadvance=42    page=1  chnl=15
char id=105  x=368   y=204   width=8     height=51    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=106  x=367   y=139   width=15    height=64    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=107  x=63    y=112   width=30    height=54    xoffset=6     yoffset=16    xadvance=38    page=1  chnl=15
char id=108  x=495   y=56    width=6     height=54    xoffset=6     yoffset=16    xadvance=19    page=1  chnl=15
char id=109  x=94    y=107   width=50    height=38    xoffset=6     yoffset=32    xadvance=62    page=2  chnl=15
char id=110  x=145   y=107   width=30    height=38    xoffset=6     yoffset=32    xadvance=42    page=2  chnl=15
char id=111  x=462   y=54    width=32    height=39    xoffset=4     yoffset=32    xadvance=40    page=2  chnl=15
char id=112  x=335   y=204   width=32    height=51    xoffset=6     yoffset=32    xadvance=42    page=0  chnl=15
char id=113  x=293   y=54    width=31    height=51    xoffset=4     yoffset=32    xadvance=42    page=2  chnl=15
char id=114  x=273   y=206   width=18    height=38    xoffset=6     yoffset=32    xadvance=26    page=0  chnl=15
char id=115  x=64    y=107   width=29    height=39    xoffset=4     yoffset=32    xadvance=37    page=2  chnl=15
char id=116  x=356   y=54    width=22    height=51    xoffset=2     yoffset=20    xadvance=25    page=2  chnl=15
char id=117  x=176   y=107   width=29    height=38    xoffset=6     yoffset=33    xadvance=42    page=2  chnl=15
char id=118  x=336   y=106   width=31    height=37    xoffset=2     yoffset=33    xadvance=35    page=2  chnl=15
char id=119  x=206   y=107   width=52    height=37    xoffset=2     yoffset=33    xadvance=56    page=2  chnl=15
char id=120  x=304   y=106   width=31    height=37    xoffset=2     yoffset=33    xadvance=35    page=2  chnl=15
char id=121  x=397   y=54    width=31    height=50    xoffset=2     yoffset=33    xadvance=35    page=2  chnl=15
char id=122  x=368   y=106   width=27    height=37    xoffset=3     yoffset=33    xadvance=33    page=2  chnl=15
char id=123  x=173   y=71    width=21    height=69    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=124  x=437   y=70    width=5     height=67    xoffset=11    yoffset=10    xadvance=28    page=0  chnl=15
char id=125  x=151   y=71    width=21    height=69    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=126  x=129   y=243   width=41    height=10    xoffset=5     yoffset=45    xadvance=51    page=1  chnl=15
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=92    xadvance=21    page=0  chnl=15
char id=161  x=502   y=56    width=8     height=53    xoffset=8     yoffset=33    xadvance=24    page=1  chnl=15
char id=162  x=478   y=0     width=30    height=53    xoffset=6     yoffset=17    xadvance=40    page=2  chnl=15
char id=163  x=38    y=0     width=36    height=55    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=164  x=371   y=219   width=33    height=32    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=165  x=391   y=56    width=35    height=54    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=166  x=506   y=70    width=5     height=66    xoffset=11    yoffset=11    xadvance=28    page=0  chnl=15
char id=167  x=300   y=139   width=34    height=65    xoffset=19    yoffset=11    xadvance=72    page=0  chnl=15
char id=168  x=202   y=248   width=20    height=6     xoffset=26    yoffset=4     xadvance=72    page=0  chnl=15
char id=169  x=192   y=56    width=56    height=54    xoffset=4     yoffset=16    xadvance=64    page=1  chnl=15
char id=170  x=85    y=221   width=21    height=24    xoffset=3     yoffset=16    xadvance=28    page=1  chnl=15
char id=171  x=0     y=221   width=25    height=25    xoffset=4     yoffset=37    xadvance=33    page=1  chnl=15
char id=172  x=129   y=221   width=41    height=21    xoffset=5     yoffset=43    xadvance=52    page=1  chnl=15
char id=173  x=377   y=252   width=42    height=3     xoffset=5     yoffset=48    xadvance=52    page=0  chnl=15
char id=174  x=335   y=219   width=35    height=33    xoffset=4     yoffset=16    xadvance=43    page=1  chnl=15
char id=175  x=459   y=250   width=18    height=3     xoffset=9     yoffset=22    xadvance=36    page=0  chnl=15
char id=176  x=193   y=221   width=18    height=17    xoffset=2     yoffset=15    xadvance=72    page=1  chnl=15
char id=177  x=10    y=209   width=42    height=42    xoffset=15    yoffset=19    xadvance=72    page=0  chnl=15
char id=178  x=426   y=219   width=20    height=27    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=179  x=405   y=219   width=20    height=28    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=180  x=285   y=245   width=11    height=10    xoffset=33    yoffset=1     xadvance=72    page=0  chnl=15
char id=181  x=300   y=205   width=34    height=50    xoffset=6     yoffset=33    xadvance=42    page=0  chnl=15
char id=182  x=83    y=141   width=35    height=66    xoffset=17    yoffset=11    xadvance=72    page=0  chnl=15
char id=183  x=192   y=248   width=9     height=7     xoffset=5     yoffset=46    xadvance=19    page=0  chnl=15
char id=184  x=212   y=221   width=16    height=17    xoffset=11    yoffset=69    xadvance=36    page=1  chnl=15
char id=185  x=447   y=219   width=17    height=27    xoffset=4     yoffset=12    xadvance=26    page=1  chnl=15
char id=186  x=107   y=221   width=21    height=24    xoffset=3     yoffset=16    xadvance=28    page=1  chnl=15
char id=187  x=26    y=221   width=25    height=25    xoffset=4     yoffset=37    xadvance=33    page=1  chnl=15
char id=188  x=0     y=167   width=51    height=53    xoffset=4     yoffset=17    xadvance=58    page=1  chnl=15
char id=189  x=103   y=167   width=50    height=53    xoffset=4     yoffset=17    xadvance=58    page=1  chnl=15
char id=190  x=442   y=111   width=52    height=53    xoffset=3     yoffset=17    xadvance=58    page=1  chnl=15
char id=191  x=94    y=112   width=30    height=54    xoffset=4     yoffset=33    xadvance=37    page=1  chnl=15
char id=192  x=0     y=72    width=42    height=69    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=193  x=465   y=0     width=42    height=69    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=194  x=422   y=0     width=42    height=69    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=195  x=443   y=70    width=42    height=66    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=196  x=0     y=142   width=42    height=66    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=197  x=178   y=0     width=42    height=70    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=198  x=258   y=111   width=68    height=53    xoffset=2     yoffset=17    xadvance=73    page=1  chnl=15
char id=199  x=0     y=0     width=42    height=71    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=200  x=115   y=71    width=35    height=69    xoffset=7     yoffset=1     xadvance=45    page=0  chnl=15
char id=201  x=79    y=71    width=35    height=69    xoffset=7     yoffset=1     xadvance=45    page=0  chnl=15
char id=202  x=43    y=71    width=35    height=69    xoffset=7     yoffset=1     xadvance=45    page=0  chnl=15
char id=203  x=119   y=141   width=35    height=66    xoffset=7     yoffset=4     xadvance=45    page=0  chnl=15
char id=204  x=215   y=71    width=11    height=69    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=205  x=227   y=71    width=11    height=69    xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=206  x=195   y=71    width=19    height=69    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=207  x=486   y=70    width=19    height=66    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=208  x=154   y=167   width=47    height=53    xoffset=2     yoffset=17    xadvance=54    page=1  chnl=15
char id=209  x=43    y=141   width=39    height=66    xoffset=7     yoffset=4     xadvance=54    page=0  chnl=15
char id=210  x=43    y=0     width=44    height=70    xoffset=4     yoffset=1     xadvance=53    page=0  chnl=15
char id=211  x=133   y=0     width=44    height=70    xoffset=4     yoffset=1     xadvance=53    page=0  chnl=15
char id=212  x=88    y=0     width=44    height=70    xoffset=4     yoffset=1     xadvance=53    page=0  chnl=15
char id=213  x=275   y=71    width=44    height=67    xoffset=4     yoffset=4     xadvance=53    page=0  chnl=15
char id=214  x=320   y=71    width=44    height=67    xoffset=4     yoffset=4     xadvance=53    page=0  chnl=15
char id=215  x=298   y=219   width=36    height=35    xoffset=18    yoffset=26    xadvance=72    page=1  chnl=15
char id=216  x=415   y=138   width=45    height=55    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=217  x=301   y=0     width=39    height=70    xoffset=7     yoffset=1     xadvance=53    page=0  chnl=15
char id=218  x=261   y=0     width=39    height=70    xoffset=7     yoffset=1     xadvance=53    page=0  chnl=15
char id=219  x=221   y=0     width=39    height=70    xoffset=7     yoffset=1     xadvance=53    page=0  chnl=15
char id=220  x=365   y=71    width=39    height=67    xoffset=7     yoffset=4     xadvance=53    page=0  chnl=15
char id=221  x=379   y=0     width=42    height=69    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=222  x=197   y=0     width=37    height=53    xoffset=7     yoffset=17    xadvance=48    page=2  chnl=15
char id=223  x=469   y=193   width=38    height=55    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=224  x=32    y=56    width=31    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=225  x=64    y=56    width=31    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=226  x=96    y=56    width=31    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=227  x=190   y=54    width=31    height=52    xoffset=4     yoffset=19    xadvance=40    page=2  chnl=15
char id=228  x=222   y=54    width=31    height=52    xoffset=4     yoffset=19    xadvance=40    page=2  chnl=15
char id=229  x=383   y=139   width=31    height=56    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=230  x=182   y=208   width=55    height=39    xoffset=4     yoffset=32    xadvance=63    page=0  chnl=15
char id=231  x=475   y=0     width=31    height=55    xoffset=4     yoffset=32    xadvance=37    page=1  chnl=15
char id=232  x=178   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=233  x=244   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=234  x=277   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=235  x=91    y=54    width=32    height=52    xoffset=4     yoffset=19    xadvance=40    page=2  chnl=15
char id=236  x=498   y=165   width=10    height=53    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=237  x=495   y=111   width=11    height=53    xoffset=6     yoffset=17    xadvance=19    page=1  chnl=15
char id=238  x=28    y=54    width=17    height=53    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=239  x=379   y=54    width=17    height=51    xoffset=1     yoffset=19    xadvance=19    page=2  chnl=15
char id=240  x=343   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=241  x=325   y=54    width=30    height=51    xoffset=6     yoffset=19    xadvance=42    page=2  chnl=15
char id=242  x=211   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=243  x=145   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=244  x=409   y=0     width=32    height=55    xoffset=4     yoffset=16    xadvance=40    page=1  chnl=15
char id=245  x=157   y=54    width=32    height=52    xoffset=4     yoffset=19    xadvance=40    page=2  chnl=15
char id=246  x=124   y=54    width=32    height=52    xoffset=4     yoffset=19    xadvance=40    page=2  chnl=15
char id=247  x=259   y=107   width=44    height=37    xoffset=14    yoffset=25    xadvance=72    page=2  chnl=15
char id=248  x=238   y=208   width=34    height=39    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=249  x=185   y=112   width=29    height=54    xoffset=6     yoffset=17    xadvance=42    page=1  chnl=15
char id=250  x=155   y=112   width=29    height=54    xoffset=6     yoffset=17    xadvance=42    page=1  chnl=15
char id=251  x=125   y=112   width=29    height=54    xoffset=6     yoffset=17    xadvance=42    page=1  chnl=15
char id=252  x=254   y=54    width=29    height=52    xoffset=6     yoffset=19    xadvance=42    page=2  chnl=15
char id=253  x=223   y=141   width=31    height=66    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=254  x=405   y=70    width=31    height=67    xoffset=6     yoffset=16    xadvance=41    page=0  chnl=15
char id=255  x=335   y=139   width=31    height=64    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
kernings count=883
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-8  
kerning first=45  second=90  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=221 amount=-8  
kerning first=65  second=45  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=45  amount=-5  
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-4  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=249 amount=-4  
kerning first=70  second=250 amount=-4  
kerning first=70  second=251 amount=-4  
kerning first=70  second=252 amount=-4  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=81  amount=-4  
kerning first=76  second=86  amount=-7  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=45  amount=-8  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-8  
kerning first=84  second=118 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=120 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=45  amount=-8  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=120 amount=-4  
kerning first=90  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=221 second=45  amount=-8  
kerning first=221 second=81  amount=-1  
kerning first=221 second=112 amount=-5  
kerning first=221 second=113 amount=-5  
kerning first=221 second=118 amount=-3  
kerning first=221 second=120 amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=199 amount=-4  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=216 amount=-4  
kerning first=76  second=210 amount=-4  
kerning first=76  second=211 amount=-4  
kerning first=76  second=212 amount=-4  
kerning first=76  second=213 amount=-4  
kerning first=76  second=214 amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=116 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-7  
kerning first=84  second=253 amount=-7  
kerning first=84  second=255 amount=-7  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=117 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=83  amount=-1  
kerning first=84  second=99  amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-8  
kerning first=84  second=232 amount=-8  
kerning first=84  second=233 amount=-8  
kerning first=84  second=234 amount=-8  
kerning first=84  second=235 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=248 amount=-8  
kerning first=84  second=242 amount=-8  
kerning first=84  second=243 amount=-8  
kerning first=84  second=244 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-8  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=241 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=122 amount=-7  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=249 amount=-5  
kerning first=89  second=250 amount=-5  
kerning first=89  second=251 amount=-5  
kerning first=89  second=252 amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=241 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=216 second=84  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=119 amount=-3  
kerning first=221 second=121 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=221 second=255 amount=-3  
kerning first=221 second=65  amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=117 amount=-5  
kerning first=221 second=249 amount=-5  
kerning first=221 second=250 amount=-5  
kerning first=221 second=251 amount=-5  
kerning first=221 second=252 amount=-5  
kerning first=221 second=83  amount=-1  
kerning first=221 second=99  amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=248 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=44  amount=-8  
kerning first=221 second=46  amount=-8  
kerning first=221 second=58  amount=-5  
kerning first=221 second=59  amount=-5  
kerning first=221 second=97  amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=103 amount=-6  
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-5  
kerning first=221 second=110 amount=-5  
kerning first=221 second=241 amount=-5  
kerning first=221 second=114 amount=-5  
kerning first=221 second=115 amount=-5  
kerning first=221 second=122 amount=-4  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
