info face="Segoe UI Light" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Segoe UI Light_0.png"
page id=1 file="Font72Segoe UI Light_1.png"
page id=2 file="Font72Segoe UI Light_2.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=33   x=152   y=108   width=8     height=51    xoffset=6     yoffset=27    xadvance=20    page=1  chnl=15
char id=34   x=45    y=88    width=14    height=16    xoffset=5     yoffset=27    xadvance=24    page=2  chnl=15
char id=35   x=265   y=209   width=40    height=46    xoffset=1     yoffset=27    xadvance=43    page=1  chnl=15
char id=36   x=276   y=68    width=27    height=63    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=37   x=335   y=0     width=52    height=52    xoffset=2     yoffset=26    xadvance=56    page=1  chnl=15
char id=38   x=438   y=0     width=46    height=52    xoffset=4     yoffset=26    xadvance=50    page=1  chnl=15
char id=39   x=504   y=236   width=5     height=16    xoffset=5     yoffset=27    xadvance=15    page=0  chnl=15
char id=40   x=449   y=67    width=16    height=61    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=15
char id=41   x=466   y=67    width=16    height=61    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=42   x=371   y=38    width=25    height=25    xoffset=2     yoffset=27    xadvance=29    page=2  chnl=15
char id=43   x=62    y=51    width=33    height=31    xoffset=7     yoffset=41    xadvance=47    page=2  chnl=15
char id=44   x=34    y=88    width=10    height=17    xoffset=1     yoffset=69    xadvance=16    page=2  chnl=15
char id=45   x=204   y=251   width=21    height=3     xoffset=4     yoffset=54    xadvance=29    page=0  chnl=15
char id=46   x=382   y=246   width=8     height=6     xoffset=4     yoffset=72    xadvance=16    page=0  chnl=15
char id=47   x=316   y=131   width=29    height=58    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=48   x=423   y=53    width=31    height=51    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=49   x=487   y=53    width=17    height=51    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=50   x=430   y=156   width=30    height=50    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=51   x=94    y=108   width=29    height=51    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=52   x=40    y=160   width=37    height=50    xoffset=1     yoffset=27    xadvance=38    page=1  chnl=15
char id=53   x=124   y=108   width=27    height=51    xoffset=5     yoffset=27    xadvance=37    page=1  chnl=15
char id=54   x=0     y=108   width=31    height=51    xoffset=4     yoffset=27    xadvance=37    page=1  chnl=15
char id=55   x=332   y=158   width=32    height=50    xoffset=2     yoffset=27    xadvance=36    page=1  chnl=15
char id=56   x=32    y=108   width=31    height=51    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=57   x=455   y=53    width=31    height=51    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=58   x=347   y=209   width=8     height=38    xoffset=4     yoffset=40    xadvance=16    page=1  chnl=15
char id=59   x=496   y=204   width=11    height=46    xoffset=1     yoffset=40    xadvance=16    page=1  chnl=15
char id=60   x=129   y=51    width=31    height=31    xoffset=8     yoffset=40    xadvance=47    page=2  chnl=15
char id=61   x=0     y=88    width=33    height=17    xoffset=7     yoffset=48    xadvance=47    page=2  chnl=15
char id=62   x=161   y=51    width=31    height=31    xoffset=8     yoffset=40    xadvance=47    page=2  chnl=15
char id=63   x=0     y=203   width=26    height=52    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=64   x=206   y=134   width=58    height=58    xoffset=5     yoffset=26    xadvance=68    page=0  chnl=15
char id=65   x=384   y=105   width=43    height=50    xoffset=1     yoffset=27    xadvance=45    page=1  chnl=15
char id=66   x=0     y=0     width=30    height=50    xoffset=6     yoffset=27    xadvance=39    page=2  chnl=15
char id=67   x=42    y=55    width=38    height=52    xoffset=3     yoffset=26    xadvance=45    page=1  chnl=15
char id=68   x=471   y=105   width=40    height=50    xoffset=6     yoffset=27    xadvance=49    page=1  chnl=15
char id=69   x=150   y=0     width=26    height=50    xoffset=6     yoffset=27    xadvance=36    page=2  chnl=15
char id=70   x=177   y=0     width=25    height=50    xoffset=6     yoffset=27    xadvance=33    page=2  chnl=15
char id=71   x=0     y=55    width=41    height=52    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=72   x=116   y=160   width=37    height=50    xoffset=6     yoffset=27    xadvance=49    page=1  chnl=15
char id=73   x=506   y=67    width=5     height=50    xoffset=6     yoffset=27    xadvance=16    page=0  chnl=15
char id=74   x=59    y=202   width=18    height=51    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=75   x=299   y=158   width=32    height=50    xoffset=6     yoffset=27    xadvance=38    page=1  chnl=15
char id=76   x=203   y=0     width=25    height=50    xoffset=6     yoffset=27    xadvance=33    page=2  chnl=15
char id=77   x=289   y=107   width=48    height=50    xoffset=6     yoffset=27    xadvance=60    page=1  chnl=15
char id=78   x=0     y=160   width=39    height=50    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=79   x=388   y=0     width=49    height=52    xoffset=3     yoffset=26    xadvance=55    page=1  chnl=15
char id=80   x=61    y=0     width=29    height=50    xoffset=6     yoffset=27    xadvance=39    page=2  chnl=15
char id=81   x=265   y=132   width=50    height=58    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=82   x=398   y=156   width=31    height=50    xoffset=6     yoffset=27    xadvance=40    page=1  chnl=15
char id=83   x=139   y=55    width=28    height=52    xoffset=4     yoffset=26    xadvance=36    page=1  chnl=15
char id=84   x=229   y=159   width=35    height=50    xoffset=1     yoffset=27    xadvance=37    page=1  chnl=15
char id=85   x=348   y=53    width=37    height=51    xoffset=5     yoffset=27    xadvance=47    page=1  chnl=15
char id=86   x=428   y=105   width=42    height=50    xoffset=1     yoffset=27    xadvance=43    page=1  chnl=15
char id=87   x=170   y=108   width=62    height=50    xoffset=1     yoffset=27    xadvance=64    page=1  chnl=15
char id=88   x=78    y=160   width=37    height=50    xoffset=2     yoffset=27    xadvance=41    page=1  chnl=15
char id=89   x=192   y=159   width=36    height=50    xoffset=2     yoffset=27    xadvance=39    page=1  chnl=15
char id=90   x=154   y=160   width=37    height=50    xoffset=2     yoffset=27    xadvance=41    page=1  chnl=15
char id=91   x=0     y=141   width=13    height=61    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=92   x=346   y=131   width=29    height=58    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=93   x=14    y=141   width=13    height=61    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=94   x=341   y=38    width=29    height=26    xoffset=9     yoffset=26    xadvance=47    page=2  chnl=15
char id=95   x=149   y=251   width=32    height=3     xoffset=-1    yoffset=83    xadvance=30    page=0  chnl=15
char id=96   x=445   y=240   width=13    height=12    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=97   x=204   y=210   width=29    height=38    xoffset=3     yoffset=40    xadvance=36    page=1  chnl=15
char id=98   x=69    y=0     width=33    height=54    xoffset=5     yoffset=24    xadvance=40    page=1  chnl=15
char id=99   x=234   y=210   width=28    height=38    xoffset=2     yoffset=40    xadvance=32    page=1  chnl=15
char id=100  x=35    y=0     width=33    height=54    xoffset=2     yoffset=24    xadvance=40    page=1  chnl=15
char id=101  x=171   y=211   width=32    height=38    xoffset=2     yoffset=40    xadvance=36    page=1  chnl=15
char id=102  x=482   y=185   width=21    height=54    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=103  x=115   y=199   width=33    height=55    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=104  x=28    y=202   width=30    height=53    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=15
char id=105  x=504   y=185   width=7     height=50    xoffset=4     yoffset=27    xadvance=15    page=0  chnl=15
char id=106  x=78    y=0     width=21    height=68    xoffset=-10   yoffset=27    xadvance=15    page=0  chnl=15
char id=107  x=253   y=0     width=27    height=53    xoffset=5     yoffset=24    xadvance=32    page=1  chnl=15
char id=108  x=500   y=67    width=5     height=53    xoffset=5     yoffset=24    xadvance=15    page=0  chnl=15
char id=109  x=274   y=0     width=50    height=37    xoffset=5     yoffset=40    xadvance=59    page=2  chnl=15
char id=110  x=325   y=0     width=30    height=37    xoffset=5     yoffset=40    xadvance=39    page=2  chnl=15
char id=111  x=134   y=211   width=36    height=38    xoffset=2     yoffset=40    xadvance=40    page=1  chnl=15
char id=112  x=171   y=0     width=33    height=54    xoffset=5     yoffset=40    xadvance=40    page=1  chnl=15
char id=113  x=137   y=0     width=33    height=54    xoffset=2     yoffset=40    xadvance=40    page=1  chnl=15
char id=114  x=387   y=0     width=19    height=37    xoffset=5     yoffset=40    xadvance=24    page=2  chnl=15
char id=115  x=251   y=0     width=22    height=38    xoffset=3     yoffset=40    xadvance=28    page=2  chnl=15
char id=116  x=229   y=0     width=21    height=47    xoffset=0     yoffset=31    xadvance=21    page=2  chnl=15
char id=117  x=356   y=0     width=30    height=37    xoffset=4     yoffset=41    xadvance=39    page=2  chnl=15
char id=118  x=455   y=0     width=32    height=36    xoffset=0     yoffset=41    xadvance=33    page=2  chnl=15
char id=119  x=407   y=0     width=47    height=36    xoffset=1     yoffset=41    xadvance=49    page=2  chnl=15
char id=120  x=32    y=51    width=29    height=36    xoffset=1     yoffset=41    xadvance=30    page=2  chnl=15
char id=121  x=103   y=0     width=33    height=54    xoffset=0     yoffset=41    xadvance=33    page=1  chnl=15
char id=122  x=0     y=51    width=31    height=36    xoffset=1     yoffset=41    xadvance=33    page=2  chnl=15
char id=123  x=483   y=67    width=16    height=61    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=73    xoffset=6     yoffset=22    xadvance=16    page=0  chnl=15
char id=125  x=388   y=68    width=16    height=62    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=126  x=341   y=246   width=31    height=9     xoffset=8     yoffset=52    xadvance=47    page=0  chnl=15
char id=160  x=78    y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=161  x=161   y=108   width=8     height=51    xoffset=6     yoffset=40    xadvance=20    page=1  chnl=15
char id=162  x=110   y=55    width=28    height=52    xoffset=5     yoffset=27    xadvance=37    page=1  chnl=15
char id=163  x=365   y=156   width=32    height=50    xoffset=2     yoffset=27    xadvance=37    page=1  chnl=15
char id=164  x=96    y=51    width=32    height=31    xoffset=4     yoffset=36    xadvance=40    page=2  chnl=15
char id=165  x=265   y=158   width=33    height=50    xoffset=2     yoffset=27    xadvance=37    page=1  chnl=15
char id=166  x=0     y=0     width=4     height=73    xoffset=6     yoffset=22    xadvance=16    page=0  chnl=15
char id=167  x=168   y=55    width=23    height=52    xoffset=5     yoffset=26    xadvance=32    page=1  chnl=15
char id=168  x=391   y=246   width=19    height=5     xoffset=5     yoffset=30    xadvance=29    page=0  chnl=15
char id=169  x=281   y=0     width=53    height=52    xoffset=5     yoffset=26    xadvance=63    page=1  chnl=15
char id=170  x=319   y=38    width=21    height=27    xoffset=2     yoffset=26    xadvance=26    page=2  chnl=15
char id=171  x=397   y=38    width=26    height=24    xoffset=4     yoffset=46    xadvance=33    page=2  chnl=15
char id=172  x=472   y=37    width=33    height=17    xoffset=7     yoffset=55    xadvance=47    page=2  chnl=15
char id=173  x=182   y=251   width=21    height=3     xoffset=4     yoffset=54    xadvance=29    page=0  chnl=15
char id=174  x=0     y=211   width=43    height=42    xoffset=10    yoffset=26    xadvance=63    page=1  chnl=15
char id=175  x=116   y=195   width=32    height=3     xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=176  x=451   y=37    width=20    height=18    xoffset=4     yoffset=26    xadvance=28    page=2  chnl=15
char id=177  x=44    y=211   width=33    height=39    xoffset=7     yoffset=38    xadvance=47    page=1  chnl=15
char id=178  x=193   y=51    width=20    height=30    xoffset=2     yoffset=15    xadvance=24    page=2  chnl=15
char id=179  x=488   y=0     width=19    height=31    xoffset=2     yoffset=15    xadvance=24    page=2  chnl=15
char id=180  x=459   y=240   width=13    height=12    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=181  x=31    y=0     width=29    height=50    xoffset=5     yoffset=41    xadvance=39    page=2  chnl=15
char id=182  x=121   y=0     width=28    height=50    xoffset=3     yoffset=27    xadvance=34    page=2  chnl=15
char id=183  x=373   y=246   width=8     height=6     xoffset=4     yoffset=49    xadvance=16    page=0  chnl=15
char id=184  x=431   y=240   width=13    height=15    xoffset=1     yoffset=77    xadvance=14    page=0  chnl=15
char id=185  x=214   y=51    width=13    height=30    xoffset=2     yoffset=15    xadvance=24    page=2  chnl=15
char id=186  x=292   y=38    width=26    height=27    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=187  x=424   y=37    width=26    height=24    xoffset=4     yoffset=46    xadvance=33    page=2  chnl=15
char id=188  x=297   y=53    width=50    height=51    xoffset=2     yoffset=26    xadvance=53    page=1  chnl=15
char id=189  x=192   y=55    width=53    height=51    xoffset=2     yoffset=26    xadvance=57    page=1  chnl=15
char id=190  x=246   y=55    width=50    height=51    xoffset=2     yoffset=26    xadvance=53    page=1  chnl=15
char id=191  x=485   y=0     width=25    height=52    xoffset=4     yoffset=40    xadvance=31    page=1  chnl=15
char id=192  x=0     y=74    width=43    height=66    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=193  x=401   y=0     width=43    height=66    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=194  x=445   y=0     width=43    height=66    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=195  x=304   y=68    width=43    height=62    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=196  x=116   y=135   width=43    height=59    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=197  x=405   y=67    width=43    height=61    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=198  x=233   y=107   width=55    height=50    xoffset=0     yoffset=27    xadvance=60    page=1  chnl=15
char id=199  x=44    y=71    width=38    height=66    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=200  x=83    y=69    width=26    height=66    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=201  x=110   y=68    width=26    height=66    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=202  x=137   y=68    width=26    height=66    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=203  x=160   y=135   width=26    height=59    xoffset=6     yoffset=18    xadvance=36    page=0  chnl=15
char id=204  x=164   y=68    width=13    height=66    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=205  x=178   y=68    width=13    height=66    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=206  x=489   y=0     width=18    height=66    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=207  x=187   y=135   width=18    height=59    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=208  x=338   y=105   width=45    height=50    xoffset=1     yoffset=27    xadvance=49    page=1  chnl=15
char id=209  x=348   y=68    width=39    height=62    xoffset=6     yoffset=15    xadvance=51    page=0  chnl=15
char id=210  x=200   y=0     width=49    height=67    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=211  x=100   y=0     width=49    height=67    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=212  x=150   y=0     width=49    height=67    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=213  x=226   y=68    width=49    height=63    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=214  x=28    y=141   width=49    height=60    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=215  x=262   y=39    width=29    height=27    xoffset=9     yoffset=43    xadvance=47    page=2  chnl=15
char id=216  x=431   y=185   width=50    height=54    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=217  x=288   y=0     width=37    height=67    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=218  x=250   y=0     width=37    height=67    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=219  x=326   y=0     width=37    height=67    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=220  x=78    y=138   width=37    height=60    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=15
char id=221  x=364   y=0     width=36    height=67    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=222  x=91    y=0     width=29    height=50    xoffset=6     yoffset=27    xadvance=39    page=2  chnl=15
char id=223  x=310   y=191   width=30    height=55    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=224  x=401   y=188   width=29    height=55    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=225  x=341   y=190   width=29    height=55    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=226  x=371   y=190   width=29    height=55    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=227  x=64    y=108   width=29    height=51    xoffset=3     yoffset=27    xadvance=36    page=1  chnl=15
char id=228  x=466   y=207   width=29    height=48    xoffset=3     yoffset=30    xadvance=36    page=1  chnl=15
char id=229  x=376   y=131   width=29    height=56    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=230  x=78    y=211   width=55    height=38    xoffset=3     yoffset=40    xadvance=60    page=1  chnl=15
char id=231  x=81    y=55    width=28    height=52    xoffset=2     yoffset=40    xadvance=32    page=1  chnl=15
char id=232  x=215   y=193   width=32    height=55    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=233  x=182   y=195   width=32    height=55    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=234  x=149   y=195   width=32    height=55    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=235  x=402   y=207   width=32    height=48    xoffset=2     yoffset=30    xadvance=36    page=1  chnl=15
char id=236  x=239   y=0     width=13    height=54    xoffset=0     yoffset=23    xadvance=15    page=1  chnl=15
char id=237  x=225   y=0     width=13    height=54    xoffset=2     yoffset=23    xadvance=15    page=1  chnl=15
char id=238  x=205   y=0     width=19    height=54    xoffset=-2    yoffset=23    xadvance=15    page=1  chnl=15
char id=239  x=492   y=156   width=19    height=47    xoffset=-2    yoffset=30    xadvance=15    page=1  chnl=15
char id=240  x=0     y=0     width=34    height=54    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=241  x=461   y=156   width=30    height=50    xoffset=5     yoffset=27    xadvance=39    page=1  chnl=15
char id=242  x=406   y=129   width=36    height=55    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=243  x=443   y=129   width=36    height=55    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=244  x=78    y=199   width=36    height=55    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=245  x=386   y=53    width=36    height=51    xoffset=2     yoffset=27    xadvance=40    page=1  chnl=15
char id=246  x=365   y=207   width=36    height=48    xoffset=2     yoffset=30    xadvance=40    page=1  chnl=15
char id=247  x=228   y=51    width=33    height=29    xoffset=7     yoffset=42    xadvance=47    page=2  chnl=15
char id=248  x=306   y=209   width=40    height=43    xoffset=0     yoffset=37    xadvance=40    page=1  chnl=15
char id=249  x=480   y=129   width=30    height=55    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=250  x=248   y=193   width=30    height=55    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=251  x=279   y=191   width=30    height=55    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=252  x=435   y=207   width=30    height=48    xoffset=4     yoffset=30    xadvance=39    page=1  chnl=15
char id=253  x=10    y=0     width=33    height=72    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=254  x=44    y=0     width=33    height=70    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=255  x=192   y=68    width=33    height=65    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
kernings count=684
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-4  
kerning first=222 second=46  amount=-17 
kerning first=222 second=44  amount=-17 
kerning first=253 second=63  amount=-4  
kerning first=253 second=46  amount=-7  
kerning first=253 second=44  amount=-5  
kerning first=253 second=39  amount=2   
kerning first=253 second=34  amount=2   
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=221 second=211 amount=-2  
kerning first=221 second=193 amount=-8  
kerning first=221 second=194 amount=-8  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-8  
kerning first=221 second=192 amount=-8  
kerning first=221 second=171 amount=-3  
kerning first=221 second=191 amount=-12 
kerning first=221 second=230 amount=-11 
kerning first=221 second=216 amount=-2  
kerning first=221 second=198 amount=-10 
kerning first=42  second=65  amount=-9  
kerning first=42  second=74  amount=-8  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=221 second=231 amount=-10 
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-3  
kerning first=221 second=197 amount=-8  
kerning first=221 second=196 amount=-8  
kerning first=221 second=117 amount=-8  
kerning first=221 second=115 amount=-7  
kerning first=221 second=114 amount=-8  
kerning first=221 second=113 amount=-10 
kerning first=221 second=112 amount=-8  
kerning first=221 second=111 amount=-10 
kerning first=221 second=110 amount=-8  
kerning first=221 second=109 amount=-8  
kerning first=221 second=103 amount=-10 
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-10 
kerning first=221 second=100 amount=-10 
kerning first=221 second=99  amount=-10 
kerning first=221 second=97  amount=-11 
kerning first=221 second=84  amount=2   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-8  
kerning first=221 second=46  amount=-10 
kerning first=221 second=44  amount=-9  
kerning first=208 second=193 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=65  second=42  amount=-7  
kerning first=65  second=44  amount=4   
kerning first=65  second=59  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=5   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=198 amount=-4  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=90  amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=208 second=88  amount=-3  
kerning first=208 second=84  amount=-5  
kerning first=65  second=221 amount=-8  
kerning first=65  second=253 amount=-2  
kerning first=208 second=65  amount=-2  
kerning first=208 second=46  amount=-7  
kerning first=208 second=44  amount=-7  
kerning first=210 second=90  amount=-3  
kerning first=210 second=88  amount=-2  
kerning first=210 second=84  amount=-5  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-3  
kerning first=212 second=88  amount=-2  
kerning first=212 second=84  amount=-5  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-3  
kerning first=211 second=88  amount=-2  
kerning first=211 second=84  amount=-5  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=3   
kerning first=203 second=74  amount=3   
kerning first=193 second=221 amount=-8  
kerning first=193 second=89  amount=-8  
kerning first=193 second=87  amount=-4  
kerning first=193 second=86  amount=-6  
kerning first=193 second=84  amount=-8  
kerning first=193 second=74  amount=5   
kerning first=202 second=74  amount=3   
kerning first=194 second=221 amount=-8  
kerning first=194 second=89  amount=-8  
kerning first=194 second=87  amount=-4  
kerning first=194 second=86  amount=-6  
kerning first=194 second=84  amount=-8  
kerning first=194 second=74  amount=5   
kerning first=213 second=90  amount=-3  
kerning first=213 second=88  amount=-2  
kerning first=213 second=84  amount=-5  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-8  
kerning first=195 second=89  amount=-8  
kerning first=66  second=89  amount=-4  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-6  
kerning first=195 second=84  amount=-8  
kerning first=66  second=221 amount=-4  
kerning first=195 second=74  amount=5   
kerning first=192 second=221 amount=-8  
kerning first=192 second=89  amount=-8  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=67  second=199 amount=-3  
kerning first=67  second=214 amount=-3  
kerning first=67  second=239 amount=2   
kerning first=67  second=216 amount=-3  
kerning first=67  second=171 amount=-3  
kerning first=67  second=213 amount=-3  
kerning first=192 second=87  amount=-4  
kerning first=192 second=86  amount=-6  
kerning first=67  second=211 amount=-3  
kerning first=67  second=212 amount=-3  
kerning first=67  second=210 amount=-3  
kerning first=192 second=84  amount=-8  
kerning first=192 second=74  amount=5   
kerning first=187 second=221 amount=-5  
kerning first=187 second=89  amount=-5  
kerning first=187 second=87  amount=-3  
kerning first=187 second=86  amount=-3  
kerning first=187 second=84  amount=-3  
kerning first=171 second=253 amount=1   
kerning first=171 second=121 amount=1   
kerning first=171 second=90  amount=4   
kerning first=171 second=87  amount=4   
kerning first=171 second=84  amount=-3  
kerning first=171 second=74  amount=4   
kerning first=161 second=106 amount=9   
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-7  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-5  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-3  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-4  
kerning first=191 second=221 amount=-5  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=191 second=106 amount=10  
kerning first=191 second=89  amount=-5  
kerning first=216 second=90  amount=-3  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=84  amount=-5  
kerning first=216 second=65  amount=-1  
kerning first=198 second=74  amount=1   
kerning first=214 second=90  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=84  amount=-5  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=3   
kerning first=69  second=239 amount=1   
kerning first=199 second=81  amount=-3  
kerning first=199 second=79  amount=-3  
kerning first=199 second=71  amount=-3  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-4  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=199 second=67  amount=-3  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-10 
kerning first=197 second=221 amount=-8  
kerning first=70  second=192 amount=-7  
kerning first=70  second=195 amount=-7  
kerning first=197 second=89  amount=-8  
kerning first=197 second=87  amount=-4  
kerning first=70  second=194 amount=-7  
kerning first=70  second=193 amount=-7  
kerning first=197 second=86  amount=-6  
kerning first=197 second=84  amount=-8  
kerning first=197 second=74  amount=5   
kerning first=196 second=221 amount=-8  
kerning first=196 second=89  amount=-8  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-6  
kerning first=196 second=84  amount=-8  
kerning first=196 second=74  amount=5   
kerning first=123 second=106 amount=11  
kerning first=121 second=63  amount=-4  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-4  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-6  
kerning first=74  second=230 amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=74  second=192 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=117 second=39  amount=-4  
kerning first=117 second=34  amount=-4  
kerning first=74  second=194 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=116 second=187 amount=2   
kerning first=116 second=63  amount=-3  
kerning first=114 second=253 amount=4   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=74  amount=5   
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-3  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-5  
kerning first=75  second=199 amount=-5  
kerning first=75  second=214 amount=-5  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-3  
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-5  
kerning first=75  second=213 amount=-5  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=75  second=255 amount=-5  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=75  second=211 amount=-5  
kerning first=75  second=212 amount=-5  
kerning first=75  second=210 amount=-5  
kerning first=114 second=120 amount=3   
kerning first=75  second=253 amount=-5  
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-8  
kerning first=113 second=106 amount=5   
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=39  amount=-8  
kerning first=111 second=34  amount=-8  
kerning first=110 second=39  amount=-6  
kerning first=110 second=34  amount=-6  
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=3   
kerning first=102 second=254 amount=1   
kerning first=102 second=253 amount=2   
kerning first=102 second=187 amount=2   
kerning first=102 second=239 amount=6   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=8   
kerning first=102 second=63  amount=4   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=76  second=42  amount=-11 
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=74  amount=5   
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=199 amount=-4  
kerning first=76  second=214 amount=-4  
kerning first=76  second=220 amount=-2  
kerning first=102 second=46  amount=-7  
kerning first=76  second=216 amount=-4  
kerning first=76  second=213 amount=-4  
kerning first=102 second=44  amount=-7  
kerning first=101 second=39  amount=-6  
kerning first=101 second=34  amount=-6  
kerning first=99  second=221 amount=-4  
kerning first=99  second=89  amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=4   
kerning first=98  second=120 amount=-1  
kerning first=76  second=211 amount=-4  
kerning first=76  second=212 amount=-4  
kerning first=76  second=210 amount=-4  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=91  second=106 amount=12  
kerning first=76  second=221 amount=-7  
kerning first=76  second=253 amount=-4  
kerning first=90  second=253 amount=-3  
kerning first=90  second=187 amount=2   
kerning first=90  second=239 amount=4   
kerning first=90  second=121 amount=-3  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=4   
kerning first=89  second=210 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=193 amount=-8  
kerning first=89  second=194 amount=-8  
kerning first=89  second=213 amount=-2  
kerning first=89  second=195 amount=-8  
kerning first=89  second=192 amount=-8  
kerning first=89  second=171 amount=-3  
kerning first=89  second=191 amount=-12 
kerning first=89  second=230 amount=-11 
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-10 
kerning first=89  second=231 amount=-10 
kerning first=89  second=214 amount=-2  
kerning first=89  second=199 amount=-3  
kerning first=89  second=197 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=117 amount=-8  
kerning first=89  second=115 amount=-7  
kerning first=89  second=114 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=112 amount=-8  
kerning first=89  second=111 amount=-10 
kerning first=89  second=110 amount=-8  
kerning first=89  second=109 amount=-8  
kerning first=89  second=103 amount=-10 
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-10 
kerning first=89  second=100 amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=97  amount=-11 
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=79  second=84  amount=-5  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-8  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=89  second=46  amount=-10 
kerning first=79  second=221 amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=4   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=88  second=74  amount=5   
kerning first=80  second=74  amount=-7  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-4  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=225 amount=-4  
kerning first=80  second=224 amount=-4  
kerning first=80  second=226 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=227 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=80  second=231 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=232 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=235 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=242 amount=-4  
kerning first=80  second=244 amount=-4  
kerning first=80  second=246 amount=-4  
kerning first=80  second=245 amount=-4  
kerning first=80  second=198 amount=-15 
kerning first=80  second=230 amount=-4  
kerning first=88  second=71  amount=-1  
kerning first=80  second=192 amount=-8  
kerning first=80  second=195 amount=-8  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=4   
kerning first=88  second=46  amount=3   
kerning first=80  second=194 amount=-8  
kerning first=80  second=193 amount=-8  
kerning first=88  second=44  amount=4   
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=187 amount=2   
kerning first=87  second=171 amount=-3  
kerning first=87  second=191 amount=-5  
kerning first=87  second=230 amount=-4  
kerning first=87  second=198 amount=-5  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=239 amount=5   
kerning first=87  second=238 amount=3   
kerning first=87  second=235 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=229 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-5  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=81  second=90  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=87  second=84  amount=2   
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-6  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=193 amount=-6  
kerning first=86  second=194 amount=-6  
kerning first=86  second=213 amount=-1  
kerning first=86  second=195 amount=-6  
kerning first=86  second=192 amount=-6  
kerning first=86  second=171 amount=-3  
kerning first=86  second=191 amount=-7  
kerning first=86  second=230 amount=-8  
kerning first=86  second=216 amount=-1  
kerning first=86  second=198 amount=-10 
kerning first=86  second=239 amount=5   
kerning first=86  second=238 amount=2   
kerning first=86  second=233 amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=86  second=231 amount=-7  
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-11 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=102 amount=-5  
kerning first=84  second=103 amount=-11 
kerning first=84  second=109 amount=-9  
kerning first=84  second=110 amount=-9  
kerning first=84  second=111 amount=-11 
kerning first=84  second=112 amount=-9  
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-9  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-10 
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-7  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=84  second=199 amount=-5  
kerning first=84  second=214 amount=-5  
kerning first=84  second=225 amount=-12 
kerning first=84  second=224 amount=-12 
kerning first=84  second=226 amount=-12 
kerning first=84  second=228 amount=-12 
kerning first=84  second=227 amount=-10 
kerning first=84  second=229 amount=-12 
kerning first=84  second=231 amount=-12 
kerning first=84  second=233 amount=-11 
kerning first=84  second=232 amount=-11 
kerning first=84  second=234 amount=-11 
kerning first=84  second=235 amount=-11 
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=3   
kerning first=84  second=239 amount=6   
kerning first=84  second=241 amount=-9  
kerning first=84  second=243 amount=-11 
kerning first=84  second=242 amount=-11 
kerning first=84  second=244 amount=-11 
kerning first=84  second=246 amount=-11 
kerning first=84  second=245 amount=-11 
kerning first=84  second=250 amount=-9  
kerning first=84  second=249 amount=-9  
kerning first=84  second=251 amount=-9  
kerning first=84  second=252 amount=-9  
kerning first=86  second=214 amount=-1  
kerning first=84  second=198 amount=-13 
kerning first=84  second=216 amount=-5  
kerning first=84  second=230 amount=-12 
kerning first=84  second=171 amount=-5  
kerning first=84  second=187 amount=-3  
kerning first=86  second=199 amount=-2  
kerning first=84  second=192 amount=-8  
kerning first=84  second=195 amount=-8  
kerning first=84  second=213 amount=-5  
kerning first=86  second=197 amount=-6  
kerning first=86  second=196 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=84  second=255 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-7  
kerning first=86  second=112 amount=-4  
kerning first=86  second=111 amount=-7  
kerning first=84  second=194 amount=-8  
kerning first=84  second=193 amount=-8  
kerning first=84  second=211 amount=-5  
kerning first=84  second=212 amount=-5  
kerning first=84  second=210 amount=-5  
kerning first=84  second=221 amount=2   
kerning first=84  second=253 amount=-6  
kerning first=86  second=110 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=103 amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=100 amount=-7  
kerning first=86  second=99  amount=-7  
kerning first=86  second=97  amount=-8  
kerning first=86  second=84  amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=46  amount=-12 
kerning first=86  second=44  amount=-11 
kerning first=85  second=198 amount=-6  
kerning first=85  second=65  amount=-2  
