info face="Segoe UI Black" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Segoe UI Black_0.png"
page id=1 file="Font72Segoe UI Black_1.png"
page id=2 file="Font72Segoe UI Black_2.png"
page id=3 file="Font72Segoe UI Black_3.png"
chars count=191
char id=32   x=500   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=33   x=140   y=53    width=18    height=51    xoffset=4     yoffset=27    xadvance=26    page=2  chnl=15
char id=34   x=175   y=0     width=31    height=15    xoffset=5     yoffset=26    xadvance=42    page=3  chnl=15
char id=35   x=152   y=206   width=41    height=46    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=36   x=305   y=135   width=36    height=64    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=37   x=81    y=170   width=59    height=52    xoffset=3     yoffset=26    xadvance=65    page=1  chnl=15
char id=38   x=255   y=168   width=53    height=52    xoffset=1     yoffset=26    xadvance=53    page=1  chnl=15
char id=39   x=290   y=204   width=14    height=15    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=40   x=449   y=135   width=25    height=61    xoffset=5     yoffset=27    xadvance=30    page=0  chnl=15
char id=41   x=423   y=135   width=25    height=61    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=42   x=195   y=223   width=31    height=28    xoffset=2     yoffset=27    xadvance=35    page=1  chnl=15
char id=43   x=37    y=0     width=36    height=35    xoffset=8     yoffset=39    xadvance=51    page=3  chnl=15
char id=44   x=287   y=221   width=18    height=18    xoffset=1     yoffset=67    xadvance=23    page=1  chnl=15
char id=45   x=311   y=243   width=21    height=10    xoffset=4     yoffset=53    xadvance=29    page=2  chnl=15
char id=46   x=247   y=0     width=19    height=14    xoffset=2     yoffset=64    xadvance=23    page=3  chnl=15
char id=47   x=44    y=0     width=39    height=59    xoffset=-3    yoffset=27    xadvance=35    page=1  chnl=15
char id=48   x=456   y=164   width=41    height=52    xoffset=1     yoffset=26    xadvance=43    page=1  chnl=15
char id=49   x=481   y=0     width=28    height=51    xoffset=2     yoffset=26    xadvance=35    page=2  chnl=15
char id=50   x=0     y=53    width=37    height=51    xoffset=2     yoffset=26    xadvance=43    page=2  chnl=15
char id=51   x=160   y=0     width=36    height=52    xoffset=3     yoffset=26    xadvance=43    page=2  chnl=15
char id=52   x=178   y=156   width=43    height=50    xoffset=1     yoffset=27    xadvance=45    page=2  chnl=15
char id=53   x=38    y=53    width=35    height=51    xoffset=4     yoffset=27    xadvance=43    page=2  chnl=15
char id=54   x=0     y=0     width=39    height=52    xoffset=3     yoffset=26    xadvance=43    page=2  chnl=15
char id=55   x=222   y=155   width=38    height=50    xoffset=3     yoffset=27    xadvance=43    page=2  chnl=15
char id=56   x=40    y=0     width=39    height=52    xoffset=2     yoffset=26    xadvance=43    page=2  chnl=15
char id=57   x=120   y=0     width=39    height=52    xoffset=2     yoffset=26    xadvance=43    page=2  chnl=15
char id=58   x=62    y=208   width=19    height=37    xoffset=2     yoffset=41    xadvance=23    page=0  chnl=15
char id=59   x=41    y=208   width=20    height=44    xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=60   x=272   y=206   width=36    height=37    xoffset=8     yoffset=39    xadvance=51    page=2  chnl=15
char id=61   x=119   y=0     width=36    height=24    xoffset=8     yoffset=45    xadvance=51    page=3  chnl=15
char id=62   x=373   y=218   width=36    height=37    xoffset=8     yoffset=38    xadvance=51    page=1  chnl=15
char id=63   x=197   y=0     width=33    height=52    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=64   x=397   y=197   width=63    height=58    xoffset=3     yoffset=26    xadvance=68    page=0  chnl=15
char id=65   x=448   y=52    width=54    height=50    xoffset=0     yoffset=27    xadvance=54    page=2  chnl=15
char id=66   x=403   y=103   width=45    height=50    xoffset=4     yoffset=27    xadvance=50    page=2  chnl=15
char id=67   x=413   y=164   width=42    height=52    xoffset=1     yoffset=26    xadvance=45    page=1  chnl=15
char id=68   x=105   y=105   width=50    height=50    xoffset=4     yoffset=27    xadvance=55    page=2  chnl=15
char id=69   x=297   y=155   width=34    height=50    xoffset=4     yoffset=27    xadvance=40    page=2  chnl=15
char id=70   x=367   y=154   width=33    height=50    xoffset=4     yoffset=27    xadvance=39    page=2  chnl=15
char id=71   x=363   y=165   width=49    height=52    xoffset=1     yoffset=26    xadvance=52    page=1  chnl=15
char id=72   x=156   y=105   width=50    height=50    xoffset=4     yoffset=27    xadvance=58    page=2  chnl=15
char id=73   x=401   y=154   width=17    height=50    xoffset=4     yoffset=27    xadvance=25    page=2  chnl=15
char id=74   x=107   y=53    width=32    height=51    xoffset=1     yoffset=27    xadvance=37    page=2  chnl=15
char id=75   x=258   y=104   width=48    height=50    xoffset=4     yoffset=27    xadvance=50    page=2  chnl=15
char id=76   x=332   y=155   width=34    height=50    xoffset=4     yoffset=27    xadvance=39    page=2  chnl=15
char id=77   x=327   y=52    width=63    height=50    xoffset=4     yoffset=27    xadvance=71    page=2  chnl=15
char id=78   x=207   y=104   width=50    height=50    xoffset=4     yoffset=27    xadvance=58    page=2  chnl=15
char id=79   x=309   y=165   width=53    height=52    xoffset=1     yoffset=26    xadvance=55    page=1  chnl=15
char id=80   x=90    y=156   width=43    height=50    xoffset=4     yoffset=27    xadvance=47    page=2  chnl=15
char id=81   x=162   y=0     width=58    height=58    xoffset=1     yoffset=26    xadvance=55    page=1  chnl=15
char id=82   x=449   y=103   width=45    height=50    xoffset=4     yoffset=27    xadvance=49    page=2  chnl=15
char id=83   x=80    y=0     width=39    height=52    xoffset=2     yoffset=26    xadvance=41    page=2  chnl=15
char id=84   x=356   y=103   width=46    height=50    xoffset=0     yoffset=27    xadvance=46    page=2  chnl=15
char id=85   x=396   y=0     width=45    height=51    xoffset=4     yoffset=27    xadvance=53    page=2  chnl=15
char id=86   x=53    y=105   width=51    height=50    xoffset=0     yoffset=27    xadvance=51    page=2  chnl=15
char id=87   x=178   y=53    width=76    height=50    xoffset=0     yoffset=27    xadvance=76    page=2  chnl=15
char id=88   x=0     y=105   width=52    height=50    xoffset=-1    yoffset=27    xadvance=51    page=2  chnl=15
char id=89   x=307   y=104   width=48    height=50    xoffset=-1    yoffset=27    xadvance=47    page=2  chnl=15
char id=90   x=45    y=156   width=44    height=50    xoffset=1     yoffset=27    xadvance=46    page=2  chnl=15
char id=91   x=22    y=0     width=21    height=61    xoffset=7     yoffset=27    xadvance=30    page=1  chnl=15
char id=92   x=84    y=0     width=39    height=59    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
char id=93   x=0     y=0     width=21    height=61    xoffset=2     yoffset=27    xadvance=30    page=1  chnl=15
char id=94   x=155   y=223   width=39    height=29    xoffset=6     yoffset=26    xadvance=51    page=1  chnl=15
char id=95   x=227   y=250   width=32    height=4     xoffset=-1    yoffset=83    xadvance=30    page=1  chnl=15
char id=96   x=194   y=244   width=25    height=11    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=97   x=45    y=207   width=37    height=38    xoffset=1     yoffset=40    xadvance=40    page=2  chnl=15
char id=98   x=174   y=59    width=42    height=54    xoffset=3     yoffset=24    xadvance=46    page=1  chnl=15
char id=99   x=83    y=207   width=33    height=38    xoffset=1     yoffset=40    xadvance=36    page=2  chnl=15
char id=100  x=131   y=60    width=42    height=54    xoffset=1     yoffset=24    xadvance=46    page=1  chnl=15
char id=101  x=472   y=217   width=38    height=38    xoffset=1     yoffset=40    xadvance=40    page=1  chnl=15
char id=102  x=148   y=115   width=32    height=54    xoffset=0     yoffset=23    xadvance=31    page=1  chnl=15
char id=103  x=313   y=0     width=42    height=55    xoffset=1     yoffset=40    xadvance=46    page=1  chnl=15
char id=104  x=341   y=111   width=39    height=53    xoffset=3     yoffset=24    xadvance=44    page=1  chnl=15
char id=105  x=491   y=0     width=18    height=53    xoffset=2     yoffset=24    xadvance=22    page=1  chnl=15
char id=106  x=73    y=0     width=24    height=71    xoffset=-4    yoffset=24    xadvance=22    page=0  chnl=15
char id=107  x=258   y=111   width=41    height=53    xoffset=3     yoffset=24    xadvance=43    page=1  chnl=15
char id=108  x=491   y=110   width=16    height=53    xoffset=3     yoffset=24    xadvance=22    page=1  chnl=15
char id=109  x=309   y=218   width=63    height=37    xoffset=3     yoffset=40    xadvance=68    page=1  chnl=15
char id=110  x=231   y=206   width=40    height=37    xoffset=3     yoffset=40    xadvance=45    page=2  chnl=15
char id=111  x=0     y=207   width=44    height=38    xoffset=1     yoffset=40    xadvance=46    page=2  chnl=15
char id=112  x=88    y=60    width=42    height=54    xoffset=3     yoffset=40    xadvance=46    page=1  chnl=15
char id=113  x=45    y=60    width=42    height=54    xoffset=1     yoffset=40    xadvance=46    page=1  chnl=15
char id=114  x=194   y=206   width=28    height=37    xoffset=3     yoffset=40    xadvance=31    page=0  chnl=15
char id=115  x=117   y=207   width=31    height=38    xoffset=3     yoffset=40    xadvance=35    page=2  chnl=15
char id=116  x=121   y=206   width=30    height=48    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=117  x=149   y=207   width=40    height=37    xoffset=2     yoffset=41    xadvance=45    page=2  chnl=15
char id=118  x=418   y=205   width=44    height=36    xoffset=-1    yoffset=41    xadvance=42    page=2  chnl=15
char id=119  x=309   y=206   width=61    height=36    xoffset=0     yoffset=41    xadvance=61    page=2  chnl=15
char id=120  x=371   y=205   width=46    height=36    xoffset=-1    yoffset=41    xadvance=45    page=2  chnl=15
char id=121  x=401   y=0     width=44    height=54    xoffset=-1    yoffset=41    xadvance=41    page=1  chnl=15
char id=122  x=0     y=0     width=36    height=36    xoffset=0     yoffset=41    xadvance=37    page=3  chnl=15
char id=123  x=397   y=135   width=25    height=61    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=72    xoffset=8     yoffset=23    xadvance=29    page=0  chnl=15
char id=125  x=475   y=135   width=24    height=61    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=126  x=207   y=0     width=39    height=14    xoffset=6     yoffset=50    xadvance=51    page=3  chnl=15
char id=160  x=504   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=161  x=159   y=53    width=18    height=51    xoffset=4     yoffset=40    xadvance=26    page=2  chnl=15
char id=162  x=74    y=53    width=32    height=51    xoffset=5     yoffset=27    xadvance=43    page=2  chnl=15
char id=163  x=442   y=0     width=38    height=51    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=164  x=190   y=207   width=40    height=37    xoffset=0     yoffset=33    xadvance=40    page=2  chnl=15
char id=165  x=0     y=156   width=44    height=50    xoffset=0     yoffset=27    xadvance=43    page=2  chnl=15
char id=166  x=14    y=0     width=13    height=72    xoffset=8     yoffset=23    xadvance=29    page=0  chnl=15
char id=167  x=181   y=114   width=31    height=54    xoffset=4     yoffset=25    xadvance=37    page=1  chnl=15
char id=168  x=231   y=244   width=32    height=11    xoffset=2     yoffset=25    xadvance=36    page=2  chnl=15
char id=169  x=198   y=169   width=56    height=52    xoffset=3     yoffset=26    xadvance=62    page=1  chnl=15
char id=170  x=259   y=221   width=27    height=26    xoffset=1     yoffset=26    xadvance=30    page=1  chnl=15
char id=171  x=74    y=0     width=44    height=24    xoffset=1     yoffset=46    xadvance=45    page=3  chnl=15
char id=172  x=463   y=234   width=36    height=21    xoffset=8     yoffset=48    xadvance=51    page=2  chnl=15
char id=173  x=289   y=244   width=21    height=10    xoffset=4     yoffset=53    xadvance=29    page=2  chnl=15
char id=174  x=141   y=170   width=56    height=52    xoffset=3     yoffset=26    xadvance=62    page=1  chnl=15
char id=175  x=45    y=246   width=24    height=8     xoffset=1     yoffset=29    xadvance=26    page=1  chnl=15
char id=176  x=45    y=226   width=21    height=19    xoffset=4     yoffset=26    xadvance=28    page=1  chnl=15
char id=177  x=84    y=207   width=36    height=48    xoffset=8     yoffset=29    xadvance=51    page=0  chnl=15
char id=178  x=130   y=223   width=24    height=31    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=179  x=81    y=223   width=23    height=32    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=180  x=264   y=244   width=24    height=11    xoffset=-1    yoffset=24    xadvance=22    page=2  chnl=15
char id=181  x=0     y=208   width=40    height=46    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=182  x=261   y=155   width=35    height=50    xoffset=3     yoffset=27    xadvance=40    page=2  chnl=15
char id=183  x=287   y=240   width=19    height=14    xoffset=2     yoffset=45    xadvance=23    page=1  chnl=15
char id=184  x=156   y=0     width=18    height=17    xoffset=1     yoffset=77    xadvance=16    page=3  chnl=15
char id=185  x=105   y=223   width=24    height=31    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=186  x=227   y=222   width=31    height=27    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=187  x=0     y=226   width=44    height=24    xoffset=1     yoffset=46    xadvance=45    page=1  chnl=15
char id=188  x=264   y=0     width=66    height=51    xoffset=1     yoffset=26    xadvance=69    page=2  chnl=15
char id=189  x=331   y=0     width=64    height=51    xoffset=2     yoffset=26    xadvance=69    page=2  chnl=15
char id=190  x=223   y=204   width=66    height=51    xoffset=2     yoffset=26    xadvance=70    page=0  chnl=15
char id=191  x=458   y=110   width=32    height=53    xoffset=-1    yoffset=40    xadvance=30    page=1  chnl=15
char id=192  x=399   y=68    width=54    height=66    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=193  x=454   y=68    width=54    height=66    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=194  x=344   y=68    width=54    height=66    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=195  x=283   y=0     width=54    height=67    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=196  x=289   y=68    width=54    height=66    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=197  x=342   y=135   width=54    height=63    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=198  x=255   y=53    width=71    height=50    xoffset=-1    yoffset=27    xadvance=71    page=2  chnl=15
char id=199  x=240   y=0     width=42    height=68    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=200  x=49    y=141   width=34    height=66    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=201  x=119   y=139   width=34    height=66    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=202  x=84    y=140   width=34    height=66    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=203  x=154   y=139   width=34    height=66    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=204  x=280   y=137   width=24    height=66    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=205  x=254   y=137   width=25    height=66    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=206  x=223   y=137   width=30    height=66    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=207  x=189   y=139   width=33    height=66    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=208  x=391   y=52    width=56    height=50    xoffset=-2    yoffset=27    xadvance=55    page=2  chnl=15
char id=209  x=54    y=72    width=50    height=67    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=210  x=0     y=73    width=53    height=67    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=211  x=446   y=0     width=53    height=67    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=212  x=392   y=0     width=53    height=67    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=213  x=186   y=0     width=53    height=68    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=15
char id=214  x=338   y=0     width=53    height=67    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=215  x=463   y=197   width=37    height=36    xoffset=7     yoffset=39    xadvance=51    page=2  chnl=15
char id=216  x=305   y=200   width=53    height=55    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
char id=217  x=243   y=69    width=45    height=67    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=218  x=105   y=71    width=45    height=67    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=219  x=151   y=71    width=45    height=67    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=220  x=197   y=69    width=45    height=67    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=221  x=0     y=141   width=48    height=66    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=222  x=134   y=156   width=43    height=50    xoffset=4     yoffset=27    xadvance=47    page=2  chnl=15
char id=223  x=221   y=0     width=46    height=55    xoffset=3     yoffset=23    xadvance=50    page=1  chnl=15
char id=224  x=76    y=115   width=37    height=54    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=225  x=0     y=117   width=37    height=54    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=226  x=38    y=117   width=37    height=54    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=227  x=359   y=199   width=37    height=55    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=228  x=420   y=110   width=37    height=53    xoffset=1     yoffset=25    xadvance=40    page=1  chnl=15
char id=229  x=124   y=0     width=37    height=59    xoffset=1     yoffset=19    xadvance=40    page=1  chnl=15
char id=230  x=413   y=217   width=58    height=38    xoffset=1     yoffset=40    xadvance=60    page=1  chnl=15
char id=231  x=114   y=115   width=33    height=54    xoffset=1     yoffset=40    xadvance=36    page=1  chnl=15
char id=232  x=381   y=55    width=38    height=54    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=233  x=420   y=55    width=38    height=54    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=234  x=459   y=55    width=38    height=54    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=235  x=381   y=110   width=38    height=53    xoffset=1     yoffset=25    xadvance=40    page=1  chnl=15
char id=236  x=56    y=172   width=24    height=53    xoffset=-4    yoffset=24    xadvance=22    page=1  chnl=15
char id=237  x=31    y=172   width=24    height=53    xoffset=2     yoffset=24    xadvance=22    page=1  chnl=15
char id=238  x=0     y=172   width=30    height=53    xoffset=-4    yoffset=24    xadvance=22    page=1  chnl=15
char id=239  x=231   y=0     width=32    height=52    xoffset=-5    yoffset=25    xadvance=22    page=2  chnl=15
char id=240  x=461   y=197   width=43    height=56    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=241  x=340   y=56    width=40    height=54    xoffset=3     yoffset=23    xadvance=45    page=1  chnl=15
char id=242  x=0     y=62    width=44    height=54    xoffset=1     yoffset=24    xadvance=46    page=1  chnl=15
char id=243  x=446   y=0     width=44    height=54    xoffset=1     yoffset=24    xadvance=46    page=1  chnl=15
char id=244  x=356   y=0     width=44    height=54    xoffset=1     yoffset=24    xadvance=46    page=1  chnl=15
char id=245  x=268   y=0     width=44    height=55    xoffset=1     yoffset=23    xadvance=46    page=1  chnl=15
char id=246  x=213   y=114   width=44    height=53    xoffset=1     yoffset=25    xadvance=46    page=1  chnl=15
char id=247  x=464   y=154   width=36    height=40    xoffset=8     yoffset=37    xadvance=51    page=2  chnl=15
char id=248  x=419   y=154   width=44    height=42    xoffset=1     yoffset=38    xadvance=46    page=2  chnl=15
char id=249  x=299   y=56    width=40    height=54    xoffset=2     yoffset=24    xadvance=45    page=1  chnl=15
char id=250  x=258   y=56    width=40    height=54    xoffset=2     yoffset=24    xadvance=45    page=1  chnl=15
char id=251  x=217   y=59    width=40    height=54    xoffset=2     yoffset=24    xadvance=45    page=1  chnl=15
char id=252  x=300   y=111   width=40    height=53    xoffset=2     yoffset=25    xadvance=45    page=1  chnl=15
char id=253  x=28    y=0     width=44    height=71    xoffset=-1    yoffset=24    xadvance=41    page=0  chnl=15
char id=254  x=143   y=0     width=42    height=70    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=255  x=98    y=0     width=44    height=70    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
kernings count=143
kerning first=196 second=74  amount=3   
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-5  
kerning first=196 second=221 amount=-4  
kerning first=253 second=63  amount=-2  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-3  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=201 second=74  amount=2   
kerning first=221 second=213 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=221 second=195 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-5  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=243 second=97  amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=221 second=245 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=242 second=97  amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=221 second=243 amount=-5  
kerning first=221 second=241 amount=-4  
kerning first=221 second=239 amount=3   
kerning first=221 second=235 amount=-5  
kerning first=244 second=97  amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=221 second=234 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=246 second=97  amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=221 second=229 amount=-6  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=226 amount=-6  
kerning first=245 second=97  amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=221 second=224 amount=-6  
kerning first=221 second=225 amount=-6  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=192 second=74  amount=3   
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-5  
kerning first=192 second=221 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=117 amount=-4  
kerning first=221 second=115 amount=-4  
kerning first=221 second=114 amount=-4  
kerning first=221 second=113 amount=-5  
kerning first=221 second=112 amount=-4  
kerning first=221 second=111 amount=-5  
kerning first=221 second=110 amount=-4  
kerning first=221 second=109 amount=-4  
kerning first=195 second=74  amount=3   
kerning first=195 second=84  amount=-5  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-5  
kerning first=195 second=221 amount=-4  
kerning first=221 second=103 amount=-5  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=97  amount=-6  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-3  
kerning first=213 second=88  amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=46  amount=-5  
kerning first=221 second=44  amount=-5  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=84  amount=-3  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=84  amount=-3  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=84  amount=-3  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=2   
kerning first=203 second=74  amount=2   
kerning first=193 second=221 amount=-4  
kerning first=193 second=89  amount=-5  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=74  amount=3   
kerning first=202 second=74  amount=2   
kerning first=194 second=221 amount=-4  
kerning first=194 second=89  amount=-5  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=194 second=74  amount=3   
