info face="Playbill" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=60 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Playbill_0.png"
page id=1 file="Font72Playbill_1.png"
chars count=190
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=72    xadvance=22    page=0  chnl=15
char id=33   x=454   y=0     width=8     height=48    xoffset=3     yoffset=12    xadvance=14    page=1  chnl=15
char id=34   x=109   y=222   width=19    height=19    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=401   y=163   width=21    height=48    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=358   y=61    width=20    height=54    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=480   y=112   width=27    height=48    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=401   y=61    width=30    height=50    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=39   x=445   y=49    width=7     height=19    xoffset=3     yoffset=12    xadvance=13    page=1  chnl=15
char id=40   x=24    y=0     width=20    height=61    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=87    y=0     width=19    height=61    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=129   y=222   width=19    height=19    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=492   y=48    width=16    height=16    xoffset=5     yoffset=28    xadvance=26    page=1  chnl=15
char id=44   x=483   y=48    width=8     height=18    xoffset=2     yoffset=50    xadvance=12    page=1  chnl=15
char id=45   x=433   y=249   width=11    height=5     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=46   x=89    y=243   width=8     height=10    xoffset=2     yoffset=50    xadvance=12    page=0  chnl=15
char id=47   x=178   y=0     width=24    height=60    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=177   y=121   width=20    height=50    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=402   y=0     width=13    height=48    xoffset=7     yoffset=12    xadvance=26    page=1  chnl=15
char id=50   x=286   y=120   width=20    height=49    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=265   y=121   width=20    height=49    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=146   y=0     width=19    height=48    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=53   x=244   y=121   width=20    height=49    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=156   y=121   width=20    height=50    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=105   y=0     width=20    height=48    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=56   x=135   y=122   width=20    height=50    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=72    y=122   width=20    height=50    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=232   y=220   width=8     height=34    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=59   x=395   y=212   width=8     height=42    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=198   y=221   width=33    height=34    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=61   x=62    y=243   width=16    height=10    xoffset=5     yoffset=31    xadvance=26    page=0  chnl=15
char id=62   x=164   y=221   width=33    height=34    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=63   x=319   y=0     width=18    height=48    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=64   x=0     y=123   width=25    height=50    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=65   x=114   y=173   width=24    height=48    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=356   y=167   width=22    height=48    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=93    y=122   width=20    height=50    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=310   y=169   width=22    height=48    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=489   y=161   width=21    height=48    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=467   y=161   width=21    height=48    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=49    y=122   width=22    height=50    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=189   y=172   width=24    height=48    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=416   y=0     width=13    height=48    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=74   x=222   y=121   width=21    height=49    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=164   y=172   width=24    height=48    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=423   y=161   width=21    height=48    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=0     y=174   width=32    height=48    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=87    y=173   width=26    height=48    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=114   y=122   width=20    height=50    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=445   y=161   width=21    height=48    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=81   x=26    y=122   width=22    height=50    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=33    y=173   width=26    height=48    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=490   y=61    width=21    height=50    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=262   y=171   width=23    height=48    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=198   y=121   width=23    height=49    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=86   x=286   y=170   width=23    height=48    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=447   y=112   width=32    height=48    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=139   y=173   width=24    height=48    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=214   y=171   width=23    height=48    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=90   x=21    y=0     width=20    height=48    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=91   x=495   y=0     width=10    height=60    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=203   y=0     width=24    height=60    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=472   y=0     width=11    height=60    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=25    y=223   width=32    height=21    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=95   x=457   y=247   width=38    height=3     xoffset=-1    yoffset=66    xadvance=36    page=0  chnl=15
char id=96   x=148   y=242   width=11    height=6     xoffset=11    yoffset=13    xadvance=36    page=0  chnl=15
char id=97   x=349   y=218   width=18    height=36    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=98   x=281   y=0     width=18    height=48    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=99   x=429   y=49    width=15    height=36    xoffset=1     yoffset=24    xadvance=16    page=1  chnl=15
char id=100  x=224   y=0     width=18    height=48    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=101  x=395   y=49    width=16    height=36    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=102  x=388   y=0     width=13    height=48    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=103  x=338   y=61    width=19    height=56    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=42    y=0     width=20    height=48    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=105  x=430   y=0     width=11    height=48    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=106  x=484   y=0     width=10    height=60    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=63    y=0     width=20    height=48    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=108  x=442   y=0     width=11    height=48    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=109  x=451   y=210   width=29    height=36    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=110  x=286   y=219   width=20    height=36    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=111  x=378   y=49    width=16    height=36    xoffset=1     yoffset=24    xadvance=18    page=1  chnl=15
char id=112  x=243   y=0     width=18    height=48    xoffset=0     yoffset=24    xadvance=19    page=1  chnl=15
char id=113  x=262   y=0     width=18    height=48    xoffset=1     yoffset=24    xadvance=18    page=1  chnl=15
char id=114  x=361   y=49    width=16    height=36    xoffset=0     yoffset=24    xadvance=16    page=1  chnl=15
char id=115  x=412   y=49    width=16    height=36    xoffset=0     yoffset=24    xadvance=16    page=1  chnl=15
char id=116  x=299   y=49    width=12    height=47    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=117  x=328   y=218   width=20    height=36    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=118  x=325   y=49    width=18    height=36    xoffset=0     yoffset=24    xadvance=18    page=1  chnl=15
char id=119  x=421   y=212   width=29    height=36    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=120  x=307   y=219   width=20    height=36    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=121  x=126   y=0     width=19    height=48    xoffset=0     yoffset=24    xadvance=18    page=1  chnl=15
char id=122  x=344   y=49    width=16    height=36    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=123  x=444   y=0     width=13    height=60    xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=124  x=0     y=62    width=7     height=60    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=125  x=458   y=0     width=13    height=60    xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=126  x=25    y=245   width=36    height=10    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=160  x=506   y=2     width=3     height=1     xoffset=-1    yoffset=72    xadvance=22    page=0  chnl=15
char id=161  x=463   y=0     width=8     height=48    xoffset=3     yoffset=24    xadvance=14    page=1  chnl=15
char id=162  x=379   y=212   width=15    height=43    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=163  x=60    y=173   width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=164  x=241   y=220   width=17    height=29    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=165  x=238   y=171   width=23    height=48    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=166  x=8     y=62    width=7     height=60    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=167  x=107   y=0     width=18    height=61    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=168  x=132   y=242   width=15    height=7     xoffset=11    yoffset=13    xadvance=36    page=0  chnl=15
char id=169  x=461   y=61    width=28    height=50    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=0     y=223   width=12    height=22    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=171  x=468   y=49    width=14    height=18    xoffset=1     yoffset=31    xadvance=16    page=1  chnl=15
char id=172  x=58    y=222   width=33    height=20    xoffset=-1    yoffset=40    xadvance=31    page=0  chnl=15
char id=173  x=445   y=249   width=11    height=5     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=174  x=432   y=61    width=28    height=50    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=176  x=149   y=222   width=14    height=19    xoffset=7     yoffset=12    xadvance=28    page=0  chnl=15
char id=177  x=92    y=222   width=16    height=20    xoffset=5     yoffset=26    xadvance=26    page=0  chnl=15
char id=178  x=273   y=220   width=12    height=29    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=179  x=259   y=220   width=13    height=29    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=180  x=421   y=249   width=11    height=6     xoffset=14    yoffset=13    xadvance=36    page=0  chnl=15
char id=181  x=84    y=0     width=20    height=48    xoffset=-1    yoffset=24    xadvance=18    page=1  chnl=15
char id=182  x=126   y=0     width=26    height=60    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=183  x=79    y=243   width=9     height=10    xoffset=1     yoffset=37    xadvance=11    page=0  chnl=15
char id=184  x=124   y=242   width=7     height=13    xoffset=15    yoffset=59    xadvance=37    page=0  chnl=15
char id=185  x=368   y=216   width=9     height=29    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=186  x=13    y=223   width=11    height=22    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=187  x=453   y=49    width=14    height=18    xoffset=1     yoffset=31    xadvance=16    page=1  chnl=15
char id=188  x=413   y=112   width=33    height=48    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=189  x=343   y=118   width=35    height=48    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=190  x=307   y=120   width=35    height=48    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=191  x=300   y=0     width=18    height=48    xoffset=1     yoffset=24    xadvance=20    page=1  chnl=15
char id=192  x=41    y=62    width=24    height=59    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=16    y=62    width=24    height=59    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=66    y=62    width=24    height=59    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=313   y=61    width=24    height=58    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=196  x=228   y=0     width=24    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=153   y=0     width=24    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=379   y=114   width=33    height=48    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=199  x=45    y=0     width=20    height=61    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=137   y=61    width=21    height=59    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=159   y=61    width=21    height=59    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=115   y=62    width=21    height=59    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=325   y=0     width=21    height=60    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=257   y=61    width=14    height=59    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=272   y=61    width=13    height=59    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=242   y=61    width=14    height=59    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=429   y=0     width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=333   y=169   width=22    height=48    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=209  x=286   y=61    width=26    height=58    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=368   y=0     width=20    height=60    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=347   y=0     width=20    height=60    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=389   y=0     width=20    height=60    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=181   y=61    width=20    height=59    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=66    y=0     width=20    height=61    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=109   y=242   width=14    height=13    xoffset=6     yoffset=29    xadvance=26    page=0  chnl=15
char id=216  x=379   y=61    width=21    height=52    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=217  x=301   y=0     width=23    height=60    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=277   y=0     width=23    height=60    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=253   y=0     width=23    height=60    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=0     y=0     width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=91    y=62    width=23    height=59    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=379   y=163   width=21    height=48    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=223  x=166   y=0     width=19    height=48    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=224  x=82    y=49    width=18    height=47    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=225  x=63    y=49    width=18    height=47    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=226  x=493   y=0     width=18    height=47    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=227  x=101   y=49    width=18    height=47    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=228  x=205   y=0     width=18    height=48    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=229  x=186   y=0     width=18    height=48    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=230  x=481   y=210   width=24    height=36    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=231  x=372   y=0     width=15    height=48    xoffset=1     yoffset=24    xadvance=16    page=1  chnl=15
char id=232  x=138   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=233  x=155   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=234  x=172   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=235  x=189   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=236  x=273   y=49    width=12    height=47    xoffset=-1    yoffset=13    xadvance=11    page=1  chnl=15
char id=237  x=286   y=49    width=12    height=47    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=238  x=257   y=49    width=15    height=47    xoffset=-2    yoffset=13    xadvance=11    page=1  chnl=15
char id=239  x=312   y=49    width=12    height=47    xoffset=-1    yoffset=13    xadvance=10    page=1  chnl=15
char id=240  x=355   y=0     width=16    height=48    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=241  x=42    y=49    width=20    height=47    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=242  x=206   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=243  x=223   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=244  x=240   y=49    width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=245  x=120   y=49    width=17    height=47    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=246  x=338   y=0     width=16    height=48    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=247  x=445   y=69    width=16    height=16    xoffset=5     yoffset=28    xadvance=26    page=1  chnl=15
char id=248  x=404   y=212   width=16    height=41    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=249  x=21    y=49    width=20    height=47    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=250  x=0     y=49    width=20    height=47    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=251  x=472   y=0     width=20    height=47    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=252  x=0     y=0     width=20    height=48    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=253  x=202   y=61    width=19    height=59    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=254  x=410   y=0     width=18    height=60    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=222   y=61    width=19    height=59    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
