info face="Segoe UI Mono" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=56 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Segoe UI Mono_0.png"
page id=1 file="Font72Segoe UI Mono_1.png"
chars count=95
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=73    xadvance=43    page=0  chnl=15
char id=33   x=340   y=112   width=11    height=51    xoffset=16    yoffset=6     xadvance=43    page=0  chnl=15
char id=34   x=36    y=233   width=23    height=17    xoffset=10    yoffset=6     xadvance=43    page=0  chnl=15
char id=35   x=188   y=0     width=41    height=46    xoffset=1     yoffset=6     xadvance=43    page=1  chnl=15
char id=36   x=78    y=0     width=35    height=63    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=230   y=62    width=45    height=52    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=15
char id=38   x=276   y=59    width=45    height=52    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=39   x=490   y=210   width=9     height=17    xoffset=17    yoffset=6     xadvance=43    page=0  chnl=15
char id=40   x=166   y=0     width=21    height=61    xoffset=13    yoffset=6     xadvance=43    page=0  chnl=15
char id=41   x=188   y=0     width=21    height=61    xoffset=9     yoffset=6     xadvance=43    page=0  chnl=15
char id=42   x=120   y=225   width=31    height=28    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=43   x=467   y=0     width=35    height=33    xoffset=4     yoffset=19    xadvance=43    page=1  chnl=15
char id=44   x=497   y=155   width=12    height=17    xoffset=16    yoffset=48    xadvance=43    page=0  chnl=15
char id=45   x=36    y=66    width=21    height=5     xoffset=11    yoffset=34    xadvance=43    page=0  chnl=15
char id=46   x=500   y=173   width=11    height=9     xoffset=16    yoffset=48    xadvance=43    page=0  chnl=15
char id=47   x=334   y=0     width=37    height=58    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=48   x=36    y=127   width=35    height=52    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=49   x=278   y=112   width=31    height=51    xoffset=7     yoffset=5     xadvance=43    page=0  chnl=15
char id=50   x=209   y=116   width=34    height=51    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=51   x=107   y=119   width=34    height=52    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=52   x=242   y=168   width=37    height=50    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=53   x=244   y=115   width=33    height=51    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=54   x=0     y=129   width=35    height=52    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=55   x=355   y=163   width=36    height=50    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=56   x=362   y=59    width=37    height=52    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=57   x=438   y=55    width=35    height=52    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=58   x=499   y=108   width=11    height=38    xoffset=16    yoffset=19    xadvance=43    page=0  chnl=15
char id=59   x=486   y=108   width=12    height=46    xoffset=16    yoffset=19    xadvance=43    page=0  chnl=15
char id=60   x=435   y=0     width=31    height=34    xoffset=6     yoffset=18    xadvance=43    page=1  chnl=15
char id=61   x=0     y=233   width=35    height=20    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=62   x=164   y=220   width=31    height=34    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=63   x=142   y=116   width=30    height=52    xoffset=6     yoffset=5     xadvance=43    page=0  chnl=15
char id=64   x=252   y=0     width=43    height=58    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=65   x=398   y=112   width=43    height=50    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=66   x=428   y=163   width=34    height=50    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=67   x=474   y=55    width=35    height=52    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=68   x=318   y=164   width=36    height=50    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=69   x=33    y=0     width=31    height=50    xoffset=7     yoffset=6     xadvance=43    page=1  chnl=15
char id=70   x=96    y=0     width=30    height=50    xoffset=7     yoffset=6     xadvance=43    page=1  chnl=15
char id=71   x=400   y=56    width=37    height=52    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=72   x=463   y=159   width=33    height=50    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=73   x=127   y=0     width=29    height=50    xoffset=7     yoffset=6     xadvance=43    page=1  chnl=15
char id=74   x=310   y=112   width=29    height=51    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=75   x=280   y=164   width=37    height=50    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=76   x=65    y=0     width=30    height=50    xoffset=8     yoffset=6     xadvance=43    page=1  chnl=15
char id=77   x=203   y=168   width=38    height=50    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=78   x=392   y=163   width=35    height=50    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=79   x=322   y=59    width=39    height=52    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=80   x=0     y=0     width=32    height=50    xoffset=7     yoffset=6     xadvance=43    page=1  chnl=15
char id=81   x=36    y=0     width=41    height=65    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=82   x=164   y=169   width=38    height=50    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=83   x=72    y=121   width=34    height=52    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=84   x=84    y=174   width=39    height=50    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=85   x=173   y=116   width=35    height=51    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=86   x=0     y=182   width=41    height=50    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=87   x=352   y=112   width=45    height=50    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=88   x=42    y=180   width=41    height=50    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=89   x=442   y=108   width=43    height=50    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=90   x=124   y=172   width=39    height=50    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=91   x=210   y=0     width=20    height=61    xoffset=14    yoffset=6     xadvance=43    page=0  chnl=15
char id=92   x=296   y=0     width=37    height=58    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=93   x=231   y=0     width=20    height=61    xoffset=9     yoffset=6     xadvance=43    page=0  chnl=15
char id=94   x=84    y=225   width=35    height=29    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=95   x=36    y=51    width=45    height=5     xoffset=-1    yoffset=62    xadvance=43    page=1  chnl=15
char id=96   x=60    y=231   width=16    height=12    xoffset=9     yoffset=1     xadvance=43    page=0  chnl=15
char id=97   x=354   y=215   width=33    height=38    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=98   x=70    y=66    width=34    height=54    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=99   x=388   y=214   width=31    height=38    xoffset=6     yoffset=19    xadvance=43    page=0  chnl=15
char id=100  x=445   y=0     width=34    height=54    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=101  x=318   y=215   width=35    height=38    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=102  x=105   y=64    width=33    height=54    xoffset=5     yoffset=2     xadvance=43    page=0  chnl=15
char id=103  x=372   y=0     width=34    height=55    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=104  x=174   y=62    width=33    height=53    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=105  x=480   y=0     width=22    height=53    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=106  x=8     y=0     width=27    height=71    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=107  x=139   y=62    width=34    height=53    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=108  x=208   y=62    width=21    height=53    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=109  x=450   y=214   width=39    height=37    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=110  x=264   y=0     width=33    height=37    xoffset=5     yoffset=19    xadvance=43    page=1  chnl=15
char id=111  x=280   y=215   width=37    height=38    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=112  x=35    y=72    width=34    height=54    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=113  x=0     y=74    width=34    height=54    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=114  x=298   y=0     width=28    height=37    xoffset=9     yoffset=19    xadvance=43    page=1  chnl=15
char id=115  x=420   y=214   width=29    height=38    xoffset=7     yoffset=19    xadvance=43    page=0  chnl=15
char id=116  x=157   y=0     width=30    height=48    xoffset=6     yoffset=9     xadvance=43    page=1  chnl=15
char id=117  x=230   y=0     width=33    height=37    xoffset=5     yoffset=20    xadvance=43    page=1  chnl=15
char id=118  x=327   y=0     width=37    height=36    xoffset=3     yoffset=20    xadvance=43    page=1  chnl=15
char id=119  x=203   y=219   width=45    height=36    xoffset=-1    yoffset=20    xadvance=43    page=0  chnl=15
char id=120  x=365   y=0     width=35    height=36    xoffset=4     yoffset=20    xadvance=43    page=1  chnl=15
char id=121  x=407   y=0     width=37    height=54    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=122  x=401   y=0     width=33    height=36    xoffset=5     yoffset=20    xadvance=43    page=1  chnl=15
char id=123  x=114   y=0     width=25    height=61    xoffset=9     yoffset=6     xadvance=43    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=73    xoffset=18    yoffset=1     xadvance=43    page=0  chnl=15
char id=125  x=140   y=0     width=25    height=61    xoffset=9     yoffset=6     xadvance=43    page=0  chnl=15
char id=126  x=0     y=51    width=35    height=11    xoffset=4     yoffset=30    xadvance=43    page=1  chnl=15
