info face="Rockwell" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Rockwell_0.png"
chars count=191
char id=32   x=505   y=60    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=413   y=144   width=5     height=25    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=70    y=192   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=344   y=92    width=22    height=25    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=425   y=34    width=19    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=128   y=68    width=31    height=25    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=78    y=94    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=506   y=140   width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=90    y=34    width=11    height=33    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=40    y=34    width=12    height=33    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=427   y=168   width=17    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=479   y=143   width=20    height=19    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=44   x=82    y=192   width=5     height=9     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=172   y=190   width=13    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=152   y=190   width=5     height=4     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=297   y=145   width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=493   y=114   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=390   y=144   width=11    height=25    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=228   y=145   width=17    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=0     y=148   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=233   y=119   width=19    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=114   y=146   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=152   y=146   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=209   y=145   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=171   y=146   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=190   y=146   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=500   y=140   width=5     height=17    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=431   y=144   width=5     height=22    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=458   y=143   width=20    height=19    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=0     y=193   width=20    height=12    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=437   y=144   width=20    height=19    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=494   y=62    width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=34    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=276   y=66    width=27    height=25    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=44    y=121   width=20    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=0     y=96    width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=52    y=95    width=25    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=274   y=93    width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=0     y=122   width=21    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=248   y=67    width=27    height=25    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=468   y=62    width=25    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=354   y=144   width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=0     y=35    width=13    height=33    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=103   y=94    width=24    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=333   y=118   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=95    y=68    width=32    height=25    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=191   y=67    width=28    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=332   y=66    width=27    height=25    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=457   y=91    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=397   y=34    width=27    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=226   y=93    width=23    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=453   y=117   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=435   y=91    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=128   y=94    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=304   y=66    width=27    height=25    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=19    y=69    width=38    height=25    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=153   y=94    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=442   y=65    width=25    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=212   y=119   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=102   y=34    width=11    height=33    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=280   y=145   width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=114   y=34    width=10    height=33    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=445   y=164   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=186   y=190   width=20    height=2     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=119   y=190   width=9     height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=323   y=170   width=18    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=298   y=92    width=22    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=304   y=171   width=18    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=250   y=93    width=23    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=284   y=171   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=314   y=144   width=13    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=321   y=92    width=22    height=25    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=479   y=88    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=501   y=88    width=10    height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=125   y=34    width=10    height=33    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=22    y=122   width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=366   y=144   width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=19    y=174   width=32    height=17    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=114   y=172   width=22    height=17    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=244   y=171   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=202   y=93    width=23    height=25    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=178   y=93    width=23    height=25    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=395   y=170   width=15    height=17    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=411   y=170   width=15    height=17    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=419   y=144   width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=181   y=172   width=20    height=17    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=137   y=172   width=22    height=17    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=83    y=173   width=30    height=17    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=223   y=171   width=20    height=17    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=86    y=120   width=20    height=25    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=378   y=170   width=16    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=53    y=34    width=12    height=33    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=136   y=34    width=5     height=33    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=14    y=35    width=12    height=33    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=97    y=191   width=21    height=6     xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=468   y=88    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=161  x=505   y=34    width=5     height=25    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=492   y=0     width=18    height=33    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=65    y=121   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=164  x=0     y=174   width=18    height=18    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=165  x=26    y=95    width=25    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=142   y=34    width=5     height=33    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=366   y=34    width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=139   y=190   width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=445   y=34    width=29    height=27    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=57    y=192   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=342   y=170   width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=172  x=21    y=192   width=20    height=11    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=173  x=158   y=190   width=13    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=174  x=475   y=34    width=29    height=27    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=445   y=62    width=20    height=2     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=497   y=163   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=107   y=120   width=20    height=25    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=178  x=476   y=163   width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=463   y=163   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=129   y=190   width=9     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=263   y=145   width=16    height=25    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=182  x=427   y=0     width=22    height=33    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=500   y=158   width=5     height=4     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=88    y=191   width=8     height=8     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=185  x=488   y=163   width=8     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=42    y=192   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=360   y=170   width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=188  x=415   y=65    width=26    height=25    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=360   y=66    width=27    height=25    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=160   y=67    width=30    height=25    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=246   y=145   width=16    height=25    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=64    y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=120   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=176   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=233   y=34    width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=261   y=34    width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=177   y=34    width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=58    y=68    width=36    height=25    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=199  x=230   y=0     width=25    height=33    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=403   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=379   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=331   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=342   y=34    width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=78    y=34    width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=66    y=34    width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=27    y=35    width=12    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=384   y=34    width=12    height=31    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=388   y=66    width=26    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=209  x=148   y=34    width=28    height=32    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=92    y=0     width=27    height=33    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=36    y=0     width=27    height=33    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=148   y=0     width=27    height=33    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=205   y=34    width=27    height=32    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=214  x=289   y=34    width=27    height=31    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=215  x=202   y=172   width=20    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=216  x=220   y=67    width=27    height=25    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=217  x=306   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=281   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=256   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=317   y=34    width=24    height=31    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=204   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=413   y=92    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=367   y=92    width=22    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=19    y=148   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=225  x=38    y=148   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=226  x=57    y=147   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=227  x=76    y=147   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=95    y=146   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=229  x=0     y=69    width=18    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=52    y=174   width=30    height=17    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=231  x=133   y=146   width=18    height=25    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=473   y=117   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=233  x=253   y=119   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=234  x=273   y=119   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=235  x=293   y=119   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=236  x=378   y=144   width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=402   y=144   width=10    height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=341   y=144   width=12    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=328   y=144   width=12    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=313   y=118   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=390   y=92    width=22    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=242  x=353   y=118   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=373   y=118   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=393   y=118   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=413   y=118   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=433   y=118   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=247  x=160   y=172   width=20    height=17    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=264   y=171   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=249  x=128   y=120   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=149   y=120   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=170   y=120   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=191   y=119   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=450   y=0     width=20    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=355   y=0     width=23    height=33    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=471   y=0     width=20    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=122 second=111 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=44  second=32  amount=-3  
kerning first=121 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=1   
kerning first=102 second=46  amount=1   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=102 second=111 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
