info face="Snap ITC" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=73 scaleW=512 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Snap ITC_0.png"
page id=1 file="Font72Snap ITC_1.png"
page id=2 file="Font72Snap ITC_2.png"
page id=3 file="Font72Snap ITC_3.png"
page id=4 file="Font72Snap ITC_4.png"
chars count=191
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=92    xadvance=31    page=0  chnl=15
char id=33   x=347   y=165   width=47    height=53    xoffset=0     yoffset=20    xadvance=43    page=3  chnl=15
char id=34   x=363   y=219   width=33    height=22    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=35   x=346   y=110   width=63    height=54    xoffset=1     yoffset=20    xadvance=65    page=2  chnl=15
char id=36   x=325   y=74    width=59    height=72    xoffset=-1    yoffset=11    xadvance=57    page=0  chnl=15
char id=37   x=121   y=0     width=59    height=54    xoffset=-1    yoffset=20    xadvance=58    page=3  chnl=15
char id=38   x=421   y=0     width=57    height=54    xoffset=1     yoffset=20    xadvance=58    page=3  chnl=15
char id=39   x=397   y=219   width=17    height=22    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=40   x=169   y=71    width=28    height=68    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=41   x=483   y=0     width=28    height=68    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=42   x=113   y=222   width=31    height=30    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=43   x=266   y=0     width=44    height=42    xoffset=8     yoffset=31    xadvance=60    page=4  chnl=15
char id=44   x=167   y=222   width=21    height=29    xoffset=4     yoffset=61    xadvance=29    page=0  chnl=15
char id=45   x=37    y=221   width=24    height=15    xoffset=2     yoffset=42    xadvance=27    page=2  chnl=15
char id=46   x=387   y=242   width=21    height=12    xoffset=4     yoffset=61    xadvance=29    page=0  chnl=15
char id=47   x=444   y=0     width=38    height=68    xoffset=0     yoffset=13    xadvance=39    page=1  chnl=15
char id=48   x=0     y=165   width=59    height=53    xoffset=1     yoffset=21    xadvance=61    page=3  chnl=15
char id=49   x=471   y=0     width=39    height=54    xoffset=-4    yoffset=20    xadvance=36    page=2  chnl=15
char id=50   x=239   y=165   width=58    height=53    xoffset=-4    yoffset=21    xadvance=54    page=3  chnl=15
char id=51   x=188   y=166   width=60    height=54    xoffset=-2    yoffset=20    xadvance=58    page=2  chnl=15
char id=52   x=368   y=110   width=63    height=53    xoffset=-2    yoffset=21    xadvance=62    page=3  chnl=15
char id=53   x=58    y=55    width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=3  chnl=15
char id=54   x=60    y=165   width=59    height=53    xoffset=1     yoffset=21    xadvance=61    page=3  chnl=15
char id=55   x=116   y=55    width=57    height=54    xoffset=0     yoffset=21    xadvance=56    page=3  chnl=15
char id=56   x=301   y=0     width=59    height=54    xoffset=1     yoffset=20    xadvance=61    page=3  chnl=15
char id=57   x=361   y=0     width=59    height=54    xoffset=0     yoffset=20    xadvance=60    page=3  chnl=15
char id=58   x=145   y=222   width=21    height=30    xoffset=4     yoffset=43    xadvance=29    page=0  chnl=15
char id=59   x=486   y=55    width=21    height=47    xoffset=4     yoffset=43    xadvance=29    page=2  chnl=15
char id=60   x=479   y=0     width=32    height=45    xoffset=2     yoffset=26    xadvance=36    page=3  chnl=15
char id=61   x=189   y=221   width=44    height=24    xoffset=8     yoffset=39    xadvance=60    page=0  chnl=15
char id=62   x=474   y=110   width=32    height=45    xoffset=2     yoffset=26    xadvance=36    page=2  chnl=15
char id=63   x=120   y=165   width=59    height=53    xoffset=0     yoffset=20    xadvance=61    page=3  chnl=15
char id=64   x=298   y=193   width=67    height=56    xoffset=1     yoffset=19    xadvance=68    page=1  chnl=15
char id=65   x=0     y=111   width=70    height=54    xoffset=-4    yoffset=21    xadvance=61    page=2  chnl=15
char id=66   x=126   y=166   width=61    height=54    xoffset=-6    yoffset=21    xadvance=56    page=2  chnl=15
char id=67   x=230   y=55    width=55    height=54    xoffset=1     yoffset=20    xadvance=57    page=3  chnl=15
char id=68   x=310   y=166   width=60    height=54    xoffset=-5    yoffset=20    xadvance=56    page=2  chnl=15
char id=69   x=410   y=110   width=63    height=54    xoffset=-5    yoffset=21    xadvance=58    page=2  chnl=15
char id=70   x=241   y=0     width=59    height=54    xoffset=-3    yoffset=21    xadvance=54    page=3  chnl=15
char id=71   x=63    y=166   width=62    height=54    xoffset=1     yoffset=21    xadvance=63    page=2  chnl=15
char id=72   x=280   y=111   width=65    height=54    xoffset=-1    yoffset=20    xadvance=63    page=2  chnl=15
char id=73   x=286   y=55    width=47    height=54    xoffset=-2    yoffset=21    xadvance=39    page=3  chnl=15
char id=74   x=432   y=165   width=60    height=54    xoffset=0     yoffset=20    xadvance=59    page=2  chnl=15
char id=75   x=142   y=111   width=68    height=54    xoffset=-2    yoffset=21    xadvance=60    page=2  chnl=15
char id=76   x=174   y=55    width=55    height=54    xoffset=-3    yoffset=22    xadvance=52    page=3  chnl=15
char id=77   x=87    y=56    width=82    height=54    xoffset=0     yoffset=21    xadvance=79    page=2  chnl=15
char id=78   x=71    y=111   width=70    height=54    xoffset=0     yoffset=21    xadvance=68    page=2  chnl=15
char id=79   x=180   y=165   width=58    height=53    xoffset=1     yoffset=21    xadvance=60    page=3  chnl=15
char id=80   x=249   y=166   width=60    height=54    xoffset=-2    yoffset=21    xadvance=58    page=2  chnl=15
char id=81   x=285   y=70    width=65    height=64    xoffset=1     yoffset=21    xadvance=60    page=1  chnl=15
char id=82   x=47    y=140   width=61    height=57    xoffset=-2    yoffset=21    xadvance=59    page=1  chnl=15
char id=83   x=72    y=0     width=59    height=55    xoffset=0     yoffset=20    xadvance=59    page=2  chnl=15
char id=84   x=61    y=0     width=59    height=54    xoffset=-1    yoffset=21    xadvance=54    page=3  chnl=15
char id=85   x=181   y=0     width=59    height=54    xoffset=1     yoffset=20    xadvance=61    page=3  chnl=15
char id=86   x=211   y=111   width=68    height=54    xoffset=-5    yoffset=21    xadvance=56    page=2  chnl=15
char id=87   x=252   y=56    width=81    height=54    xoffset=-1    yoffset=22    xadvance=76    page=2  chnl=15
char id=88   x=0     y=0     width=71    height=55    xoffset=-5    yoffset=21    xadvance=62    page=2  chnl=15
char id=89   x=410   y=55    width=75    height=54    xoffset=-5    yoffset=21    xadvance=65    page=2  chnl=15
char id=90   x=132   y=0     width=59    height=55    xoffset=-3    yoffset=20    xadvance=57    page=2  chnl=15
char id=91   x=71    y=71    width=32    height=68    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=92   x=0     y=71    width=37    height=68    xoffset=1     yoffset=13    xadvance=39    page=1  chnl=15
char id=93   x=104   y=71    width=32    height=68    xoffset=-4    yoffset=15    xadvance=31    page=1  chnl=15
char id=94   x=234   y=221   width=36    height=24    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=95   x=189   y=246   width=38    height=7     xoffset=-1    yoffset=77    xadvance=36    page=0  chnl=15
char id=96   x=481   y=235   width=22    height=16    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=97   x=460   y=0     width=46    height=39    xoffset=0     yoffset=35    xadvance=45    page=4  chnl=15
char id=98   x=47    y=110   width=46    height=54    xoffset=-1    yoffset=20    xadvance=45    page=3  chnl=15
char id=99   x=280   y=43    width=41    height=39    xoffset=1     yoffset=35    xadvance=42    page=4  chnl=15
char id=100  x=0     y=0     width=45    height=53    xoffset=1     yoffset=21    xadvance=45    page=4  chnl=15
char id=101  x=145   y=54    width=45    height=39    xoffset=1     yoffset=35    xadvance=45    page=4  chnl=15
char id=102  x=381   y=55    width=46    height=54    xoffset=0     yoffset=20    xadvance=44    page=3  chnl=15
char id=103  x=186   y=110   width=45    height=54    xoffset=1     yoffset=35    xadvance=47    page=3  chnl=15
char id=104  x=428   y=55    width=46    height=54    xoffset=-1    yoffset=20    xadvance=45    page=3  chnl=15
char id=105  x=137   y=0     width=38    height=53    xoffset=-3    yoffset=21    xadvance=32    page=4  chnl=15
char id=106  x=198   y=70    width=43    height=67    xoffset=-13   yoffset=22    xadvance=30    page=1  chnl=15
char id=107  x=457   y=189   width=52    height=55    xoffset=-1    yoffset=20    xadvance=47    page=1  chnl=15
char id=108  x=480   y=127   width=31    height=54    xoffset=-2    yoffset=20    xadvance=28    page=1  chnl=15
char id=109  x=0     y=94    width=59    height=38    xoffset=-1    yoffset=36    xadvance=59    page=4  chnl=15
char id=110  x=60    y=94    width=45    height=38    xoffset=-1    yoffset=36    xadvance=45    page=4  chnl=15
char id=111  x=237   y=43    width=42    height=39    xoffset=1     yoffset=35    xadvance=43    page=4  chnl=15
char id=112  x=0     y=110   width=46    height=54    xoffset=-1    yoffset=35    xadvance=45    page=3  chnl=15
char id=113  x=92    y=0     width=44    height=53    xoffset=1     yoffset=36    xadvance=43    page=4  chnl=15
char id=114  x=152   y=94    width=45    height=38    xoffset=-1    yoffset=36    xadvance=42    page=4  chnl=15
char id=115  x=191   y=45    width=45    height=39    xoffset=-1    yoffset=35    xadvance=44    page=4  chnl=15
char id=116  x=46    y=0     width=45    height=53    xoffset=0     yoffset=21    xadvance=44    page=4  chnl=15
char id=117  x=106   y=94    width=45    height=38    xoffset=1     yoffset=36    xadvance=48    page=4  chnl=15
char id=118  x=83    y=54    width=61    height=39    xoffset=-4    yoffset=35    xadvance=52    page=4  chnl=15
char id=119  x=322   y=42    width=75    height=38    xoffset=-3    yoffset=36    xadvance=70    page=4  chnl=15
char id=120  x=398   y=42    width=63    height=38    xoffset=-3    yoffset=36    xadvance=56    page=4  chnl=15
char id=121  x=443   y=164   width=46    height=53    xoffset=1     yoffset=36    xadvance=48    page=3  chnl=15
char id=122  x=462   y=40    width=46    height=38    xoffset=-1    yoffset=36    xadvance=44    page=4  chnl=15
char id=123  x=137   y=71    width=31    height=68    xoffset=0     yoffset=15    xadvance=31    page=1  chnl=15
char id=124  x=497   y=147   width=14    height=60    xoffset=11    yoffset=25    xadvance=36    page=0  chnl=15
char id=125  x=38    y=71    width=32    height=68    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=126  x=0     y=221   width=36    height=16    xoffset=0     yoffset=41    xadvance=36    page=2  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=92    xadvance=62    page=0  chnl=15
char id=161  x=298   y=165   width=48    height=53    xoffset=-5    yoffset=20    xadvance=43    page=3  chnl=15
char id=162  x=242   y=70    width=42    height=66    xoffset=1     yoffset=15    xadvance=44    page=1  chnl=15
char id=163  x=0     y=166   width=62    height=54    xoffset=-1    yoffset=21    xadvance=59    page=2  chnl=15
char id=164  x=351   y=70    width=72    height=63    xoffset=-1    yoffset=16    xadvance=70    page=1  chnl=15
char id=165  x=334   y=55    width=75    height=54    xoffset=-1    yoffset=21    xadvance=73    page=2  chnl=15
char id=166  x=488   y=0     width=14    height=60    xoffset=11    yoffset=25    xadvance=36    page=0  chnl=15
char id=167  x=366   y=193   width=48    height=56    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=168  x=80    y=221   width=44    height=13    xoffset=-4    yoffset=20    xadvance=36    page=2  chnl=15
char id=169  x=493   y=156   width=17    height=15    xoffset=2     yoffset=22    xadvance=20    page=2  chnl=15
char id=170  x=271   y=221   width=33    height=23    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=171  x=363   y=0     width=51    height=41    xoffset=2     yoffset=30    xadvance=56    page=4  chnl=15
char id=172  x=448   y=218   width=32    height=21    xoffset=2     yoffset=52    xadvance=36    page=0  chnl=15
char id=173  x=448   y=240   width=24    height=15    xoffset=2     yoffset=42    xadvance=27    page=0  chnl=15
char id=174  x=62    y=221   width=17    height=15    xoffset=2     yoffset=22    xadvance=20    page=2  chnl=15
char id=175  x=409   y=242   width=38    height=8     xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=176  x=415   y=219   width=32    height=21    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=177  x=176   y=0     width=44    height=44    xoffset=8     yoffset=30    xadvance=60    page=4  chnl=15
char id=178  x=43    y=222   width=41    height=32    xoffset=-2    yoffset=21    xadvance=39    page=0  chnl=15
char id=179  x=0     y=222   width=42    height=32    xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=180  x=481   y=218   width=22    height=16    xoffset=16    yoffset=17    xadvance=36    page=0  chnl=15
char id=181  x=395   y=164   width=47    height=53    xoffset=-1    yoffset=36    xadvance=48    page=3  chnl=15
char id=182  x=171   y=0     width=59    height=69    xoffset=1     yoffset=20    xadvance=60    page=1  chnl=15
char id=183  x=363   y=242   width=23    height=13    xoffset=3     yoffset=43    xadvance=29    page=0  chnl=15
char id=184  x=336   y=220   width=26    height=23    xoffset=7     yoffset=68    xadvance=36    page=0  chnl=15
char id=185  x=85    y=222   width=27    height=32    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=186  x=305   y=220   width=30    height=23    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=187  x=311   y=0     width=51    height=41    xoffset=3     yoffset=30    xadvance=56    page=4  chnl=15
char id=188  x=0     y=56    width=86    height=54    xoffset=0     yoffset=20    xadvance=89    page=2  chnl=15
char id=189  x=383   y=0     width=87    height=54    xoffset=-3    yoffset=20    xadvance=83    page=2  chnl=15
char id=190  x=281   y=0     width=101   height=54    xoffset=1     yoffset=20    xadvance=105   page=2  chnl=15
char id=191  x=432   y=110   width=59    height=53    xoffset=4     yoffset=20    xadvance=61    page=3  chnl=15
char id=192  x=147   y=0     width=70    height=73    xoffset=-4    yoffset=2     xadvance=61    page=0  chnl=15
char id=193  x=218   y=0     width=70    height=73    xoffset=-4    yoffset=2     xadvance=61    page=0  chnl=15
char id=194  x=289   y=0     width=70    height=73    xoffset=-4    yoffset=2     xadvance=61    page=0  chnl=15
char id=195  x=355   y=147   width=70    height=71    xoffset=-4    yoffset=4     xadvance=61    page=0  chnl=15
char id=196  x=426   y=147   width=70    height=70    xoffset=-4    yoffset=5     xadvance=61    page=0  chnl=15
char id=197  x=0     y=0     width=70    height=74    xoffset=-4    yoffset=1     xadvance=61    page=0  chnl=15
char id=198  x=170   y=56    width=81    height=54    xoffset=-4    yoffset=21    xadvance=78    page=2  chnl=15
char id=199  x=125   y=74    width=55    height=73    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=200  x=360   y=0     width=63    height=73    xoffset=-5    yoffset=2     xadvance=58    page=0  chnl=15
char id=201  x=0     y=75    width=63    height=73    xoffset=-5    yoffset=2     xadvance=58    page=0  chnl=15
char id=202  x=424   y=0     width=63    height=73    xoffset=-5    yoffset=2     xadvance=58    page=0  chnl=15
char id=203  x=0     y=0     width=63    height=70    xoffset=-5    yoffset=5     xadvance=58    page=1  chnl=15
char id=204  x=277   y=74    width=47    height=73    xoffset=-2    yoffset=2     xadvance=39    page=0  chnl=15
char id=205  x=181   y=74    width=47    height=73    xoffset=-2    yoffset=2     xadvance=39    page=0  chnl=15
char id=206  x=229   y=74    width=47    height=73    xoffset=-2    yoffset=2     xadvance=39    page=0  chnl=15
char id=207  x=123   y=0     width=47    height=70    xoffset=-2    yoffset=5     xadvance=39    page=1  chnl=15
char id=208  x=371   y=165   width=60    height=54    xoffset=-4    yoffset=20    xadvance=57    page=2  chnl=15
char id=209  x=284   y=148   width=70    height=71    xoffset=0     yoffset=4     xadvance=68    page=0  chnl=15
char id=210  x=60    y=149   width=58    height=72    xoffset=1     yoffset=2     xadvance=60    page=0  chnl=15
char id=211  x=119   y=149   width=58    height=72    xoffset=1     yoffset=2     xadvance=60    page=0  chnl=15
char id=212  x=178   y=148   width=58    height=72    xoffset=1     yoffset=2     xadvance=60    page=0  chnl=15
char id=213  x=64    y=0     width=58    height=70    xoffset=1     yoffset=4     xadvance=60    page=1  chnl=15
char id=214  x=291   y=0     width=58    height=69    xoffset=1     yoffset=5     xadvance=60    page=1  chnl=15
char id=215  x=221   y=0     width=44    height=42    xoffset=9     yoffset=31    xadvance=60    page=4  chnl=15
char id=216  x=64    y=75    width=60    height=73    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=217  x=0     y=149   width=59    height=72    xoffset=1     yoffset=2     xadvance=61    page=0  chnl=15
char id=218  x=445   y=74    width=59    height=72    xoffset=1     yoffset=2     xadvance=61    page=0  chnl=15
char id=219  x=385   y=74    width=59    height=72    xoffset=1     yoffset=2     xadvance=61    page=0  chnl=15
char id=220  x=231   y=0     width=59    height=69    xoffset=1     yoffset=5     xadvance=61    page=1  chnl=15
char id=221  x=71    y=0     width=75    height=73    xoffset=-5    yoffset=2     xadvance=65    page=0  chnl=15
char id=222  x=0     y=0     width=60    height=54    xoffset=-2    yoffset=21    xadvance=58    page=3  chnl=15
char id=223  x=0     y=55    width=57    height=54    xoffset=0     yoffset=20    xadvance=57    page=3  chnl=15
char id=224  x=109   y=140   width=46    height=57    xoffset=0     yoffset=17    xadvance=45    page=1  chnl=15
char id=225  x=156   y=140   width=46    height=57    xoffset=0     yoffset=17    xadvance=45    page=1  chnl=15
char id=226  x=203   y=138   width=46    height=57    xoffset=0     yoffset=17    xadvance=45    page=1  chnl=15
char id=227  x=0     y=199   width=46    height=55    xoffset=0     yoffset=19    xadvance=45    page=1  chnl=15
char id=228  x=334   y=55    width=46    height=54    xoffset=0     yoffset=20    xadvance=45    page=3  chnl=15
char id=229  x=0     y=140   width=46    height=58    xoffset=0     yoffset=16    xadvance=45    page=1  chnl=15
char id=230  x=0     y=54    width=82    height=39    xoffset=1     yoffset=35    xadvance=82    page=4  chnl=15
char id=231  x=415   y=192   width=41    height=56    xoffset=1     yoffset=35    xadvance=42    page=1  chnl=15
char id=232  x=296   y=135   width=45    height=57    xoffset=1     yoffset=17    xadvance=45    page=1  chnl=15
char id=233  x=342   y=135   width=45    height=57    xoffset=1     yoffset=17    xadvance=45    page=1  chnl=15
char id=234  x=388   y=134   width=45    height=57    xoffset=1     yoffset=17    xadvance=45    page=1  chnl=15
char id=235  x=232   y=110   width=45    height=54    xoffset=1     yoffset=20    xadvance=45    page=3  chnl=15
char id=236  x=259   y=195   width=38    height=57    xoffset=-3    yoffset=17    xadvance=32    page=1  chnl=15
char id=237  x=179   y=198   width=40    height=57    xoffset=-3    yoffset=17    xadvance=32    page=1  chnl=15
char id=238  x=220   y=196   width=38    height=57    xoffset=-3    yoffset=17    xadvance=32    page=1  chnl=15
char id=239  x=278   y=110   width=44    height=54    xoffset=-6    yoffset=20    xadvance=32    page=3  chnl=15
char id=240  x=424   y=69    width=43    height=61    xoffset=1     yoffset=13    xadvance=43    page=1  chnl=15
char id=241  x=192   y=0     width=45    height=55    xoffset=-1    yoffset=19    xadvance=45    page=2  chnl=15
char id=242  x=93    y=198   width=42    height=57    xoffset=1     yoffset=17    xadvance=43    page=1  chnl=15
char id=243  x=468   y=69    width=42    height=57    xoffset=1     yoffset=17    xadvance=43    page=1  chnl=15
char id=244  x=136   y=198   width=42    height=57    xoffset=1     yoffset=17    xadvance=43    page=1  chnl=15
char id=245  x=238   y=0     width=42    height=55    xoffset=1     yoffset=19    xadvance=43    page=2  chnl=15
char id=246  x=323   y=110   width=44    height=54    xoffset=0     yoffset=20    xadvance=43    page=3  chnl=15
char id=247  x=415   y=0     width=44    height=40    xoffset=8     yoffset=32    xadvance=60    page=4  chnl=15
char id=248  x=94    y=110   width=45    height=54    xoffset=-2    yoffset=26    xadvance=43    page=3  chnl=15
char id=249  x=250   y=137   width=45    height=57    xoffset=1     yoffset=17    xadvance=48    page=1  chnl=15
char id=250  x=434   y=131   width=45    height=57    xoffset=1     yoffset=17    xadvance=48    page=1  chnl=15
char id=251  x=47    y=198   width=45    height=57    xoffset=1     yoffset=17    xadvance=48    page=1  chnl=15
char id=252  x=140   y=110   width=45    height=54    xoffset=1     yoffset=20    xadvance=48    page=3  chnl=15
char id=253  x=237   y=148   width=46    height=72    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=254  x=397   y=0     width=46    height=68    xoffset=-1    yoffset=21    xadvance=45    page=1  chnl=15
char id=255  x=350   y=0     width=46    height=69    xoffset=1     yoffset=20    xadvance=48    page=1  chnl=15
kernings count=422
kerning first=187 second=198 amount=-3  
kerning first=187 second=197 amount=-4  
kerning first=187 second=89  amount=-8  
kerning first=187 second=87  amount=-4  
kerning first=45  second=84  amount=1   
kerning first=45  second=86  amount=-2  
kerning first=187 second=86  amount=-5  
kerning first=45  second=89  amount=-5  
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-4  
kerning first=46  second=49  amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=216 second=65  amount=-2  
kerning first=229 second=119 amount=2   
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=49  second=50  amount=2   
kerning first=229 second=118 amount=2   
kerning first=49  second=52  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=199 second=65  amount=1   
kerning first=49  second=56  amount=-2  
kerning first=197 second=171 amount=-4  
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=1   
kerning first=197 second=121 amount=2   
kerning first=197 second=119 amount=-2  
kerning first=51  second=52  amount=2   
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=2   
kerning first=52  second=52  amount=1   
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=1   
kerning first=53  second=52  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=1   
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=-2  
kerning first=57  second=49  amount=1   
kerning first=197 second=116 amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=2   
kerning first=197 second=113 amount=2   
kerning first=65  second=46  amount=3   
kerning first=197 second=111 amount=1   
kerning first=65  second=71  amount=-1  
kerning first=197 second=103 amount=1   
kerning first=197 second=101 amount=2   
kerning first=65  second=84  amount=-2  
kerning first=197 second=100 amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=2   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=2   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=2   
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=113 amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=2   
kerning first=197 second=99  amount=2   
kerning first=65  second=231 amount=2   
kerning first=65  second=171 amount=-4  
kerning first=197 second=98  amount=1   
kerning first=197 second=97  amount=2   
kerning first=197 second=89  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=46  amount=3   
kerning first=67  second=65  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=198 amount=1   
kerning first=68  second=65  amount=-2  
kerning first=197 second=44  amount=2   
kerning first=121 second=248 amount=1   
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=2   
kerning first=70  second=79  amount=1   
kerning first=70  second=97  amount=1   
kerning first=121 second=59  amount=2   
kerning first=70  second=105 amount=2   
kerning first=70  second=106 amount=4   
kerning first=70  second=111 amount=1   
kerning first=70  second=114 amount=1   
kerning first=121 second=58  amount=2   
kerning first=70  second=197 amount=-1  
kerning first=70  second=229 amount=1   
kerning first=70  second=230 amount=1   
kerning first=70  second=248 amount=1   
kerning first=121 second=46  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=121 second=44  amount=1   
kerning first=71  second=86  amount=1   
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=1   
kerning first=71  second=197 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=75  second=84  amount=1   
kerning first=120 second=101 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=248 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=119 second=115 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=76  second=197 amount=3   
kerning first=76  second=199 amount=-1  
kerning first=76  second=198 amount=3   
kerning first=119 second=108 amount=-1  
kerning first=119 second=103 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=2   
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=197 amount=2   
kerning first=78  second=199 amount=-1  
kerning first=78  second=229 amount=1   
kerning first=78  second=198 amount=2   
kerning first=78  second=230 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=2   
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=1   
kerning first=119 second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=119 second=59  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=248 amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=59  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-6  
kerning first=116 second=230 amount=1   
kerning first=116 second=229 amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=116 second=104 amount=1   
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=1   
kerning first=84  second=86  amount=5   
kerning first=84  second=87  amount=3   
kerning first=84  second=89  amount=5   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=116 second=97  amount=1   
kerning first=84  second=106 amount=2   
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=116 second=83  amount=1   
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=2   
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=171 amount=-5  
kerning first=116 second=59  amount=2   
kerning first=116 second=58  amount=2   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=114 second=248 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=83  amount=1   
kerning first=86  second=84  amount=4   
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=2   
kerning first=86  second=216 amount=-2  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=171 amount=-5  
kerning first=114 second=122 amount=2   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=83  amount=2   
kerning first=87  second=84  amount=3   
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-5  
kerning first=114 second=121 amount=1   
kerning first=88  second=45  amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=97  amount=-2  
kerning first=88  second=101 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=117 amount=-4  
kerning first=88  second=121 amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=3   
kerning first=89  second=84  amount=4   
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=103 amount=-6  
kerning first=89  second=105 amount=2   
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-1  
kerning first=89  second=216 amount=-2  
kerning first=89  second=230 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=171 amount=-8  
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=118 amount=4   
kerning first=97  second=106 amount=4   
kerning first=97  second=118 amount=2   
kerning first=97  second=119 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=114 second=114 amount=2   
kerning first=99  second=104 amount=1   
kerning first=99  second=107 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=2   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=2   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=2   
kerning first=102 second=106 amount=4   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=-1  
kerning first=114 second=106 amount=4   
kerning first=102 second=116 amount=1   
kerning first=114 second=105 amount=3   
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=1   
kerning first=105 second=84  amount=1   
kerning first=105 second=106 amount=3   
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=107 second=97  amount=1   
kerning first=114 second=44  amount=-4  
kerning first=113 second=117 amount=1   
kerning first=107 second=115 amount=2   
kerning first=113 second=99  amount=-1  
kerning first=107 second=229 amount=1   
kerning first=107 second=230 amount=1   
kerning first=108 second=118 amount=1   
kerning first=108 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
