info face="Sitka Text" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Sitka Text_0.png"
page id=1 file="Font72Sitka Text_1.png"
page id=2 file="Font72Sitka Text_2.png"
chars count=189
char id=32   x=40    y=67    width=3     height=1     xoffset=-1    yoffset=103   xadvance=21    page=0  chnl=15
char id=33   x=491   y=156   width=11    height=47    xoffset=7     yoffset=37    xadvance=25    page=1  chnl=15
char id=34   x=448   y=121   width=25    height=21    xoffset=5     yoffset=33    xadvance=35    page=2  chnl=15
char id=35   x=114   y=47    width=38    height=43    xoffset=5     yoffset=40    xadvance=48    page=2  chnl=15
char id=36   x=445   y=54    width=32    height=51    xoffset=4     yoffset=40    xadvance=38    page=1  chnl=15
char id=37   x=145   y=193   width=67    height=55    xoffset=3     yoffset=32    xadvance=73    page=0  chnl=15
char id=38   x=105   y=158   width=47    height=48    xoffset=3     yoffset=36    xadvance=50    page=1  chnl=15
char id=39   x=474   y=121   width=10    height=21    xoffset=5     yoffset=33    xadvance=21    page=2  chnl=15
char id=40   x=141   y=131   width=22    height=61    xoffset=5     yoffset=33    xadvance=31    page=0  chnl=15
char id=41   x=164   y=131   width=21    height=61    xoffset=4     yoffset=33    xadvance=31    page=0  chnl=15
char id=42   x=216   y=124   width=31    height=30    xoffset=4     yoffset=33    xadvance=39    page=2  chnl=15
char id=43   x=79    y=94    width=37    height=36    xoffset=6     yoffset=45    xadvance=48    page=2  chnl=15
char id=44   x=434   y=121   width=13    height=22    xoffset=3     yoffset=74    xadvance=21    page=2  chnl=15
char id=45   x=365   y=245   width=21    height=5     xoffset=3     yoffset=62    xadvance=28    page=0  chnl=15
char id=46   x=490   y=243   width=11    height=10    xoffset=5     yoffset=74    xadvance=21    page=0  chnl=15
char id=47   x=288   y=66    width=29    height=64    xoffset=1     yoffset=33    xadvance=34    page=0  chnl=15
char id=48   x=232   y=47    width=38    height=39    xoffset=4     yoffset=45    xadvance=46    page=2  chnl=15
char id=49   x=481   y=0     width=26    height=38    xoffset=5     yoffset=45    xadvance=33    page=2  chnl=15
char id=50   x=413   y=47    width=34    height=38    xoffset=3     yoffset=45    xadvance=41    page=2  chnl=15
char id=51   x=188   y=106   width=35    height=50    xoffset=2     yoffset=45    xadvance=40    page=1  chnl=15
char id=52   x=318   y=106   width=39    height=49    xoffset=2     yoffset=45    xadvance=43    page=1  chnl=15
char id=53   x=36    y=159   width=34    height=49    xoffset=3     yoffset=46    xadvance=40    page=1  chnl=15
char id=54   x=336   y=54    width=36    height=51    xoffset=4     yoffset=33    xadvance=43    page=1  chnl=15
char id=55   x=432   y=106   width=35    height=49    xoffset=4     yoffset=46    xadvance=40    page=1  chnl=15
char id=56   x=260   y=54    width=37    height=51    xoffset=4     yoffset=33    xadvance=45    page=1  chnl=15
char id=57   x=151   y=106   width=36    height=50    xoffset=3     yoffset=45    xadvance=43    page=1  chnl=15
char id=58   x=58    y=209   width=11    height=34    xoffset=7     yoffset=49    xadvance=25    page=1  chnl=15
char id=59   x=493   y=0     width=13    height=47    xoffset=5     yoffset=49    xadvance=25    page=1  chnl=15
char id=60   x=308   y=47    width=34    height=39    xoffset=7     yoffset=44    xadvance=48    page=2  chnl=15
char id=61   x=37    y=166   width=36    height=18    xoffset=6     yoffset=55    xadvance=48    page=2  chnl=15
char id=62   x=343   y=47    width=34    height=39    xoffset=7     yoffset=44    xadvance=48    page=2  chnl=15
char id=63   x=364   y=156   width=27    height=48    xoffset=5     yoffset=36    xadvance=35    page=1  chnl=15
char id=64   x=286   y=131   width=59    height=59    xoffset=6     yoffset=37    xadvance=71    page=0  chnl=15
char id=65   x=192   y=206   width=48    height=47    xoffset=-1    yoffset=36    xadvance=46    page=1  chnl=15
char id=66   x=403   y=0     width=39    height=46    xoffset=3     yoffset=37    xadvance=46    page=2  chnl=15
char id=67   x=246   y=157   width=40    height=48    xoffset=3     yoffset=36    xadvance=46    page=1  chnl=15
char id=68   x=233   y=0     width=45    height=46    xoffset=3     yoffset=37    xadvance=51    page=2  chnl=15
char id=69   x=363   y=0     width=39    height=46    xoffset=3     yoffset=37    xadvance=45    page=2  chnl=15
char id=70   x=76    y=47    width=37    height=46    xoffset=3     yoffset=37    xadvance=42    page=2  chnl=15
char id=71   x=153   y=157   width=46    height=48    xoffset=3     yoffset=36    xadvance=51    page=1  chnl=15
char id=72   x=446   y=204   width=50    height=46    xoffset=3     yoffset=37    xadvance=55    page=1  chnl=15
char id=73   x=36    y=209   width=21    height=46    xoffset=3     yoffset=37    xadvance=27    page=1  chnl=15
char id=74   x=442   y=129   width=29    height=59    xoffset=-5    yoffset=37    xadvance=26    page=0  chnl=15
char id=75   x=94    y=0     width=46    height=46    xoffset=3     yoffset=37    xadvance=48    page=2  chnl=15
char id=76   x=38    y=47    width=37    height=46    xoffset=3     yoffset=37    xadvance=42    page=2  chnl=15
char id=77   x=335   y=205   width=59    height=46    xoffset=3     yoffset=37    xadvance=65    page=1  chnl=15
char id=78   x=395   y=205   width=50    height=46    xoffset=3     yoffset=37    xadvance=55    page=1  chnl=15
char id=79   x=200   y=157   width=45    height=48    xoffset=3     yoffset=36    xadvance=51    page=1  chnl=15
char id=80   x=0     y=47    width=37    height=46    xoffset=3     yoffset=37    xadvance=42    page=2  chnl=15
char id=81   x=465   y=65    width=45    height=62    xoffset=3     yoffset=36    xadvance=51    page=0  chnl=15
char id=82   x=47    y=0     width=46    height=46    xoffset=3     yoffset=37    xadvance=48    page=2  chnl=15
char id=83   x=328   y=156   width=35    height=48    xoffset=3     yoffset=36    xadvance=40    page=1  chnl=15
char id=84   x=279   y=0     width=43    height=46    xoffset=1     yoffset=37    xadvance=45    page=2  chnl=15
char id=85   x=441   y=156   width=49    height=47    xoffset=2     yoffset=37    xadvance=53    page=1  chnl=15
char id=86   x=143   y=207   width=48    height=47    xoffset=-1    yoffset=37    xadvance=47    page=1  chnl=15
char id=87   x=71    y=208   width=71    height=47    xoffset=0     yoffset=37    xadvance=71    page=1  chnl=15
char id=88   x=0     y=0     width=46    height=46    xoffset=0     yoffset=37    xadvance=47    page=2  chnl=15
char id=89   x=187   y=0     width=45    height=46    xoffset=0     yoffset=37    xadvance=45    page=2  chnl=15
char id=90   x=323   y=0     width=39    height=46    xoffset=1     yoffset=37    xadvance=42    page=2  chnl=15
char id=91   x=55    y=132   width=19    height=62    xoffset=7     yoffset=33    xadvance=30    page=0  chnl=15
char id=92   x=258   y=66    width=29    height=64    xoffset=4     yoffset=33    xadvance=34    page=0  chnl=15
char id=93   x=75    y=132   width=19    height=62    xoffset=4     yoffset=33    xadvance=30    page=0  chnl=15
char id=94   x=373   y=123   width=34    height=24    xoffset=7     yoffset=37    xadvance=48    page=2  chnl=15
char id=95   x=409   y=245   width=41    height=4     xoffset=-1    yoffset=88    xadvance=39    page=0  chnl=15
char id=96   x=91    y=166   width=15    height=14    xoffset=8     yoffset=31    xadvance=33    page=2  chnl=15
char id=97   x=117   y=91    width=36    height=36    xoffset=3     yoffset=48    xadvance=39    page=2  chnl=15
char id=98   x=221   y=54    width=38    height=51    xoffset=1     yoffset=33    xadvance=41    page=1  chnl=15
char id=99   x=224   y=87    width=30    height=36    xoffset=3     yoffset=48    xadvance=35    page=2  chnl=15
char id=100  x=298   y=54    width=37    height=51    xoffset=3     yoffset=33    xadvance=42    page=1  chnl=15
char id=101  x=190   y=87    width=33    height=36    xoffset=2     yoffset=48    xadvance=38    page=2  chnl=15
char id=102  x=0     y=108   width=28    height=51    xoffset=2     yoffset=32    xadvance=27    page=1  chnl=15
char id=103  x=373   y=54    width=36    height=51    xoffset=2     yoffset=48    xadvance=40    page=1  chnl=15
char id=104  x=70    y=107   width=40    height=50    xoffset=1     yoffset=33    xadvance=43    page=1  chnl=15
char id=105  x=420   y=156   width=20    height=48    xoffset=2     yoffset=35    xadvance=23    page=1  chnl=15
char id=106  x=318   y=66    width=23    height=64    xoffset=-5    yoffset=35    xadvance=23    page=0  chnl=15
char id=107  x=29    y=108   width=40    height=50    xoffset=1     yoffset=33    xadvance=40    page=1  chnl=15
char id=108  x=256   y=106   width=20    height=50    xoffset=1     yoffset=33    xadvance=23    page=1  chnl=15
char id=109  x=284   y=87    width=61    height=35    xoffset=2     yoffset=48    xadvance=65    page=2  chnl=15
char id=110  x=346   y=87    width=40    height=35    xoffset=2     yoffset=48    xadvance=44    page=2  chnl=15
char id=111  x=154   y=89    width=35    height=36    xoffset=3     yoffset=48    xadvance=40    page=2  chnl=15
char id=112  x=182   y=54    width=38    height=51    xoffset=2     yoffset=48    xadvance=42    page=1  chnl=15
char id=113  x=143   y=54    width=38    height=51    xoffset=3     yoffset=48    xadvance=41    page=1  chnl=15
char id=114  x=387   y=87    width=30    height=35    xoffset=2     yoffset=48    xadvance=33    page=2  chnl=15
char id=115  x=255   y=87    width=28    height=36    xoffset=3     yoffset=48    xadvance=34    page=2  chnl=15
char id=116  x=0     y=210   width=26    height=45    xoffset=1     yoffset=39    xadvance=27    page=1  chnl=15
char id=117  x=0     y=94    width=40    height=36    xoffset=1     yoffset=48    xadvance=43    page=2  chnl=15
char id=118  x=0     y=131   width=39    height=34    xoffset=0     yoffset=49    xadvance=39    page=2  chnl=15
char id=119  x=418   y=86    width=60    height=34    xoffset=0     yoffset=49    xadvance=60    page=2  chnl=15
char id=120  x=40    y=131   width=37    height=34    xoffset=1     yoffset=49    xadvance=40    page=2  chnl=15
char id=121  x=111   y=107   width=39    height=50    xoffset=0     yoffset=49    xadvance=39    page=1  chnl=15
char id=122  x=479   y=84    width=31    height=34    xoffset=2     yoffset=49    xadvance=35    page=2  chnl=15
char id=123  x=28    y=134   width=26    height=62    xoffset=4     yoffset=33    xadvance=34    page=0  chnl=15
char id=124  x=410   y=65    width=6     height=64    xoffset=14    yoffset=33    xadvance=34    page=0  chnl=15
char id=125  x=0     y=134   width=27    height=62    xoffset=4     yoffset=33    xadvance=34    page=0  chnl=15
char id=126  x=451   y=243   width=38    height=12    xoffset=5     yoffset=57    xadvance=48    page=0  chnl=15
char id=160  x=44    y=67    width=3     height=1     xoffset=-1    yoffset=103   xadvance=21    page=0  chnl=15
char id=161  x=497   y=204   width=11    height=46    xoffset=7     yoffset=49    xadvance=25    page=1  chnl=15
char id=162  x=224   y=106   width=31    height=50    xoffset=6     yoffset=41    xadvance=41    page=1  chnl=15
char id=163  x=378   y=47    width=34    height=39    xoffset=6     yoffset=44    xadvance=44    page=2  chnl=15
char id=164  x=78    y=131   width=34    height=34    xoffset=2     yoffset=43    xadvance=38    page=2  chnl=15
char id=165  x=189   y=47    width=42    height=39    xoffset=2     yoffset=44    xadvance=46    page=2  chnl=15
char id=166  x=417   y=65    width=6     height=64    xoffset=14    yoffset=33    xadvance=34    page=0  chnl=15
char id=167  x=113   y=194   width=31    height=57    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=168  x=327   y=245   width=24    height=8     xoffset=4     yoffset=35    xadvance=33    page=0  chnl=15
char id=169  x=270   y=192   width=56    height=55    xoffset=4     yoffset=36    xadvance=64    page=0  chnl=15
char id=170  x=314   y=123   width=29    height=29    xoffset=5     yoffset=36    xadvance=36    page=2  chnl=15
char id=171  x=281   y=124   width=32    height=29    xoffset=7     yoffset=50    xadvance=44    page=2  chnl=15
char id=172  x=0     y=166   width=36    height=20    xoffset=6     yoffset=60    xadvance=48    page=2  chnl=15
char id=173  x=387   y=245   width=21    height=5     xoffset=3     yoffset=62    xadvance=28    page=0  chnl=15
char id=174  x=213   y=192   width=56    height=55    xoffset=4     yoffset=36    xadvance=64    page=0  chnl=15
char id=176  x=408   y=123   width=25    height=24    xoffset=4     yoffset=32    xadvance=33    page=2  chnl=15
char id=177  x=271   y=47    width=36    height=39    xoffset=6     yoffset=44    xadvance=48    page=2  chnl=15
char id=178  x=158   y=126   width=24    height=32    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=179  x=113   y=131   width=24    height=33    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=180  x=74    y=166   width=16    height=14    xoffset=9     yoffset=31    xadvance=33    page=2  chnl=15
char id=182  x=74    y=195   width=38    height=57    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=183  x=352   y=245   width=12    height=8     xoffset=5     yoffset=60    xadvance=22    page=0  chnl=15
char id=184  x=485   y=119   width=16    height=16    xoffset=10    yoffset=83    xadvance=33    page=2  chnl=15
char id=185  x=138   y=128   width=19    height=33    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=186  x=344   y=123   width=28    height=29    xoffset=4     yoffset=36    xadvance=36    page=2  chnl=15
char id=187  x=248   y=124   width=32    height=29    xoffset=6     yoffset=50    xadvance=44    page=2  chnl=15
char id=188  x=451   y=189   width=57    height=53    xoffset=2     yoffset=33    xadvance=60    page=0  chnl=15
char id=189  x=327   y=191   width=61    height=53    xoffset=2     yoffset=33    xadvance=65    page=0  chnl=15
char id=190  x=389   y=191   width=61    height=53    xoffset=2     yoffset=33    xadvance=64    page=0  chnl=15
char id=191  x=392   y=156   width=27    height=48    xoffset=4     yoffset=49    xadvance=35    page=1  chnl=15
char id=192  x=416   y=0     width=48    height=64    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=193  x=49    y=67    width=48    height=64    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=194  x=0     y=69    width=48    height=64    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=195  x=237   y=131   width=48    height=60    xoffset=-1    yoffset=23    xadvance=46    page=0  chnl=15
char id=196  x=0     y=197   width=48    height=58    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=197  x=367   y=0     width=48    height=64    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=198  x=266   y=206   width=68    height=46    xoffset=-1    yoffset=37    xadvance=70    page=1  chnl=15
char id=199  x=424   y=65    width=40    height=63    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=200  x=138   y=66    width=39    height=64    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=201  x=218   y=66    width=39    height=64    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=202  x=98    y=66    width=39    height=64    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=203  x=472   y=128   width=39    height=58    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=204  x=366   y=66    width=21    height=64    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=205  x=388   y=65    width=21    height=64    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=206  x=342   y=66    width=23    height=64    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=207  x=49    y=197   width=24    height=58    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=208  x=141   y=0     width=45    height=46    xoffset=3     yoffset=37    xadvance=51    page=2  chnl=15
char id=209  x=186   y=131   width=50    height=60    xoffset=3     yoffset=23    xadvance=55    page=0  chnl=15
char id=210  x=229   y=0     width=45    height=65    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=211  x=275   y=0     width=45    height=65    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=212  x=321   y=0     width=45    height=65    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=213  x=95    y=132   width=45    height=61    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=214  x=396   y=130   width=45    height=59    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=215  x=183   y=126   width=32    height=31    xoffset=8     yoffset=48    xadvance=48    page=2  chnl=15
char id=216  x=0     y=0     width=45    height=53    xoffset=3     yoffset=34    xadvance=51    page=1  chnl=15
char id=217  x=79    y=0     width=49    height=65    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=218  x=129   y=0     width=49    height=65    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=219  x=179   y=0     width=49    height=65    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=220  x=346   y=131   width=49    height=59    xoffset=2     yoffset=25    xadvance=53    page=0  chnl=15
char id=221  x=465   y=0     width=45    height=64    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=222  x=443   y=0     width=37    height=46    xoffset=3     yoffset=37    xadvance=42    page=2  chnl=15
char id=223  x=34    y=54    width=42    height=52    xoffset=2     yoffset=32    xadvance=46    page=1  chnl=15
char id=224  x=169   y=0     width=36    height=53    xoffset=3     yoffset=31    xadvance=39    page=1  chnl=15
char id=225  x=206   y=0     width=36    height=53    xoffset=3     yoffset=31    xadvance=39    page=1  chnl=15
char id=226  x=243   y=0     width=36    height=53    xoffset=3     yoffset=31    xadvance=39    page=1  chnl=15
char id=227  x=395   y=106   width=36    height=49    xoffset=3     yoffset=35    xadvance=39    page=1  chnl=15
char id=228  x=358   y=106   width=36    height=49    xoffset=3     yoffset=35    xadvance=39    page=1  chnl=15
char id=229  x=280   y=0     width=36    height=53    xoffset=3     yoffset=31    xadvance=39    page=1  chnl=15
char id=230  x=448   y=47    width=53    height=36    xoffset=3     yoffset=48    xadvance=59    page=2  chnl=15
char id=231  x=478   y=54    width=30    height=51    xoffset=3     yoffset=48    xadvance=35    page=1  chnl=15
char id=232  x=425   y=0     width=33    height=53    xoffset=2     yoffset=31    xadvance=38    page=1  chnl=15
char id=233  x=0     y=54    width=33    height=53    xoffset=2     yoffset=31    xadvance=38    page=1  chnl=15
char id=234  x=459   y=0     width=33    height=53    xoffset=2     yoffset=31    xadvance=38    page=1  chnl=15
char id=235  x=71    y=158   width=33    height=49    xoffset=2     yoffset=35    xadvance=38    page=1  chnl=15
char id=236  x=100   y=54    width=21    height=52    xoffset=1     yoffset=31    xadvance=23    page=1  chnl=15
char id=237  x=122   y=54    width=20    height=52    xoffset=2     yoffset=31    xadvance=23    page=1  chnl=15
char id=238  x=77    y=54    width=22    height=52    xoffset=0     yoffset=31    xadvance=23    page=1  chnl=15
char id=239  x=241   y=206   width=24    height=47    xoffset=-1    yoffset=36    xadvance=23    page=1  chnl=15
char id=240  x=410   y=54    width=34    height=51    xoffset=3     yoffset=33    xadvance=39    page=1  chnl=15
char id=241  x=287   y=156   width=40    height=48    xoffset=2     yoffset=35    xadvance=44    page=1  chnl=15
char id=242  x=317   y=0     width=35    height=53    xoffset=3     yoffset=31    xadvance=40    page=1  chnl=15
char id=243  x=353   y=0     width=35    height=53    xoffset=3     yoffset=31    xadvance=40    page=1  chnl=15
char id=244  x=389   y=0     width=35    height=53    xoffset=3     yoffset=31    xadvance=40    page=1  chnl=15
char id=245  x=468   y=106   width=35    height=49    xoffset=3     yoffset=35    xadvance=40    page=1  chnl=15
char id=246  x=0     y=160   width=35    height=49    xoffset=3     yoffset=35    xadvance=40    page=1  chnl=15
char id=247  x=41    y=94    width=37    height=36    xoffset=6     yoffset=45    xadvance=48    page=2  chnl=15
char id=248  x=153   y=47    width=35    height=41    xoffset=3     yoffset=46    xadvance=40    page=2  chnl=15
char id=249  x=46    y=0     width=40    height=53    xoffset=1     yoffset=31    xadvance=43    page=1  chnl=15
char id=250  x=128   y=0     width=40    height=53    xoffset=1     yoffset=31    xadvance=43    page=1  chnl=15
char id=251  x=87    y=0     width=40    height=53    xoffset=1     yoffset=31    xadvance=43    page=1  chnl=15
char id=252  x=277   y=106   width=40    height=49    xoffset=1     yoffset=35    xadvance=43    page=1  chnl=15
char id=253  x=0     y=0     width=39    height=68    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=254  x=40    y=0     width=38    height=66    xoffset=1     yoffset=33    xadvance=41    page=0  chnl=15
char id=255  x=178   y=66    width=39    height=64    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=15
