info face="Georgia" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Georgia_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=100   y=47    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=10    y=64    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=119   y=47    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=51    y=18    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=461   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=31    y=34    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=24    y=63    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=492   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=500   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=0     y=64    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=289   y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=18    y=64    width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=119   y=59    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=84    y=61    width=4     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=263   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=130   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=164   y=47    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=153   y=47    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=499   y=31    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=0     y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=11    y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=389   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=477   y=31    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=353   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=400   y=31    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=391   y=45    width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=114   y=47    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=278   y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=29    y=63    width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=333   y=45    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=62    y=47    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=14    y=19    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=16    y=35    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=256   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=120   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=106   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=217   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=204   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=46    y=34    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=477   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=72    y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=455   y=31    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=91    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=243   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=408   y=17    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=444   y=17    width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=162   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=341   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=411   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=76    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=466   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=134   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=493   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=61    y=33    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=328   y=17    width=20    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=0     y=36    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=190   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=230   y=33    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=0     y=19    width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=253   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=7     y=19    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=479   y=45    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=89    y=61    width=14    height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=40    y=62    width=5     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=300   y=47    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=113   y=18    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=354   y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=101   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=344   y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=290   y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=42    y=48    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=75    y=18    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=88    y=47    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=296   y=0     width=7     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=88    y=18    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=307   y=18    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=172   y=47    width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=219   y=47    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=267   y=47    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=269   y=33    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=281   y=33    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=373   y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=382   y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=105   y=47    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=255   y=47    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=231   y=47    width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=189   y=47    width=15    height=9     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=243   y=47    width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=293   y=33    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=364   y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=475   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=308   y=0     width=3     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=466   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=58    y=62    width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=135   y=58    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=95    y=47    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=488   y=31    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=317   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=461   y=45    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=148   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=304   y=0     width=3     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=41    y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=71    y=61    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=312   y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=443   y=45    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=452   y=45    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=499   y=45    width=11    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=127   y=59    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=330   y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=104   y=61    width=14    height=1     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=490   y=45    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=142   y=47    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=406   y=45    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=396   y=45    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=46    y=62    width=5     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=377   y=31    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=30    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=79    y=61    width=4     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=52    y=62    width=5     height=4     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=415   y=45    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=433   y=45    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=470   y=45    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=426   y=17    width=17    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=389   y=17    width=18    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=349   y=17    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=32    y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=87    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=102   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=117   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=381   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=396   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=72    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=369   y=17    width=19    height=13    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=174   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=202   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=215   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=228   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=453   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=288   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=280   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=272   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=484   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=176   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=348   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=146   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=160   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=188   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=425   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=439   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=423   y=45    width=9     height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=61    y=18    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=24    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=56    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=40    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=365   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=132   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=305   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=161   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=172   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=183   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=194   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=411   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=422   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=205   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=205   y=47    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=52    y=48    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=260   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=270   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=280   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=22    y=49    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=314   y=17    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=321   y=17    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=299   y=18    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=80    y=47    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=249   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=329   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=216   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=227   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=238   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=433   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=444   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=311   y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=322   y=46    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=125   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=137   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=149   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=365   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=12    y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=241   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
