info face="Trebuchet MS" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=71 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Trebuchet MS_0.png"
page id=1 file="Font72Trebuchet MS_1.png"
page id=2 file="Font72Trebuchet MS_2.png"
chars count=191
char id=32   x=507   y=61    width=3     height=1     xoffset=-1    yoffset=89    xadvance=22    page=0  chnl=15
char id=33   x=497   y=194   width=12    height=53    xoffset=7     yoffset=19    xadvance=26    page=0  chnl=15
char id=34   x=402   y=93    width=19    height=13    xoffset=2     yoffset=19    xadvance=23    page=2  chnl=15
char id=35   x=167   y=113   width=38    height=53    xoffset=1     yoffset=19    xadvance=38    page=1  chnl=15
char id=36   x=376   y=69    width=31    height=66    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=37   x=86    y=114   width=40    height=53    xoffset=1     yoffset=19    xadvance=43    page=1  chnl=15
char id=38   x=421   y=55    width=44    height=53    xoffset=4     yoffset=19    xadvance=51    page=1  chnl=15
char id=39   x=501   y=162   width=8     height=13    xoffset=2     yoffset=19    xadvance=11    page=1  chnl=15
char id=40   x=342   y=69    width=16    height=67    xoffset=6     yoffset=19    xadvance=26    page=0  chnl=15
char id=41   x=359   y=69    width=16    height=67    xoffset=6     yoffset=19    xadvance=26    page=0  chnl=15
char id=42   x=262   y=220   width=24    height=22    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=43   x=110   y=222   width=31    height=29    xoffset=4     yoffset=34    xadvance=38    page=1  chnl=15
char id=44   x=247   y=221   width=14    height=23    xoffset=5     yoffset=61    xadvance=26    page=1  chnl=15
char id=45   x=0     y=248   width=16    height=6     xoffset=5     yoffset=47    xadvance=26    page=0  chnl=15
char id=46   x=435   y=93    width=12    height=11    xoffset=6     yoffset=61    xadvance=26    page=2  chnl=15
char id=47   x=271   y=53    width=26    height=52    xoffset=6     yoffset=19    xadvance=38    page=2  chnl=15
char id=48   x=318   y=109   width=35    height=53    xoffset=2     yoffset=19    xadvance=38    page=1  chnl=15
char id=49   x=324   y=53    width=19    height=52    xoffset=6     yoffset=19    xadvance=38    page=2  chnl=15
char id=50   x=35    y=53    width=33    height=52    xoffset=2     yoffset=19    xadvance=38    page=2  chnl=15
char id=51   x=133   y=167   width=31    height=53    xoffset=3     yoffset=19    xadvance=38    page=1  chnl=15
char id=52   x=384   y=0     width=37    height=52    xoffset=0     yoffset=19    xadvance=38    page=2  chnl=15
char id=53   x=101   y=168   width=31    height=53    xoffset=4     yoffset=19    xadvance=38    page=1  chnl=15
char id=54   x=424   y=109   width=34    height=53    xoffset=2     yoffset=19    xadvance=38    page=1  chnl=15
char id=55   x=422   y=0     width=35    height=52    xoffset=2     yoffset=19    xadvance=38    page=2  chnl=15
char id=56   x=459   y=109   width=34    height=53    xoffset=2     yoffset=19    xadvance=38    page=1  chnl=15
char id=57   x=0     y=168   width=33    height=53    xoffset=2     yoffset=19    xadvance=38    page=1  chnl=15
char id=58   x=60    y=208   width=12    height=39    xoffset=6     yoffset=33    xadvance=26    page=0  chnl=15
char id=59   x=75    y=204   width=14    height=51    xoffset=5     yoffset=33    xadvance=26    page=0  chnl=15
char id=60   x=142   y=221   width=27    height=29    xoffset=5     yoffset=35    xadvance=38    page=1  chnl=15
char id=61   x=370   y=102   width=31    height=17    xoffset=4     yoffset=40    xadvance=38    page=2  chnl=15
char id=62   x=170   y=221   width=27    height=29    xoffset=5     yoffset=35    xadvance=38    page=1  chnl=15
char id=63   x=407   y=163   width=25    height=53    xoffset=0     yoffset=19    xadvance=26    page=1  chnl=15
char id=64   x=90    y=204   width=50    height=50    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=65   x=269   y=203   width=44    height=52    xoffset=-1    yoffset=19    xadvance=42    page=0  chnl=15
char id=66   x=458   y=0     width=34    height=52    xoffset=5     yoffset=19    xadvance=41    page=2  chnl=15
char id=67   x=127   y=113   width=39    height=53    xoffset=2     yoffset=19    xadvance=43    page=1  chnl=15
char id=68   x=346   y=0     width=37    height=52    xoffset=5     yoffset=19    xadvance=44    page=2  chnl=15
char id=69   x=205   y=53    width=32    height=52    xoffset=5     yoffset=19    xadvance=39    page=2  chnl=15
char id=70   x=103   y=53    width=33    height=52    xoffset=5     yoffset=19    xadvance=38    page=2  chnl=15
char id=71   x=43    y=114   width=42    height=53    xoffset=2     yoffset=19    xadvance=49    page=1  chnl=15
char id=72   x=307   y=0     width=38    height=52    xoffset=5     yoffset=19    xadvance=47    page=2  chnl=15
char id=73   x=500   y=129   width=8     height=52    xoffset=6     yoffset=19    xadvance=20    page=0  chnl=15
char id=74   x=323   y=163   width=29    height=53    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=75   x=229   y=0     width=38    height=52    xoffset=4     yoffset=19    xadvance=41    page=2  chnl=15
char id=76   x=238   y=53    width=32    height=52    xoffset=4     yoffset=19    xadvance=36    page=2  chnl=15
char id=77   x=220   y=58    width=51    height=53    xoffset=0     yoffset=19    xadvance=51    page=1  chnl=15
char id=78   x=281   y=109   width=36    height=53    xoffset=5     yoffset=19    xadvance=46    page=1  chnl=15
char id=79   x=375   y=55    width=45    height=53    xoffset=2     yoffset=19    xadvance=49    page=1  chnl=15
char id=80   x=171   y=53    width=33    height=52    xoffset=5     yoffset=19    xadvance=40    page=2  chnl=15
char id=81   x=269   y=139   width=52    height=63    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=82   x=268   y=0     width=38    height=52    xoffset=5     yoffset=19    xadvance=42    page=2  chnl=15
char id=83   x=165   y=167   width=31    height=53    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=84   x=62    y=0     width=42    height=52    xoffset=0     yoffset=19    xadvance=42    page=2  chnl=15
char id=85   x=206   y=113   width=37    height=53    xoffset=5     yoffset=19    xadvance=47    page=1  chnl=15
char id=86   x=0     y=114   width=42    height=53    xoffset=0     yoffset=19    xadvance=42    page=1  chnl=15
char id=87   x=104   y=59    width=61    height=53    xoffset=0     yoffset=19    xadvance=61    page=1  chnl=15
char id=88   x=188   y=0     width=40    height=52    xoffset=0     yoffset=19    xadvance=40    page=2  chnl=15
char id=89   x=105   y=0     width=41    height=52    xoffset=0     yoffset=19    xadvance=41    page=2  chnl=15
char id=90   x=0     y=53    width=34    height=52    xoffset=3     yoffset=19    xadvance=40    page=2  chnl=15
char id=91   x=212   y=70    width=18    height=68    xoffset=6     yoffset=18    xadvance=26    page=0  chnl=15
char id=92   x=298   y=53    width=25    height=52    xoffset=-1    yoffset=19    xadvance=26    page=2  chnl=15
char id=93   x=231   y=70    width=18    height=68    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=94   x=252   y=106   width=27    height=20    xoffset=5     yoffset=19    xadvance=38    page=2  chnl=15
char id=95   x=448   y=93    width=40    height=5     xoffset=-1    yoffset=75    xadvance=38    page=2  chnl=15
char id=96   x=262   y=243   width=14    height=12    xoffset=11    yoffset=14    xadvance=38    page=1  chnl=15
char id=97   x=36    y=106   width=34    height=39    xoffset=2     yoffset=33    xadvance=38    page=2  chnl=15
char id=98   x=411   y=0     width=34    height=54    xoffset=4     yoffset=18    xadvance=40    page=1  chnl=15
char id=99   x=71    y=106   width=32    height=39    xoffset=2     yoffset=33    xadvance=36    page=2  chnl=15
char id=100  x=446   y=0     width=34    height=54    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=101  x=426   y=53    width=36    height=39    xoffset=2     yoffset=33    xadvance=39    page=2  chnl=15
char id=102  x=380   y=163   width=26    height=53    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=103  x=322   y=199   width=33    height=55    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=104  x=197   y=167   width=31    height=53    xoffset=4     yoffset=18    xadvance=39    page=1  chnl=15
char id=105  x=494   y=109   width=15    height=52    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=106  x=321   y=69    width=20    height=67    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=107  x=34    y=168   width=33    height=53    xoffset=4     yoffset=18    xadvance=36    page=1  chnl=15
char id=108  x=481   y=0     width=15    height=54    xoffset=4     yoffset=18    xadvance=21    page=1  chnl=15
char id=109  x=293   y=217   width=52    height=38    xoffset=4     yoffset=33    xadvance=60    page=1  chnl=15
char id=110  x=163   y=106   width=31    height=38    xoffset=4     yoffset=33    xadvance=39    page=2  chnl=15
char id=111  x=463   y=53    width=35    height=39    xoffset=2     yoffset=33    xadvance=39    page=2  chnl=15
char id=112  x=389   y=109   width=34    height=53    xoffset=4     yoffset=33    xadvance=40    page=1  chnl=15
char id=113  x=354   y=109   width=34    height=53    xoffset=2     yoffset=33    xadvance=40    page=1  chnl=15
char id=114  x=195   y=106   width=24    height=38    xoffset=5     yoffset=33    xadvance=28    page=2  chnl=15
char id=115  x=136   y=106   width=26    height=39    xoffset=2     yoffset=33    xadvance=29    page=2  chnl=15
char id=116  x=141   y=204   width=26    height=49    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=117  x=104   y=106   width=31    height=39    xoffset=4     yoffset=33    xadvance=39    page=2  chnl=15
char id=118  x=0     y=106   width=35    height=39    xoffset=0     yoffset=33    xadvance=35    page=2  chnl=15
char id=119  x=371   y=53    width=54    height=39    xoffset=0     yoffset=33    xadvance=54    page=2  chnl=15
char id=120  x=346   y=217   width=36    height=38    xoffset=0     yoffset=33    xadvance=36    page=1  chnl=15
char id=121  x=244   y=112   width=36    height=53    xoffset=0     yoffset=33    xadvance=36    page=1  chnl=15
char id=122  x=383   y=217   width=33    height=38    xoffset=1     yoffset=33    xadvance=34    page=1  chnl=15
char id=123  x=161   y=70    width=25    height=68    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=124  x=500   y=69    width=6     height=59    xoffset=16    yoffset=22    xadvance=38    page=0  chnl=15
char id=125  x=187   y=70    width=24    height=68    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=126  x=198   y=245   width=28    height=8     xoffset=5     yoffset=45    xadvance=38    page=1  chnl=15
char id=160  x=37    y=70    width=3     height=1     xoffset=-1    yoffset=89    xadvance=22    page=0  chnl=15
char id=161  x=497   y=0     width=12    height=53    xoffset=7     yoffset=33    xadvance=26    page=1  chnl=15
char id=162  x=344   y=53    width=26    height=48    xoffset=6     yoffset=29    xadvance=38    page=2  chnl=15
char id=163  x=137   y=53    width=33    height=52    xoffset=4     yoffset=19    xadvance=38    page=2  chnl=15
char id=164  x=0     y=222   width=36    height=33    xoffset=1     yoffset=29    xadvance=38    page=1  chnl=15
char id=165  x=147   y=0     width=40    height=52    xoffset=1     yoffset=19    xadvance=41    page=2  chnl=15
char id=166  x=503   y=0     width=7     height=60    xoffset=16    yoffset=21    xadvance=38    page=0  chnl=15
char id=167  x=293   y=163   width=29    height=53    xoffset=2     yoffset=19    xadvance=33    page=1  chnl=15
char id=168  x=227   y=245   width=26    height=8     xoffset=6     yoffset=18    xadvance=38    page=1  chnl=15
char id=169  x=218   y=204   width=49    height=48    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=170  x=223   y=221   width=23    height=23    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=171  x=280   y=106   width=28    height=19    xoffset=4     yoffset=41    xadvance=38    page=2  chnl=15
char id=172  x=338   y=106   width=31    height=17    xoffset=4     yoffset=40    xadvance=38    page=2  chnl=15
char id=173  x=17    y=248   width=16    height=6     xoffset=5     yoffset=47    xadvance=26    page=0  chnl=15
char id=174  x=168   y=204   width=49    height=48    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=175  x=34    y=248   width=40    height=5     xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=176  x=493   y=0     width=16    height=14    xoffset=10    yoffset=19    xadvance=38    page=2  chnl=15
char id=177  x=220   y=106   width=31    height=37    xoffset=4     yoffset=34    xadvance=38    page=2  chnl=15
char id=178  x=37    y=222   width=21    height=31    xoffset=5     yoffset=19    xadvance=32    page=1  chnl=15
char id=179  x=59    y=222   width=19    height=31    xoffset=6     yoffset=19    xadvance=33    page=1  chnl=15
char id=180  x=277   y=243   width=14    height=12    xoffset=13    yoffset=14    xadvance=38    page=1  chnl=15
char id=181  x=261   y=166   width=31    height=53    xoffset=4     yoffset=33    xadvance=39    page=1  chnl=15
char id=182  x=357   y=137   width=31    height=61    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=183  x=422   y=93    width=12    height=11    xoffset=6     yoffset=42    xadvance=26    page=2  chnl=15
char id=184  x=499   y=15    width=12    height=13    xoffset=11    yoffset=73    xadvance=38    page=2  chnl=15
char id=185  x=495   y=216   width=12    height=31    xoffset=8     yoffset=19    xadvance=32    page=1  chnl=15
char id=186  x=198   y=221   width=24    height=23    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=187  x=309   y=106   width=28    height=19    xoffset=5     yoffset=41    xadvance=38    page=2  chnl=15
char id=188  x=272   y=55    width=51    height=53    xoffset=2     yoffset=19    xadvance=59    page=1  chnl=15
char id=189  x=166   y=59    width=53    height=53    xoffset=3     yoffset=19    xadvance=59    page=1  chnl=15
char id=190  x=324   y=55    width=50    height=53    xoffset=4     yoffset=19    xadvance=59    page=1  chnl=15
char id=191  x=433   y=163   width=24    height=53    xoffset=1     yoffset=33    xadvance=26    page=1  chnl=15
char id=192  x=289   y=0     width=44    height=68    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=193  x=334   y=0     width=44    height=68    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=194  x=379   y=0     width=44    height=68    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=195  x=120   y=139   width=44    height=64    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=196  x=75    y=139   width=44    height=64    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=197  x=165   y=139   width=43    height=64    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=198  x=0     y=0     width=61    height=52    xoffset=0     yoffset=19    xadvance=62    page=2  chnl=15
char id=199  x=281   y=70    width=39    height=67    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=200  x=35    y=73    width=32    height=68    xoffset=5     yoffset=3     xadvance=39    page=0  chnl=15
char id=201  x=68    y=70    width=32    height=68    xoffset=5     yoffset=3     xadvance=39    page=0  chnl=15
char id=202  x=101   y=70    width=32    height=68    xoffset=5     yoffset=3     xadvance=39    page=0  chnl=15
char id=203  x=209   y=139   width=32    height=64    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=204  x=266   y=70    width=14    height=68    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=205  x=250   y=70    width=15    height=68    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=206  x=134   y=70    width=26    height=68    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=207  x=242   y=139   width=26    height=64    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=208  x=458   y=163   width=42    height=52    xoffset=0     yoffset=19    xadvance=44    page=1  chnl=15
char id=209  x=38    y=142   width=36    height=65    xoffset=5     yoffset=7     xadvance=46    page=0  chnl=15
char id=210  x=83    y=0     width=45    height=69    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=211  x=37    y=0     width=45    height=69    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=212  x=129   y=0     width=45    height=69    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=213  x=408   y=69    width=45    height=65    xoffset=2     yoffset=7     xadvance=49    page=0  chnl=15
char id=214  x=454   y=69    width=45    height=65    xoffset=2     yoffset=7     xadvance=49    page=0  chnl=15
char id=215  x=79    y=222   width=30    height=30    xoffset=4     yoffset=34    xadvance=38    page=1  chnl=15
char id=216  x=466   y=55    width=44    height=53    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=217  x=251   y=0     width=37    height=69    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=218  x=213   y=0     width=37    height=69    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=219  x=175   y=0     width=37    height=69    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=220  x=0     y=142   width=37    height=65    xoffset=5     yoffset=7     xadvance=47    page=0  chnl=15
char id=221  x=424   y=0     width=41    height=68    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=222  x=69    y=53    width=33    height=52    xoffset=5     yoffset=19    xadvance=40    page=2  chnl=15
char id=223  x=70    y=59    width=33    height=54    xoffset=4     yoffset=18    xadvance=39    page=1  chnl=15
char id=224  x=70    y=0     width=34    height=58    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=225  x=0     y=0     width=34    height=58    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=226  x=35    y=0     width=34    height=58    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=227  x=35    y=59    width=34    height=54    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=228  x=0     y=59    width=34    height=54    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=229  x=322   y=137   width=34    height=61    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=230  x=0     y=208   width=59    height=39    xoffset=2     yoffset=33    xadvance=63    page=0  chnl=15
char id=231  x=68    y=168   width=32    height=53    xoffset=2     yoffset=33    xadvance=36    page=1  chnl=15
char id=232  x=463   y=135   width=36    height=58    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=233  x=426   y=135   width=36    height=58    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=234  x=389   y=136   width=36    height=58    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=235  x=265   y=0     width=36    height=54    xoffset=2     yoffset=18    xadvance=39    page=1  chnl=15
char id=236  x=249   y=0     width=15    height=57    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=237  x=229   y=0     width=19    height=57    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=238  x=201   y=0     width=27    height=57    xoffset=-4    yoffset=14    xadvance=21    page=1  chnl=15
char id=239  x=353   y=163   width=26    height=53    xoffset=-1    yoffset=18    xadvance=21    page=1  chnl=15
char id=240  x=302   y=0     width=36    height=54    xoffset=1     yoffset=18    xadvance=40    page=1  chnl=15
char id=241  x=229   y=167   width=31    height=53    xoffset=4     yoffset=18    xadvance=39    page=1  chnl=15
char id=242  x=389   y=195   width=35    height=58    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=243  x=461   y=194   width=35    height=58    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=244  x=425   y=195   width=35    height=58    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=245  x=375   y=0     width=35    height=54    xoffset=2     yoffset=18    xadvance=39    page=1  chnl=15
char id=246  x=339   y=0     width=35    height=54    xoffset=2     yoffset=18    xadvance=39    page=1  chnl=15
char id=247  x=417   y=217   width=31    height=38    xoffset=4     yoffset=30    xadvance=38    page=1  chnl=15
char id=248  x=458   y=216   width=36    height=39    xoffset=1     yoffset=33    xadvance=39    page=1  chnl=15
char id=249  x=169   y=0     width=31    height=58    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=250  x=137   y=0     width=31    height=58    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=251  x=105   y=0     width=31    height=58    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=252  x=356   y=199   width=31    height=54    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=253  x=0     y=0     width=36    height=72    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=254  x=0     y=73    width=34    height=68    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=255  x=466   y=0     width=36    height=68    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=121 second=46  amount=-9  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-8  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-6  
kerning first=121 second=44  amount=-9  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=104 amount=-3  
kerning first=80  second=105 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-12 
kerning first=119 second=46  amount=-8  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-8  
kerning first=86  second=44  amount=-11 
kerning first=119 second=44  amount=-8  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-7  
kerning first=118 second=46  amount=-10 
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-12 
kerning first=118 second=44  amount=-10 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=114 second=46  amount=-10 
kerning first=114 second=44  amount=-10 
