info face="Yu Gothic UI Semibold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Yu Gothic UI Semibold_0.png"
page id=1 file="Font72Yu Gothic UI Semibold_1.png"
page id=2 file="Font72Yu Gothic UI Semibold_2.png"
chars count=191
char id=32   x=56    y=72    width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=33   x=330   y=161   width=12    height=51    xoffset=5     yoffset=27    xadvance=22    page=1  chnl=15
char id=34   x=262   y=138   width=21    height=16    xoffset=5     yoffset=26    xadvance=32    page=2  chnl=15
char id=35   x=0     y=208   width=41    height=46    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=36   x=100   y=139   width=33    height=63    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=37   x=288   y=55    width=55    height=52    xoffset=2     yoffset=26    xadvance=61    page=1  chnl=15
char id=38   x=395   y=55    width=48    height=52    xoffset=3     yoffset=26    xadvance=52    page=1  chnl=15
char id=39   x=42    y=208   width=8     height=16    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=40   x=211   y=138   width=20    height=61    xoffset=4     yoffset=27    xadvance=24    page=0  chnl=15
char id=41   x=190   y=138   width=20    height=61    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=42   x=29    y=139   width=27    height=26    xoffset=2     yoffset=27    xadvance=31    page=2  chnl=15
char id=43   x=332   y=102   width=36    height=34    xoffset=7     yoffset=39    xadvance=50    page=2  chnl=15
char id=44   x=248   y=138   width=13    height=18    xoffset=1     yoffset=69    xadvance=17    page=2  chnl=15
char id=45   x=488   y=249   width=21    height=6     xoffset=4     yoffset=54    xadvance=29    page=0  chnl=15
char id=46   x=374   y=136   width=12    height=10    xoffset=3     yoffset=68    xadvance=17    page=2  chnl=15
char id=47   x=471   y=134   width=33    height=58    xoffset=-2    yoffset=27    xadvance=30    page=0  chnl=15
char id=48   x=41    y=111   width=36    height=52    xoffset=2     yoffset=26    xadvance=40    page=1  chnl=15
char id=49   x=489   y=55    width=20    height=51    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=50   x=206   y=163   width=33    height=51    xoffset=3     yoffset=26    xadvance=40    page=1  chnl=15
char id=51   x=100   y=203   width=32    height=52    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=52   x=0     y=51    width=40    height=50    xoffset=1     yoffset=27    xadvance=41    page=2  chnl=15
char id=53   x=273   y=163   width=31    height=51    xoffset=5     yoffset=27    xadvance=40    page=1  chnl=15
char id=54   x=152   y=111   width=35    height=52    xoffset=3     yoffset=26    xadvance=40    page=1  chnl=15
char id=55   x=308   y=51    width=35    height=50    xoffset=2     yoffset=27    xadvance=39    page=2  chnl=15
char id=56   x=78    y=111   width=36    height=52    xoffset=2     yoffset=26    xadvance=40    page=1  chnl=15
char id=57   x=115   y=111   width=36    height=52    xoffset=2     yoffset=26    xadvance=40    page=1  chnl=15
char id=58   x=192   y=216   width=12    height=38    xoffset=3     yoffset=40    xadvance=17    page=1  chnl=15
char id=59   x=76    y=206   width=13    height=47    xoffset=1     yoffset=40    xadvance=17    page=0  chnl=15
char id=60   x=261   y=102   width=33    height=35    xoffset=9     yoffset=39    xadvance=50    page=2  chnl=15
char id=61   x=154   y=139   width=35    height=21    xoffset=8     yoffset=46    xadvance=50    page=2  chnl=15
char id=62   x=227   y=102   width=33    height=35    xoffset=9     yoffset=38    xadvance=50    page=2  chnl=15
char id=63   x=285   y=110   width=27    height=52    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=64   x=355   y=136   width=59    height=58    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=65   x=107   y=0     width=48    height=50    xoffset=0     yoffset=27    xadvance=48    page=2  chnl=15
char id=66   x=197   y=51    width=36    height=50    xoffset=5     yoffset=27    xadvance=43    page=2  chnl=15
char id=67   x=0     y=111   width=40    height=52    xoffset=2     yoffset=26    xadvance=45    page=1  chnl=15
char id=68   x=249   y=0     width=44    height=50    xoffset=5     yoffset=27    xadvance=52    page=2  chnl=15
char id=69   x=441   y=51    width=30    height=50    xoffset=5     yoffset=27    xadvance=37    page=2  chnl=15
char id=70   x=472   y=51    width=29    height=50    xoffset=5     yoffset=27    xadvance=36    page=2  chnl=15
char id=71   x=444   y=55    width=44    height=52    xoffset=2     yoffset=26    xadvance=50    page=1  chnl=15
char id=72   x=382   y=0     width=42    height=50    xoffset=5     yoffset=27    xadvance=53    page=2  chnl=15
char id=73   x=489   y=160   width=11    height=50    xoffset=5     yoffset=27    xadvance=21    page=1  chnl=15
char id=74   x=305   y=163   width=24    height=51    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=75   x=467   y=0     width=40    height=50    xoffset=5     yoffset=27    xadvance=44    page=2  chnl=15
char id=76   x=379   y=51    width=30    height=50    xoffset=5     yoffset=27    xadvance=35    page=2  chnl=15
char id=77   x=0     y=0     width=56    height=50    xoffset=5     yoffset=27    xadvance=67    page=2  chnl=15
char id=78   x=203   y=0     width=45    height=50    xoffset=5     yoffset=27    xadvance=55    page=2  chnl=15
char id=79   x=344   y=55    width=50    height=52    xoffset=2     yoffset=26    xadvance=54    page=1  chnl=15
char id=80   x=271   y=51    width=36    height=50    xoffset=5     yoffset=27    xadvance=42    page=2  chnl=15
char id=81   x=415   y=136   width=55    height=58    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=82   x=425   y=0     width=41    height=50    xoffset=5     yoffset=27    xadvance=45    page=2  chnl=15
char id=83   x=188   y=110   width=34    height=52    xoffset=3     yoffset=26    xadvance=39    page=1  chnl=15
char id=84   x=82    y=51    width=38    height=50    xoffset=1     yoffset=27    xadvance=40    page=2  chnl=15
char id=85   x=465   y=108   width=41    height=51    xoffset=5     yoffset=27    xadvance=51    page=1  chnl=15
char id=86   x=156   y=0     width=46    height=50    xoffset=0     yoffset=27    xadvance=46    page=2  chnl=15
char id=87   x=356   y=160   width=69    height=50    xoffset=0     yoffset=27    xadvance=70    page=1  chnl=15
char id=88   x=294   y=0     width=44    height=50    xoffset=0     yoffset=27    xadvance=45    page=2  chnl=15
char id=89   x=339   y=0     width=42    height=50    xoffset=0     yoffset=27    xadvance=42    page=2  chnl=15
char id=90   x=41    y=51    width=40    height=50    xoffset=1     yoffset=27    xadvance=42    page=2  chnl=15
char id=91   x=272   y=137   width=16    height=61    xoffset=7     yoffset=27    xadvance=24    page=0  chnl=15
char id=92   x=159   y=51    width=37    height=50    xoffset=2     yoffset=27    xadvance=40    page=2  chnl=15
char id=93   x=289   y=137   width=16    height=61    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=94   x=471   y=102   width=36    height=29    xoffset=7     yoffset=26    xadvance=50    page=2  chnl=15
char id=95   x=441   y=251   width=32    height=4     xoffset=-1    yoffset=83    xadvance=30    page=0  chnl=15
char id=96   x=357   y=137   width=16    height=12    xoffset=3     yoffset=23    xadvance=21    page=2  chnl=15
char id=97   x=479   y=211   width=32    height=38    xoffset=2     yoffset=40    xadvance=38    page=1  chnl=15
char id=98   x=0     y=56    width=36    height=54    xoffset=5     yoffset=24    xadvance=43    page=1  chnl=15
char id=99   x=133   y=216   width=30    height=38    xoffset=2     yoffset=40    xadvance=34    page=1  chnl=15
char id=100  x=371   y=0     width=37    height=54    xoffset=2     yoffset=24    xadvance=43    page=1  chnl=15
char id=101  x=97    y=216   width=35    height=38    xoffset=2     yoffset=40    xadvance=38    page=1  chnl=15
char id=102  x=485   y=0     width=25    height=54    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=103  x=0     y=0     width=37    height=55    xoffset=2     yoffset=40    xadvance=43    page=1  chnl=15
char id=104  x=244   y=56    width=33    height=53    xoffset=5     yoffset=24    xadvance=42    page=1  chnl=15
char id=105  x=500   y=0     width=11    height=53    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=106  x=56    y=0     width=22    height=71    xoffset=-7    yoffset=24    xadvance=19    page=0  chnl=15
char id=107  x=176   y=56    width=33    height=53    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=108  x=278   y=56    width=9     height=53    xoffset=5     yoffset=24    xadvance=19    page=1  chnl=15
char id=109  x=205   y=216   width=55    height=37    xoffset=5     yoffset=40    xadvance=64    page=1  chnl=15
char id=110  x=261   y=215   width=33    height=37    xoffset=5     yoffset=40    xadvance=42    page=1  chnl=15
char id=111  x=57    y=216   width=39    height=38    xoffset=2     yoffset=40    xadvance=43    page=1  chnl=15
char id=112  x=37    y=56    width=36    height=54    xoffset=5     yoffset=40    xadvance=43    page=1  chnl=15
char id=113  x=447   y=0     width=37    height=54    xoffset=2     yoffset=40    xadvance=43    page=1  chnl=15
char id=114  x=329   y=215   width=22    height=37    xoffset=5     yoffset=40    xadvance=27    page=1  chnl=15
char id=115  x=164   y=216   width=27    height=38    xoffset=2     yoffset=40    xadvance=31    page=1  chnl=15
char id=116  x=51    y=206   width=24    height=48    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=117  x=295   y=215   width=33    height=37    xoffset=4     yoffset=41    xadvance=42    page=1  chnl=15
char id=118  x=81    y=102   width=37    height=36    xoffset=0     yoffset=41    xadvance=37    page=2  chnl=15
char id=119  x=26    y=102   width=54    height=36    xoffset=0     yoffset=41    xadvance=54    page=2  chnl=15
char id=120  x=119   y=102   width=36    height=36    xoffset=0     yoffset=41    xadvance=36    page=2  chnl=15
char id=121  x=409   y=0     width=37    height=54    xoffset=0     yoffset=41    xadvance=37    page=1  chnl=15
char id=122  x=193   y=102   width=33    height=36    xoffset=0     yoffset=41    xadvance=33    page=2  chnl=15
char id=123  x=252   y=137   width=19    height=61    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=124  x=47    y=0     width=8     height=73    xoffset=6     yoffset=22    xadvance=20    page=0  chnl=15
char id=125  x=232   y=137   width=19    height=61    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=126  x=300   y=137   width=38    height=12    xoffset=6     yoffset=50    xadvance=50    page=2  chnl=15
char id=160  x=505   y=54    width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=161  x=343   y=160   width=12    height=51    xoffset=5     yoffset=40    xadvance=22    page=1  chnl=15
char id=162  x=223   y=110   width=30    height=52    xoffset=5     yoffset=27    xadvance=40    page=1  chnl=15
char id=163  x=137   y=164   width=34    height=51    xoffset=4     yoffset=26    xadvance=40    page=1  chnl=15
char id=164  x=295   y=102   width=36    height=34    xoffset=2     yoffset=35    xadvance=40    page=2  chnl=15
char id=165  x=121   y=51    width=37    height=50    xoffset=2     yoffset=27    xadvance=40    page=2  chnl=15
char id=166  x=38    y=0     width=8     height=73    xoffset=6     yoffset=22    xadvance=20    page=0  chnl=15
char id=167  x=107   y=56    width=27    height=54    xoffset=4     yoffset=25    xadvance=33    page=1  chnl=15
char id=168  x=400   y=136   width=25    height=8     xoffset=3     yoffset=27    xadvance=31    page=2  chnl=15
char id=169  x=134   y=202   width=55    height=53    xoffset=4     yoffset=26    xadvance=64    page=0  chnl=15
char id=170  x=57    y=139   width=24    height=26    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=171  x=82    y=139   width=35    height=24    xoffset=2     yoffset=46    xadvance=39    page=2  chnl=15
char id=172  x=190   y=139   width=35    height=20    xoffset=8     yoffset=48    xadvance=50    page=2  chnl=15
char id=173  x=426   y=134   width=21    height=6     xoffset=4     yoffset=54    xadvance=29    page=2  chnl=15
char id=174  x=434   y=211   width=44    height=42    xoffset=10    yoffset=26    xadvance=64    page=1  chnl=15
char id=175  x=408   y=251   width=32    height=4     xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=176  x=226   y=139   width=21    height=20    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=177  x=356   y=211   width=35    height=44    xoffset=8     yoffset=33    xadvance=50    page=1  chnl=15
char id=178  x=404   y=102   width=22    height=31    xoffset=3     yoffset=15    xadvance=28    page=2  chnl=15
char id=179  x=427   y=102   width=21    height=31    xoffset=4     yoffset=15    xadvance=28    page=2  chnl=15
char id=180  x=339   y=137   width=17    height=12    xoffset=3     yoffset=22    xadvance=21    page=2  chnl=15
char id=181  x=344   y=51    width=34    height=50    xoffset=5     yoffset=41    xadvance=43    page=2  chnl=15
char id=182  x=410   y=51    width=30    height=50    xoffset=2     yoffset=27    xadvance=35    page=2  chnl=15
char id=183  x=387   y=136   width=12    height=10    xoffset=3     yoffset=50    xadvance=17    page=2  chnl=15
char id=184  x=284   y=138   width=15    height=15    xoffset=1     yoffset=77    xadvance=15    page=2  chnl=15
char id=185  x=449   y=102   width=21    height=31    xoffset=4     yoffset=15    xadvance=27    page=2  chnl=15
char id=186  x=0     y=153   width=28    height=26    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=187  x=118   y=139   width=35    height=24    xoffset=2     yoffset=46    xadvance=39    page=2  chnl=15
char id=188  x=0     y=164   width=60    height=51    xoffset=3     yoffset=26    xadvance=67    page=1  chnl=15
char id=189  x=403   y=108   width=61    height=51    xoffset=3     yoffset=26    xadvance=68    page=1  chnl=15
char id=190  x=341   y=108   width=61    height=51    xoffset=4     yoffset=26    xadvance=69    page=1  chnl=15
char id=191  x=313   y=108   width=27    height=52    xoffset=3     yoffset=40    xadvance=32    page=1  chnl=15
char id=192  x=82    y=71    width=48    height=67    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=193  x=311   y=0     width=48    height=68    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=194  x=131   y=70    width=48    height=67    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=195  x=327   y=69    width=48    height=66    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=196  x=51    y=142   width=48    height=63    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=197  x=306   y=137   width=48    height=60    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=198  x=426   y=160   width=62    height=50    xoffset=0     yoffset=27    xadvance=64    page=1  chnl=15
char id=199  x=422   y=69    width=40    height=66    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=200  x=223   y=69    width=30    height=67    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=201  x=0     y=74    width=30    height=68    xoffset=5     yoffset=9     xadvance=37    page=0  chnl=15
char id=202  x=254   y=69    width=30    height=67    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=203  x=134   y=138   width=30    height=63    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=204  x=310   y=69    width=16    height=67    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=205  x=482   y=0     width=17    height=68    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=206  x=285   y=69    width=24    height=67    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=207  x=165   y=138   width=24    height=63    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=208  x=57    y=0     width=49    height=50    xoffset=0     yoffset=27    xadvance=52    page=2  chnl=15
char id=209  x=376   y=69    width=45    height=66    xoffset=5     yoffset=11    xadvance=55    page=0  chnl=15
char id=210  x=260   y=0     width=50    height=68    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=211  x=116   y=0     width=50    height=69    xoffset=2     yoffset=9     xadvance=54    page=0  chnl=15
char id=212  x=209   y=0     width=50    height=68    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=213  x=31    y=74    width=50    height=67    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=214  x=0     y=143   width=50    height=64    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=215  x=369   y=102   width=34    height=33    xoffset=8     yoffset=40    xadvance=50    page=2  chnl=15
char id=216  x=280   y=0     width=50    height=54    xoffset=2     yoffset=25    xadvance=54    page=1  chnl=15
char id=217  x=360   y=0     width=41    height=68    xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=218  x=167   y=0     width=41    height=69    xoffset=5     yoffset=9     xadvance=51    page=0  chnl=15
char id=219  x=402   y=0     width=41    height=68    xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=220  x=463   y=69    width=41    height=64    xoffset=5     yoffset=14    xadvance=51    page=0  chnl=15
char id=221  x=180   y=70    width=42    height=67    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=222  x=234   y=51    width=36    height=50    xoffset=5     yoffset=27    xadvance=42    page=2  chnl=15
char id=223  x=38    y=0     width=35    height=55    xoffset=5     yoffset=23    xadvance=42    page=1  chnl=15
char id=224  x=214   y=0     width=32    height=55    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=225  x=375   y=195   width=32    height=56    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=226  x=247   y=0     width=32    height=55    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=227  x=74    y=56    width=32    height=54    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=228  x=240   y=163   width=32    height=51    xoffset=2     yoffset=27    xadvance=38    page=1  chnl=15
char id=229  x=342   y=198   width=32    height=56    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=230  x=0     y=216   width=56    height=38    xoffset=2     yoffset=40    xadvance=60    page=1  chnl=15
char id=231  x=254   y=110   width=30    height=52    xoffset=2     yoffset=40    xadvance=34    page=1  chnl=15
char id=232  x=74    y=0     width=35    height=55    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=233  x=272   y=199   width=35    height=56    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=234  x=110   y=0     width=35    height=55    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=235  x=101   y=164   width=35    height=51    xoffset=2     yoffset=27    xadvance=38    page=1  chnl=15
char id=236  x=159   y=56    width=16    height=54    xoffset=0     yoffset=23    xadvance=19    page=1  chnl=15
char id=237  x=488   y=193   width=17    height=55    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=238  x=135   y=56    width=23    height=54    xoffset=-2    yoffset=23    xadvance=19    page=1  chnl=15
char id=239  x=0     y=102   width=25    height=50    xoffset=-3    yoffset=27    xadvance=19    page=2  chnl=15
char id=240  x=190   y=200   width=37    height=55    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=241  x=210   y=56    width=33    height=53    xoffset=5     yoffset=24    xadvance=42    page=1  chnl=15
char id=242  x=408   y=195   width=39    height=55    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=243  x=232   y=199   width=39    height=56    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=244  x=448   y=195   width=39    height=55    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=245  x=331   y=0     width=39    height=54    xoffset=2     yoffset=24    xadvance=43    page=1  chnl=15
char id=246  x=61    y=164   width=39    height=51    xoffset=2     yoffset=27    xadvance=43    page=1  chnl=15
char id=247  x=156   y=102   width=36    height=36    xoffset=7     yoffset=38    xadvance=50    page=2  chnl=15
char id=248  x=392   y=211   width=41    height=43    xoffset=1     yoffset=37    xadvance=43    page=1  chnl=15
char id=249  x=180   y=0     width=33    height=55    xoffset=4     yoffset=23    xadvance=42    page=1  chnl=15
char id=250  x=308   y=198   width=33    height=56    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=251  x=146   y=0     width=33    height=55    xoffset=4     yoffset=23    xadvance=42    page=1  chnl=15
char id=252  x=172   y=164   width=33    height=51    xoffset=4     yoffset=27    xadvance=42    page=1  chnl=15
char id=253  x=0     y=0     width=37    height=73    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=254  x=79    y=0     width=36    height=70    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=255  x=444   y=0     width=37    height=68    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
kernings count=896
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-8  
kerning first=45  second=90  amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=221 amount=-8  
kerning first=65  second=45  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=45  amount=-5  
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=199 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-4  
kerning first=70  second=243 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=250 amount=-4  
kerning first=70  second=249 amount=-4  
kerning first=70  second=251 amount=-4  
kerning first=70  second=252 amount=-4  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=213 amount=-1  
kerning first=70  second=255 amount=-2  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=253 amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=45  amount=-8  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-8  
kerning first=84  second=118 amount=-7  
kerning first=84  second=120 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=213 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=255 amount=-2  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=253 amount=-2  
kerning first=89  second=45  amount=-8  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=196 second=45  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=118 amount=-2  
kerning first=197 second=45  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=118 amount=-2  
kerning first=195 second=45  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=118 amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=118 amount=-2  
kerning first=193 second=45  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=118 amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=221 second=45  amount=-8  
kerning first=221 second=81  amount=-1  
kerning first=221 second=112 amount=-5  
kerning first=221 second=113 amount=-5  
kerning first=221 second=118 amount=-3  
kerning first=221 second=120 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=255 amount=-7  
kerning first=84  second=253 amount=-7  
kerning first=84  second=65  amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=117 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=99  amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-8  
kerning first=84  second=233 amount=-8  
kerning first=84  second=232 amount=-8  
kerning first=84  second=234 amount=-8  
kerning first=84  second=235 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=243 amount=-8  
kerning first=84  second=242 amount=-8  
kerning first=84  second=244 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=248 amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-8  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=241 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=122 amount=-6  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=250 amount=-5  
kerning first=89  second=249 amount=-5  
kerning first=89  second=251 amount=-5  
kerning first=89  second=252 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=241 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=90  second=253 amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=119 amount=-3  
kerning first=221 second=121 amount=-3  
kerning first=221 second=255 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=117 amount=-5  
kerning first=221 second=250 amount=-5  
kerning first=221 second=249 amount=-5  
kerning first=221 second=251 amount=-5  
kerning first=221 second=252 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=248 amount=-5  
kerning first=221 second=44  amount=-9  
kerning first=221 second=46  amount=-9  
kerning first=221 second=58  amount=-5  
kerning first=221 second=59  amount=-5  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=103 amount=-6  
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-5  
kerning first=221 second=110 amount=-5  
kerning first=221 second=241 amount=-5  
kerning first=221 second=114 amount=-5  
kerning first=221 second=115 amount=-5  
kerning first=221 second=122 amount=-4  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
