info face="Rage Italic" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=61 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Rage Italic_0.png"
page id=1 file="Font72Rage Italic_1.png"
page id=2 file="Font72Rage Italic_2.png"
chars count=191
char id=32   x=63    y=72    width=3     height=1     xoffset=-1    yoffset=90    xadvance=18    page=0  chnl=15
char id=33   x=486   y=0     width=23    height=44    xoffset=7     yoffset=14    xadvance=22    page=1  chnl=15
char id=34   x=299   y=241   width=19    height=13    xoffset=16    yoffset=15    xadvance=31    page=0  chnl=15
char id=35   x=140   y=149   width=37    height=44    xoffset=5     yoffset=14    xadvance=36    page=1  chnl=15
char id=36   x=0     y=204   width=41    height=51    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=37   x=106   y=0     width=38    height=51    xoffset=9     yoffset=12    xadvance=35    page=1  chnl=15
char id=38   x=0     y=150   width=53    height=44    xoffset=4     yoffset=14    xadvance=52    page=1  chnl=15
char id=39   x=498   y=235   width=9     height=13    xoffset=16    yoffset=15    xadvance=22    page=0  chnl=15
char id=40   x=222   y=0     width=26    height=51    xoffset=14    yoffset=11    xadvance=32    page=1  chnl=15
char id=41   x=249   y=0     width=23    height=51    xoffset=6     yoffset=11    xadvance=32    page=1  chnl=15
char id=42   x=324   y=238   width=15    height=15    xoffset=17    yoffset=12    xadvance=28    page=0  chnl=15
char id=43   x=395   y=229   width=28    height=26    xoffset=10    yoffset=22    xadvance=36    page=1  chnl=15
char id=44   x=340   y=238   width=9     height=13    xoffset=3     yoffset=53    xadvance=18    page=0  chnl=15
char id=45   x=43    y=77    width=19    height=4     xoffset=-1    yoffset=47    xadvance=18    page=0  chnl=15
char id=46   x=169   y=246   width=9     height=8     xoffset=3     yoffset=53    xadvance=18    page=0  chnl=15
char id=47   x=145   y=0     width=38    height=51    xoffset=5     yoffset=12    xadvance=33    page=1  chnl=15
char id=48   x=328   y=148   width=35    height=43    xoffset=6     yoffset=14    xadvance=37    page=1  chnl=15
char id=49   x=164   y=194   width=23    height=42    xoffset=7     yoffset=15    xadvance=19    page=1  chnl=15
char id=50   x=458   y=187   width=39    height=38    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=51   x=125   y=0     width=37    height=37    xoffset=1     yoffset=19    xadvance=33    page=2  chnl=15
char id=52   x=337   y=99    width=34    height=46    xoffset=5     yoffset=14    xadvance=34    page=1  chnl=15
char id=53   x=284   y=148   width=43    height=43    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=54   x=129   y=195   width=34    height=42    xoffset=5     yoffset=14    xadvance=34    page=1  chnl=15
char id=55   x=330   y=192   width=32    height=40    xoffset=9     yoffset=15    xadvance=30    page=1  chnl=15
char id=56   x=399   y=98    width=39    height=45    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=57   x=439   y=98    width=38    height=45    xoffset=8     yoffset=12    xadvance=33    page=1  chnl=15
char id=58   x=498   y=187   width=11    height=21    xoffset=3     yoffset=41    xadvance=18    page=1  chnl=15
char id=59   x=81    y=229   width=12    height=25    xoffset=2     yoffset=41    xadvance=18    page=0  chnl=15
char id=60   x=363   y=192   width=31    height=39    xoffset=7     yoffset=17    xadvance=36    page=1  chnl=15
char id=61   x=0     y=238   width=33    height=15    xoffset=8     yoffset=27    xadvance=36    page=1  chnl=15
char id=62   x=395   y=189   width=31    height=39    xoffset=10    yoffset=17    xadvance=36    page=1  chnl=15
char id=63   x=47    y=195   width=40    height=42    xoffset=13    yoffset=16    xadvance=41    page=1  chnl=15
char id=64   x=364   y=146   width=51    height=42    xoffset=6     yoffset=16    xadvance=52    page=1  chnl=15
char id=65   x=43    y=53    width=41    height=49    xoffset=6     yoffset=11    xadvance=43    page=1  chnl=15
char id=66   x=238   y=148   width=45    height=43    xoffset=6     yoffset=15    xadvance=51    page=1  chnl=15
char id=67   x=430   y=50    width=35    height=47    xoffset=7     yoffset=12    xadvance=39    page=1  chnl=15
char id=68   x=416   y=144   width=49    height=42    xoffset=6     yoffset=16    xadvance=50    page=1  chnl=15
char id=69   x=0     y=53    width=42    height=49    xoffset=3     yoffset=12    xadvance=41    page=1  chnl=15
char id=70   x=101   y=133   width=44    height=57    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=71   x=120   y=0     width=38    height=69    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=15
char id=72   x=354   y=184   width=52    height=52    xoffset=7     yoffset=10    xadvance=48    page=0  chnl=15
char id=73   x=324   y=184   width=29    height=53    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=74   x=203   y=0     width=37    height=68    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=437   y=0     width=48    height=49    xoffset=11    yoffset=11    xadvance=51    page=1  chnl=15
char id=76   x=456   y=182   width=48    height=52    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=77   x=0     y=0     width=70    height=38    xoffset=1     yoffset=21    xadvance=66    page=2  chnl=15
char id=78   x=71    y=0     width=53    height=37    xoffset=4     yoffset=21    xadvance=54    page=2  chnl=15
char id=79   x=466   y=50    width=43    height=46    xoffset=6     yoffset=13    xadvance=40    page=1  chnl=15
char id=80   x=62    y=103   width=51    height=46    xoffset=5     yoffset=13    xadvance=44    page=1  chnl=15
char id=81   x=282   y=187   width=41    height=53    xoffset=7     yoffset=11    xadvance=39    page=0  chnl=15
char id=82   x=235   y=188   width=46    height=54    xoffset=12    yoffset=14    xadvance=49    page=0  chnl=15
char id=83   x=407   y=183   width=48    height=52    xoffset=8     yoffset=12    xadvance=46    page=0  chnl=15
char id=84   x=385   y=0     width=51    height=49    xoffset=8     yoffset=10    xadvance=35    page=1  chnl=15
char id=85   x=386   y=50    width=43    height=47    xoffset=12    yoffset=12    xadvance=51    page=1  chnl=15
char id=86   x=165   y=101   width=49    height=46    xoffset=10    yoffset=13    xadvance=40    page=1  chnl=15
char id=87   x=0     y=103   width=61    height=46    xoffset=3     yoffset=12    xadvance=57    page=1  chnl=15
char id=88   x=334   y=51    width=51    height=47    xoffset=4     yoffset=12    xadvance=43    page=1  chnl=15
char id=89   x=77    y=0     width=42    height=69    xoffset=11    yoffset=14    xadvance=48    page=0  chnl=15
char id=90   x=159   y=0     width=43    height=68    xoffset=6     yoffset=15    xadvance=41    page=0  chnl=15
char id=91   x=71    y=0     width=34    height=52    xoffset=9     yoffset=10    xadvance=32    page=1  chnl=15
char id=92   x=490   y=122   width=16    height=51    xoffset=16    yoffset=12    xadvance=33    page=0  chnl=15
char id=93   x=45    y=202   width=35    height=52    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=94   x=430   y=34    width=40    height=30    xoffset=-2    yoffset=11    xadvance=36    page=2  chnl=15
char id=95   x=94    y=248   width=34    height=3     xoffset=1     yoffset=67    xadvance=36    page=0  chnl=15
char id=96   x=160   y=246   width=8     height=9     xoffset=15    yoffset=26    xadvance=36    page=0  chnl=15
char id=97   x=232   y=68    width=33    height=21    xoffset=0     yoffset=38    xadvance=31    page=2  chnl=15
char id=98   x=372   y=99    width=26    height=46    xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=99   x=256   y=234   width=27    height=21    xoffset=0     yoffset=38    xadvance=24    page=1  chnl=15
char id=100  x=100   y=150   width=39    height=44    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=101  x=266   y=68    width=27    height=20    xoffset=0     yoffset=38    xadvance=23    page=2  chnl=15
char id=102  x=43    y=0     width=33    height=71    xoffset=-10   yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=256   y=192   width=30    height=41    xoffset=-6    yoffset=39    xadvance=26    page=1  chnl=15
char id=104  x=178   y=148   width=36    height=44    xoffset=-1    yoffset=14    xadvance=32    page=1  chnl=15
char id=105  x=34    y=39    width=24    height=33    xoffset=-1    yoffset=25    xadvance=22    page=2  chnl=15
char id=106  x=241   y=0     width=35    height=68    xoffset=-12   yoffset=23    xadvance=18    page=0  chnl=15
char id=107  x=188   y=193   width=35    height=41    xoffset=-2    yoffset=17    xadvance=31    page=1  chnl=15
char id=108  x=478   y=97    width=27    height=44    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=109  x=407   y=236   width=47    height=19    xoffset=-1    yoffset=39    xadvance=45    page=0  chnl=15
char id=110  x=354   y=237   width=40    height=18    xoffset=-2    yoffset=40    xadvance=37    page=0  chnl=15
char id=111  x=170   y=71    width=24    height=22    xoffset=-1    yoffset=38    xadvance=26    page=2  chnl=15
char id=112  x=54    y=150   width=45    height=44    xoffset=-8    yoffset=37    xadvance=32    page=1  chnl=15
char id=113  x=300   y=101   width=36    height=46    xoffset=0     yoffset=38    xadvance=35    page=1  chnl=15
char id=114  x=319   y=233   width=30    height=22    xoffset=-2    yoffset=37    xadvance=26    page=1  chnl=15
char id=115  x=115   y=71    width=29    height=24    xoffset=-4    yoffset=36    xadvance=19    page=2  chnl=15
char id=116  x=287   y=192   width=42    height=40    xoffset=-9    yoffset=18    xadvance=20    page=1  chnl=15
char id=117  x=294   y=68    width=38    height=19    xoffset=0     yoffset=39    xadvance=35    page=2  chnl=15
char id=118  x=188   y=235   width=31    height=20    xoffset=-1    yoffset=39    xadvance=26    page=1  chnl=15
char id=119  x=195   y=71    width=36    height=21    xoffset=-1    yoffset=38    xadvance=38    page=2  chnl=15
char id=120  x=287   y=233   width=31    height=22    xoffset=-1    yoffset=37    xadvance=28    page=1  chnl=15
char id=121  x=184   y=0     width=37    height=51    xoffset=-2    yoffset=39    xadvance=33    page=1  chnl=15
char id=122  x=302   y=51    width=31    height=48    xoffset=-9    yoffset=38    xadvance=24    page=1  chnl=15
char id=123  x=36    y=0     width=34    height=52    xoffset=9     yoffset=10    xadvance=32    page=1  chnl=15
char id=124  x=503   y=0     width=6     height=60    xoffset=15    yoffset=13    xadvance=36    page=0  chnl=15
char id=125  x=0     y=0     width=35    height=52    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=126  x=68    y=133   width=31    height=8     xoffset=12    yoffset=36    xadvance=48    page=0  chnl=15
char id=160  x=63    y=74    width=3     height=1     xoffset=-1    yoffset=90    xadvance=18    page=0  chnl=15
char id=161  x=215   y=148   width=22    height=44    xoffset=6     yoffset=14    xadvance=22    page=1  chnl=15
char id=162  x=0     y=73    width=27    height=30    xoffset=11    yoffset=21    xadvance=36    page=2  chnl=15
char id=163  x=199   y=52    width=51    height=48    xoffset=-9    yoffset=11    xadvance=36    page=1  chnl=15
char id=164  x=466   y=144   width=44    height=42    xoffset=12    yoffset=16    xadvance=49    page=1  chnl=15
char id=165  x=454   y=0     width=48    height=63    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=166  x=244   y=69    width=6     height=60    xoffset=15    yoffset=13    xadvance=36    page=0  chnl=15
char id=167  x=339   y=0     width=45    height=50    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=168  x=490   y=174   width=13    height=6     xoffset=17    yoffset=28    xadvance=36    page=0  chnl=15
char id=169  x=142   y=52    width=56    height=48    xoffset=6     yoffset=13    xadvance=58    page=1  chnl=15
char id=170  x=235   y=243   width=21    height=12    xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=171  x=53    y=238   width=15    height=12    xoffset=4     yoffset=43    xadvance=23    page=1  chnl=15
char id=172  x=333   y=68    width=32    height=19    xoffset=5     yoffset=37    xadvance=36    page=2  chnl=15
char id=173  x=43    y=72    width=19    height=4     xoffset=-1    yoffset=47    xadvance=18    page=0  chnl=15
char id=174  x=85    y=53    width=56    height=48    xoffset=6     yoffset=13    xadvance=58    page=1  chnl=15
char id=175  x=188   y=246   width=34    height=3     xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=176  x=492   y=226   width=14    height=15    xoffset=14    yoffset=14    xadvance=23    page=1  chnl=15
char id=177  x=458   y=226   width=33    height=29    xoffset=6     yoffset=20    xadvance=36    page=1  chnl=15
char id=178  x=363   y=232   width=24    height=23    xoffset=10    yoffset=15    xadvance=23    page=1  chnl=15
char id=179  x=145   y=71    width=24    height=22    xoffset=9     yoffset=16    xadvance=23    page=2  chnl=15
char id=180  x=147   y=246   width=12    height=9     xoffset=18    yoffset=26    xadvance=36    page=0  chnl=15
char id=181  x=81    y=72    width=33    height=27    xoffset=-1    yoffset=39    xadvance=34    page=2  chnl=15
char id=182  x=451   y=124   width=38    height=57    xoffset=9     yoffset=13    xadvance=36    page=0  chnl=15
char id=183  x=179   y=246   width=8     height=8     xoffset=4     yoffset=45    xadvance=18    page=0  chnl=15
char id=184  x=34    y=238   width=18    height=13    xoffset=0     yoffset=56    xadvance=36    page=1  chnl=15
char id=185  x=81    y=202   width=14    height=26    xoffset=17    yoffset=14    xadvance=23    page=0  chnl=15
char id=186  x=282   y=241   width=16    height=14    xoffset=6     yoffset=27    xadvance=16    page=0  chnl=15
char id=187  x=257   y=243   width=16    height=12    xoffset=4     yoffset=42    xadvance=23    page=0  chnl=15
char id=188  x=258   y=101   width=41    height=46    xoffset=17    yoffset=14    xadvance=59    page=1  chnl=15
char id=189  x=215   y=101   width=42    height=46    xoffset=17    yoffset=14    xadvance=59    page=1  chnl=15
char id=190  x=114   y=102   width=50    height=46    xoffset=9     yoffset=14    xadvance=59    page=1  chnl=15
char id=191  x=88    y=195   width=40    height=42    xoffset=0     yoffset=16    xadvance=41    page=1  chnl=15
char id=192  x=297   y=66    width=41    height=59    xoffset=6     yoffset=1     xadvance=43    page=0  chnl=15
char id=193  x=339   y=65    width=41    height=59    xoffset=6     yoffset=1     xadvance=43    page=0  chnl=15
char id=194  x=381   y=65    width=41    height=59    xoffset=6     yoffset=1     xadvance=43    page=0  chnl=15
char id=195  x=114   y=70    width=44    height=60    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=470   y=64    width=41    height=57    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=202   y=69    width=41    height=60    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=273   y=0     width=65    height=50    xoffset=6     yoffset=11    xadvance=67    page=1  chnl=15
char id=199  x=410   y=125   width=40    height=57    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=200  x=159   y=69    width=42    height=60    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=201  x=68    y=72    width=45    height=60    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=202  x=251   y=69    width=45    height=59    xoffset=3     yoffset=2     xadvance=41    page=0  chnl=15
char id=203  x=0     y=145   width=44    height=58    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=204  x=424   y=0     width=29    height=64    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=205  x=393   y=0     width=30    height=64    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=206  x=362   y=0     width=30    height=64    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=207  x=38    y=82    width=29    height=61    xoffset=6     yoffset=3     xadvance=27    page=0  chnl=15
char id=208  x=0     y=195   width=46    height=42    xoffset=9     yoffset=16    xadvance=50    page=1  chnl=15
char id=209  x=45    y=144   width=55    height=57    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=210  x=322   y=126   width=43    height=57    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=211  x=278   y=129   width=43    height=57    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=212  x=366   y=125   width=43    height=57    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=213  x=423   y=65    width=46    height=58    xoffset=6     yoffset=1     xadvance=40    page=0  chnl=15
char id=214  x=191   y=188   width=43    height=56    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=15
char id=215  x=220   y=235   width=27    height=20    xoffset=11    yoffset=25    xadvance=36    page=1  chnl=15
char id=216  x=101   y=191   width=45    height=56    xoffset=4     yoffset=7     xadvance=40    page=0  chnl=15
char id=217  x=146   y=131   width=43    height=57    xoffset=12    yoffset=2     xadvance=51    page=0  chnl=15
char id=218  x=190   y=130   width=43    height=57    xoffset=12    yoffset=2     xadvance=51    page=0  chnl=15
char id=219  x=234   y=130   width=43    height=57    xoffset=12    yoffset=2     xadvance=51    page=0  chnl=15
char id=220  x=147   y=189   width=43    height=56    xoffset=12    yoffset=3     xadvance=51    page=0  chnl=15
char id=221  x=0     y=0     width=42    height=81    xoffset=11    yoffset=2     xadvance=48    page=0  chnl=15
char id=222  x=251   y=52    width=50    height=48    xoffset=2     yoffset=11    xadvance=44    page=1  chnl=15
char id=223  x=224   y=193   width=31    height=41    xoffset=-1    yoffset=17    xadvance=29    page=1  chnl=15
char id=224  x=0     y=39    width=33    height=33    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=225  x=454   y=0     width=33    height=33    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=226  x=420   y=0     width=33    height=33    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=227  x=231   y=0     width=33    height=34    xoffset=0     yoffset=25    xadvance=31    page=2  chnl=15
char id=228  x=362   y=34    width=33    height=31    xoffset=0     yoffset=28    xadvance=31    page=2  chnl=15
char id=229  x=386   y=0     width=33    height=33    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=230  x=456   y=235   width=41    height=20    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=231  x=396   y=34    width=33    height=31    xoffset=-6    yoffset=38    xadvance=24    page=2  chnl=15
char id=232  x=176   y=38    width=27    height=32    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=233  x=204   y=36    width=27    height=32    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=234  x=232   y=35    width=27    height=32    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=235  x=28    y=73    width=27    height=30    xoffset=0     yoffset=28    xadvance=23    page=2  chnl=15
char id=236  x=287   y=35    width=24    height=32    xoffset=-1    yoffset=26    xadvance=22    page=2  chnl=15
char id=237  x=312   y=35    width=24    height=32    xoffset=-1    yoffset=26    xadvance=22    page=2  chnl=15
char id=238  x=337   y=35    width=24    height=32    xoffset=-1    yoffset=26    xadvance=22    page=2  chnl=15
char id=239  x=56    y=73    width=24    height=30    xoffset=-1    yoffset=28    xadvance=22    page=2  chnl=15
char id=240  x=427   y=187   width=30    height=39    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=241  x=345   y=0     width=40    height=33    xoffset=-2    yoffset=25    xadvance=37    page=2  chnl=15
char id=242  x=320   y=0     width=24    height=34    xoffset=-1    yoffset=26    xadvance=26    page=2  chnl=15
char id=243  x=293   y=0     width=26    height=34    xoffset=-1    yoffset=26    xadvance=26    page=2  chnl=15
char id=244  x=265   y=0     width=27    height=34    xoffset=-1    yoffset=26    xadvance=26    page=2  chnl=15
char id=245  x=200   y=0     width=30    height=35    xoffset=-1    yoffset=25    xadvance=26    page=2  chnl=15
char id=246  x=260   y=35    width=26    height=32    xoffset=-1    yoffset=28    xadvance=26    page=2  chnl=15
char id=247  x=427   y=227   width=28    height=27    xoffset=10    yoffset=21    xadvance=36    page=1  chnl=15
char id=248  x=163   y=0     width=36    height=37    xoffset=0     yoffset=32    xadvance=34    page=2  chnl=15
char id=249  x=137   y=38    width=38    height=32    xoffset=0     yoffset=26    xadvance=35    page=2  chnl=15
char id=250  x=98    y=38    width=38    height=32    xoffset=0     yoffset=26    xadvance=35    page=2  chnl=15
char id=251  x=59    y=39    width=38    height=32    xoffset=0     yoffset=26    xadvance=35    page=2  chnl=15
char id=252  x=471   y=34    width=38    height=30    xoffset=0     yoffset=28    xadvance=35    page=2  chnl=15
char id=253  x=324   y=0     width=37    height=64    xoffset=-2    yoffset=26    xadvance=33    page=0  chnl=15
char id=254  x=277   y=0     width=46    height=65    xoffset=-8    yoffset=16    xadvance=32    page=0  chnl=15
char id=255  x=0     y=82    width=37    height=62    xoffset=-2    yoffset=28    xadvance=33    page=0  chnl=15
