info face="Segoe Print" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=90 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Segoe Print_0.png"
page id=1 file="Font72Segoe Print_1.png"
page id=2 file="Font72Segoe Print_2.png"
page id=3 file="Font72Segoe Print_3.png"
chars count=191
char id=32   x=20    y=107   width=3     height=1     xoffset=-1    yoffset=125   xadvance=29    page=0  chnl=15
char id=33   x=495   y=0     width=15    height=51    xoffset=4     yoffset=38    xadvance=23    page=2  chnl=15
char id=34   x=456   y=227   width=24    height=25    xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=35   x=360   y=165   width=55    height=50    xoffset=1     yoffset=38    xadvance=57    page=2  chnl=15
char id=36   x=260   y=0     width=37    height=65    xoffset=0     yoffset=34    xadvance=40    page=1  chnl=15
char id=37   x=32    y=0     width=45    height=49    xoffset=5     yoffset=41    xadvance=53    page=3  chnl=15
char id=38   x=383   y=187   width=60    height=56    xoffset=5     yoffset=37    xadvance=67    page=1  chnl=15
char id=39   x=481   y=227   width=11    height=25    xoffset=4     yoffset=38    xadvance=17    page=0  chnl=15
char id=40   x=263   y=157   width=26    height=73    xoffset=2     yoffset=35    xadvance=29    page=0  chnl=15
char id=41   x=488   y=79    width=23    height=74    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=42   x=52    y=95    width=35    height=29    xoffset=1     yoffset=38    xadvance=37    page=3  chnl=15
char id=43   x=46    y=220   width=36    height=35    xoffset=3     yoffset=52    xadvance=41    page=2  chnl=15
char id=44   x=493   y=227   width=17    height=20    xoffset=5     yoffset=79    xadvance=25    page=0  chnl=15
char id=45   x=152   y=244   width=32    height=6     xoffset=12    yoffset=66    xadvance=46    page=0  chnl=15
char id=46   x=119   y=235   width=10    height=9     xoffset=4     yoffset=80    xadvance=18    page=0  chnl=15
char id=47   x=209   y=130   width=42    height=60    xoffset=-1    yoffset=35    xadvance=41    page=1  chnl=15
char id=48   x=223   y=0     width=52    height=48    xoffset=0     yoffset=43    xadvance=53    page=3  chnl=15
char id=49   x=78    y=0     width=45    height=49    xoffset=4     yoffset=42    xadvance=53    page=3  chnl=15
char id=50   x=130   y=166   width=51    height=51    xoffset=0     yoffset=43    xadvance=53    page=2  chnl=15
char id=51   x=276   y=0     width=44    height=47    xoffset=4     yoffset=44    xadvance=53    page=3  chnl=15
char id=52   x=449   y=110   width=51    height=52    xoffset=0     yoffset=40    xadvance=53    page=2  chnl=15
char id=53   x=169   y=0     width=53    height=48    xoffset=4     yoffset=43    xadvance=53    page=3  chnl=15
char id=54   x=321   y=0     width=44    height=47    xoffset=5     yoffset=43    xadvance=53    page=3  chnl=15
char id=55   x=366   y=0     width=42    height=47    xoffset=9     yoffset=44    xadvance=53    page=3  chnl=15
char id=56   x=448   y=0     width=36    height=47    xoffset=9     yoffset=44    xadvance=53    page=3  chnl=15
char id=57   x=409   y=0     width=38    height=47    xoffset=9     yoffset=43    xadvance=53    page=3  chnl=15
char id=58   x=44    y=188   width=10    height=35    xoffset=6     yoffset=54    xadvance=21    page=0  chnl=15
char id=59   x=485   y=0     width=19    height=45    xoffset=-1    yoffset=54    xadvance=24    page=3  chnl=15
char id=60   x=437   y=48    width=32    height=40    xoffset=3     yoffset=44    xadvance=39    page=3  chnl=15
char id=61   x=16    y=81    width=36    height=25    xoffset=4     yoffset=54    xadvance=45    page=0  chnl=15
char id=62   x=263   y=49    width=33    height=41    xoffset=5     yoffset=46    xadvance=41    page=3  chnl=15
char id=63   x=149   y=0     width=33    height=56    xoffset=5     yoffset=36    xadvance=37    page=2  chnl=15
char id=64   x=113   y=57    width=53    height=54    xoffset=3     yoffset=37    xadvance=59    page=2  chnl=15
char id=65   x=444   y=187   width=57    height=56    xoffset=-1    yoffset=38    xadvance=56    page=1  chnl=15
char id=66   x=226   y=191   width=44    height=57    xoffset=6     yoffset=38    xadvance=53    page=1  chnl=15
char id=67   x=178   y=191   width=47    height=57    xoffset=3     yoffset=36    xadvance=50    page=1  chnl=15
char id=68   x=221   y=56    width=50    height=54    xoffset=5     yoffset=39    xadvance=57    page=2  chnl=15
char id=69   x=462   y=55    width=43    height=54    xoffset=5     yoffset=38    xadvance=49    page=2  chnl=15
char id=70   x=0     y=112   width=40    height=54    xoffset=6     yoffset=39    xadvance=43    page=2  chnl=15
char id=71   x=443   y=0     width=50    height=62    xoffset=3     yoffset=36    xadvance=56    page=1  chnl=15
char id=72   x=55    y=0     width=51    height=56    xoffset=5     yoffset=37    xadvance=58    page=2  chnl=15
char id=73   x=492   y=124   width=14    height=52    xoffset=6     yoffset=39    xadvance=23    page=1  chnl=15
char id=74   x=243   y=111   width=40    height=53    xoffset=-1    yoffset=37    xadvance=43    page=2  chnl=15
char id=75   x=272   y=56    width=48    height=54    xoffset=4     yoffset=39    xadvance=54    page=2  chnl=15
char id=76   x=200   y=112   width=42    height=53    xoffset=4     yoffset=39    xadvance=45    page=2  chnl=15
char id=77   x=433   y=0     width=61    height=54    xoffset=3     yoffset=38    xadvance=68    page=2  chnl=15
char id=78   x=183   y=0     width=52    height=55    xoffset=4     yoffset=38    xadvance=58    page=2  chnl=15
char id=79   x=167   y=57    width=53    height=54    xoffset=3     yoffset=39    xadvance=58    page=2  chnl=15
char id=80   x=416   y=55    width=45    height=54    xoffset=6     yoffset=38    xadvance=51    page=2  chnl=15
char id=81   x=132   y=0     width=52    height=66    xoffset=3     yoffset=37    xadvance=58    page=1  chnl=15
char id=82   x=151   y=112   width=48    height=53    xoffset=4     yoffset=39    xadvance=52    page=2  chnl=15
char id=83   x=280   y=0     width=43    height=55    xoffset=2     yoffset=38    xadvance=46    page=2  chnl=15
char id=84   x=73    y=166   width=56    height=51    xoffset=0     yoffset=40    xadvance=48    page=2  chnl=15
char id=85   x=321   y=56    width=48    height=54    xoffset=6     yoffset=39    xadvance=56    page=2  chnl=15
char id=86   x=41    y=112   width=55    height=53    xoffset=3     yoffset=37    xadvance=52    page=2  chnl=15
char id=87   x=313   y=189   width=69    height=56    xoffset=4     yoffset=38    xadvance=73    page=1  chnl=15
char id=88   x=124   y=194   width=53    height=57    xoffset=-1    yoffset=38    xadvance=53    page=1  chnl=15
char id=89   x=0     y=0     width=54    height=56    xoffset=0     yoffset=36    xadvance=48    page=2  chnl=15
char id=90   x=97    y=112   width=53    height=53    xoffset=1     yoffset=39    xadvance=55    page=2  chnl=15
char id=91   x=290   y=157   width=24    height=73    xoffset=6     yoffset=36    xadvance=29    page=0  chnl=15
char id=92   x=298   y=0     width=39    height=64    xoffset=0     yoffset=33    xadvance=40    page=1  chnl=15
char id=93   x=202   y=158   width=29    height=74    xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=94   x=391   y=227   width=38    height=28    xoffset=2     yoffset=42    xadvance=41    page=0  chnl=15
char id=95   x=325   y=248   width=36    height=6     xoffset=-3    yoffset=92    xadvance=30    page=0  chnl=15
char id=96   x=325   y=228   width=22    height=19    xoffset=0     yoffset=35    xadvance=23    page=0  chnl=15
char id=97   x=362   y=48    width=38    height=40    xoffset=2     yoffset=52    xadvance=42    page=3  chnl=15
char id=98   x=338   y=0     width=37    height=63    xoffset=4     yoffset=28    xadvance=42    page=1  chnl=15
char id=99   x=330   y=48    width=31    height=41    xoffset=3     yoffset=51    xadvance=36    page=3  chnl=15
char id=100  x=218   y=66    width=44    height=61    xoffset=2     yoffset=30    xadvance=48    page=1  chnl=15
char id=101  x=297   y=48    width=32    height=41    xoffset=3     yoffset=51    xadvance=37    page=3  chnl=15
char id=102  x=185   y=0     width=29    height=66    xoffset=4     yoffset=28    xadvance=27    page=1  chnl=15
char id=103  x=163   y=130   width=45    height=60    xoffset=-5    yoffset=53    xadvance=41    page=1  chnl=15
char id=104  x=252   y=128   width=42    height=60    xoffset=2     yoffset=31    xadvance=45    page=1  chnl=15
char id=105  x=485   y=63    width=18    height=60    xoffset=5     yoffset=32    xadvance=21    page=1  chnl=15
char id=106  x=431   y=0     width=34    height=79    xoffset=-13   yoffset=33    xadvance=23    page=0  chnl=15
char id=107  x=42    y=71    width=39    height=62    xoffset=3     yoffset=31    xadvance=43    page=1  chnl=15
char id=108  x=494   y=0     width=14    height=62    xoffset=6     yoffset=30    xadvance=21    page=1  chnl=15
char id=109  x=333   y=216   width=68    height=38    xoffset=5     yoffset=52    xadvance=74    page=2  chnl=15
char id=110  x=0     y=220   width=45    height=35    xoffset=3     yoffset=55    xadvance=48    page=2  chnl=15
char id=111  x=401   y=48    width=35    height=40    xoffset=3     yoffset=52    xadvance=41    page=3  chnl=15
char id=112  x=215   y=0     width=44    height=65    xoffset=0     yoffset=50    xadvance=47    page=1  chnl=15
char id=113  x=121   y=69    width=37    height=62    xoffset=2     yoffset=50    xadvance=41    page=1  chnl=15
char id=114  x=297   y=216   width=35    height=39    xoffset=5     yoffset=53    xadvance=37    page=2  chnl=15
char id=115  x=115   y=50    width=30    height=43    xoffset=0     yoffset=50    xadvance=31    page=3  chnl=15
char id=116  x=37    y=167   width=35    height=52    xoffset=1     yoffset=40    xadvance=34    page=2  chnl=15
char id=117  x=231   y=217   width=36    height=38    xoffset=4     yoffset=53    xadvance=44    page=2  chnl=15
char id=118  x=463   y=214   width=41    height=41    xoffset=2     yoffset=52    xadvance=39    page=2  chnl=15
char id=119  x=202   y=49    width=60    height=41    xoffset=4     yoffset=51    xadvance=63    page=3  chnl=15
char id=120  x=74    y=50    width=40    height=43    xoffset=-1    yoffset=51    xadvance=39    page=3  chnl=15
char id=121  x=263   y=66    width=39    height=61    xoffset=0     yoffset=52    xadvance=43    page=1  chnl=15
char id=122  x=416   y=215   width=41    height=40    xoffset=-4    yoffset=54    xadvance=36    page=2  chnl=15
char id=123  x=359   y=156   width=31    height=71    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=108   xoffset=8     yoffset=18    xadvance=23    page=0  chnl=15
char id=125  x=232   y=158   width=30    height=73    xoffset=-1    yoffset=34    xadvance=29    page=0  chnl=15
char id=126  x=44    y=235   width=51    height=18    xoffset=3     yoffset=55    xadvance=56    page=0  chnl=15
char id=160  x=16    y=107   width=3     height=1     xoffset=-1    yoffset=125   xadvance=28    page=0  chnl=15
char id=161  x=440   y=126   width=14    height=60    xoffset=4     yoffset=45    xadvance=21    page=1  chnl=15
char id=162  x=0     y=0     width=31    height=50    xoffset=3     yoffset=41    xadvance=37    page=3  chnl=15
char id=163  x=416   y=164   width=46    height=50    xoffset=1     yoffset=42    xadvance=48    page=2  chnl=15
char id=164  x=182   y=166   width=48    height=51    xoffset=2     yoffset=40    xadvance=52    page=2  chnl=15
char id=165  x=124   y=0     width=44    height=49    xoffset=2     yoffset=41    xadvance=47    page=3  chnl=15
char id=166  x=8     y=0     width=7     height=107   xoffset=8     yoffset=18    xadvance=23    page=0  chnl=15
char id=167  x=324   y=0     width=24    height=55    xoffset=3     yoffset=36    xadvance=30    page=2  chnl=15
char id=168  x=130   y=235   width=22    height=8     xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=169  x=231   y=166   width=65    height=50    xoffset=4     yoffset=37    xadvance=69    page=2  chnl=15
char id=170  x=88    y=94    width=26    height=29    xoffset=4     yoffset=37    xadvance=34    page=3  chnl=15
char id=171  x=0     y=99    width=51    height=30    xoffset=1     yoffset=51    xadvance=53    page=3  chnl=15
char id=172  x=281   y=231   width=43    height=21    xoffset=3     yoffset=62    xadvance=52    page=0  chnl=15
char id=173  x=119   y=245   width=32    height=6     xoffset=12    yoffset=66    xadvance=46    page=0  chnl=15
char id=174  x=297   y=165   width=62    height=50    xoffset=2     yoffset=37    xadvance=67    page=2  chnl=15
char id=175  x=165   y=234   width=36    height=6     xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=176  x=254   y=232   width=26    height=22    xoffset=6     yoffset=40    xadvance=36    page=0  chnl=15
char id=177  x=36    y=50    width=37    height=44    xoffset=2     yoffset=46    xadvance=41    page=3  chnl=15
char id=178  x=169   y=218   width=31    height=31    xoffset=1     yoffset=39    xadvance=32    page=2  chnl=15
char id=179  x=201   y=218   width=27    height=31    xoffset=1     yoffset=39    xadvance=28    page=2  chnl=15
char id=180  x=96    y=235   width=22    height=17    xoffset=3     yoffset=37    xadvance=27    page=0  chnl=15
char id=181  x=463   y=163   width=46    height=50    xoffset=5     yoffset=54    xadvance=53    page=2  chnl=15
char id=182  x=271   y=189   width=41    height=57    xoffset=4     yoffset=40    xadvance=48    page=1  chnl=15
char id=183  x=153   y=235   width=11    height=8     xoffset=4     yoffset=63    xadvance=18    page=0  chnl=15
char id=184  x=232   y=232   width=21    height=23    xoffset=1     yoffset=87    xadvance=22    page=0  chnl=15
char id=185  x=268   y=217   width=11    height=31    xoffset=6     yoffset=36    xadvance=21    page=2  chnl=15
char id=186  x=430   y=227   width=25    height=27    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=187  x=120   y=218   width=48    height=31    xoffset=4     yoffset=54    xadvance=52    page=2  chnl=15
char id=188  x=0     y=134   width=55    height=60    xoffset=5     yoffset=35    xadvance=60    page=1  chnl=15
char id=189  x=0     y=57    width=57    height=54    xoffset=4     yoffset=37    xadvance=61    page=2  chnl=15
char id=190  x=0     y=195   width=59    height=59    xoffset=2     yoffset=32    xadvance=63    page=1  chnl=15
char id=191  x=376   y=0     width=33    height=63    xoffset=2     yoffset=44    xadvance=35    page=1  chnl=15
char id=192  x=221   y=0     width=57    height=79    xoffset=-1    yoffset=15    xadvance=56    page=0  chnl=15
char id=193  x=16    y=0     width=57    height=80    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=194  x=163   y=0     width=57    height=79    xoffset=-1    yoffset=15    xadvance=56    page=0  chnl=15
char id=195  x=307   y=80    width=57    height=75    xoffset=-1    yoffset=19    xadvance=56    page=0  chnl=15
char id=196  x=391   y=156   width=57    height=70    xoffset=-1    yoffset=24    xadvance=56    page=0  chnl=15
char id=197  x=49    y=0     width=57    height=69    xoffset=-1    yoffset=25    xadvance=56    page=1  chnl=15
char id=198  x=349   y=0     width=83    height=54    xoffset=-4    yoffset=38    xadvance=80    page=2  chnl=15
char id=199  x=365   y=80    width=47    height=75    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=200  x=235   y=80    width=43    height=76    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=201  x=413   y=80    width=43    height=75    xoffset=5     yoffset=17    xadvance=49    page=0  chnl=15
char id=202  x=466   y=0     width=43    height=78    xoffset=5     yoffset=14    xadvance=49    page=0  chnl=15
char id=203  x=0     y=188   width=43    height=67    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=204  x=109   y=81    width=22    height=78    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=205  x=279   y=80    width=27    height=76    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=206  x=457   y=80    width=30    height=75    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=207  x=107   y=0     width=24    height=68    xoffset=6     yoffset=23    xadvance=23    page=1  chnl=15
char id=208  x=58    y=57    width=54    height=54    xoffset=1     yoffset=39    xadvance=57    page=2  chnl=15
char id=209  x=109   y=160   width=52    height=74    xoffset=4     yoffset=19    xadvance=58    page=0  chnl=15
char id=210  x=279   y=0     width=53    height=79    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=211  x=132   y=81    width=53    height=77    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=212  x=55    y=81    width=53    height=78    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=213  x=55    y=160   width=53    height=74    xoffset=3     yoffset=19    xadvance=58    page=0  chnl=15
char id=214  x=449   y=156   width=53    height=70    xoffset=3     yoffset=23    xadvance=58    page=0  chnl=15
char id=215  x=470   y=48    width=30    height=30    xoffset=6     yoffset=57    xadvance=41    page=3  chnl=15
char id=216  x=56    y=134   width=53    height=60    xoffset=3     yoffset=35    xadvance=58    page=1  chnl=15
char id=217  x=333   y=0     width=48    height=79    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=218  x=186   y=80    width=48    height=77    xoffset=6     yoffset=16    xadvance=56    page=0  chnl=15
char id=219  x=382   y=0     width=48    height=79    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=220  x=0     y=0     width=48    height=70    xoffset=6     yoffset=23    xadvance=56    page=1  chnl=15
char id=221  x=0     y=109   width=54    height=78    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=222  x=110   y=133   width=52    height=60    xoffset=6     yoffset=33    xadvance=57    page=1  chnl=15
char id=223  x=315   y=156   width=43    height=71    xoffset=-5    yoffset=36    xadvance=40    page=0  chnl=15
char id=224  x=82    y=70    width=38    height=62    xoffset=2     yoffset=30    xadvance=42    page=1  chnl=15
char id=225  x=334   y=127   width=38    height=60    xoffset=2     yoffset=32    xadvance=42    page=1  chnl=15
char id=226  x=0     y=71    width=41    height=62    xoffset=2     yoffset=30    xadvance=42    page=1  chnl=15
char id=227  x=236   y=0     width=43    height=55    xoffset=2     yoffset=37    xadvance=42    page=2  chnl=15
char id=228  x=284   y=111   width=38    height=53    xoffset=2     yoffset=39    xadvance=42    page=2  chnl=15
char id=229  x=295   y=128   width=38    height=60    xoffset=2     yoffset=32    xadvance=42    page=1  chnl=15
char id=230  x=146   y=50    width=55    height=42    xoffset=2     yoffset=51    xadvance=59    page=3  chnl=15
char id=231  x=60    y=195   width=33    height=59    xoffset=1     yoffset=51    xadvance=36    page=1  chnl=15
char id=232  x=410   y=0     width=32    height=63    xoffset=3     yoffset=29    xadvance=37    page=1  chnl=15
char id=233  x=452   y=63    width=32    height=61    xoffset=3     yoffset=31    xadvance=37    page=1  chnl=15
char id=234  x=416   y=64    width=35    height=61    xoffset=3     yoffset=31    xadvance=37    page=1  chnl=15
char id=235  x=359   y=111   width=32    height=53    xoffset=3     yoffset=39    xadvance=37    page=2  chnl=15
char id=236  x=195   y=67    width=22    height=62    xoffset=-2    yoffset=30    xadvance=21    page=1  chnl=15
char id=237  x=412   y=126   width=27    height=60    xoffset=5     yoffset=32    xadvance=21    page=1  chnl=15
char id=238  x=94    y=195   width=29    height=59    xoffset=0     yoffset=33    xadvance=21    page=1  chnl=15
char id=239  x=425   y=110   width=23    height=53    xoffset=3     yoffset=39    xadvance=21    page=2  chnl=15
char id=240  x=392   y=110   width=32    height=53    xoffset=2     yoffset=36    xadvance=36    page=2  chnl=15
char id=241  x=370   y=55    width=45    height=54    xoffset=3     yoffset=36    xadvance=48    page=2  chnl=15
char id=242  x=159   y=67    width=35    height=62    xoffset=3     yoffset=30    xadvance=41    page=1  chnl=15
char id=243  x=373   y=126   width=38    height=60    xoffset=3     yoffset=32    xadvance=41    page=1  chnl=15
char id=244  x=303   y=65    width=38    height=61    xoffset=3     yoffset=31    xadvance=41    page=1  chnl=15
char id=245  x=107   y=0     width=41    height=56    xoffset=3     yoffset=36    xadvance=41    page=2  chnl=15
char id=246  x=323   y=111   width=35    height=53    xoffset=3     yoffset=39    xadvance=41    page=2  chnl=15
char id=247  x=83    y=218   width=36    height=34    xoffset=4     yoffset=55    xadvance=42    page=2  chnl=15
char id=248  x=0     y=51    width=35    height=47    xoffset=3     yoffset=50    xadvance=41    page=3  chnl=15
char id=249  x=379   y=64    width=36    height=61    xoffset=4     yoffset=30    xadvance=44    page=1  chnl=15
char id=250  x=455   y=125   width=36    height=59    xoffset=4     yoffset=32    xadvance=44    page=1  chnl=15
char id=251  x=342   y=64    width=36    height=61    xoffset=4     yoffset=30    xadvance=44    page=1  chnl=15
char id=252  x=0     y=167   width=36    height=52    xoffset=4     yoffset=39    xadvance=44    page=2  chnl=15
char id=253  x=120   y=0     width=42    height=80    xoffset=0     yoffset=33    xadvance=43    page=0  chnl=15
char id=254  x=74    y=0     width=45    height=80    xoffset=-1    yoffset=35    xadvance=47    page=0  chnl=15
char id=255  x=162   y=159   width=39    height=74    xoffset=0     yoffset=39    xadvance=43    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=2   
