info face="Malgun Gothic" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Malgun Gothic_0.png"
chars count=191
char id=32   x=409   y=43    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=344   y=31    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=316   y=45    width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=356   y=31    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=160   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=96    y=18    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=112   y=18    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=331   y=45    width=3     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=355   y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=381   y=0     width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=276   y=45    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=52    y=46    width=10    height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=327   y=45    width=3     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=402   y=44    width=6     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=365   y=44    width=4     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=425   y=0     width=9     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=430   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=312   y=31    width=6     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=441   y=15    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=191   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=336   y=17    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=259   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=452   y=15    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=77    y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=463   y=15    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=474   y=15    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=190   y=46    width=4     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=490   y=29    width=4     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=96    y=46    width=9     height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=285   y=45    width=11    height=5     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=146   y=46    width=9     height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=268   y=31    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=392   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=287   y=17    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=485   y=15    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=360   y=17    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=274   y=17    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=286   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=250   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=248   y=17    width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=384   y=17    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=348   y=31    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=319   y=31    width=6     height=13    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=312   y=17    width=11    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=295   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=128   y=18    width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=261   y=17    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=205   y=18    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=201   y=32    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=409   y=0     width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=496   y=15    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=0     y=34    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=11    y=33    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=396   y=16    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=220   y=18    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=8     y=19    width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=300   y=17    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=22    y=33    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=90   x=33    y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=375   y=0     width=5     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=144   y=18    width=15    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=387   y=0     width=4     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=195   y=46    width=10    height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=375   y=44    width=9     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=347   y=45    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=106   y=46    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=446   y=0     width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=116   y=46    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=457   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=74    y=46    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=0     y=19    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=44    y=32    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=468   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=339   y=31    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=207   y=0     width=7     height=17    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=488   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=507   y=0     width=2     height=14    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=0     y=48    width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=126   y=46    width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=29    y=47    width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=55    y=32    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=66    y=32    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=183   y=46    width=6     height=9     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=165   y=46    width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=461   y=29    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=136   y=46    width=9     height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=63    y=46    width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=15    y=47    width=13    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=174   y=46    width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=131   y=32    width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=156   y=46    width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=362   y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=124  x=11    y=0     width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=369   y=0     width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=335   y=45    width=11    height=3     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=413   y=43    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=352   y=31    width=3     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=241   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=88    y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=85    y=46    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=99    y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=166  x=14    y=0     width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=498   y=0     width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=358   y=44    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=190   y=18    width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=248   y=45    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=266   y=45    width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=172  x=297   y=45    width=10    height=5     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=395   y=44    width=6     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=160   y=18    width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=385   y=44    width=9     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=308   y=45    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=480   y=29    width=9     height=11    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=216   y=46    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=224   y=46    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=353   y=45    width=4     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=392   y=31    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=182  x=277   y=31    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=183  x=370   y=44    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=322   y=45    width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=185  x=232   y=46    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=239   y=46    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=256   y=45    width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=188  x=62    y=18    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=189  x=26    y=18    width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=190  x=44    y=18    width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=191  x=304   y=31    width=7     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=192  x=88    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=75    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=62    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=264   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=196  x=290   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=277   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=198  x=79    y=18    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=125   y=0     width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=180   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=189   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=198   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=338   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=204  x=228   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=222   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=215   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=347   y=0     width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=234   y=17    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=209  x=303   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=47    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=211  x=32    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=17    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=213  x=249   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=234   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=215  x=206   y=46    width=9     height=8     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=175   y=18    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=113   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=101   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=137   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=316   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=149   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=181   y=32    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=223  x=478   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=171   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=225  x=161   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=226  x=151   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=227  x=424   y=30    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=228  x=414   y=30    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=141   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=495   y=29    width=15    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=121   y=32    width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=419   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=110   y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=408   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=403   y=30    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=507   y=15    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=333   y=31    width=5     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=326   y=31    width=6     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=454   y=29    width=6     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=435   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=444   y=29    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=242  x=324   y=17    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=348   y=17    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=372   y=17    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=380   y=31    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=246  x=368   y=31    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=247  x=41    y=46    width=10    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=468   y=29    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=231   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=250  x=221   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=251  x=211   y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=252  x=434   y=30    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=253  x=170   y=0     width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=328   y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
kernings count=251
kerning first=123 second=106 amount=2   
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=69  second=74  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=89  second=113 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=224 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
