info face="Vladimir Script" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=65 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Vladimir Script_0.png"
page id=1 file="Font72Vladimir Script_1.png"
page id=2 file="Font72Vladimir Script_2.png"
page id=3 file="Font72Vladimir Script_3.png"
chars count=191
char id=32   x=136   y=71    width=3     height=1     xoffset=-1    yoffset=86    xadvance=18    page=0  chnl=15
char id=33   x=447   y=138   width=36    height=41    xoffset=0     yoffset=24    xadvance=17    page=2  chnl=15
char id=34   x=487   y=33    width=19    height=10    xoffset=19    yoffset=22    xadvance=18    page=1  chnl=15
char id=35   x=317   y=185   width=35    height=34    xoffset=5     yoffset=31    xadvance=33    page=2  chnl=15
char id=36   x=198   y=185   width=31    height=38    xoffset=6     yoffset=30    xadvance=33    page=2  chnl=15
char id=37   x=322   y=99    width=54    height=42    xoffset=-2    yoffset=24    xadvance=38    page=2  chnl=15
char id=38   x=247   y=229   width=33    height=26    xoffset=5     yoffset=40    xadvance=37    page=1  chnl=15
char id=39   x=402   y=210   width=10    height=10    xoffset=19    yoffset=22    xadvance=9     page=0  chnl=15
char id=40   x=67    y=73    width=63    height=64    xoffset=-7    yoffset=13    xadvance=22    page=0  chnl=15
char id=41   x=131   y=73    width=62    height=64    xoffset=-16   yoffset=13    xadvance=22    page=0  chnl=15
char id=42   x=492   y=108   width=16    height=13    xoffset=25    yoffset=21    xadvance=24    page=0  chnl=15
char id=43   x=166   y=231   width=27    height=24    xoffset=12    yoffset=32    xadvance=33    page=0  chnl=15
char id=44   x=402   y=197   width=10    height=12    xoffset=-4    yoffset=59    xadvance=13    page=0  chnl=15
char id=45   x=487   y=29    width=21    height=3     xoffset=0     yoffset=53    xadvance=20    page=1  chnl=15
char id=46   x=402   y=228   width=7     height=6     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=47   x=0     y=126   width=85    height=57    xoffset=-14   yoffset=15    xadvance=42    page=1  chnl=15
char id=48   x=294   y=143   width=40    height=41    xoffset=5     yoffset=25    xadvance=33    page=2  chnl=15
char id=49   x=86    y=188   width=37    height=40    xoffset=8     yoffset=25    xadvance=33    page=2  chnl=15
char id=50   x=429   y=95    width=50    height=42    xoffset=-2    yoffset=24    xadvance=33    page=2  chnl=15
char id=51   x=119   y=144   width=44    height=41    xoffset=2     yoffset=25    xadvance=33    page=2  chnl=15
char id=52   x=208   y=143   width=42    height=41    xoffset=7     yoffset=25    xadvance=33    page=2  chnl=15
char id=53   x=164   y=143   width=43    height=41    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=54   x=0     y=146   width=36    height=42    xoffset=7     yoffset=24    xadvance=33    page=2  chnl=15
char id=55   x=44    y=189   width=41    height=40    xoffset=10    yoffset=25    xadvance=33    page=2  chnl=15
char id=56   x=251   y=143   width=42    height=41    xoffset=5     yoffset=25    xadvance=33    page=2  chnl=15
char id=57   x=37    y=146   width=35    height=42    xoffset=9     yoffset=24    xadvance=33    page=2  chnl=15
char id=58   x=492   y=58    width=19    height=20    xoffset=-2    yoffset=46    xadvance=13    page=0  chnl=15
char id=59   x=46    y=214   width=20    height=24    xoffset=-6    yoffset=46    xadvance=13    page=0  chnl=15
char id=60   x=480   y=95    width=31    height=39    xoffset=12    yoffset=22    xadvance=36    page=2  chnl=15
char id=61   x=32    y=63    width=32    height=7     xoffset=10    yoffset=41    xadvance=33    page=3  chnl=15
char id=62   x=166   y=185   width=31    height=39    xoffset=12    yoffset=22    xadvance=36    page=2  chnl=15
char id=63   x=73    y=146   width=45    height=41    xoffset=-1    yoffset=25    xadvance=27    page=2  chnl=15
char id=64   x=434   y=175   width=52    height=50    xoffset=9     yoffset=16    xadvance=47    page=1  chnl=15
char id=65   x=331   y=125   width=74    height=51    xoffset=2     yoffset=14    xadvance=55    page=1  chnl=15
char id=66   x=218   y=125   width=63    height=52    xoffset=5     yoffset=15    xadvance=55    page=1  chnl=15
char id=67   x=374   y=177   width=59    height=50    xoffset=6     yoffset=16    xadvance=44    page=1  chnl=15
char id=68   x=392   y=0     width=58    height=49    xoffset=5     yoffset=17    xadvance=53    page=2  chnl=15
char id=69   x=313   y=178   width=60    height=50    xoffset=4     yoffset=16    xadvance=42    page=1  chnl=15
char id=70   x=278   y=200   width=67    height=54    xoffset=11    yoffset=15    xadvance=46    page=0  chnl=15
char id=71   x=66    y=0     width=69    height=72    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=72   x=195   y=200   width=82    height=54    xoffset=-3    yoffset=14    xadvance=58    page=0  chnl=15
char id=73   x=0     y=184   width=49    height=51    xoffset=10    yoffset=16    xadvance=41    page=1  chnl=15
char id=74   x=136   y=0     width=67    height=70    xoffset=-5    yoffset=15    xadvance=48    page=0  chnl=15
char id=75   x=108   y=50    width=75    height=48    xoffset=2     yoffset=17    xadvance=47    page=2  chnl=15
char id=76   x=130   y=0     width=74    height=49    xoffset=-9    yoffset=18    xadvance=46    page=2  chnl=15
char id=77   x=97    y=180   width=78    height=50    xoffset=4     yoffset=16    xadvance=63    page=1  chnl=15
char id=78   x=258   y=50    width=65    height=48    xoffset=4     yoffset=18    xadvance=52    page=2  chnl=15
char id=79   x=460   y=63    width=48    height=52    xoffset=9     yoffset=14    xadvance=43    page=1  chnl=15
char id=80   x=451   y=0     width=56    height=49    xoffset=8     yoffset=16    xadvance=45    page=2  chnl=15
char id=81   x=0     y=0     width=49    height=50    xoffset=8     yoffset=16    xadvance=43    page=2  chnl=15
char id=82   x=272   y=0     width=60    height=49    xoffset=5     yoffset=17    xadvance=51    page=2  chnl=15
char id=83   x=247   y=178   width=65    height=50    xoffset=0     yoffset=16    xadvance=45    page=1  chnl=15
char id=84   x=176   y=180   width=70    height=50    xoffset=9     yoffset=17    xadvance=46    page=1  chnl=15
char id=85   x=205   y=0     width=66    height=49    xoffset=8     yoffset=17    xadvance=53    page=2  chnl=15
char id=86   x=406   y=123   width=59    height=51    xoffset=10    yoffset=15    xadvance=50    page=1  chnl=15
char id=87   x=50    y=0     width=79    height=49    xoffset=7     yoffset=17    xadvance=67    page=2  chnl=15
char id=88   x=184   y=50    width=73    height=48    xoffset=-3    yoffset=18    xadvance=43    page=2  chnl=15
char id=89   x=204   y=0     width=65    height=70    xoffset=10    yoffset=17    xadvance=52    page=0  chnl=15
char id=90   x=270   y=0     width=71    height=67    xoffset=-13   yoffset=20    xadvance=43    page=0  chnl=15
char id=91   x=0     y=85    width=66    height=64    xoffset=-13   yoffset=13    xadvance=22    page=0  chnl=15
char id=92   x=491   y=0     width=15    height=57    xoffset=30    yoffset=15    xadvance=56    page=0  chnl=15
char id=93   x=0     y=150   width=66    height=63    xoffset=-14   yoffset=13    xadvance=22    page=0  chnl=15
char id=94   x=315   y=0     width=41    height=30    xoffset=7     yoffset=14    xadvance=36    page=3  chnl=15
char id=95   x=365   y=251   width=34    height=3     xoffset=11    yoffset=71    xadvance=36    page=2  chnl=15
char id=96   x=499   y=247   width=8     height=8     xoffset=25    yoffset=34    xadvance=36    page=0  chnl=15
char id=97   x=412   y=31    width=37    height=19    xoffset=-9    yoffset=46    xadvance=27    page=3  chnl=15
char id=98   x=219   y=99    width=51    height=43    xoffset=-9    yoffset=22    xadvance=27    page=2  chnl=15
char id=99   x=42    y=230   width=36    height=21    xoffset=-9    yoffset=44    xadvance=22    page=2  chnl=15
char id=100  x=102   y=100   width=58    height=43    xoffset=-9    yoffset=22    xadvance=27    page=2  chnl=15
char id=101  x=377   y=31    width=34    height=20    xoffset=-9    yoffset=45    xadvance=21    page=3  chnl=15
char id=102  x=342   y=0     width=51    height=65    xoffset=-9    yoffset=21    xadvance=23    page=0  chnl=15
char id=103  x=0     y=189   width=43    height=40    xoffset=-14   yoffset=46    xadvance=26    page=2  chnl=15
char id=104  x=51    y=101   width=50    height=44    xoffset=-9    yoffset=21    xadvance=30    page=2  chnl=15
char id=105  x=84    y=0     width=39    height=31    xoffset=-9    yoffset=34    xadvance=19    page=3  chnl=15
char id=106  x=282   y=125   width=48    height=52    xoffset=-18   yoffset=33    xadvance=18    page=1  chnl=15
char id=107  x=271   y=99    width=50    height=43    xoffset=-9    yoffset=22    xadvance=29    page=2  chnl=15
char id=108  x=377   y=95    width=51    height=42    xoffset=-9    yoffset=23    xadvance=20    page=2  chnl=15
char id=109  x=245   y=32    width=50    height=20    xoffset=-9    yoffset=45    xadvance=39    page=3  chnl=15
char id=110  x=296   y=31    width=41    height=20    xoffset=-9    yoffset=45    xadvance=30    page=3  chnl=15
char id=111  x=477   y=0     width=34    height=20    xoffset=-9    yoffset=46    xadvance=25    page=3  chnl=15
char id=112  x=124   y=186   width=41    height=39    xoffset=-12   yoffset=43    xadvance=29    page=2  chnl=15
char id=113  x=410   y=138   width=36    height=41    xoffset=-9    yoffset=45    xadvance=27    page=2  chnl=15
char id=114  x=97    y=231   width=30    height=22    xoffset=-9    yoffset=43    xadvance=20    page=1  chnl=15
char id=115  x=79    y=230   width=32    height=21    xoffset=-9    yoffset=44    xadvance=20    page=2  chnl=15
char id=116  x=230   y=185   width=43    height=36    xoffset=-9    yoffset=29    xadvance=19    page=2  chnl=15
char id=117  x=48    y=236   width=39    height=19    xoffset=-9    yoffset=46    xadvance=29    page=1  chnl=15
char id=118  x=338   y=31    width=38    height=20    xoffset=-9    yoffset=45    xadvance=27    page=3  chnl=15
char id=119  x=182   y=231   width=49    height=21    xoffset=-9    yoffset=44    xadvance=37    page=1  chnl=15
char id=120  x=0     y=230   width=41    height=21    xoffset=-9    yoffset=44    xadvance=26    page=2  chnl=15
char id=121  x=466   y=116   width=44    height=44    xoffset=-9    yoffset=43    xadvance=30    page=1  chnl=15
char id=122  x=335   y=142   width=37    height=41    xoffset=-11   yoffset=44    xadvance=24    page=2  chnl=15
char id=123  x=194   y=71    width=60    height=64    xoffset=-8    yoffset=13    xadvance=22    page=0  chnl=15
char id=124  x=479   y=0     width=5     height=60    xoffset=25    yoffset=17    xadvance=36    page=0  chnl=15
char id=125  x=255   y=71    width=60    height=64    xoffset=-13   yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=467   y=247   width=31    height=8     xoffset=18    yoffset=39    xadvance=48    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=18    page=0  chnl=15
char id=161  x=373   y=142   width=36    height=41    xoffset=0     yoffset=24    xadvance=17    page=2  chnl=15
char id=162  x=166   y=202   width=22    height=28    xoffset=12    yoffset=35    xadvance=33    page=0  chnl=15
char id=163  x=353   y=184   width=52    height=33    xoffset=-5    yoffset=33    xadvance=33    page=2  chnl=15
char id=164  x=374   y=228   width=38    height=27    xoffset=6     yoffset=31    xadvance=33    page=1  chnl=15
char id=165  x=230   y=222   width=47    height=32    xoffset=3     yoffset=33    xadvance=33    page=2  chnl=15
char id=166  x=485   y=0     width=5     height=60    xoffset=25    yoffset=17    xadvance=36    page=0  chnl=15
char id=167  x=346   y=200   width=55    height=54    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=168  x=492   y=122   width=13    height=5     xoffset=24    yoffset=36    xadvance=36    page=0  chnl=15
char id=169  x=54    y=50    width=53    height=49    xoffset=7     yoffset=16    xadvance=47    page=2  chnl=15
char id=170  x=492   y=96    width=17    height=11    xoffset=15    yoffset=34    xadvance=17    page=0  chnl=15
char id=171  x=487   y=161   width=24    height=22    xoffset=5     yoffset=42    xadvance=33    page=1  chnl=15
char id=172  x=450   y=31    width=33    height=19    xoffset=11    yoffset=46    xadvance=36    page=3  chnl=15
char id=173  x=487   y=25    width=21    height=3     xoffset=0     yoffset=53    xadvance=20    page=1  chnl=15
char id=174  x=0     y=51    width=53    height=49    xoffset=7     yoffset=16    xadvance=47    page=2  chnl=15
char id=175  x=410   y=180   width=34    height=3     xoffset=11    yoffset=9     xadvance=36    page=2  chnl=15
char id=176  x=492   y=79    width=18    height=16    xoffset=20    yoffset=19    xadvance=24    page=0  chnl=15
char id=177  x=0     y=0     width=42    height=31    xoffset=-3    yoffset=32    xadvance=33    page=3  chnl=15
char id=178  x=320   y=229   width=33    height=25    xoffset=11    yoffset=21    xadvance=21    page=1  chnl=15
char id=179  x=480   y=226   width=29    height=24    xoffset=14    yoffset=22    xadvance=21    page=1  chnl=15
char id=180  x=487   y=55    width=11    height=7     xoffset=26    yoffset=33    xadvance=36    page=1  chnl=15
char id=181  x=274   y=185   width=42    height=36    xoffset=-12   yoffset=46    xadvance=29    page=2  chnl=15
char id=182  x=86    y=126   width=67    height=53    xoffset=0     yoffset=17    xadvance=39    page=1  chnl=15
char id=183  x=402   y=221   width=8     height=6     xoffset=10    yoffset=43    xadvance=13    page=0  chnl=15
char id=184  x=487   y=44    width=11    height=10    xoffset=3     yoffset=63    xadvance=36    page=1  chnl=15
char id=185  x=487   y=0     width=24    height=24    xoffset=19    yoffset=21    xadvance=21    page=1  chnl=15
char id=186  x=46    y=239   width=14    height=12    xoffset=16    yoffset=34    xadvance=16    page=0  chnl=15
char id=187  x=156   y=231   width=25    height=22    xoffset=7     yoffset=42    xadvance=33    page=1  chnl=15
char id=188  x=372   y=50    width=57    height=44    xoffset=9     yoffset=21    xadvance=60    page=2  chnl=15
char id=189  x=430   y=50    width=57    height=44    xoffset=9     yoffset=21    xadvance=60    page=2  chnl=15
char id=190  x=161   y=99    width=57    height=43    xoffset=9     yoffset=22    xadvance=60    page=2  chnl=15
char id=191  x=0     y=214   width=45    height=41    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=192  x=329   y=63    width=74    height=61    xoffset=2     yoffset=4     xadvance=55    page=1  chnl=15
char id=193  x=0     y=0     width=82    height=62    xoffset=2     yoffset=3     xadvance=55    page=1  chnl=15
char id=194  x=83    y=0     width=80    height=62    xoffset=2     yoffset=3     xadvance=55    page=1  chnl=15
char id=195  x=247   y=63    width=81    height=61    xoffset=2     yoffset=4     xadvance=55    page=1  chnl=15
char id=196  x=164   y=63    width=82    height=61    xoffset=2     yoffset=4     xadvance=55    page=1  chnl=15
char id=197  x=394   y=0     width=84    height=64    xoffset=1     yoffset=1     xadvance=55    page=0  chnl=15
char id=198  x=67    y=202   width=98    height=53    xoffset=3     yoffset=13    xadvance=79    page=0  chnl=15
char id=199  x=426   y=0     width=60    height=62    xoffset=5     yoffset=16    xadvance=44    page=1  chnl=15
char id=200  x=0     y=63    width=60    height=62    xoffset=4     yoffset=4     xadvance=42    page=1  chnl=15
char id=201  x=195   y=136   width=60    height=63    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=202  x=134   y=138   width=60    height=63    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=203  x=364   y=0     width=61    height=62    xoffset=4     yoffset=4     xadvance=42    page=1  chnl=15
char id=204  x=363   y=133   width=49    height=63    xoffset=10    yoffset=4     xadvance=41    page=0  chnl=15
char id=205  x=316   y=68    width=54    height=64    xoffset=10    yoffset=3     xadvance=41    page=0  chnl=15
char id=206  x=371   y=66    width=53    height=64    xoffset=10    yoffset=3     xadvance=41    page=0  chnl=15
char id=207  x=256   y=136   width=56    height=63    xoffset=10    yoffset=4     xadvance=41    page=0  chnl=15
char id=208  x=333   y=0     width=58    height=49    xoffset=5     yoffset=17    xadvance=53    page=2  chnl=15
char id=209  x=298   y=0     width=65    height=62    xoffset=4     yoffset=4     xadvance=52    page=1  chnl=15
char id=210  x=462   y=129   width=48    height=62    xoffset=9     yoffset=4     xadvance=43    page=0  chnl=15
char id=211  x=413   y=131   width=48    height=63    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=212  x=313   y=136   width=49    height=63    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=213  x=61    y=63    width=51    height=62    xoffset=9     yoffset=4     xadvance=43    page=1  chnl=15
char id=214  x=113   y=63    width=50    height=62    xoffset=9     yoffset=4     xadvance=43    page=1  chnl=15
char id=215  x=0     y=63    width=31    height=19    xoffset=10    yoffset=34    xadvance=33    page=3  chnl=15
char id=216  x=154   y=126   width=63    height=53    xoffset=1     yoffset=14    xadvance=43    page=1  chnl=15
char id=217  x=164   y=0     width=66    height=62    xoffset=8     yoffset=4     xadvance=53    page=1  chnl=15
char id=218  x=425   y=65    width=66    height=63    xoffset=8     yoffset=3     xadvance=53    page=0  chnl=15
char id=219  x=67    y=138   width=66    height=63    xoffset=8     yoffset=3     xadvance=53    page=0  chnl=15
char id=220  x=231   y=0     width=66    height=62    xoffset=8     yoffset=4     xadvance=53    page=1  chnl=15
char id=221  x=0     y=0     width=65    height=84    xoffset=10    yoffset=3     xadvance=52    page=0  chnl=15
char id=222  x=324   y=50    width=47    height=46    xoffset=7     yoffset=19    xadvance=45    page=2  chnl=15
char id=223  x=404   y=63    width=55    height=59    xoffset=-13   yoffset=28    xadvance=32    page=1  chnl=15
char id=224  x=124   y=0     width=39    height=31    xoffset=-9    yoffset=34    xadvance=27    page=3  chnl=15
char id=225  x=323   y=220   width=41    height=32    xoffset=-9    yoffset=33    xadvance=27    page=2  chnl=15
char id=226  x=398   y=0     width=40    height=30    xoffset=-9    yoffset=35    xadvance=27    page=3  chnl=15
char id=227  x=82    y=32    width=43    height=29    xoffset=-9    yoffset=36    xadvance=27    page=3  chnl=15
char id=228  x=126   y=32    width=42    height=29    xoffset=-9    yoffset=36    xadvance=27    page=3  chnl=15
char id=229  x=406   y=184   width=43    height=33    xoffset=-9    yoffset=32    xadvance=27    page=2  chnl=15
char id=230  x=0     y=236   width=47    height=19    xoffset=-9    yoffset=46    xadvance=34    page=1  chnl=15
char id=231  x=208   y=32    width=36    height=29    xoffset=-9    yoffset=44    xadvance=22    page=3  chnl=15
char id=232  x=204   y=0     width=35    height=31    xoffset=-9    yoffset=34    xadvance=21    page=3  chnl=15
char id=233  x=405   y=218   width=38    height=32    xoffset=-9    yoffset=33    xadvance=21    page=2  chnl=15
char id=234  x=439   y=0     width=37    height=30    xoffset=-9    yoffset=35    xadvance=21    page=3  chnl=15
char id=235  x=169   y=32    width=38    height=29    xoffset=-9    yoffset=36    xadvance=21    page=3  chnl=15
char id=236  x=240   y=0     width=32    height=31    xoffset=-9    yoffset=34    xadvance=19    page=3  chnl=15
char id=237  x=365   y=218   width=39    height=32    xoffset=-9    yoffset=33    xadvance=19    page=2  chnl=15
char id=238  x=0     y=32    width=37    height=30    xoffset=-9    yoffset=35    xadvance=19    page=3  chnl=15
char id=239  x=124   y=226   width=38    height=29    xoffset=-9    yoffset=36    xadvance=19    page=2  chnl=15
char id=240  x=0     y=101   width=50    height=44    xoffset=-9    yoffset=22    xadvance=25    page=2  chnl=15
char id=241  x=434   y=226   width=45    height=29    xoffset=-9    yoffset=36    xadvance=30    page=1  chnl=15
char id=242  x=444   y=218   width=36    height=32    xoffset=-9    yoffset=34    xadvance=25    page=2  chnl=15
char id=243  x=450   y=180   width=40    height=33    xoffset=-9    yoffset=33    xadvance=25    page=2  chnl=15
char id=244  x=164   y=0     width=39    height=31    xoffset=-9    yoffset=35    xadvance=25    page=3  chnl=15
char id=245  x=166   y=225   width=42    height=30    xoffset=-9    yoffset=36    xadvance=25    page=2  chnl=15
char id=246  x=357   y=0     width=40    height=30    xoffset=-9    yoffset=36    xadvance=25    page=3  chnl=15
char id=247  x=128   y=231   width=27    height=22    xoffset=12    yoffset=33    xadvance=33    page=1  chnl=15
char id=248  x=281   y=229   width=38    height=25    xoffset=-9    yoffset=44    xadvance=25    page=1  chnl=15
char id=249  x=43    y=0     width=40    height=31    xoffset=-9    yoffset=34    xadvance=29    page=3  chnl=15
char id=250  x=278   y=222   width=44    height=32    xoffset=-9    yoffset=33    xadvance=29    page=2  chnl=15
char id=251  x=273   y=0     width=41    height=30    xoffset=-9    yoffset=35    xadvance=29    page=3  chnl=15
char id=252  x=38    y=32    width=43    height=29    xoffset=-9    yoffset=36    xadvance=29    page=3  chnl=15
char id=253  x=467   y=192   width=44    height=54    xoffset=-9    yoffset=33    xadvance=30    page=0  chnl=15
char id=254  x=413   y=195   width=53    height=60    xoffset=-12   yoffset=22    xadvance=29    page=0  chnl=15
char id=255  x=50    y=184   width=46    height=51    xoffset=-9    yoffset=36    xadvance=30    page=1  chnl=15
