info face="Yu Gothic UI" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Yu Gothic UI_0.png"
page id=1 file="Font72Yu Gothic UI_1.png"
page id=2 file="Font72Yu Gothic UI_2.png"
chars count=191
char id=32   x=52    y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=33   x=91    y=204   width=9     height=51    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=34   x=418   y=87    width=18    height=16    xoffset=5     yoffset=27    xadvance=28    page=2  chnl=15
char id=35   x=183   y=51    width=42    height=46    xoffset=0     yoffset=27    xadvance=43    page=2  chnl=15
char id=36   x=0     y=141   width=30    height=63    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=37   x=61    y=56    width=55    height=52    xoffset=2     yoffset=26    xadvance=59    page=1  chnl=15
char id=38   x=117   y=55    width=54    height=52    xoffset=3     yoffset=26    xadvance=58    page=1  chnl=15
char id=39   x=451   y=86    width=7     height=16    xoffset=5     yoffset=27    xadvance=17    page=2  chnl=15
char id=40   x=215   y=137   width=17    height=61    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=41   x=177   y=137   width=18    height=61    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=42   x=233   y=98    width=26    height=25    xoffset=2     yoffset=27    xadvance=30    page=2  chnl=15
char id=43   x=0     y=102   width=35    height=33    xoffset=7     yoffset=40    xadvance=49    page=2  chnl=15
char id=44   x=496   y=51    width=11    height=17    xoffset=1     yoffset=69    xadvance=16    page=2  chnl=15
char id=45   x=303   y=250   width=21    height=5     xoffset=4     yoffset=55    xadvance=29    page=0  chnl=15
char id=46   x=442   y=246   width=10    height=8     xoffset=3     yoffset=70    xadvance=16    page=0  chnl=15
char id=47   x=397   y=133   width=31    height=58    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=48   x=379   y=55    width=35    height=52    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=49   x=84    y=162   width=19    height=51    xoffset=7     yoffset=26    xadvance=39    page=1  chnl=15
char id=50   x=380   y=108   width=33    height=51    xoffset=3     yoffset=26    xadvance=39    page=1  chnl=15
char id=51   x=65    y=109   width=30    height=52    xoffset=4     yoffset=26    xadvance=39    page=1  chnl=15
char id=52   x=204   y=0     width=37    height=50    xoffset=0     yoffset=27    xadvance=39    page=2  chnl=15
char id=53   x=481   y=107   width=30    height=51    xoffset=5     yoffset=27    xadvance=39    page=1  chnl=15
char id=54   x=415   y=54    width=34    height=52    xoffset=3     yoffset=26    xadvance=39    page=1  chnl=15
char id=55   x=388   y=0     width=33    height=50    xoffset=3     yoffset=27    xadvance=39    page=2  chnl=15
char id=56   x=343   y=55    width=35    height=52    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=57   x=0     y=110   width=33    height=52    xoffset=3     yoffset=26    xadvance=39    page=1  chnl=15
char id=58   x=0     y=215   width=10    height=38    xoffset=3     yoffset=40    xadvance=16    page=1  chnl=15
char id=59   x=226   y=51    width=12    height=46    xoffset=1     yoffset=40    xadvance=16    page=2  chnl=15
char id=60   x=463   y=51    width=32    height=34    xoffset=9     yoffset=39    xadvance=49    page=2  chnl=15
char id=61   x=360   y=88    width=35    height=20    xoffset=7     yoffset=46    xadvance=49    page=2  chnl=15
char id=62   x=430   y=51    width=32    height=34    xoffset=9     yoffset=39    xadvance=49    page=2  chnl=15
char id=63   x=125   y=108   width=25    height=52    xoffset=4     yoffset=26    xadvance=32    page=1  chnl=15
char id=64   x=283   y=134   width=59    height=58    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=65   x=335   y=160   width=46    height=50    xoffset=0     yoffset=27    xadvance=46    page=1  chnl=15
char id=66   x=0     y=51    width=32    height=50    xoffset=6     yoffset=27    xadvance=41    page=2  chnl=15
char id=67   x=265   y=55    width=39    height=52    xoffset=3     yoffset=26    xadvance=45    page=1  chnl=15
char id=68   x=428   y=160   width=42    height=50    xoffset=6     yoffset=27    xadvance=50    page=1  chnl=15
char id=69   x=95    y=51    width=28    height=50    xoffset=6     yoffset=27    xadvance=36    page=2  chnl=15
char id=70   x=124   y=51    width=27    height=50    xoffset=6     yoffset=27    xadvance=35    page=2  chnl=15
char id=71   x=222   y=55    width=42    height=52    xoffset=3     yoffset=26    xadvance=49    page=1  chnl=15
char id=72   x=126   y=0     width=39    height=50    xoffset=6     yoffset=27    xadvance=51    page=2  chnl=15
char id=73   x=152   y=51    width=7     height=50    xoffset=6     yoffset=27    xadvance=19    page=2  chnl=15
char id=74   x=63    y=163   width=20    height=51    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=75   x=242   y=0     width=36    height=50    xoffset=6     yoffset=27    xadvance=42    page=2  chnl=15
char id=76   x=0     y=205   width=28    height=50    xoffset=6     yoffset=27    xadvance=34    page=0  chnl=15
char id=77   x=232   y=160   width=53    height=50    xoffset=6     yoffset=27    xadvance=65    page=1  chnl=15
char id=78   x=0     y=0     width=42    height=50    xoffset=6     yoffset=27    xadvance=54    page=2  chnl=15
char id=79   x=172   y=55    width=49    height=52    xoffset=3     yoffset=26    xadvance=54    page=1  chnl=15
char id=80   x=33    y=51    width=32    height=50    xoffset=6     yoffset=27    xadvance=40    page=2  chnl=15
char id=81   x=343   y=133   width=53    height=58    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=82   x=166   y=0     width=37    height=50    xoffset=6     yoffset=27    xadvance=43    page=2  chnl=15
char id=83   x=450   y=54    width=33    height=52    xoffset=3     yoffset=26    xadvance=38    page=1  chnl=15
char id=84   x=279   y=0     width=36    height=50    xoffset=1     yoffset=27    xadvance=38    page=2  chnl=15
char id=85   x=268   y=108   width=39    height=51    xoffset=5     yoffset=27    xadvance=49    page=1  chnl=15
char id=86   x=382   y=160   width=45    height=50    xoffset=0     yoffset=27    xadvance=45    page=1  chnl=15
char id=87   x=104   y=162   width=67    height=50    xoffset=0     yoffset=27    xadvance=67    page=1  chnl=15
char id=88   x=43    y=0     width=41    height=50    xoffset=1     yoffset=27    xadvance=42    page=2  chnl=15
char id=89   x=85    y=0     width=40    height=50    xoffset=0     yoffset=27    xadvance=40    page=2  chnl=15
char id=90   x=471   y=159   width=40    height=50    xoffset=0     yoffset=27    xadvance=41    page=1  chnl=15
char id=91   x=251   y=137   width=15    height=61    xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=92   x=316   y=0     width=35    height=50    xoffset=2     yoffset=27    xadvance=39    page=2  chnl=15
char id=93   x=267   y=134   width=15    height=61    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=94   x=146   y=102   width=34    height=29    xoffset=8     yoffset=26    xadvance=49    page=2  chnl=15
char id=95   x=325   y=250   width=32    height=4     xoffset=-1    yoffset=83    xadvance=30    page=0  chnl=15
char id=96   x=475   y=86    width=14    height=12    xoffset=3     yoffset=22    xadvance=19    page=2  chnl=15
char id=97   x=424   y=211   width=30    height=38    xoffset=2     yoffset=40    xadvance=37    page=1  chnl=15
char id=98   x=121   y=0     width=35    height=54    xoffset=5     yoffset=24    xadvance=42    page=1  chnl=15
char id=99   x=455   y=211   width=28    height=38    xoffset=3     yoffset=40    xadvance=33    page=1  chnl=15
char id=100  x=299   y=0     width=34    height=54    xoffset=3     yoffset=24    xadvance=42    page=1  chnl=15
char id=101  x=390   y=211   width=33    height=38    xoffset=3     yoffset=40    xadvance=38    page=1  chnl=15
char id=102  x=360   y=0     width=23    height=54    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=103  x=264   y=0     width=34    height=54    xoffset=3     yoffset=40    xadvance=42    page=1  chnl=15
char id=104  x=475   y=0     width=31    height=53    xoffset=5     yoffset=24    xadvance=41    page=1  chnl=15
char id=105  x=497   y=68    width=9     height=53    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=106  x=88    y=0     width=21    height=70    xoffset=-8    yoffset=24    xadvance=17    page=0  chnl=15
char id=107  x=0     y=56    width=31    height=53    xoffset=5     yoffset=24    xadvance=36    page=1  chnl=15
char id=108  x=107   y=202   width=7     height=53    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=109  x=11    y=215   width=53    height=37    xoffset=5     yoffset=40    xadvance=62    page=1  chnl=15
char id=110  x=98    y=214   width=31    height=37    xoffset=5     yoffset=40    xadvance=41    page=1  chnl=15
char id=111  x=352   y=211   width=37    height=38    xoffset=3     yoffset=40    xadvance=42    page=1  chnl=15
char id=112  x=193   y=0     width=35    height=54    xoffset=5     yoffset=40    xadvance=42    page=1  chnl=15
char id=113  x=229   y=0     width=34    height=54    xoffset=3     yoffset=40    xadvance=42    page=1  chnl=15
char id=114  x=130   y=213   width=20    height=37    xoffset=5     yoffset=40    xadvance=25    page=1  chnl=15
char id=115  x=484   y=210   width=25    height=38    xoffset=3     yoffset=40    xadvance=31    page=1  chnl=15
char id=116  x=160   y=51    width=22    height=48    xoffset=1     yoffset=30    xadvance=24    page=2  chnl=15
char id=117  x=65    y=215   width=32    height=37    xoffset=4     yoffset=41    xadvance=41    page=1  chnl=15
char id=118  x=292   y=51    width=35    height=36    xoffset=0     yoffset=41    xadvance=34    page=2  chnl=15
char id=119  x=239   y=51    width=52    height=36    xoffset=0     yoffset=41    xadvance=52    page=2  chnl=15
char id=120  x=328   y=51    width=32    height=36    xoffset=1     yoffset=41    xadvance=33    page=2  chnl=15
char id=121  x=439   y=0     width=35    height=53    xoffset=0     yoffset=41    xadvance=35    page=1  chnl=15
char id=122  x=361   y=51    width=32    height=36    xoffset=0     yoffset=41    xadvance=33    page=2  chnl=15
char id=123  x=196   y=137   width=18    height=61    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=124  x=44    y=0     width=7     height=72    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=125  x=233   y=137   width=17    height=61    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=126  x=0     y=136   width=36    height=11    xoffset=7     yoffset=51    xadvance=49    page=2  chnl=15
char id=160  x=507   y=68    width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=161  x=115   y=202   width=9     height=51    xoffset=6     yoffset=40    xadvance=20    page=0  chnl=15
char id=162  x=96    y=109   width=28    height=52    xoffset=6     yoffset=27    xadvance=39    page=1  chnl=15
char id=163  x=414   y=108   width=33    height=51    xoffset=3     yoffset=26    xadvance=39    page=1  chnl=15
char id=164  x=36    y=102   width=34    height=33    xoffset=3     yoffset=35    xadvance=40    page=2  chnl=15
char id=165  x=352   y=0     width=35    height=50    xoffset=2     yoffset=27    xadvance=39    page=2  chnl=15
char id=166  x=36    y=0     width=7     height=72    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=167  x=334   y=0     width=25    height=54    xoffset=4     yoffset=25    xadvance=32    page=1  chnl=15
char id=168  x=453   y=246   width=22    height=7     xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=169  x=384   y=0     width=54    height=53    xoffset=5     yoffset=26    xadvance=64    page=1  chnl=15
char id=170  x=209   y=98    width=23    height=26    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=171  x=260   y=88    width=31    height=24    xoffset=3     yoffset=46    xadvance=36    page=2  chnl=15
char id=172  x=324   y=88    width=35    height=20    xoffset=7     yoffset=48    xadvance=49    page=2  chnl=15
char id=173  x=476   y=246   width=21    height=5     xoffset=4     yoffset=55    xadvance=29    page=0  chnl=15
char id=174  x=214   y=211   width=44    height=42    xoffset=10    yoffset=26    xadvance=64    page=1  chnl=15
char id=175  x=358   y=250   width=32    height=4     xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=176  x=396   y=87    width=21    height=19    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=177  x=259   y=211   width=35    height=42    xoffset=7     yoffset=35    xadvance=49    page=1  chnl=15
char id=178  x=104   y=102   width=21    height=31    xoffset=3     yoffset=15    xadvance=26    page=2  chnl=15
char id=179  x=151   y=213   width=20    height=31    xoffset=4     yoffset=15    xadvance=26    page=1  chnl=15
char id=180  x=459   y=86    width=15    height=12    xoffset=4     yoffset=22    xadvance=20    page=2  chnl=15
char id=181  x=422   y=0     width=32    height=50    xoffset=5     yoffset=41    xadvance=42    page=2  chnl=15
char id=182  x=66    y=51    width=28    height=50    xoffset=2     yoffset=27    xadvance=33    page=2  chnl=15
char id=183  x=431   y=246   width=10    height=8     xoffset=3     yoffset=51    xadvance=16    page=0  chnl=15
char id=184  x=437   y=86    width=13    height=16    xoffset=1     yoffset=77    xadvance=15    page=2  chnl=15
char id=185  x=126   y=102   width=19    height=31    xoffset=4     yoffset=15    xadvance=25    page=2  chnl=15
char id=186  x=181   y=100   width=27    height=26    xoffset=2     yoffset=26    xadvance=31    page=2  chnl=15
char id=187  x=292   y=88    width=31    height=24    xoffset=3     yoffset=46    xadvance=36    page=2  chnl=15
char id=188  x=210   y=108   width=57    height=51    xoffset=4     yoffset=26    xadvance=65    page=1  chnl=15
char id=189  x=151   y=108   width=58    height=51    xoffset=4     yoffset=26    xadvance=67    page=1  chnl=15
char id=190  x=31    y=204   width=59    height=51    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=191  x=484   y=54    width=26    height=52    xoffset=4     yoffset=40    xadvance=32    page=1  chnl=15
char id=192  x=380   y=0     width=46    height=67    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=193  x=0     y=73    width=46    height=67    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=194  x=427   y=0     width=46    height=67    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=195  x=367   y=69    width=46    height=63    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=196  x=31    y=141   width=46    height=62    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=197  x=130   y=137   width=46    height=61    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=198  x=172   y=160   width=59    height=50    xoffset=0     yoffset=27    xadvance=62    page=1  chnl=15
char id=199  x=88    y=71    width=39    height=67    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=200  x=128   y=69    width=28    height=67    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=201  x=157   y=69    width=28    height=67    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=202  x=186   y=69    width=28    height=67    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=203  x=78    y=141   width=28    height=62    xoffset=6     yoffset=15    xadvance=36    page=0  chnl=15
char id=204  x=252   y=69    width=14    height=67    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=205  x=236   y=69    width=15    height=67    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=206  x=215   y=69    width=20    height=67    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=207  x=107   y=139   width=22    height=62    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=208  x=286   y=160   width=48    height=50    xoffset=0     yoffset=27    xadvance=50    page=1  chnl=15
char id=209  x=414   y=68    width=42    height=63    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=210  x=160   y=0     width=49    height=68    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=211  x=110   y=0     width=49    height=68    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=212  x=210   y=0     width=49    height=68    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=213  x=267   y=69    width=49    height=64    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=214  x=317   y=69    width=49    height=63    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=215  x=71    y=102   width=32    height=31    xoffset=9     yoffset=41    xadvance=49    page=2  chnl=15
char id=216  x=71    y=0     width=49    height=54    xoffset=3     yoffset=25    xadvance=54    page=1  chnl=15
char id=217  x=340   y=0     width=39    height=68    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=218  x=300   y=0     width=39    height=68    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=219  x=260   y=0     width=39    height=68    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=220  x=457   y=68    width=39    height=63    xoffset=5     yoffset=15    xadvance=49    page=0  chnl=15
char id=221  x=47    y=73    width=40    height=67    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=222  x=455   y=0     width=32    height=50    xoffset=6     yoffset=27    xadvance=40    page=2  chnl=15
char id=223  x=0     y=0     width=32    height=55    xoffset=5     yoffset=23    xadvance=39    page=1  chnl=15
char id=224  x=462   y=189   width=30    height=56    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=225  x=369   y=192   width=30    height=56    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=226  x=400   y=192   width=30    height=56    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=227  x=34    y=110   width=30    height=52    xoffset=2     yoffset=26    xadvance=37    page=1  chnl=15
char id=228  x=32    y=163   width=30    height=51    xoffset=2     yoffset=27    xadvance=37    page=1  chnl=15
char id=229  x=431   y=189   width=30    height=56    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=230  x=295   y=211   width=56    height=38    xoffset=2     yoffset=40    xadvance=60    page=1  chnl=15
char id=231  x=32    y=56    width=28    height=53    xoffset=3     yoffset=40    xadvance=33    page=1  chnl=15
char id=232  x=202   y=199   width=33    height=56    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=233  x=236   y=199   width=33    height=56    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=234  x=168   y=199   width=33    height=56    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=235  x=346   y=108   width=33    height=51    xoffset=3     yoffset=27    xadvance=38    page=1  chnl=15
char id=236  x=493   y=189   width=15    height=55    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=237  x=55    y=0     width=15    height=55    xoffset=4     yoffset=22    xadvance=17    page=1  chnl=15
char id=238  x=33    y=0     width=21    height=55    xoffset=-2    yoffset=22    xadvance=17    page=1  chnl=15
char id=239  x=488   y=0     width=22    height=50    xoffset=-2    yoffset=27    xadvance=17    page=2  chnl=15
char id=240  x=157   y=0     width=35    height=54    xoffset=3     yoffset=24    xadvance=40    page=1  chnl=15
char id=241  x=0     y=163   width=31    height=51    xoffset=5     yoffset=26    xadvance=41    page=1  chnl=15
char id=242  x=429   y=132   width=37    height=56    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=243  x=130   y=199   width=37    height=56    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=244  x=467   y=132   width=37    height=56    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=245  x=305   y=55    width=37    height=52    xoffset=3     yoffset=26    xadvance=42    page=1  chnl=15
char id=246  x=308   y=108   width=37    height=51    xoffset=3     yoffset=27    xadvance=42    page=1  chnl=15
char id=247  x=394   y=51    width=35    height=35    xoffset=7     yoffset=39    xadvance=49    page=2  chnl=15
char id=248  x=172   y=211   width=41    height=43    xoffset=1     yoffset=37    xadvance=42    page=1  chnl=15
char id=249  x=336   y=193   width=32    height=56    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=250  x=270   y=196   width=32    height=56    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=251  x=303   y=193   width=32    height=56    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=252  x=448   y=107   width=32    height=51    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=253  x=0     y=0     width=35    height=72    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=254  x=52    y=0     width=35    height=70    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=255  x=474   y=0     width=35    height=67    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
kernings count=896
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-8  
kerning first=45  second=90  amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=221 amount=-8  
kerning first=65  second=45  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=199 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-4  
kerning first=70  second=243 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=250 amount=-4  
kerning first=70  second=249 amount=-4  
kerning first=70  second=251 amount=-4  
kerning first=70  second=252 amount=-4  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=213 amount=-1  
kerning first=70  second=255 amount=-2  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=253 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=45  amount=-8  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=118 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=213 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=89  second=45  amount=-8  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=196 second=45  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=221 second=45  amount=-8  
kerning first=221 second=81  amount=-1  
kerning first=221 second=112 amount=-5  
kerning first=221 second=113 amount=-5  
kerning first=221 second=118 amount=-3  
kerning first=221 second=120 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=255 amount=-6  
kerning first=84  second=253 amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=117 amount=-8  
kerning first=84  second=250 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-8  
kerning first=84  second=233 amount=-8  
kerning first=84  second=232 amount=-8  
kerning first=84  second=234 amount=-8  
kerning first=84  second=235 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=243 amount=-8  
kerning first=84  second=242 amount=-8  
kerning first=84  second=244 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=248 amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-8  
kerning first=84  second=105 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=241 amount=-8  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=122 amount=-6  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=250 amount=-5  
kerning first=89  second=249 amount=-5  
kerning first=89  second=251 amount=-5  
kerning first=89  second=252 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=241 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=119 amount=-3  
kerning first=221 second=121 amount=-3  
kerning first=221 second=255 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=117 amount=-5  
kerning first=221 second=250 amount=-5  
kerning first=221 second=249 amount=-5  
kerning first=221 second=251 amount=-5  
kerning first=221 second=252 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=248 amount=-5  
kerning first=221 second=44  amount=-8  
kerning first=221 second=46  amount=-8  
kerning first=221 second=58  amount=-5  
kerning first=221 second=59  amount=-5  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=103 amount=-6  
kerning first=221 second=105 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-5  
kerning first=221 second=110 amount=-5  
kerning first=221 second=241 amount=-5  
kerning first=221 second=114 amount=-5  
kerning first=221 second=115 amount=-5  
kerning first=221 second=122 amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
