info face="Verdana" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=49 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Verdana_0.png"
page id=1 file="Font48Verdana_1.png"
chars count=191
char id=32   x=506   y=40    width=3     height=1     xoffset=-1    yoffset=58    xadvance=17    page=0  chnl=15
char id=33   x=503   y=0     width=7     height=35    xoffset=6     yoffset=14    xadvance=19    page=1  chnl=15
char id=34   x=95    y=100   width=16    height=14    xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=35   x=256   y=0     width=31    height=35    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=36   x=0     y=100   width=25    height=45    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=37   x=327   y=139   width=46    height=37    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=374   y=139   width=35    height=37    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=39   x=149   y=239   width=7     height=14    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=172   y=50    width=15    height=47    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=156   y=51    width=15    height=47    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=423   y=65    width=24    height=22    xoffset=4     yoffset=12    xadvance=31    page=1  chnl=15
char id=43   x=117   y=223   width=31    height=30    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=44   x=149   y=223   width=11    height=15    xoffset=3     yoffset=42    xadvance=17    page=0  chnl=15
char id=45   x=462   y=251   width=16    height=4     xoffset=3     yoffset=32    xadvance=22    page=0  chnl=15
char id=46   x=491   y=248   width=7     height=7     xoffset=5     yoffset=42    xadvance=17    page=0  chnl=15
char id=47   x=133   y=99    width=22    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=48   x=112   y=185   width=25    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=491   y=212   width=20    height=35    xoffset=6     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=288   y=216   width=26    height=36    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=138   y=185   width=25    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=29    y=36    width=28    height=35    xoffset=1     yoffset=14    xadvance=31    page=1  chnl=15
char id=53   x=267   y=178   width=24    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=58    y=187   width=26    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=115   y=36    width=25    height=35    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=56   x=30    y=188   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=85    y=186   width=26    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=58   x=69    y=225   width=8     height=26    xoffset=7     yoffset=23    xadvance=22    page=0  chnl=15
char id=59   x=309   y=36    width=11    height=34    xoffset=5     yoffset=23    xadvance=22    page=1  chnl=15
char id=60   x=476   y=36    width=29    height=27    xoffset=5     yoffset=20    xadvance=39    page=1  chnl=15
char id=61   x=65    y=100   width=29    height=14    xoffset=5     yoffset=27    xadvance=39    page=1  chnl=15
char id=62   x=41    y=72    width=28    height=27    xoffset=6     yoffset=20    xadvance=39    page=1  chnl=15
char id=63   x=388   y=215   width=21    height=36    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=259   y=97    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=156   y=0     width=33    height=35    xoffset=0     yoffset=14    xadvance=33    page=1  chnl=15
char id=66   x=0     y=36    width=28    height=35    xoffset=4     yoffset=14    xadvance=33    page=1  chnl=15
char id=67   x=478   y=137   width=31    height=37    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=288   y=0     width=31    height=35    xoffset=4     yoffset=14    xadvance=37    page=1  chnl=15
char id=69   x=216   y=36    width=24    height=35    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=70   x=191   y=36    width=24    height=35    xoffset=4     yoffset=14    xadvance=28    page=1  chnl=15
char id=71   x=445   y=137   width=32    height=37    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=474   y=0     width=28    height=35    xoffset=4     yoffset=14    xadvance=36    page=1  chnl=15
char id=73   x=285   y=36    width=15    height=35    xoffset=3     yoffset=14    xadvance=21    page=1  chnl=15
char id=74   x=410   y=215   width=18    height=36    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=414   y=0     width=29    height=35    xoffset=4     yoffset=14    xadvance=33    page=1  chnl=15
char id=76   x=141   y=36    width=24    height=35    xoffset=4     yoffset=14    xadvance=27    page=1  chnl=15
char id=77   x=223   y=0     width=32    height=35    xoffset=4     yoffset=14    xadvance=40    page=1  chnl=15
char id=78   x=58    y=36    width=28    height=35    xoffset=4     yoffset=14    xadvance=36    page=1  chnl=15
char id=79   x=410   y=139   width=34    height=37    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=80   x=241   y=36    width=24    height=35    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=81   x=406   y=49    width=35    height=45    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=352   y=0     width=30    height=35    xoffset=4     yoffset=14    xadvance=33    page=1  chnl=15
char id=83   x=0     y=188   width=29    height=37    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=190   y=0     width=32    height=35    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=85   x=482   y=175   width=29    height=36    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=122   y=0     width=33    height=35    xoffset=0     yoffset=14    xadvance=33    page=1  chnl=15
char id=87   x=0     y=0     width=43    height=35    xoffset=2     yoffset=14    xadvance=47    page=1  chnl=15
char id=88   x=320   y=0     width=31    height=35    xoffset=1     yoffset=14    xadvance=33    page=1  chnl=15
char id=89   x=383   y=0     width=30    height=35    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=90   x=444   y=0     width=29    height=35    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=91   x=362   y=50    width=14    height=46    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=92   x=110   y=99    width=22    height=44    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=93   x=377   y=50    width=14    height=46    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=94   x=0     y=100   width=32    height=19    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=95   x=376   y=252   width=33    height=3     xoffset=-1    yoffset=53    xadvance=31    page=0  chnl=15
char id=96   x=171   y=99    width=11    height=9     xoffset=7     yoffset=9     xadvance=31    page=1  chnl=15
char id=97   x=405   y=36    width=24    height=28    xoffset=2     yoffset=22    xadvance=29    page=1  chnl=15
char id=98   x=278   y=139   width=24    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=453   y=36    width=22    height=28    xoffset=2     yoffset=22    xadvance=25    page=1  chnl=15
char id=100  x=253   y=139   width=24    height=38    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=43    y=226   width=25    height=28    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=463   y=175   width=18    height=37    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=292   y=178   width=24    height=37    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=416   y=177   width=23    height=37    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=502   y=49    width=7     height=35    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=68    y=99    width=16    height=45    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=317   y=178   width=24    height=37    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=108  x=506   y=0     width=5     height=37    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=0     y=72    width=40    height=27    xoffset=4     yoffset=22    xadvance=47    page=1  chnl=15
char id=110  x=94    y=72    width=23    height=27    xoffset=4     yoffset=22    xadvance=30    page=1  chnl=15
char id=111  x=379   y=36    width=25    height=28    xoffset=2     yoffset=22    xadvance=29    page=1  chnl=15
char id=112  x=342   y=177   width=24    height=37    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=367   y=177   width=24    height=37    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=234   y=72    width=18    height=26    xoffset=3     yoffset=23    xadvance=20    page=1  chnl=15
char id=115  x=430   y=36    width=22    height=28    xoffset=2     yoffset=22    xadvance=25    page=1  chnl=15
char id=116  x=266   y=36    width=18    height=35    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=117  x=70    y=72    width=23    height=27    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=118  x=183   y=72    width=26    height=26    xoffset=1     yoffset=23    xadvance=28    page=1  chnl=15
char id=119  x=118   y=72    width=37    height=26    xoffset=1     yoffset=23    xadvance=39    page=1  chnl=15
char id=120  x=156   y=72    width=26    height=26    xoffset=1     yoffset=23    xadvance=28    page=1  chnl=15
char id=121  x=261   y=216   width=26    height=36    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=122  x=210   y=72    width=23    height=26    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=123  x=337   y=50    width=24    height=46    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=124  x=392   y=50    width=6     height=46    xoffset=8     yoffset=12    xadvance=22    page=0  chnl=15
char id=125  x=312   y=50    width=24    height=46    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=126  x=112   y=100   width=31    height=12    xoffset=4     yoffset=27    xadvance=39    page=1  chnl=15
char id=160  x=506   y=38    width=3     height=1     xoffset=-1    yoffset=58    xadvance=17    page=0  chnl=15
char id=161  x=301   y=36    width=7     height=35    xoffset=6     yoffset=14    xadvance=19    page=1  chnl=15
char id=162  x=191   y=97    width=24    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=163  x=315   y=216   width=26    height=36    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=164  x=351   y=67    width=25    height=23    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=165  x=87    y=36    width=27    height=35    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=166  x=399   y=50    width=6     height=46    xoffset=8     yoffset=12    xadvance=22    page=0  chnl=15
char id=167  x=476   y=49    width=25    height=45    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=168  x=183   y=99    width=16    height=5     xoffset=8     yoffset=13    xadvance=31    page=1  chnl=15
char id=169  x=216   y=97    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=170  x=304   y=72    width=20    height=24    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=171  x=377   y=67    width=25    height=23    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=172  x=33    y=100   width=31    height=17    xoffset=4     yoffset=31    xadvance=39    page=1  chnl=15
char id=173  x=445   y=251   width=16    height=4     xoffset=3     yoffset=32    xadvance=22    page=0  chnl=15
char id=174  x=302   y=97    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=175  x=342   y=252   width=33    height=3     xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=176  x=485   y=64    width=20    height=19    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=177  x=85    y=224   width=31    height=31    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=178  x=448   y=65    width=19    height=22    xoffset=4     yoffset=13    xadvance=26    page=1  chnl=15
char id=179  x=403   y=65    width=19    height=23    xoffset=4     yoffset=13    xadvance=26    page=1  chnl=15
char id=180  x=159   y=99    width=11    height=9     xoffset=12    yoffset=9     xadvance=31    page=1  chnl=15
char id=181  x=342   y=215   width=23    height=36    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=182  x=85    y=99    width=24    height=44    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=183  x=502   y=85    width=7     height=7     xoffset=5     yoffset=30    xadvance=17    page=0  chnl=15
char id=184  x=144   y=99    width=14    height=10    xoffset=8     yoffset=49    xadvance=31    page=1  chnl=15
char id=185  x=468   y=65    width=16    height=21    xoffset=6     yoffset=14    xadvance=26    page=1  chnl=15
char id=186  x=281   y=72    width=22    height=24    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=187  x=325   y=70    width=25    height=23    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=188  x=44    y=0     width=41    height=35    xoffset=3     yoffset=14    xadvance=48    page=1  chnl=15
char id=189  x=164   y=220   width=44    height=35    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=190  x=216   y=218   width=44    height=36    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=191  x=366   y=215   width=21    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=192  x=192   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=226   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=438   y=0     width=33    height=48    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=43    y=51    width=33    height=47    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=196  x=442   y=49    width=33    height=45    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=197  x=472   y=0     width=33    height=48    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=445   y=215   width=45    height=35    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=199  x=223   y=50    width=31    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=200  x=321   y=0     width=24    height=49    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=346   y=0     width=24    height=49    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=0     y=51    width=24    height=48    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=203  x=26    y=100   width=24    height=45    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=204  x=387   y=0     width=15    height=49    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=371   y=0     width=15    height=49    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=25    y=51    width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=207  x=51    y=99    width=16    height=45    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=208  x=86    y=0     width=35    height=35    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=209  x=77    y=51    width=28    height=47    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=35    y=0     width=34    height=50    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=211  x=0     y=0     width=34    height=50    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=212  x=157   y=0     width=34    height=49    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=213  x=403   y=0     width=34    height=48    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=214  x=188   y=50    width=34    height=46    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=215  x=253   y=72    width=27    height=25    xoffset=6     yoffset=21    xadvance=39    page=1  chnl=15
char id=216  x=156   y=99    width=34    height=42    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=217  x=100   y=0     width=29    height=50    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=70    y=0     width=29    height=50    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=291   y=0     width=29    height=49    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=255   y=50    width=29    height=46    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=221  x=260   y=0     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=166   y=36    width=24    height=35    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=223  x=228   y=139   width=24    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=449   y=95    width=24    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=225  x=474   y=95    width=24    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=226  x=100   y=144   width=24    height=40    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=227  x=187   y=142   width=24    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=228  x=242   y=178   width=24    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=229  x=131   y=51    width=24    height=47    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=230  x=0     y=226   width=42    height=28    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=231  x=440   y=177   width=22    height=37    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=232  x=371   y=97    width=25    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=233  x=397   y=97    width=25    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=234  x=74    y=145   width=25    height=40    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=235  x=164   y=182   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=236  x=149   y=144   width=11    height=40    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=499   y=95    width=11    height=40    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=212   y=140   width=15    height=39    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=239  x=429   y=215   width=15    height=36    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=240  x=216   y=180   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=241  x=303   y=139   width=23    height=38    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=423   y=95    width=25    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=243  x=345   y=97    width=25    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=244  x=48    y=146   width=25    height=40    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=245  x=161   y=142   width=25    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=190   y=182   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=247  x=347   y=36    width=31    height=30    xoffset=4     yoffset=19    xadvance=39    page=1  chnl=15
char id=248  x=321   y=36    width=25    height=33    xoffset=2     yoffset=20    xadvance=29    page=1  chnl=15
char id=249  x=24    y=146   width=23    height=41    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=0     y=146   width=23    height=41    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=251  x=125   y=144   width=23    height=40    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=392   y=177   width=23    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=253  x=130   y=0     width=26    height=50    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=254  x=106   y=51    width=24    height=47    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=285   y=50    width=26    height=46    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
kernings count=222
kerning first=248 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=66  second=84  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=73  second=45  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=90  second=111 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=90  second=101 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=87  second=117 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
