<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Up</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1126</LeftCoordinate>
      <RightCoordinate>1131</RightCoordinate>
      <TopCoordinate>6</TopCoordinate>
      <BottomCoordinate>19</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Down</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1126</LeftCoordinate>
      <RightCoordinate>1131</RightCoordinate>
      <TopCoordinate>53</TopCoordinate>
      <BottomCoordinate>66</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Left</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1097</LeftCoordinate>
      <RightCoordinate>1110</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>39</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Right</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1146</LeftCoordinate>
      <RightCoordinate>1159</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>39</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>UpLeft</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1100</LeftCoordinate>
      <RightCoordinate>1110</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>18</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>UpRight</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1146</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>18</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DownRight</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1146</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>54</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DownLeft</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1100</LeftCoordinate>
      <RightCoordinate>1110</RightCoordinate>
      <TopCoordinate>54</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>