<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>OrangeShip</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>