<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>OrangeShip</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>440</TopCoordinate>
      <BottomCoordinate>478</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Explosion</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.100000016</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>55</RightCoordinate>
      <TopCoordinate>1274</TopCoordinate>
      <BottomCoordinate>1289</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.05000001</FrameLength>
      <LeftCoordinate>118</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>1257</TopCoordinate>
      <BottomCoordinate>1307</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>271</RightCoordinate>
      <TopCoordinate>1248</TopCoordinate>
      <BottomCoordinate>1313</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>303</LeftCoordinate>
      <RightCoordinate>366</RightCoordinate>
      <TopCoordinate>1248</TopCoordinate>
      <BottomCoordinate>1312</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>391</LeftCoordinate>
      <RightCoordinate>469</RightCoordinate>
      <TopCoordinate>1239</TopCoordinate>
      <BottomCoordinate>1315</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>487</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>1236</TopCoordinate>
      <BottomCoordinate>1318</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>580</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>1235</TopCoordinate>
      <BottomCoordinate>1314</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>676</LeftCoordinate>
      <RightCoordinate>758</RightCoordinate>
      <TopCoordinate>1235</TopCoordinate>
      <BottomCoordinate>1312</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>772</LeftCoordinate>
      <RightCoordinate>853</RightCoordinate>
      <TopCoordinate>1235</TopCoordinate>
      <BottomCoordinate>1308</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>868</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>1232</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>964</LeftCoordinate>
      <RightCoordinate>1043</RightCoordinate>
      <TopCoordinate>1232</TopCoordinate>
      <BottomCoordinate>1298</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0400000028</FrameLength>
      <LeftCoordinate>1060</LeftCoordinate>
      <RightCoordinate>1140</RightCoordinate>
      <TopCoordinate>1231</TopCoordinate>
      <BottomCoordinate>1293</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>OrangeHorseshoe</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>328</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>328</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>328</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>328</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>OrangeTea</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>OrangeEye</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>176</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>272</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>272</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>