<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Fly</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Middle</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Left</StateName>
          <Time>2</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Middle</StateName>
          <Time>4</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Right</StateName>
          <Time>6</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Middle</StateName>
          <Time>8</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>