<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MainGameScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>WaveStateState</Type>
      <Name>WaveStateState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>WaveState</Name>
    <State>
      <Name>FlyInStart</Name>
    </State>
    <State>
      <Name>FlyInEnd</Name>
    </State>
  </Category>
</ScreenSave>