<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Spin</Name>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>804</LeftCoordinate>
      <RightCoordinate>818</RightCoordinate>
      <TopCoordinate>264</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>823</LeftCoordinate>
      <RightCoordinate>838</RightCoordinate>
      <TopCoordinate>264</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>842</LeftCoordinate>
      <RightCoordinate>857</RightCoordinate>
      <TopCoordinate>265</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>876</RightCoordinate>
      <TopCoordinate>263</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>880</LeftCoordinate>
      <RightCoordinate>894</RightCoordinate>
      <TopCoordinate>264</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>914</RightCoordinate>
      <TopCoordinate>264</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>918</LeftCoordinate>
      <RightCoordinate>933</RightCoordinate>
      <TopCoordinate>265</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../spritesheet.png</TextureName>
      <FrameLength>0.0374999978</FrameLength>
      <LeftCoordinate>938</LeftCoordinate>
      <RightCoordinate>952</RightCoordinate>
      <TopCoordinate>263</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>