<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\FlatRedBallXna4Template\Libraries\Xna4Pc\Debug\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\EnemyBullet\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Ricochet\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\ShipEntity\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\ShipEntity\ships_void_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ships_void_0</Name>
    </None>
    <None Include="GlobalContent\ShipType.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ShipType</Name>
    </None>
    <None Include="GlobalContent\Waves.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Waves</Name>
    </None>
    <None Include="GumProject\Components\WaveIndicator.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WaveIndicator</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Bauhaus 93.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Bauhaus 93</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Bauhaus 93_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Bauhaus 93_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Calibri.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Calibri</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Calibri_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Calibri_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Franklin Gothic Book.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Franklin Gothic Book</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Franklin Gothic Book_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Franklin Gothic Book_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Georgia.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Georgia</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Georgia_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Georgia_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Lucida Console.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Lucida Console</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Lucida Console_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Lucida Console_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Malgun Gothic.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Malgun Gothic</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Malgun Gothic_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Malgun Gothic_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Quartz MS.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Quartz MS</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Quartz MS_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Quartz MS_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Rockwell.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Rockwell</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Rockwell_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Rockwell_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Verdana.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Verdana</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Verdana_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Verdana_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Vivaldi.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Vivaldi</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Vivaldi_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Vivaldi_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font24Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font24Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font24Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font24Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Rockwell.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Rockwell</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Rockwell_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Rockwell_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Segoe UI Black.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Segoe UI Black</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Segoe UI Black_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Segoe UI Black_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Sitka Heading.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Sitka Heading</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Sitka Heading_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Sitka Heading_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Verdana.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Verdana</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Verdana_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Verdana_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font48Verdana.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font48Verdana</Name>
    </None>
    <None Include="GumProject\FontCache\Font48Verdana_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font48Verdana_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font48Verdana_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font48Verdana_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Malgun Gothic.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Malgun Gothic</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Malgun Gothic_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Malgun Gothic_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Malgun Gothic_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Malgun Gothic_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Malgun Gothic_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Malgun Gothic_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Mistral.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Mistral</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Mistral_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Mistral_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Mistral_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Mistral_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Mistral_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Mistral_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Playbill.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Playbill</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Playbill_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Playbill_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Playbill_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Playbill_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Poor Richard.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Poor Richard</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Poor Richard_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Poor Richard_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Poor Richard_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Poor Richard_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Poor Richard_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Poor Richard_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Quartz MS.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Quartz MS</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Quartz MS_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Quartz MS_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Quartz MS_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Quartz MS_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Rage Italic.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Rage Italic</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Rage Italic_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Rage Italic_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Rage Italic_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Rage Italic_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Rage Italic_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Rage Italic_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Ravie.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Ravie</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Ravie_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Ravie_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Ravie_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Ravie_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Ravie_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Ravie_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Ravie_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Ravie_3</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Ravie_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Ravie_4</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_3</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_4</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_5</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Segoe Keycaps_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Segoe Keycaps_6</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun-ExtB.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun-ExtB</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun-ExtB_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun-ExtB_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun-ExtB_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun-ExtB_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72SimSun_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72SimSun_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Stencil.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Stencil</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Stencil_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Stencil_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Stencil_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Stencil_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Stencil_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Stencil_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Sylfaen.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Sylfaen</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Sylfaen_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Sylfaen_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Sylfaen_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Sylfaen_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Sylfaen_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Sylfaen_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Symbol.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Symbol</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Symbol_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Symbol_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Symbol_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Symbol_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Symbol_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Symbol_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Tahoma.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Tahoma</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Tahoma_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Tahoma_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Tahoma_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Tahoma_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Tahoma_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Tahoma_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Verdana.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Verdana</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Verdana_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Verdana_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Verdana_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Verdana_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Verdana_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Verdana_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Verdana_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Verdana_3</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Vivaldi.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Vivaldi</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Vivaldi_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Vivaldi_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Vivaldi_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Vivaldi_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Vivaldi_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Vivaldi_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Vivaldi_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Vivaldi_3</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Wasco Sans.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Wasco Sans</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Wasco Sans_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Wasco Sans_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Wasco Sans_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Wasco Sans_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font84Quartz MS.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font84Quartz MS</Name>
    </None>
    <None Include="GumProject\FontCache\Font84Quartz MS_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font84Quartz MS_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font84Quartz MS_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font84Quartz MS_1</Name>
    </None>
    <None Include="GumProject\GumProject.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumProject</Name>
    </None>
    <None Include="GumProject\Screens\GameOverScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GameOverScreen</Name>
    </None>
    <None Include="GumProject\Screens\MainGameScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainGameScreen</Name>
    </None>
    <None Include="GumProject\Screens\MenuScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MenuScreen</Name>
    </None>
    <None Include="GumProject\Screens\WinScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WinScreen</Name>
    </None>
    <None Include="GumProject\Standards\Circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Circle</Name>
    </None>
    <None Include="GumProject\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ColoredRectangle</Name>
    </None>
    <None Include="GumProject\Standards\Component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Component</Name>
    </None>
    <None Include="GumProject\Standards\Container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Container</Name>
    </None>
    <None Include="GumProject\Standards\NineSlice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>NineSlice</Name>
    </None>
    <None Include="GumProject\Standards\Rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Rectangle</Name>
    </None>
    <None Include="GumProject\Standards\Sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Sprite</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomCenter</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomLeft</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomRight</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_center</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_left</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_right</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topCenter</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topLeft</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topRight</Name>
    </None>
    <None Include="GumProject\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Text</Name>
    </None>
    <None Include="spritesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>spritesheet</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\damage.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>damage</Name>
    </Compile>
    <Compile Include="Sounds\explosion_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>explosion_0</Name>
    </Compile>
    <Compile Include="Sounds\laser5_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>laser5_0</Name>
    </Compile>
    <Compile Include="Sounds\laser6_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>laser6_0</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>